<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Neuron">
    <Position X="1" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAACAAAAAAAAAAAAQAAABAABQIEAAIAgQggg=</HashCode>
      <FileName>lsm\csim\src\neuron.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forceable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAIAAAAAACAAAAACAAAAAAAAAAAAACAAIg=</HashCode>
      <FileName>lsm\csim\src\forceable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SynapseTarget">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>lsm\csim\src\synapsetarget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>