<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Network">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Network::event" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>lsm\csim\src\network.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>iQSIUggkQQEAEmhAwWZkAAkCoWXiWxgABASDsSQEEQg=</HashCode>
      <FileName>lsm\csim\src\network.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MexNetwork">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACAAAAAAAAAAAIAAAAABIAAAAAAAIAQAAA=</HashCode>
      <FileName>lsm\csim\src\mexnetwork.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>