<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: activechannel.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>activechannel.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __ACTIVECHANEL_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __ACTIVECHANEL_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="ionchannel_8h.html">ionchannel.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="membranepatchsimple_8h.html">membranepatchsimple.h</a>"</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">class </span><a class="code" href="classIonGate.html">IonGate</a>;
<a name="l00008"></a>00008 
<a name="l00010"></a>00010 
<a name="l00031"></a><a class="code" href="classActiveChannel.html">00031</a> <span class="keyword">class </span><a class="code" href="classActiveChannel.html">ActiveChannel</a> : <span class="keyword">public</span> <a class="code" href="classIonChannel.html">IonChannel</a> {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00034"></a>00034   
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a>00036   
<a name="l00037"></a>00037   <a class="code" href="classActiveChannel.html">ActiveChannel</a>(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <span class="keyword">virtual</span> ~<a class="code" href="classActiveChannel.html">ActiveChannel</a>(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="classActiveChannel.html#o0">00042</a>   <span class="keywordtype">float</span> <a class="code" href="classActiveChannel.html#o0">Gbar</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keyword">virtual</span> <span class="keywordtype">int</span> updateInternal(<span class="keywordtype">void</span>);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keyword">virtual</span> <span class="keywordtype">int</span> advance(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="keyword">virtual</span> <span class="keywordtype">double</span> gInfty(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keyword">virtual</span> <span class="keywordtype">void</span> membraneSpikeNotify(<span class="keywordtype">double</span> ) { };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="keyword">virtual</span> <span class="keywordtype">int</span> addIncoming(<a class="code" href="classAdvancable.html">Advancable</a> *Incoming);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keyword">virtual</span> <span class="keywordtype">int</span> addOutgoing(<a class="code" href="classAdvancable.html">Advancable</a> *Outgoing);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">protected</span>:
<a name="l00059"></a>00059   
<a name="l00060"></a>00060   <span class="keyword">virtual</span> <span class="keywordtype">void</span> addGate(<a class="code" href="classIonGate.html">IonGate</a> *gate);
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="classActiveChannel.html#p0">00063</a>   <span class="keywordtype">int</span> <a class="code" href="classActiveChannel.html#p0">nGates</a>;
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="classActiveChannel.html#p1">00066</a>   <span class="keywordtype">int</span> <a class="code" href="classActiveChannel.html#p1">lGates</a>;
<a name="l00067"></a>00067   <a class="code" href="classIonGate.html">IonGate</a> **gates;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">private</span>:
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
</pre></div><hr>
