<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: ahp_channel.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ahp_channel.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _AHP_CHANNEL_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _AHP_CHANNEL_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="ionchannel_8h.html">ionchannel.h</a>"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00008"></a>00008 
<a name="l00014"></a><a class="code" href="classAHP__Channel.html">00014</a> <span class="keyword">class </span><a class="code" href="classAHP__Channel.html">AHP_Channel</a> : <span class="keyword">public</span> <a class="code" href="classIonChannel.html">IonChannel</a> {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00017"></a>00017   
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019   
<a name="l00020"></a>00020   <a class="code" href="classAHP__Channel.html">AHP_Channel</a>(<span class="keywordtype">void</span>);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022   <span class="keyword">virtual</span> ~<a class="code" href="classAHP__Channel.html">AHP_Channel</a>(<span class="keywordtype">void</span>) {};
<a name="l00023"></a>00023 
<a name="l00024"></a>00024   <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <span class="keyword">virtual</span> <span class="keywordtype">int</span> updateInternal(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <span class="keyword">virtual</span> <span class="keywordtype">int</span> advance(<span class="keywordtype">void</span>);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="keyword">virtual</span> <span class="keywordtype">void</span> membraneSpikeNotify(<span class="keywordtype">double</span> );
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <span class="keyword">virtual</span> <span class="keywordtype">int</span> addIncoming(<a class="code" href="classAdvancable.html">Advancable</a> *Incoming);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   <span class="keyword">virtual</span> <span class="keywordtype">int</span> addOutgoing(<a class="code" href="classAdvancable.html">Advancable</a> *Outgoing);
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="classAHP__Channel.html#o0">00037</a>   <span class="keywordtype">float</span> <a class="code" href="classAHP__Channel.html#o0">Gbar</a>;
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="classAHP__Channel.html#o1">00040</a>   <span class="keywordtype">float</span> <a class="code" href="classAHP__Channel.html#o1">n</a>;
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="classAHP__Channel.html#o2">00043</a>   <span class="keywordtype">float</span> <a class="code" href="classAHP__Channel.html#o2">u</a>;
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="classAHP__Channel.html#o3">00046</a>   <span class="keywordtype">float</span> <a class="code" href="classAHP__Channel.html#o3">Ts</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">protected</span>:
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="classAHP__Channel.html#p0">00051</a>   <span class="keywordtype">float</span> <a class="code" href="classAHP__Channel.html#p0">C1</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">private</span>:
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
</pre></div><hr>
