<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: algorithm.h File Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>algorithm.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class of all learning algorithms that calculate the readout's output. 
<p>

<p>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;map&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &quot;csimerror.h&quot;</code><br>
<code>#include &quot;<a class="el" href="csimclass_8h-source.html">csimclass.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="advanceable_8h-source.html">advanceable.h</a>&quot;</code><br>

<p>
<a href="algorithm_8h-source.html">Go to the source code of this file.</a><h2>Namespaces</h2>
<ul>
<li>namespace <b>std</b>
</ul>
<h2>Classes</h2>
<ul>
<li>class <a class="el" href="classAlgorithm.html">Algorithm</a>
<dl class="el"><dd class="mdescRight">The current algorithm interface is designed for offline-training only, i.e. all learning must occur externally. The algorithm object only "learns" through imported parameter vectors.  <a href="classAlgorithm.html#_details">More...</a><br></dl></ul>
<hr>
