<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: analogsynapse.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>analogsynapse.h</h1><a href="analogsynapse_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _ANALOGSYNAPSE_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _ANALOGSYNAPSE_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="synapse_8h.html">synapse.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00011"></a><a class="code" href="classAnalogSynapse.html">00011</a> <span class="keyword">class </span><a class="code" href="classAnalogSynapse.html">AnalogSynapse</a> : <span class="keyword">public</span> <a class="code" href="classSynapse.html">Synapse</a> {
<a name="l00012"></a>00012   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAnalogNeuron.html">AnalogNeuron</a>;
<a name="l00013"></a>00013   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classStaticAnalogSynapse.html">StaticAnalogSynapse</a>;
<a name="l00014"></a>00014   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDynamicAnalogSynapse.html">DynamicAnalogSynapse</a>;
<a name="l00015"></a>00015   <span class="comment">/* **********************</span>
<a name="l00016"></a>00016 <span class="comment">     BEGIN MICHAEL PFEIFFER</span>
<a name="l00017"></a>00017 <span class="comment">     ***********************/</span>
<a name="l00018"></a>00018   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPhysicalModel.html">PhysicalModel</a>;
<a name="l00019"></a>00019   <span class="comment">/* ********************</span>
<a name="l00020"></a>00020 <span class="comment">     END MICHAEL PFEIFFER</span>
<a name="l00021"></a>00021 <span class="comment">     *********************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023  <span class="keyword">public</span>:
<a name="l00024"></a>00024   <a class="code" href="classAnalogSynapse.html">AnalogSynapse</a>(<span class="keywordtype">void</span>);
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="classAnalogSynapse.html#o0">00027</a>   <span class="keywordtype">float</span> <a class="code" href="classAnalogSynapse.html#o0">Inoise</a>;
<a name="l00028"></a>00028 
<a name="l00030"></a>00030   <span class="comment">//  virtual double psc(void);</span>
<a name="l00031"></a><a class="code" href="classAnalogSynapse.html#a1">00031</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAnalogSynapse.html#a1">getIndex</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classAnalogSynapse.html#p0">delayIndex</a>; }
<a name="l00032"></a>00032   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPsi(<span class="keywordtype">double</span> myVal) { <a class="code" href="classAnalogSynapse.html#p1">psi</a>=myVal; }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034  <span class="keyword">protected</span>:
<a name="l00036"></a>00036   <span class="comment">// is filled out by reset() of presyn neuron</span>
<a name="l00037"></a><a class="code" href="classAnalogSynapse.html#p0">00037</a>   <span class="keywordtype">int</span> <a class="code" href="classAnalogSynapse.html#p0">delayIndex</a>;
<a name="l00038"></a>00038 
<a name="l00040"></a>00040   <span class="comment">// this comes from preNeuron::output()</span>
<a name="l00041"></a><a class="code" href="classAnalogSynapse.html#p1">00041</a>   <span class="keywordtype">double</span> <a class="code" href="classAnalogSynapse.html#p1">psi</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
</pre></div><hr>
