<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: analogfeedbackneuron.h File Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>analogfeedbackneuron.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Class definition of <a class="el" href="classAnalogFeedbackNeuron.html">AnalogFeedbackNeuron</a>. 
<p>

<p>
<code>#include &quot;<a class="el" href="analoginputneuron_8h-source.html">analoginputneuron.h</a>&quot;</code><br>

<p>
<a href="analogfeedbackneuron_8h-source.html">Go to the source code of this file.</a><h2>Classes</h2>
<ul>
<li>class <a class="el" href="classAnalogFeedbackNeuron.html">AnalogFeedbackNeuron</a>
<dl class="el"><dd class="mdescRight">An object which outputs a predefined analog signal or an analog feedback from a readout or physical model.  <a href="classAnalogFeedbackNeuron.html#_details">More...</a><br></dl></ul>
<h2>Defines</h2>
<ul>
<li><a class="anchor" name="a0"></a><!-- doxytag: member="analogfeedbackneuron.h::EXTERNAL_INPUT" ref="a0" args="" -->
#define <a class="el" href="analogfeedbackneuron_8h.html#a0">EXTERNAL_INPUT</a>&nbsp;&nbsp;&nbsp;0
<dl class="el"><dd class="mdescRight">Constant for external input. <br></dl><li><a class="anchor" name="a1"></a><!-- doxytag: member="analogfeedbackneuron.h::INTERNAL_FEEDBACK" ref="a1" args="" -->
#define <a class="el" href="analogfeedbackneuron_8h.html#a1">INTERNAL_FEEDBACK</a>&nbsp;&nbsp;&nbsp;1
<dl class="el"><dd class="mdescRight">Constant for internal feedback. <br></dl></ul>
<hr>
