<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: analogneuron.cpp File Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>analogneuron.cpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of <a class="el" href="classAnalogNeuron.html">AnalogNeuron</a>. 
<p>

<p>
<code>#include &quot;<a class="el" href="analogneuron_8h-source.html">analogneuron.h</a>&quot;</code><br>
<code>#include &quot;csimerror.h&quot;</code><br>
<h2>Variables</h2>
<ul>
<li><a class="anchor" name="a0"></a><!-- doxytag: member="analogneuron.cpp::nSharedMemUse" ref="a0" args="" -->
int <a class="el" href="analogneuron_8cpp.html#a0">nSharedMemUse</a> = 0
<dl class="el"><dd class="mdescRight">sort of a semaphore showing the use of shared mem <br></dl><li><a class="anchor" name="a1"></a><!-- doxytag: member="analogneuron.cpp::sharedData" ref="a1" args="" -->
double * <a class="el" href="analogneuron_8cpp.html#a1">sharedData</a>
<dl class="el"><dd class="mdescRight">pointer to shared mem <br></dl><li><a class="anchor" name="a2"></a><!-- doxytag: member="analogneuron.cpp::memID" ref="a2" args="" -->
int <a class="el" href="analogneuron_8cpp.html#a2">memID</a>
<dl class="el"><dd class="mdescRight">file ID of shared mem file <br></dl></ul>
<hr>
