<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: analogfilter.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>analogfilter.h</h1><a href="analogfilter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _ANALOGFILTER_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _ANALOGFILTER_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="filterfunction_8h.html">filterfunction.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
<a name="l00012"></a>00012 
<a name="l00014"></a><a class="code" href="classAnalogFilter.html">00014</a> <span class="keyword">class </span><a class="code" href="classAnalogFilter.html">AnalogFilter</a> : <span class="keyword">public</span> <a class="code" href="classFilterFunction.html">FilterFunction</a> {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016  <span class="keyword">public</span>:
<a name="l00019"></a>00019   <a class="code" href="classAnalogFilter.html#a0">AnalogFilter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kernel_length);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021   <span class="keyword">virtual</span> <a class="code" href="classAnalogFilter.html#a1">~AnalogFilter</a>(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022 
<a name="l00028"></a>00028   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAnalogFilter.html#a2">filter</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* r, <span class="keywordtype">double</span>* x, <span class="keywordtype">int</span>* indices = 0);
<a name="l00029"></a>00029 
<a name="l00032"></a>00032   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAnalogFilter.html#a3">createKernel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) = 0;
<a name="l00033"></a>00033 
<a name="l00035"></a>00035   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAnalogFilter.html#a4">reset</a>();
<a name="l00036"></a>00036 
<a name="l00040"></a>00040   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAnalogFilter.html#a5">setNumInputs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nInputs);
<a name="l00041"></a>00041 
<a name="l00043"></a>00043   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAnalogFilter.html#a6">addChannel</a>();
<a name="l00044"></a>00044 
<a name="l00046"></a>00046   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAnalogFilter.html#a7">updateInternal</a>();
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="classAnalogFilter.html#o0">00049</a>   <span class="keywordtype">int</span> <a class="code" href="classAnalogFilter.html#o0">nKernelLength</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051  <span class="keyword">protected</span>:
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="classAnalogFilter.html#p0">00054</a>   <span class="keywordtype">double</span>* <a class="code" href="classAnalogFilter.html#p0">filter_kernel</a>;
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="classAnalogFilter.html#p1">00057</a>   <span class="keywordtype">int</span> <a class="code" href="classAnalogFilter.html#p1">oldKernelLength</a>;
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="classAnalogFilter.html#p2">00060</a>   <span class="keywordtype">int</span> <a class="code" href="classAnalogFilter.html#p2">nChannels</a>;
<a name="l00062"></a><a class="code" href="classAnalogFilter.html#p3">00062</a>   <span class="keywordtype">int</span> <a class="code" href="classAnalogFilter.html#p3">lChannels</a>;
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="classAnalogFilter.html#p4">00065</a>   deque&lt;double&gt; **<a class="code" href="classAnalogFilter.html#p4">dataQueues</a>;
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="classAnalogFilter.html#p5">00068</a>   <span class="keywordtype">int</span> <a class="code" href="classAnalogFilter.html#p5">nInputAvailable</a>;
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="classAnalogFilter.html#p6">00071</a>   <span class="keywordtype">double</span> <a class="code" href="classAnalogFilter.html#p6">dKernelLength</a>;
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
</pre></div><hr>
