<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: analogneuron.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>analogneuron.h</h1><a href="analogneuron_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _ANALOGNEURON_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _ANALOGNEURON_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="neuron_8h.html">neuron.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="analogsynapse_8h.html">analogsynapse.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="globaldefinitions_8h.html">globaldefinitions.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00013"></a>00013 
<a name="l00022"></a><a class="code" href="classAnalogNeuron.html">00022</a> <span class="keyword">class </span><a class="code" href="classAnalogNeuron.html">AnalogNeuron</a> : <span class="keyword">public</span> <a class="code" href="classNeuron.html">Neuron</a> {
<a name="l00023"></a>00023  <span class="keyword">public</span>:
<a name="l00024"></a>00024   <a class="code" href="classAnalogNeuron.html">AnalogNeuron</a>(<span class="keywordtype">void</span>);
<a name="l00025"></a>00025   ~<a class="code" href="classAnalogNeuron.html">AnalogNeuron</a>();
<a name="l00026"></a>00026 
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="classAnalogNeuron.html#o0">00030</a>   <span class="keywordtype">double</span> <a class="code" href="classAnalogNeuron.html#o0">Vm</a>;
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="classAnalogNeuron.html#o1">00033</a>   <span class="keywordtype">float</span> <a class="code" href="classAnalogNeuron.html#o1">Vresting</a>;
<a name="l00034"></a>00034 
<a name="l00036"></a><a class="code" href="classAnalogNeuron.html#o2">00036</a>   <span class="keywordtype">double</span> <a class="code" href="classAnalogNeuron.html#o2">Inoise</a>;
<a name="l00037"></a>00037   <span class="keyword">virtual</span> <span class="keywordtype">double</span> nextstate(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="classAnalogNeuron.html#p0">VmOut</a> = <a class="code" href="classAnalogNeuron.html#o0">Vm</a> = <a class="code" href="classAnalogNeuron.html#o1">Vresting</a>); }
<a name="l00038"></a>00038   <span class="keyword">virtual</span> <span class="keywordtype">void</span> force(<span class="keywordtype">double</span>);
<a name="l00039"></a>00039   <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040   <span class="keyword">virtual</span> <span class="keywordtype">void</span> output(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041   <span class="keyword">virtual</span> <span class="keywordtype">int</span> addIncoming(<a class="code" href="classAdvancable.html">Advancable</a> *a);
<a name="l00042"></a>00042   <span class="keyword">virtual</span> <span class="keywordtype">int</span> addOutgoing(<a class="code" href="classAdvancable.html">Advancable</a> *a);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044  <span class="keyword">protected</span>:
<a name="l00046"></a><a class="code" href="structAnalogNeuron_1_1Queue.html">00046</a>   <span class="keyword">struct </span><a class="code" href="structAnalogNeuron_1_1Queue.html">Queue</a> {
<a name="l00048"></a><a class="code" href="structAnalogNeuron_1_1Queue.html#o0">00048</a>     <span class="keywordtype">double</span> *<a class="code" href="structAnalogNeuron_1_1Queue.html#o0">entry</a>;
<a name="l00050"></a><a class="code" href="structAnalogNeuron_1_1Queue.html#o1">00050</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structAnalogNeuron_1_1Queue.html#o1">current</a>;
<a name="l00052"></a><a class="code" href="structAnalogNeuron_1_1Queue.html#o2">00052</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structAnalogNeuron_1_1Queue.html#o2">size</a>;
<a name="l00053"></a>00053   };
<a name="l00055"></a>00055 
<a name="l00059"></a><a class="code" href="classAnalogNeuron.html#p0">00059</a>   <span class="keywordtype">double</span> <a class="code" href="classAnalogNeuron.html#p0">VmOut</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061  <span class="keyword">private</span>:
<a name="l00063"></a><a class="code" href="classAnalogNeuron.html#r0">00063</a>   <a class="code" href="structAnalogNeuron_1_1Queue.html">Queue</a> *<a class="code" href="classAnalogNeuron.html#r0">delayQueue</a>;
<a name="l00064"></a>00064 
<a name="l00066"></a>00066   <span class="keywordtype">double</span> <a class="code" href="classAnalogNeuron.html#d0">getFromQueue</a>(<span class="keywordtype">int</span> delayIndex);
<a name="l00067"></a>00067 
<a name="l00069"></a>00069   <span class="keywordtype">void</span> <a class="code" href="classAnalogNeuron.html#d1">putInQueue</a>(<span class="keywordtype">double</span> theValue);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
</pre></div><hr>
