<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: armmodel.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>armmodel.h</h1><a href="armmodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _ARMMODEL_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _ARMMODEL_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="physicalmodel_8h.html">physicalmodel.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
<a name="l00012"></a>00012 
<a name="l00014"></a><a class="code" href="classArmModel.html">00014</a> <span class="keyword">class </span><a class="code" href="classArmModel.html">ArmModel</a> : <span class="keyword">public</span> <a class="code" href="classPhysicalModel.html">PhysicalModel</a> {
<a name="l00015"></a>00015   
<a name="l00016"></a>00016   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018  <span class="keyword">public</span>:
<a name="l00020"></a>00020   <a class="code" href="classArmModel.html#a1">ArmModel</a>();
<a name="l00021"></a>00021 
<a name="l00022"></a>00022   <span class="keyword">virtual</span> <a class="code" href="classArmModel.html#a2">~ArmModel</a>(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023 
<a name="l00028"></a>00028   <span class="keywordtype">int</span> <a class="code" href="classArmModel.html#a3">transform</a>(<span class="keywordtype">double</span>** I, <span class="keywordtype">double</span>* O);
<a name="l00029"></a>00029 
<a name="l00031"></a>00031   <span class="keywordtype">void</span> <a class="code" href="classArmModel.html#a4">reset</a>();
<a name="l00032"></a>00032 
<a name="l00034"></a>00034   <span class="keywordtype">int</span> <a class="code" href="classArmModel.html#a5">updateInternal</a>();
<a name="l00035"></a>00035 
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classArmModel.html#o0">00039</a>   <span class="keywordtype">double</span> <a class="code" href="classArmModel.html#o0">mintheta1</a>;
<a name="l00041"></a><a class="code" href="classArmModel.html#o1">00041</a>   <span class="keywordtype">double</span> <a class="code" href="classArmModel.html#o1">mintheta2</a>;
<a name="l00043"></a><a class="code" href="classArmModel.html#o2">00043</a>   <span class="keywordtype">double</span> <a class="code" href="classArmModel.html#o2">minU1</a>;
<a name="l00045"></a><a class="code" href="classArmModel.html#o3">00045</a>   <span class="keywordtype">double</span> <a class="code" href="classArmModel.html#o3">minU2</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="classArmModel.html#o4">00049</a>   <span class="keywordtype">double</span> <a class="code" href="classArmModel.html#o4">model_DT</a>;
<a name="l00050"></a>00050 
<a name="l00052"></a>00052   <span class="comment">// double TSTIM = 0.5;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="classArmModel.html#o5">00056</a>   <span class="keywordtype">double</span> <a class="code" href="classArmModel.html#o5">Xo</a>;
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="classArmModel.html#o6">00059</a>   <span class="keywordtype">double</span> <a class="code" href="classArmModel.html#o6">Yo</a>;
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="classArmModel.html#o7">00062</a>   <span class="keywordtype">double</span> <a class="code" href="classArmModel.html#o7">m1</a>;
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="classArmModel.html#o8">00065</a>   <span class="keywordtype">double</span> <a class="code" href="classArmModel.html#o8">m2</a>;
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="classArmModel.html#o9">00068</a>   <span class="keywordtype">double</span> <a class="code" href="classArmModel.html#o9">lc1</a>;
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="classArmModel.html#o10">00071</a>   <span class="keywordtype">double</span> <a class="code" href="classArmModel.html#o10">lc2</a>;
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="classArmModel.html#o11">00074</a>   <span class="keywordtype">double</span> <a class="code" href="classArmModel.html#o11">l1</a>;
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="classArmModel.html#o12">00077</a>   <span class="keywordtype">double</span> <a class="code" href="classArmModel.html#o12">l2</a>;
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="classArmModel.html#o13">00080</a>   <span class="keywordtype">double</span> <a class="code" href="classArmModel.html#o13">I1</a>;
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="classArmModel.html#o14">00083</a>   <span class="keywordtype">double</span> <a class="code" href="classArmModel.html#o14">I2</a>;
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="classArmModel.html#o15">00086</a>   <span class="keywordtype">double</span> <a class="code" href="classArmModel.html#o15">MFACT</a>;
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="classArmModel.html#o16">00089</a>   <span class="keywordtype">double</span> <a class="code" href="classArmModel.html#o16">PERT_TIME</a>;
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="classArmModel.html#o17">00092</a>   <span class="keywordtype">double</span> <a class="code" href="classArmModel.html#o17">DURATION</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="classArmModel.html#o18">00096</a>   <span class="keywordtype">int</span> <a class="code" href="classArmModel.html#o18">inputFileNr</a>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099  <span class="keyword">protected</span>:
<a name="l00100"></a>00100   <span class="comment">/* ********************************************************************</span>
<a name="l00101"></a>00101 <span class="comment">     MAKE THOSE VARIABLES PROTECTED OR PUBLIC, IF YOU WANT TO RECORD THEM</span>
<a name="l00102"></a>00102 <span class="comment">     ******************************************************************** */</span>
<a name="l00103"></a>00103 
<a name="l00105"></a><a class="code" href="classArmModel.html#p0">00105</a>   <span class="keywordtype">double</span> <a class="code" href="classArmModel.html#p0">t1</a>;
<a name="l00107"></a><a class="code" href="classArmModel.html#p1">00107</a>   <span class="keywordtype">double</span> <a class="code" href="classArmModel.html#p1">t2</a>;
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="classArmModel.html#p2">00110</a>   <span class="keywordtype">double</span> <a class="code" href="classArmModel.html#p2">w1</a>;
<a name="l00112"></a><a class="code" href="classArmModel.html#p3">00112</a>   <span class="keywordtype">double</span> <a class="code" href="classArmModel.html#p3">w2</a>;
<a name="l00113"></a>00113 
<a name="l00115"></a><a class="code" href="classArmModel.html#p4">00115</a>   <span class="keywordtype">double</span> <a class="code" href="classArmModel.html#p4">u1</a>;
<a name="l00117"></a><a class="code" href="classArmModel.html#p5">00117</a>   <span class="keywordtype">double</span> <a class="code" href="classArmModel.html#p5">u2</a>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120  <span class="keyword">private</span>:
<a name="l00122"></a>00122   <span class="keywordtype">int</span> <a class="code" href="classArmModel.html#d0">loadData</a>(<span class="keywordtype">bool</span> onlyReset);
<a name="l00123"></a>00123 
<a name="l00125"></a>00125   <span class="keywordtype">void</span> <a class="code" href="classArmModel.html#d1">dist_OP</a>(<span class="keywordtype">double</span> IP, <span class="keywordtype">int</span> output_start_index, <span class="keywordtype">int</span> next_buffer_position, <span class="keywordtype">int</span> time_index, <span class="keywordtype">char</span>* VarName);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00131"></a><a class="code" href="classArmModel.html#r0">00131</a>   <span class="keywordtype">int</span> <a class="code" href="classArmModel.html#r0">oldInputFileNr</a>;
<a name="l00132"></a>00132 
<a name="l00134"></a><a class="code" href="classArmModel.html#r1">00134</a>   <span class="keywordtype">int</span> <a class="code" href="classArmModel.html#r1">TIMESTEPS</a>;
<a name="l00135"></a>00135 
<a name="l00137"></a><a class="code" href="classArmModel.html#r2">00137</a>   <span class="keywordtype">int</span> <a class="code" href="classArmModel.html#r2">cur_timestep</a>;
<a name="l00138"></a>00138 
<a name="l00140"></a><a class="code" href="classArmModel.html#r3">00140</a>   <span class="keywordtype">int</span> <a class="code" href="classArmModel.html#r3">nr_file_steps</a>;
<a name="l00141"></a>00141 
<a name="l00143"></a><a class="code" href="classArmModel.html#r4">00143</a>   <span class="keywordtype">int</span> <a class="code" href="classArmModel.html#r4">sim_step_counter</a>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="comment">/* Variables read in from the input file */</span>
<a name="l00147"></a>00147 
<a name="l00149"></a><a class="code" href="classArmModel.html#r5">00149</a>   <span class="keywordtype">double</span> *<a class="code" href="classArmModel.html#r5">Xdest</a>;
<a name="l00151"></a><a class="code" href="classArmModel.html#r6">00151</a>   <span class="keywordtype">double</span> *<a class="code" href="classArmModel.html#r6">Ydest</a>;
<a name="l00153"></a><a class="code" href="classArmModel.html#r7">00153</a>   <span class="keywordtype">double</span> *<a class="code" href="classArmModel.html#r7">theta1</a>;
<a name="l00155"></a><a class="code" href="classArmModel.html#r8">00155</a>   <span class="keywordtype">double</span> *<a class="code" href="classArmModel.html#r8">theta2</a>;
<a name="l00157"></a><a class="code" href="classArmModel.html#r9">00157</a>   <span class="keywordtype">double</span> *<a class="code" href="classArmModel.html#r9">nu1</a>;
<a name="l00159"></a><a class="code" href="classArmModel.html#r10">00159</a>   <span class="keywordtype">double</span> *<a class="code" href="classArmModel.html#r10">nu2</a>;
<a name="l00161"></a><a class="code" href="classArmModel.html#r11">00161</a>   <span class="keywordtype">double</span> *<a class="code" href="classArmModel.html#r11">c_theta1</a>;
<a name="l00163"></a><a class="code" href="classArmModel.html#r12">00163</a>   <span class="keywordtype">double</span> *<a class="code" href="classArmModel.html#r12">c_theta2</a>;
<a name="l00165"></a><a class="code" href="classArmModel.html#r13">00165</a>   <span class="keywordtype">double</span> *<a class="code" href="classArmModel.html#r13">c_u1</a>;
<a name="l00167"></a><a class="code" href="classArmModel.html#r14">00167</a>   <span class="keywordtype">double</span> *<a class="code" href="classArmModel.html#r14">c_u2</a>;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00171"></a><a class="code" href="classArmModel.html#r15">00171</a>   <span class="keywordtype">double</span> **<a class="code" href="classArmModel.html#r15">out_buffer</a>;
<a name="l00173"></a><a class="code" href="classArmModel.html#r16">00173</a>   <span class="keywordtype">int</span> <a class="code" href="classArmModel.html#r16">buffer_length</a>;
<a name="l00175"></a><a class="code" href="classArmModel.html#r17">00175</a>   <span class="keywordtype">int</span> <a class="code" href="classArmModel.html#r17">buffer_position</a>;
<a name="l00176"></a>00176 };
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#endif</span>
</pre></div><hr>
