<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: cbhhouneuron.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>cbhhouneuron.h</h1><a href="cbhhouneuron_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _CB_HH_OU_NEURON_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _CB_HH_OU_NEURON_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="cbneuron_8h.html">cbneuron.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="spikingneuron_8h.html">spikingneuron.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="ionchannel_8h.html">ionchannel.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">class </span>KDChannel_Traub91;
<a name="l00013"></a>00013 <span class="keyword">class </span>NAChannel_Traub91;
<a name="l00014"></a>00014 <span class="keyword">class </span>MChannel_Mainen96orig;
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="classCbHHOuNeuron.html">00019</a> <span class="keyword">class </span><a class="code" href="classCbHHOuNeuron.html">CbHHOuNeuron</a> : <span class="keyword">public</span> <a class="code" href="classCbNeuron.html">CbNeuron</a> {
<a name="l00020"></a>00020 
<a name="l00021"></a>00021  <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023  <span class="keyword">public</span>:
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   <a class="code" href="classCbHHOuNeuron.html">CbHHOuNeuron</a>(<span class="keywordtype">void</span>);
<a name="l00026"></a>00026   <span class="keyword">virtual</span> ~<a class="code" href="classCbHHOuNeuron.html">CbHHOuNeuron</a>();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <span class="keyword">virtual</span> <span class="keywordtype">double</span> nextstate(<span class="keywordtype">void</span>);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <span class="keyword">virtual</span> <span class="keywordtype">int</span> init(<a class="code" href="classAdvancable.html">Advancable</a> *a);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   <span class="keyword">virtual</span> <span class="keywordtype">int</span> updateInternal(<span class="keywordtype">void</span>);
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="classCbHHOuNeuron.html#o0">00037</a>   <span class="keywordtype">double</span> <a class="code" href="classCbHHOuNeuron.html#o0">ge</a>,gi;
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="classCbHHOuNeuron.html#o2">00040</a>   <span class="keywordtype">double</span> <a class="code" href="classCbHHOuNeuron.html#o2">ge0</a>,gi0;
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="classCbHHOuNeuron.html#o4">00043</a>   <span class="keywordtype">double</span> <a class="code" href="classCbHHOuNeuron.html#o4">tau_e</a>,tau_i,sig_e,sig_i;
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="classCbHHOuNeuron.html#o8">00046</a>   <span class="keywordtype">double</span> <a class="code" href="classCbHHOuNeuron.html#o8">Ee</a>,Ei;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048  <span class="keyword">protected</span>:
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="classCbHHOuNeuron.html#p0">00051</a>   <span class="keywordtype">double</span> <a class="code" href="classCbHHOuNeuron.html#p0">OuInoise</a>;
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="classCbHHOuNeuron.html#p1">00054</a>   <span class="keywordtype">double</span> <a class="code" href="classCbHHOuNeuron.html#p1">OuGnoise</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056  <span class="keyword">private</span>:
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="classCbHHOuNeuron.html#r0">00059</a>   <span class="keywordtype">double</span> <a class="code" href="classCbHHOuNeuron.html#r0">Ae</a>,Ai,Ce,Ci,De,Di;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   KDChannel_Traub91  *k;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   NAChannel_Traub91 *na;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   MChannel_Mainen96orig *m;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div><hr>
