<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: cbneuron.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>cbneuron.h</h1><a href="cbneuron_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _CBNEURON_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _CBNEURON_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="spikingneuron_8h.html">spikingneuron.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="ionchannel_8h.html">ionchannel.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="membranepatch_8h.html">membranepatch.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00013"></a>00013 
<a name="l00069"></a><a class="code" href="classCbNeuron.html">00069</a> <span class="keyword">class </span><a class="code" href="classCbNeuron.html">CbNeuron</a> : <span class="keyword">public</span> <a class="code" href="classSpikingNeuron.html">SpikingNeuron</a>, <span class="keyword">public</span> <a class="code" href="classMembranePatch.html">MembranePatch</a> {
<a name="l00070"></a>00070 
<a name="l00071"></a>00071  <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>  
<a name="l00072"></a>00072 
<a name="l00073"></a>00073  <span class="keyword">public</span>:
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <a class="code" href="classCbNeuron.html">CbNeuron</a>(<span class="keywordtype">void</span>);
<a name="l00076"></a>00076   <span class="keyword">virtual</span> ~<a class="code" href="classCbNeuron.html">CbNeuron</a>();
<a name="l00077"></a>00077 
<a name="l00079"></a>00079   <span class="keywordtype">void</span> <a class="code" href="classCbNeuron.html#a3">reset</a>(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080 
<a name="l00082"></a>00082   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classCbNeuron.html#a4">nextstate</a>(<span class="keywordtype">void</span>);
<a name="l00083"></a>00083 
<a name="l00085"></a>00085   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCbNeuron.html#a5">isRefractory</a>(<span class="keywordtype">void</span>);
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="classCbNeuron.html#o0">00088</a>   <span class="keywordtype">float</span> <a class="code" href="classCbNeuron.html#o0">Vthresh</a>;
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="classCbNeuron.html#o1">00091</a>   <span class="keywordtype">float</span> <a class="code" href="classCbNeuron.html#o1">Vreset</a>;
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="classCbNeuron.html#o2">00094</a>   <span class="keywordtype">int</span> <a class="code" href="classCbNeuron.html#o2">doReset</a>;
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="classCbNeuron.html#o3">00097</a>   <span class="keywordtype">float</span> <a class="code" href="classCbNeuron.html#o3">Trefract</a>;
<a name="l00098"></a>00098 
<a name="l00100"></a>00100   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCbNeuron.html#a6">addIncoming</a>(<a class="code" href="classAdvancable.html">Advancable</a> *s);
<a name="l00101"></a>00101 
<a name="l00103"></a>00103   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCbNeuron.html#a7">addOutgoing</a>(<a class="code" href="classAdvancable.html">Advancable</a> *s);
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="classCbNeuron.html#o4">00106</a>   <span class="keywordtype">int</span> <a class="code" href="classCbNeuron.html#o4">nummethod</a>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108  <span class="keyword">protected</span>:
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="classCbNeuron.html#p0">00111</a>   <span class="keywordtype">double</span> <a class="code" href="classCbNeuron.html#p0">Isyn</a>;
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="classCbNeuron.html#p1">00114</a>   <span class="keywordtype">double</span> <a class="code" href="classCbNeuron.html#p1">Gsyn</a>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116  <span class="keyword">private</span>:
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCbNeuronSt.html">CbNeuronSt</a>;
<a name="l00119"></a>00119   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCbStOuNeuron.html">CbStOuNeuron</a>;
<a name="l00120"></a>00120   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCbHHOuNeuron.html">CbHHOuNeuron</a>;
<a name="l00121"></a>00121   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCbHHOuINeuron.html">CbHHOuINeuron</a>;
<a name="l00122"></a>00122   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classStaticAnalogCbSynapse.html">StaticAnalogCbSynapse</a>;   <span class="comment">// for access to GSummationPoint</span>
<a name="l00123"></a>00123   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDynamicSpikingCbSynapse.html">DynamicSpikingCbSynapse</a>; <span class="comment">// for access to GSummationPoint</span>
<a name="l00124"></a>00124   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classStaticSpikingCbSynapse.html">StaticSpikingCbSynapse</a>;  <span class="comment">// for access to GSummationPoint</span>
<a name="l00125"></a>00125   
<a name="l00127"></a><a class="code" href="classCbNeuron.html#r0">00127</a>   <span class="keywordtype">int</span> <a class="code" href="classCbNeuron.html#r0">nStepsInRefr</a>;
<a name="l00128"></a>00128 
<a name="l00130"></a><a class="code" href="classCbNeuron.html#r1">00130</a>   <span class="keywordtype">double</span> <a class="code" href="classCbNeuron.html#r1">C1</a>;
<a name="l00131"></a>00131 
<a name="l00133"></a><a class="code" href="classCbNeuron.html#r2">00133</a>   <span class="keywordtype">double</span> <a class="code" href="classCbNeuron.html#r2">GSummationPoint</a>;
<a name="l00134"></a>00134 
<a name="l00136"></a><a class="code" href="classCbNeuron.html#r3">00136</a>   <span class="keywordtype">bool</span> <a class="code" href="classCbNeuron.html#r3">spike</a>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 };
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
</pre></div><hr>
