<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: cbstouneuron.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>cbstouneuron.h</h1><a href="cbstouneuron_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _CB_ST_OU_NEURON_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _CB_ST_OU_NEURON_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="cbneuronst_8h.html">cbneuronst.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="spikingneuron_8h.html">spikingneuron.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="ionchannel_8h.html">ionchannel.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00013"></a>00013 
<a name="l00068"></a><a class="code" href="classCbStOuNeuron.html">00068</a> <span class="keyword">class </span><a class="code" href="classCbStOuNeuron.html">CbStOuNeuron</a> : <span class="keyword">public</span> <a class="code" href="classCbNeuronSt.html">CbNeuronSt</a> {
<a name="l00069"></a>00069 
<a name="l00070"></a>00070  <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072  <span class="keyword">public</span>:
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <a class="code" href="classCbStOuNeuron.html">CbStOuNeuron</a>(<span class="keywordtype">void</span>);
<a name="l00075"></a>00075   <span class="keyword">virtual</span> ~<a class="code" href="classCbStOuNeuron.html">CbStOuNeuron</a>() {};
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="keyword">virtual</span> <span class="keywordtype">double</span> nextstate(<span class="keywordtype">void</span>);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080 
<a name="l00082"></a><a class="code" href="classCbStOuNeuron.html#o0">00082</a>   <span class="keywordtype">double</span> <a class="code" href="classCbStOuNeuron.html#o0">ge</a>,gi;
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="classCbStOuNeuron.html#o2">00085</a>   <span class="keywordtype">double</span> <a class="code" href="classCbStOuNeuron.html#o2">ge0</a>,gi0;
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="classCbStOuNeuron.html#o4">00088</a>   <span class="keywordtype">double</span> <a class="code" href="classCbStOuNeuron.html#o4">tau_e</a>,tau_i,sig_e,sig_i;
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="classCbStOuNeuron.html#o8">00091</a>   <span class="keywordtype">double</span> <a class="code" href="classCbStOuNeuron.html#o8">Ee</a>,Ei;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093  <span class="keyword">protected</span>:
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="classCbStOuNeuron.html#p0">00096</a>   <span class="keywordtype">double</span> <a class="code" href="classCbStOuNeuron.html#p0">OuInoise</a>;
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="classCbStOuNeuron.html#p1">00099</a>   <span class="keywordtype">double</span> <a class="code" href="classCbStOuNeuron.html#p1">OuGnoise</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101  <span class="keyword">private</span>:
<a name="l00102"></a>00102 
<a name="l00104"></a><a class="code" href="classCbStOuNeuron.html#r0">00104</a>   <span class="keywordtype">double</span> <a class="code" href="classCbStOuNeuron.html#r0">Ae</a>,Ai,Ce,Ci,De,Di;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
</pre></div><hr>
