<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: LifNeuronSynchan Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>LifNeuronSynchan Class Reference</h1><!-- doxytag: class="LifNeuronSynchan" --><!-- doxytag: inherits="LifNeuron" --><code>#include &lt;<a class="el" href="lifneuronsynchan_8h-source.html">lifneuronsynchan.h</a>&gt;</code>
<p>
<p>Inheritance diagram for LifNeuronSynchan:
<p><center><img src="classLifNeuronSynchan.png" usemap="#LifNeuronSynchan_map" border="0" alt=""></center>
<map name="LifNeuronSynchan_map">
<area href="classLifNeuron.html" alt="LifNeuron" shape="rect" coords="149,280,288,304">
<area href="classSpikingNeuron.html" alt="SpikingNeuron" shape="rect" coords="74,224,213,248">
<area href="classInternalVoltageNeuron.html" alt="InternalVoltageNeuron" shape="rect" coords="223,224,362,248">
<area href="classNeuron.html" alt="Neuron" shape="rect" coords="74,168,213,192">
<area href="classForceable.html" alt="Forceable" shape="rect" coords="0,112,139,136">
<area href="classSynapseTarget.html" alt="SynapseTarget" shape="rect" coords="149,112,288,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,139,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,139,24">
</map>
<a href="classLifNeuronSynchan-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A leaky-integrate-and-fire (I&amp;F) neuron. 
<p>
  <h3>Model</h3> <p>
A standard leaky-integrate-and-fire neuron model is implemented where the membrane potential <img class="formulaInl" alt="$V_m$" src="form_11.png"> of a neuron is given by <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \tau_m \frac{d V_m}{dt} = -(V_m-V_{resting}) + R_m \cdot (I_{syn}(t)+I_{inject}+I_{noise}) \]" src="form_62.png">
<p>
 where <img class="formulaInl" alt="$\tau_m=C_m\cdot R_m$" src="form_63.png"> is the membrane time constant, <img class="formulaInl" alt="$R_m$" src="form_20.png"> is the membrane resistance, <img class="formulaInl" alt="$I_{inject}$" src="form_31.png"> is a non-specific background current and <img class="formulaInl" alt="$I_{noise}$" src="form_65.png"> is a Gaussion random variable with zero mean and a given variance noise.<p>
This neuron efficiently implements 4 types of synaptic channels (NMDA, AMPA, GABA A, GABA B). plus the standard synaptic cannel. The synaptic current <img class="formulaInl" alt="$I_syn$" src="form_125.png"> is the sum of the 5 currents from the syn. channels. For NMDA, AMPA, GABA A, and GABA B, the synaptic conductance is increased by each synapse (see synapses) and then decays with the respective time constants <img class="formulaInl" alt="$tau_{channel}$" src="form_126.png"> . The current is given by <img class="formulaInl" alt="$g_{channel} \cdot (E_{channel}-V_m)$" src="form_127.png"> .<p>
At time <img class="formulaInl" alt="$t=0$" src="form_5.png"> <img class="formulaInl" alt="$V_m$" src="form_11.png"> ist set to <img class="formulaInl" alt="$V_{init}$" src="form_12.png"> . If <img class="formulaInl" alt="$V_m$" src="form_11.png"> exceeds the threshold voltage <img class="formulaInl" alt="$V_{thresh}$" src="form_36.png"> it is reset to <img class="formulaInl" alt="$V_{reset}$" src="form_35.png"> and hold there for the length <img class="formulaInl" alt="$T_{refract}$" src="form_34.png"> of the absolute refractory period.<p>
  <h3>Implementation</h3> <p>
The exponential Euler method is used for numerical integration.
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a3"></a><!-- doxytag: member="LifNeuronSynchan::updateInternal" ref="a3" args="(void)" -->
virtual int <a class="el" href="classLifNeuronSynchan.html#a3">updateInternal</a> (void)
<dl class="el"><dd class="mdescRight">Recalculate exp. Euler constants. <br></dl><li><a class="anchor" name="a4"></a><!-- doxytag: member="LifNeuronSynchan::reset" ref="a4" args="(void)" -->
virtual void <a class="el" href="classLifNeuronSynchan.html#a4">reset</a> (void)
<dl class="el"><dd class="mdescRight">Reset the leaky I&amp;F neuron. <br></dl><li><a class="anchor" name="a5"></a><!-- doxytag: member="LifNeuronSynchan::nextstate" ref="a5" args="(void)" -->
virtual double <a class="el" href="classLifNeuronSynchan.html#a5">nextstate</a> (void)
<dl class="el"><dd class="mdescRight">Calculate the new membrane voltage and check wheter Vm exceeds the threshold V_thresh. <br></dl><li><a class="anchor" name="a6"></a><!-- doxytag: member="LifNeuronSynchan::getVm" ref="a6" args="(void)" -->
virtual float <a class="el" href="classLifNeuronSynchan.html#a6">getVm</a> (void)
<dl class="el"><dd class="mdescRight">Returns the actual membrane voltage. <br></dl></ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="LifNeuronSynchan::tau_nmda" ref="o0" args="" -->
float <a class="el" href="classLifNeuronSynchan.html#o0">tau_nmda</a>
<dl class="el"><dd class="mdescRight">The time constant for NMDA channels. [units=sec; range=(0,1000);]. <br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="LifNeuronSynchan::tau_ampa" ref="o1" args="" -->
float <a class="el" href="classLifNeuronSynchan.html#o1">tau_ampa</a>
<dl class="el"><dd class="mdescRight">The time constant for AMPA channels. [units=sec; range=(0,1000);]. <br></dl><li><a class="anchor" name="o2"></a><!-- doxytag: member="LifNeuronSynchan::tau_gaba_a" ref="o2" args="" -->
float <a class="el" href="classLifNeuronSynchan.html#o2">tau_gaba_a</a>
<dl class="el"><dd class="mdescRight">The time constant for GABA_A channels. [units=sec; range=(0,1000);]. <br></dl><li><a class="anchor" name="o3"></a><!-- doxytag: member="LifNeuronSynchan::tau_gaba_b" ref="o3" args="" -->
float <a class="el" href="classLifNeuronSynchan.html#o3">tau_gaba_b</a>
<dl class="el"><dd class="mdescRight">The time constant for GABA_B channels. [units=sec; range=(0,1000);]. <br></dl><li><a class="anchor" name="o4"></a><!-- doxytag: member="LifNeuronSynchan::E_nmda" ref="o4" args="" -->
float <a class="el" href="classLifNeuronSynchan.html#o4">E_nmda</a>
<dl class="el"><dd class="mdescRight">The reversal potential for NMDA channels. [units=V;]. <br></dl><li><a class="anchor" name="o5"></a><!-- doxytag: member="LifNeuronSynchan::E_ampa" ref="o5" args="" -->
float <a class="el" href="classLifNeuronSynchan.html#o5">E_ampa</a>
<dl class="el"><dd class="mdescRight">The reversal potential for AMPA channels. [units=V;]. <br></dl><li><a class="anchor" name="o6"></a><!-- doxytag: member="LifNeuronSynchan::E_gaba_a" ref="o6" args="" -->
float <a class="el" href="classLifNeuronSynchan.html#o6">E_gaba_a</a>
<dl class="el"><dd class="mdescRight">The reversal potential for GABA_A channels. [units=V;]. <br></dl><li><a class="anchor" name="o7"></a><!-- doxytag: member="LifNeuronSynchan::E_gaba_b" ref="o7" args="" -->
float <a class="el" href="classLifNeuronSynchan.html#o7">E_gaba_b</a>
<dl class="el"><dd class="mdescRight">The reversal potential for GABA_B channels. [units=V;]. <br></dl><li><a class="anchor" name="o8"></a><!-- doxytag: member="LifNeuronSynchan::Mg_conc" ref="o8" args="" -->
float <a class="el" href="classLifNeuronSynchan.html#o8">Mg_conc</a>
<dl class="el"><dd class="mdescRight">Mg-concentration for voltage-dependence of NMDA-channel in [units=mMol]. <br></dl></ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p4"></a><!-- doxytag: member="LifNeuronSynchan::summationPoint_nmda" ref="p4" args="" -->
double <a class="el" href="classLifNeuronSynchan.html#p4">summationPoint_nmda</a>
<dl class="el"><dd class="mdescRight">At this point synaptic input from NMDA-channels is summed up. [readonly]. <br></dl><li><a class="anchor" name="p5"></a><!-- doxytag: member="LifNeuronSynchan::summationPoint_ampa" ref="p5" args="" -->
double <a class="el" href="classLifNeuronSynchan.html#p5">summationPoint_ampa</a>
<dl class="el"><dd class="mdescRight">At this point synaptic input from AMPA-channels is summed up. [readonly]. <br></dl><li><a class="anchor" name="p6"></a><!-- doxytag: member="LifNeuronSynchan::summationPoint_gaba_a" ref="p6" args="" -->
double <a class="el" href="classLifNeuronSynchan.html#p6">summationPoint_gaba_a</a>
<dl class="el"><dd class="mdescRight">At this point synaptic input from GABA_A-channels is summed up. [readonly]. <br></dl><li><a class="anchor" name="p7"></a><!-- doxytag: member="LifNeuronSynchan::summationPoint_gaba_b" ref="p7" args="" -->
double <a class="el" href="classLifNeuronSynchan.html#p7">summationPoint_gaba_b</a>
<dl class="el"><dd class="mdescRight">At this point synaptic input from GABA_B-channels is summed up. [readonly]. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="LifNeuronSynchan::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classLifNeuronSynchan.html#n0">csimClassInfoDB</a>
<li><a class="anchor" name="n1"></a><!-- doxytag: member="LifNeuronSynchan::GlutamateSynapseSynchan" ref="n1" args="" -->
class <a class="el" href="classLifNeuronSynchan.html#n1">GlutamateSynapseSynchan</a>
<li><a class="anchor" name="n2"></a><!-- doxytag: member="LifNeuronSynchan::DynamicGlutamateSynapseSynchan" ref="n2" args="" -->
class <a class="el" href="classLifNeuronSynchan.html#n2">DynamicGlutamateSynapseSynchan</a>
</ul>
<hr>
