<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: CbNeuronSt Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CbNeuronSt Class Reference</h1><!-- doxytag: class="CbNeuronSt" --><!-- doxytag: inherits="CbNeuron" --><code>#include &lt;<a class="el" href="cbneuronst_8h-source.html">cbneuronst.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CbNeuronSt:
<p><center><img src="classCbNeuronSt.png" usemap="#CbNeuronSt_map" border="0" alt=""></center>
<map name="CbNeuronSt_map">
<area href="classCbNeuron.html" alt="CbNeuron" shape="rect" coords="226,280,367,304">
<area href="classSpikingNeuron.html" alt="SpikingNeuron" shape="rect" coords="151,224,292,248">
<area href="classMembranePatch.html" alt="MembranePatch" shape="rect" coords="302,224,443,248">
<area href="classNeuron.html" alt="Neuron" shape="rect" coords="151,168,292,192">
<area href="classMembranePatchSimple.html" alt="MembranePatchSimple" shape="rect" coords="302,168,443,192">
<area href="classForceable.html" alt="Forceable" shape="rect" coords="75,112,216,136">
<area href="classSynapseTarget.html" alt="SynapseTarget" shape="rect" coords="226,112,367,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="75,56,216,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="75,0,216,24">
<area href="classbNACNeuron.html" alt="bNACNeuron" shape="rect" coords="0,392,141,416">
<area href="classcACNeuron.html" alt="cACNeuron" shape="rect" coords="151,392,292,416">
<area href="classCbStOuNeuron.html" alt="CbStOuNeuron" shape="rect" coords="302,392,443,416">
<area href="classdNACNeuron.html" alt="dNACNeuron" shape="rect" coords="453,392,594,416">
<area href="classbNACOUNeuron.html" alt="bNACOUNeuron" shape="rect" coords="151,448,292,472">
<area href="classcACOUNeuron.html" alt="cACOUNeuron" shape="rect" coords="302,448,443,472">
<area href="classdNACOUNeuron.html" alt="dNACOUNeuron" shape="rect" coords="453,448,594,472">
</map>
<a href="classCbNeuronSt-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A single compartment neuron with an arbitrary number of channels, coductance based as well as current based synapses and a <b>spike</b> <b>template</b>. 
<p>
  <h3>Model</h3> <p>
The membrane voltage <img class="formulaInl" alt="$V_m$" src="form_11.png"> is governed by <p class="formulaDsp">
<img class="formulaDsp" alt="\[ C_m \frac{V_m}{dt} = -\frac{V_m-E_m}{R_m} - \sum_{c=1}^{N_c} g_c(t) ( V_m - E_{rev}^c ) + \sum_{s=1}^{N_s} I_s(t) + \sum_{s=1}^{G_s} g_s(t)(V_m-E_{rev}^{(s)}) + I_{inject} \]" src="form_18.png">
<p>
 with the following meanings of symbols<ul>
<li><img class="formulaInl" alt="$C_m$" src="form_19.png"> membrane capacity (Farad)</li><li><img class="formulaInl" alt="$E_m$" src="form_13.png"> reversal potential of the leak current (Volts)</li><li><img class="formulaInl" alt="$R_m$" src="form_20.png"> membrane resistance (Ohm)</li><li><img class="formulaInl" alt="$N_c$" src="form_21.png"> total number of channels (active + synaptic)</li><li><img class="formulaInl" alt="$g_c(t)$" src="form_22.png"> current conductance of channel <img class="formulaInl" alt="$c$" src="form_23.png"> (Siemens)</li><li><img class="formulaInl" alt="$E_{rev}^c$" src="form_24.png"> reversal potential of channel <img class="formulaInl" alt="$c$" src="form_23.png"> (Volts)</li><li><img class="formulaInl" alt="$N_s$" src="form_25.png"> total number of current supplying synapses</li><li><img class="formulaInl" alt="$I_s(t)$" src="form_26.png"> current supplied by synapse <img class="formulaInl" alt="$s$" src="form_27.png"> (Ampere)</li><li><img class="formulaInl" alt="$G_s$" src="form_28.png"> total number of coductance based synapses</li><li><img class="formulaInl" alt="$g_s(t)$" src="form_29.png"> coductance supplied by synapse <img class="formulaInl" alt="$s$" src="form_27.png"> (Siemens)</li><li><img class="formulaInl" alt="$E_{rev}^{(s)}$" src="form_30.png"> reversal potential of synapse <img class="formulaInl" alt="$s$" src="form_27.png"> (Volts)</li><li><img class="formulaInl" alt="$I_{inject}$" src="form_31.png"> injected current (Ampere)</li></ul>
<p>
At time <img class="formulaInl" alt="$t=0$" src="form_5.png"> <img class="formulaInl" alt="$V_m$" src="form_11.png"> ist set to <img class="formulaInl" alt="$V_{init}$" src="form_12.png"> .<p>
The value of <img class="formulaInl" alt="$E_m$" src="form_13.png"> is calculated to compensate for ionic currents such that <img class="formulaInl" alt="$V_m$" src="form_11.png"> actually has a resting value of <img class="formulaInl" alt="$V_\mathit{resting}$" src="form_32.png"> .<p>
  <h3>Spiking and reseting the membrane voltage</h3> <p>
If the membrane voltage <img class="formulaInl" alt="$V_m$" src="form_11.png"> exceeds the threshold <img class="formulaInl" alt="$V_{tresh}$" src="form_33.png"> the CbNeuronSt sends a spike to all its outgoing synapses and the <b>membrane</b> <b>voltage</b> <b>follows</b> a <b>predefined</b> <b>spike</b> <b>templage</b> during the absolute refractory period of length <img class="formulaInl" alt="$T_{refract}$" src="form_34.png"> <b>if</b> <b>doReset</b> <b>=</b> <b>1</b>.<p>
If the flag <code>doReset=0</code> the spike template is not applied and the above equation is also applied during the absolute refractory period but the event of threshold crossing is transmitted as a spike to outgoing synapses. This is usfull if one includes channels which produce a <em>real</em> action potential (see <a class="el" href="classHH__K__Channel.html">HH_K_Channel</a> and <a class="el" href="classHH__Na__Channel.html">HH_Na_Channel</a>) but one still just wants to communicate the spikes as events in time.<p>
  <h3>Implementation</h3> <p>
The exponential Euler method is used for numerical integration.
<p>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="CbNeuronSt::STempHeight" ref="o0" args="" -->
double <a class="el" href="classCbNeuronSt.html#o0">STempHeight</a>
<dl class="el"><dd class="mdescRight">Height [readwrite; units=Volt; range=(0,1);]. <br></dl></ul>
<h2>Private Attributes</h2>
<ul>
<li><a class="anchor" name="r0"></a><!-- doxytag: member="CbNeuronSt::STempIdxMax" ref="r0" args="" -->
int <a class="el" href="classCbNeuronSt.html#r0">STempIdxMax</a>
<dl class="el"><dd class="mdescRight">Internal constants for spike template calculations. <br></dl></ul>
<h2>Static Private Attributes</h2>
<ul>
<li><a class="anchor" name="v1"></a><!-- doxytag: member="CbNeuronSt::STEMP" ref="v1" args="[]" -->
static const double <a class="el" href="classCbNeuronSt.html#v1">STEMP</a> []
<dl class="el"><dd class="mdescRight">Normalized spike template defining the membrane voltage <img class="formulaInl" alt="$Vm$" src="form_37.png"> during the refractory period. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="CbNeuronSt::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classCbNeuronSt.html#n0">csimClassInfoDB</a>
</ul>
<hr>
