<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: DynamicSpikingCbSynapse Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DynamicSpikingCbSynapse Class Reference</h1><!-- doxytag: class="DynamicSpikingCbSynapse" --><!-- doxytag: inherits="DynamicSpikingSynapse" --><code>#include &lt;<a class="el" href="dynamicspikingcbsynapse_8h-source.html">dynamicspikingcbsynapse.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DynamicSpikingCbSynapse:
<p><center><img src="classDynamicSpikingCbSynapse.png" usemap="#DynamicSpikingCbSynapse_map" border="0" alt=""></center>
<map name="DynamicSpikingCbSynapse_map">
<area href="classDynamicSpikingSynapse.html" alt="DynamicSpikingSynapse" shape="rect" coords="0,224,167,248">
<area href="classSpikingSynapse.html" alt="SpikingSynapse" shape="rect" coords="0,168,167,192">
<area href="classSynapse.html" alt="Synapse" shape="rect" coords="0,112,167,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,167,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,167,24">
</map>
<a href="classDynamicSpikingCbSynapse-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A dynamic spiking synapse (see Markram et al, 1998). 
<p>
The conductance <img class="formulaInl" alt="$g(t)$" src="form_52.png"> of the synapse is increased by <img class="formulaInl" alt="$W\cdot r \cdot u$" src="form_53.png"> when a presynaptic spike hits the synapse and decays exponentially (time constant <img class="formulaInl" alt="$\tau$" src="form_54.png"> ) otherwise. <img class="formulaInl" alt="$u$" src="form_55.png"> and <img class="formulaInl" alt="$r$" src="form_56.png"> model the current state of facilitation and depression. 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a2"></a><!-- doxytag: member="DynamicSpikingCbSynapse::advance" ref="a2" args="(void)" -->
virtual int <a class="el" href="classDynamicSpikingCbSynapse.html#a2">advance</a> (void)
<dl class="el"><dd class="mdescRight">Advance the state of the <a class="el" href="classSynapse.html">Synapse</a>. <br></dl><li><a class="anchor" name="a3"></a><!-- doxytag: member="DynamicSpikingCbSynapse::addOutgoing" ref="a3" args="(Advancable *a)" -->
virtual int <a class="el" href="classDynamicSpikingCbSynapse.html#a3">addOutgoing</a> (<a class="el" href="classAdvancable.html">Advancable</a> *a)
<dl class="el"><dd class="mdescRight">Outgoing objects must be CbNeurons. <br></dl></ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="DynamicSpikingCbSynapse::E" ref="o0" args="" -->
double <a class="el" href="classDynamicSpikingCbSynapse.html#o0">E</a>
<dl class="el"><dd class="mdescRight">Equilibrium potential given by the Nernst equation. <br></dl></ul>
<h2>Private Attributes</h2>
<ul>
<li><a class="anchor" name="r0"></a><!-- doxytag: member="DynamicSpikingCbSynapse::GSummationPoint" ref="r0" args="" -->
double * <a class="el" href="classDynamicSpikingCbSynapse.html#r0">GSummationPoint</a>
<dl class="el"><dd class="mdescRight">Pointer to postsynaptic conductance summation point within the <a class="el" href="classSynapseTarget.html">synaptic target </a> ( <a class="el" href="classNeuron.html">Neuron</a>, <a class="el" href="classSynapticChannel.html">SynapticChannel</a>, Compartment...). <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="DynamicSpikingCbSynapse::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classDynamicSpikingCbSynapse.html#n0">csimClassInfoDB</a>
</ul>
<hr>
