<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: SpikingInputNeuron Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>SpikingInputNeuron Class Reference</h1><!-- doxytag: class="SpikingInputNeuron" --><!-- doxytag: inherits="SpikingNeuron,csimSpikingInputClass" --><code>#include &lt;<a class="el" href="spikinginputneuron_8h-source.html">spikinginputneuron.h</a>&gt;</code>
<p>
<p>Inheritance diagram for SpikingInputNeuron:
<p><center><img src="classSpikingInputNeuron.png" usemap="#SpikingInputNeuron_map" border="0" alt=""></center>
<map name="SpikingInputNeuron_map">
<area href="classSpikingNeuron.html" alt="SpikingNeuron" shape="rect" coords="73,224,209,248">
<area href="classcsimSpikingInputClass.html" alt="csimSpikingInputClass" shape="rect" coords="219,224,355,248">
<area href="classNeuron.html" alt="Neuron" shape="rect" coords="73,168,209,192">
<area href="classcsimInputClass.html" alt="csimInputClass" shape="rect" coords="219,168,355,192">
<area href="classForceable.html" alt="Forceable" shape="rect" coords="0,112,136,136">
<area href="classSynapseTarget.html" alt="SynapseTarget" shape="rect" coords="146,112,282,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,136,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,136,24">
</map>
<a href="classSpikingInputNeuron-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A spiking neuron which emits a predefined spike train. 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a3"></a><!-- doxytag: member="SpikingInputNeuron::force" ref="a3" args="(double)" -->
virtual void <a class="el" href="classSpikingInputNeuron.html#a3">force</a> (double)
<dl class="el"><dd class="mdescRight">Overwritten bcs we do not want a SpikingInputNeuron to be teached! <br></dl><li><a class="anchor" name="a4"></a><!-- doxytag: member="SpikingInputNeuron::output" ref="a4" args="(void)" -->
virtual void <a class="el" href="classSpikingInputNeuron.html#a4">output</a> (void)
<dl class="el"><dd class="mdescRight">Overwritten bcs we do not want a SpikingInputNeuron to be teached! <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="SpikingInputNeuron::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classSpikingInputNeuron.html#n0">csimClassInfoDB</a>
</ul>
<hr>
