<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: GaussianAnalogFilter Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>GaussianAnalogFilter Class Reference</h1><!-- doxytag: class="GaussianAnalogFilter" --><!-- doxytag: inherits="AnalogFilter" --><code>#include &lt;<a class="el" href="gaussiananalogfilter_8h-source.html">gaussiananalogfilter.h</a>&gt;</code>
<p>
<p>Inheritance diagram for GaussianAnalogFilter:
<p><center><img src="classGaussianAnalogFilter.png" usemap="#GaussianAnalogFilter_map" border="0" alt=""></center>
<map name="GaussianAnalogFilter_map">
<area href="classAnalogFilter.html" alt="AnalogFilter" shape="rect" coords="0,168,133,192">
<area href="classFilterFunction.html" alt="FilterFunction" shape="rect" coords="0,112,133,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,133,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,133,24">
</map>
<a href="classGaussianAnalogFilter-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of an analog low-pass filter with a gaussian kernel. 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="classGaussianAnalogFilter.html#a1">GaussianAnalogFilter</a> (unsigned int kernel_length=1, double std_dev=1.0)
<li>void <a class="el" href="classGaussianAnalogFilter.html#a3">createKernel</a> (unsigned int n)
</ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="GaussianAnalogFilter::m_std_dev" ref="o0" args="" -->
double <a class="el" href="classGaussianAnalogFilter.html#o0">m_std_dev</a>
<dl class="el"><dd class="mdescRight">Standard deviation of the filter mask. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="GaussianAnalogFilter::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classGaussianAnalogFilter.html#n0">csimClassInfoDB</a>
</ul>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1"></a><!-- doxytag: member="GaussianAnalogFilter::GaussianAnalogFilter" ref="a1" args="(unsigned int kernel_length=1, double std_dev=1.0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GaussianAnalogFilter::GaussianAnalogFilter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>kernel_length</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>std_dev</em> = <code>1.0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new gaussian analog filter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>kernel_length</em>&nbsp;</td><td>The length of the filter kernel. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std_dev</em>&nbsp;</td><td>Standard deviation of the filter mask. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3"></a><!-- doxytag: member="GaussianAnalogFilter::createKernel" ref="a3" args="(unsigned int n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GaussianAnalogFilter::createKernel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates a new gaussian kernel for the given number of data points. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Number of data points to filter. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classAnalogFilter.html#a3">AnalogFilter</a>.    </td>
  </tr>
</table>
<hr>
