<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: ExtOutLifNeuron Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ExtOutLifNeuron Class Reference</h1><!-- doxytag: class="ExtOutLifNeuron" --><!-- doxytag: inherits="LifNeuron" --><code>#include &lt;<a class="el" href="extoutlifneuron_8h-source.html">extoutlifneuron.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ExtOutLifNeuron:
<p><center><img src="classExtOutLifNeuron.png" usemap="#ExtOutLifNeuron_map" border="0" alt=""></center>
<map name="ExtOutLifNeuron_map">
<area href="classLifNeuron.html" alt="LifNeuron" shape="rect" coords="149,280,288,304">
<area href="classSpikingNeuron.html" alt="SpikingNeuron" shape="rect" coords="74,224,213,248">
<area href="classInternalVoltageNeuron.html" alt="InternalVoltageNeuron" shape="rect" coords="223,224,362,248">
<area href="classNeuron.html" alt="Neuron" shape="rect" coords="74,168,213,192">
<area href="classForceable.html" alt="Forceable" shape="rect" coords="0,112,139,136">
<area href="classSynapseTarget.html" alt="SynapseTarget" shape="rect" coords="149,112,288,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,139,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,139,24">
</map>
<a href="classExtOutLifNeuron-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A LIF neuron which writes its output to some external program. 
<p>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="ExtOutLifNeuron::myIndex" ref="o0" args="" -->
int <a class="el" href="classExtOutLifNeuron.html#o0">myIndex</a>
<dl class="el"><dd class="mdescRight">ID of external input (is equal index of array) [readwrite;]. <br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="ExtOutLifNeuron::beReal" ref="o1" args="" -->
int <a class="el" href="classExtOutLifNeuron.html#o1">beReal</a>
<dl class="el"><dd class="mdescRight">Flag if external input is used or normal input [readwrite;]. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="ExtOutLifNeuron::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classExtOutLifNeuron.html#n0">csimClassInfoDB</a>
</ul>
<hr>
