<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: CbHHOuNeuron Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CbHHOuNeuron Class Reference</h1><!-- doxytag: class="CbHHOuNeuron" --><!-- doxytag: inherits="CbNeuron" --><code>#include &lt;<a class="el" href="cbhhouneuron_8h-source.html">cbhhouneuron.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CbHHOuNeuron:
<p><center><img src="classCbHHOuNeuron.png" usemap="#CbHHOuNeuron_map" border="0" alt=""></center>
<map name="CbHHOuNeuron_map">
<area href="classCbNeuron.html" alt="CbNeuron" shape="rect" coords="151,280,292,304">
<area href="classSpikingNeuron.html" alt="SpikingNeuron" shape="rect" coords="75,224,216,248">
<area href="classMembranePatch.html" alt="MembranePatch" shape="rect" coords="226,224,367,248">
<area href="classNeuron.html" alt="Neuron" shape="rect" coords="75,168,216,192">
<area href="classMembranePatchSimple.html" alt="MembranePatchSimple" shape="rect" coords="226,168,367,192">
<area href="classForceable.html" alt="Forceable" shape="rect" coords="0,112,141,136">
<area href="classSynapseTarget.html" alt="SynapseTarget" shape="rect" coords="151,112,292,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,141,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,141,24">
</map>
<a href="classCbHHOuNeuron-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A single compartment neuron with an arbitrary number of channels, current supplying synapses and spike template. 
<p>
Missing!
<p>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="CbHHOuNeuron::ge" ref="o0" args="" -->
double <a class="el" href="classCbHHOuNeuron.html#o0">ge</a>
<dl class="el"><dd class="mdescRight">exc and inh conductances (noise) [readwrite; units=S;] <br></dl><li><a class="anchor" name="o2"></a><!-- doxytag: member="CbHHOuNeuron::ge0" ref="o2" args="" -->
double <a class="el" href="classCbHHOuNeuron.html#o2">ge0</a>
<dl class="el"><dd class="mdescRight">exc and inh mean conductances (noise) [readwrite; units=S;] <br></dl><li><a class="anchor" name="o4"></a><!-- doxytag: member="CbHHOuNeuron::tau_e" ref="o4" args="" -->
double <a class="el" href="classCbHHOuNeuron.html#o4">tau_e</a>
<dl class="el"><dd class="mdescRight">time constants and std for exc and inh conductances (noise) [readwrite; units=S;] <br></dl><li><a class="anchor" name="o8"></a><!-- doxytag: member="CbHHOuNeuron::Ee" ref="o8" args="" -->
double <a class="el" href="classCbHHOuNeuron.html#o8">Ee</a>
<dl class="el"><dd class="mdescRight">Reversal potential for exc and inh currents (noise) [readwrite; units=V;]. <br></dl></ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="CbHHOuNeuron::OuInoise" ref="p0" args="" -->
double <a class="el" href="classCbHHOuNeuron.html#p0">OuInoise</a>
<dl class="el"><dd class="mdescRight">noise input current <br></dl><li><a class="anchor" name="p1"></a><!-- doxytag: member="CbHHOuNeuron::OuGnoise" ref="p1" args="" -->
double <a class="el" href="classCbHHOuNeuron.html#p1">OuGnoise</a>
<dl class="el"><dd class="mdescRight">noise input conductance <br></dl></ul>
<h2>Private Attributes</h2>
<ul>
<li><a class="anchor" name="r0"></a><!-- doxytag: member="CbHHOuNeuron::Ae" ref="r0" args="" -->
double <a class="el" href="classCbHHOuNeuron.html#r0">Ae</a>
<dl class="el"><dd class="mdescRight">constant for Ornstein Uhlenbeck process [hidden;] <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="CbHHOuNeuron::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classCbHHOuNeuron.html#n0">csimClassInfoDB</a>
</ul>
<hr>
