<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: csimSpikingInputClass Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>csimSpikingInputClass Class Reference</h1><!-- doxytag: class="csimSpikingInputClass" --><!-- doxytag: inherits="csimInputClass" --><code>#include &lt;<a class="el" href="csiminputclass_8h-source.html">csiminputclass.h</a>&gt;</code>
<p>
<p>Inheritance diagram for csimSpikingInputClass:
<p><center><img src="classcsimSpikingInputClass.png" usemap="#csimSpikingInputClass_map" border="0" alt=""></center>
<map name="csimSpikingInputClass_map">
<area href="classcsimInputClass.html" alt="csimInputClass" shape="rect" coords="73,0,209,24">
<area href="classSpikingInputNeuron.html" alt="SpikingInputNeuron" shape="rect" coords="0,112,136,136">
<area href="classSpikingTeacher.html" alt="SpikingTeacher" shape="rect" coords="146,112,282,136">
</map>
<a href="classcsimSpikingInputClass-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all spiking input channel receiving classes like <a class="el" href="classSpikingInputNeuron.html">SpikingInputNeuron</a> or <a class="el" href="classSpikingTeacher.html">SpikingTeacher</a>. 
<p>
<hr>
