<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: HVACAChannel_Brown93 Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>HVACAChannel_Brown93 Class Reference</h1><!-- doxytag: class="HVACAChannel_Brown93" --><!-- doxytag: inherits="ActiveCaChannel" --><code>#include &lt;<a class="el" href="specific__ion__channels_8h-source.html">specific_ion_channels.h</a>&gt;</code>
<p>
<p>Inheritance diagram for HVACAChannel_Brown93:
<p><center><img src="classHVACAChannel__Brown93.png" usemap="#HVACAChannel_Brown93_map" border="0" alt=""></center>
<map name="HVACAChannel_Brown93_map">
<area href="classActiveCaChannel.html" alt="ActiveCaChannel" shape="rect" coords="0,224,161,248">
<area href="classActiveChannel.html" alt="ActiveChannel" shape="rect" coords="0,168,161,192">
<area href="classIonChannel.html" alt="IonChannel" shape="rect" coords="0,112,161,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,161,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,161,24">
</map>
<a href="classHVACAChannel__Brown93-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Voltage dependent ion channel from Brown et al. (1993). 
<p>
Uses <a class="el" href="classHVACAuGate__Brown93.html">HVACAuGate_Brown93</a> and <a class="el" href="classHVACAvGate__Brown93.html">HVACAvGate_Brown93</a><p>
Reference: Brown AM, Schwindt PC, Crill WE. Voltage dependence and activation kinetics of pharmacologically defined components of the high-threshold calcium current in rat neocortical neurons. J Neurophysiol. 1993 Oct;70(4):1530-43.<p>
See also: Seamans JK, Durstewitz D, Christie BR, Stevens CF, Sejnowski TJ. Dopamine D1/D5 receptor modulation of excitatory synaptic inputs to layer V prefrontal cortex neurons. Proc Natl Acad Sci U S A. 2001 Jan 2;98(1):301-6.
<p>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="HVACAChannel_Brown93::Ts" ref="o0" args="" -->
double <a class="el" href="classHVACAChannel__Brown93.html#o0">Ts</a>
<dl class="el"><dd class="mdescRight">Scale of the time constants of the gating variables <img class="formulaInl" alt="$\tau(V)$" src="form_61.png"> [range=(0,1e2); readwrite;]. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="HVACAChannel_Brown93::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classHVACAChannel__Brown93.html#n0">csimClassInfoDB</a>
</ul>
<hr>
