<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: DynamicStdpSynapse Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DynamicStdpSynapse Class Reference</h1><!-- doxytag: class="DynamicStdpSynapse" --><!-- doxytag: inherits="StdpSynapse" --><code>#include &lt;<a class="el" href="dynamicstdpsynapse_8h-source.html">dynamicstdpsynapse.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DynamicStdpSynapse:
<p><center><img src="classDynamicStdpSynapse.png" usemap="#DynamicStdpSynapse_map" border="0" alt=""></center>
<map name="DynamicStdpSynapse_map">
<area href="classStdpSynapse.html" alt="StdpSynapse" shape="rect" coords="0,224,135,248">
<area href="classSpikingSynapse.html" alt="SpikingSynapse" shape="rect" coords="0,168,135,192">
<area href="classSynapse.html" alt="Synapse" shape="rect" coords="0,112,135,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,135,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,135,24">
</map>
<a href="classDynamicStdpSynapse-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classSynapse.html">Synapse</a> with spike time dependent plasticity as well as short term dynamics (faciliataion and depression). 
<p>
See <a class="el" href="classDynamicSpikingSynapse.html">DynamicSpikingSynapse</a> and <a class="el" href="classStdpSynapse.html">StdpSynapse</a> for details 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a4"></a><!-- doxytag: member="DynamicStdpSynapse::stdpChangePSR" ref="a4" args="(void)" -->
virtual void <a class="el" href="classDynamicStdpSynapse.html#a4">stdpChangePSR</a> (void)
<dl class="el"><dd class="mdescRight">Increase psr according the Markrams model. <br></dl></ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="DynamicStdpSynapse::U" ref="o0" args="" -->
float <a class="el" href="classDynamicStdpSynapse.html#o0">U</a>
<dl class="el"><dd class="mdescRight">The use parameter of the dynamic synapse [range=(1e-5,1); units=;]. <br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="DynamicStdpSynapse::D" ref="o1" args="" -->
float <a class="el" href="classDynamicStdpSynapse.html#o1">D</a>
<dl class="el"><dd class="mdescRight">The time constant of the depression of the dynamic synapse [range=(0,10); units=sec;]. <br></dl><li><a class="anchor" name="o2"></a><!-- doxytag: member="DynamicStdpSynapse::F" ref="o2" args="" -->
float <a class="el" href="classDynamicStdpSynapse.html#o2">F</a>
<dl class="el"><dd class="mdescRight">The time constant of the facilitation of the dynamic synapse [range=(0,10); units=sec;]. <br></dl><li><a class="anchor" name="o3"></a><!-- doxytag: member="DynamicStdpSynapse::u0" ref="o3" args="" -->
float <a class="el" href="classDynamicStdpSynapse.html#o3">u0</a>
<dl class="el"><dd class="mdescRight">Value of the time varying facilitation state variable <img class="formulaInl" alt="$u$" src="form_55.png"> for the first spike [range=(0,1); units=;]. <br></dl><li><a class="anchor" name="o4"></a><!-- doxytag: member="DynamicStdpSynapse::r0" ref="o4" args="" -->
float <a class="el" href="classDynamicStdpSynapse.html#o4">r0</a>
<dl class="el"><dd class="mdescRight">Value of the time varying depression state variable <img class="formulaInl" alt="$r$" src="form_56.png"> for the first spike [range=(0,1); units=;]. <br></dl><li><a class="anchor" name="o5"></a><!-- doxytag: member="DynamicStdpSynapse::u" ref="o5" args="" -->
double <a class="el" href="classDynamicStdpSynapse.html#o5">u</a>
<dl class="el"><dd class="mdescRight">The time varying state variable <img class="formulaInl" alt="$u$" src="form_55.png"> for facilitation. <br></dl><li><a class="anchor" name="o6"></a><!-- doxytag: member="DynamicStdpSynapse::r" ref="o6" args="" -->
double <a class="el" href="classDynamicStdpSynapse.html#o6">r</a>
<dl class="el"><dd class="mdescRight">The time varying state variable <img class="formulaInl" alt="$u$" src="form_55.png"> for depression. <br></dl><li><a class="anchor" name="o7"></a><!-- doxytag: member="DynamicStdpSynapse::lastSpike" ref="o7" args="" -->
double <a class="el" href="classDynamicStdpSynapse.html#o7">lastSpike</a>
<dl class="el"><dd class="mdescRight">The last spike time. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="DynamicStdpSynapse::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classDynamicStdpSynapse.html#n0">csimClassInfoDB</a>
</ul>
<hr>
