<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: csimClassInfoDB Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>csimClassInfoDB Class Reference</h1><!-- doxytag: class="csimClassInfoDB" --><code>#include &lt;<a class="el" href="csimclass_8h-source.html">csimclass.h</a>&gt;</code>
<p>
<a href="classcsimClassInfoDB-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A database/dictionary of all classes with accessable fields. 
<p>
See <a class="el" href="fields.html">Setting and getting field values </a> for more details.<p>
The main part of this class is the Function <a class="el" href="classcsimClassInfoDB.html#a3">registerClasses()</a>. Within this function all classes and fields have to be registerd. We use reggen to generate the implementation of <a class="el" href="classcsimClassInfoDB.html#a3">registerClasses()</a>. <code>reggen</code> writes this to <code>registerclasses.i</code> .
<p>
<ul>
<li><a class="anchor" name="z3_0"></a><!-- doxytag: member="csimClassInfoDB::add" ref="z3_0" args="(csimClassInfo *info)" -->
int <a class="el" href="classcsimClassInfoDB.html#z3_0">add</a> (<a class="el" href="classcsimClassInfo.html">csimClassInfo</a> *info)
<dl class="el"><dd class="mdescRight">Add a <a class="el" href="classcsimClassInfo.html">csimClassInfo</a> object. <br></dl><li><a class="anchor" name="z3_1"></a><!-- doxytag: member="csimClassInfoDB::lRegClasses" ref="z3_1" args="" -->
int <a class="el" href="classcsimClassInfoDB.html#z3_1">lRegClasses</a>
<dl class="el"><dd class="mdescRight">Number of slots currently allocated. <br></dl><li><a class="anchor" name="z3_2"></a><!-- doxytag: member="csimClassInfoDB::nRegClasses" ref="z3_2" args="" -->
int <a class="el" href="classcsimClassInfoDB.html#z3_2">nRegClasses</a>
<dl class="el"><dd class="mdescRight">Number of registered classes. <br></dl></ul>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="classcsimClassInfo.html">csimClassInfo</a> * <a class="el" href="classcsimClassInfoDB.html#a2">registerCsimClass</a> (const char *name, const char *desc)
<dl class="el"><dd class="mdescRight">Register a new class with <em>name</em> and description <em>desc</em>.  <a href="#a2"></a><br></dl><li><a class="anchor" name="a3"></a><!-- doxytag: member="csimClassInfoDB::registerClasses" ref="a3" args="(void)" -->
void <a class="el" href="classcsimClassInfoDB.html#a3">registerClasses</a> (void)
<dl class="el"><dd class="mdescRight">Within this function all <a class="el" href="classcsimClassInfoDB.html#a2">registerCsimClass()</a> calls must be made. <br></dl><li><a class="anchor" name="a4"></a><!-- doxytag: member="csimClassInfoDB::listClasses" ref="a4" args="(bool F)" -->
void <a class="el" href="classcsimClassInfoDB.html#a4">listClasses</a> (bool F)
<dl class="el"><dd class="mdescRight">Prints out the information about all registered classes. If F is set 1 also information about all fields is printed. <br></dl></ul>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2"></a><!-- doxytag: member="csimClassInfoDB::registerCsimClass" ref="a2" args="(const char *name, const char *desc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcsimClassInfo.html">csimClassInfo</a> * csimClassInfoDB::registerCsimClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>desc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register a new class with <em>name</em> and description <em>desc</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of class to register </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>Short but meaningfull descpription</td></tr>
  </table>
</dl>
This method does not store any informaotion about the field. Calls to <a class="el" href="classcsimClassInfo.html#z1_0">csimClassInfo::registerField()</a> have to follow. In our case these are automatically generated by <em>reggen</em>     </td>
  </tr>
</table>
<hr>
