<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: StdpSynapse Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>StdpSynapse Class Reference</h1><!-- doxytag: class="StdpSynapse" --><!-- doxytag: inherits="SpikingSynapse" --><code>#include &lt;<a class="el" href="stdpsynapse_8h-source.html">stdpsynapse.h</a>&gt;</code>
<p>
<p>Inheritance diagram for StdpSynapse:
<p><center><img src="classStdpSynapse.png" usemap="#StdpSynapse_map" border="0" alt=""></center>
<map name="StdpSynapse_map">
<area href="classSpikingSynapse.html" alt="SpikingSynapse" shape="rect" coords="450,168,665,192">
<area href="classSynapse.html" alt="Synapse" shape="rect" coords="450,112,665,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="450,56,665,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="450,0,665,24">
<area href="classDynamicStdpSynapse.html" alt="DynamicStdpSynapse" shape="rect" coords="0,280,215,304">
<area href="classGlutamateSynapse.html" alt="GlutamateSynapse" shape="rect" coords="225,280,440,304">
<area href="classGlutamateSynapseSynchan.html" alt="GlutamateSynapseSynchan" shape="rect" coords="675,280,890,304">
<area href="classStaticStdpSynapse.html" alt="StaticStdpSynapse" shape="rect" coords="900,280,1115,304">
<area href="classDynamicGlutamateSynapse.html" alt="DynamicGlutamateSynapse" shape="rect" coords="112,336,327,360">
<area href="classStaticGlutamateSynapse.html" alt="StaticGlutamateSynapse" shape="rect" coords="337,336,552,360">
<area href="classDynamicGlutamateSynapseSynchan.html" alt="DynamicGlutamateSynapseSynchan" shape="rect" coords="562,336,777,360">
<area href="classStaticGlutamateSynapseSynchan.html" alt="StaticGlutamateSynapseSynchan" shape="rect" coords="787,336,1002,360">
</map>
<a href="classStdpSynapse-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all spiking synapses with spike time dependent plasticity (STDP). 
<p>
Implements the basic weight update for a time difference <img class="formulaInl" alt="$Delta = t_{post}-t_{pre}$" src="form_95.png"> with presynaptic spike at time <img class="formulaInl" alt="$t_{pre}$" src="form_96.png"> and postsynaptic spike at time <img class="formulaInl" alt="$t_{post}$" src="form_97.png"> . Then, the weight update is given by <img class="formulaInl" alt="$dw = Apos * exp(-Delta/taupos)$" src="form_98.png"> for <img class="formulaInl" alt="$Delta > 0$" src="form_99.png"> , and <img class="formulaInl" alt="$dw = Aneg * exp(-Delta/tauneg)$" src="form_100.png"> for <img class="formulaInl" alt="$Delta < 0$" src="form_101.png"> . (set <img class="formulaInl" alt="$useFroemkeDanSTDP=0$" src="form_102.png"> and <img class="formulaInl" alt="$mupos=muneg=0$" src="form_103.png"> for this basic update rule).<p>
It is also possible to use an extended multiplicative update by changing mupos and muneg. Then <img class="formulaInl" alt="$dw = (Wex-W)^{mupos} * Apos * exp(-Delta/taupos)$" src="form_104.png"> for <img class="formulaInl" alt="$Delta > 0$" src="form_99.png"> and <img class="formulaInl" alt="$dw = W^{mupos} * Aneg * exp(Delta/tauneg)$" src="form_105.png"> for <img class="formulaInl" alt="$Delta < 0$" src="form_101.png"> . (see Guetig, Aharonov, Rotter and Sompolinsky (2003). Learning input correlations through non-linear asymmetric Hebbian plasticity. Journal of Neuroscience 23. pp.3697-3714.)<p>
Set <img class="formulaInl" alt="$useFroemkeDanSTDP=1$" src="form_106.png"> (this is the default value) and use <img class="formulaInl" alt="$tauspost$" src="form_107.png"> and <img class="formulaInl" alt="$tauspre$" src="form_108.png"> for the rule given in Froemke and Dan (2002). Spike-timing-dependent synaptic modification induced by natural spike trains. Nature 416 (3/2002). 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a0"></a><!-- doxytag: member="StdpSynapse::StdpSynapse" ref="a0" args="(void)" -->
<a class="el" href="classStdpSynapse.html#a0">StdpSynapse</a> (void)
<dl class="el"><dd class="mdescRight">The constructor ... <br></dl><li>virtual int <a class="el" href="classStdpSynapse.html#a1">preSpikeHit</a> (void)
<dl class="el"><dd class="mdescRight">Called if the postsynaptic spikes hits (arrives at) the synapse.  <a href="#a1"></a><br></dl><li>virtual int <a class="el" href="classStdpSynapse.html#a2">postSpikeHit</a> (void)
<dl class="el"><dd class="mdescRight">Called if the postsynaptic spikes hits (arrives at) the synapse (inherited from <a class="el" href="classNeedsPostSpikeSynapse.html">NeedsPostSpikeSynapse</a>).  <a href="#a2"></a><br></dl><li><a class="anchor" name="a3"></a><!-- doxytag: member="StdpSynapse::addIncoming" ref="a3" args="(Advancable *a)" -->
virtual int <a class="el" href="classStdpSynapse.html#a3">addIncoming</a> (<a class="el" href="classAdvancable.html">Advancable</a> *a)
<dl class="el"><dd class="mdescRight">connect the presynaptic neuron <br></dl><li><a class="anchor" name="a4"></a><!-- doxytag: member="StdpSynapse::addOutgoing" ref="a4" args="(Advancable *a)" -->
virtual int <a class="el" href="classStdpSynapse.html#a4">addOutgoing</a> (<a class="el" href="classAdvancable.html">Advancable</a> *a)
<dl class="el"><dd class="mdescRight">connect the postsynaptic neuron <br></dl><li><a class="anchor" name="a5"></a><!-- doxytag: member="StdpSynapse::stdpLearning" ref="a5" args="(double delta, double epost, double epre)" -->
virtual void <a class="el" href="classStdpSynapse.html#a5">stdpLearning</a> (double delta, double epost, double epre)
<dl class="el"><dd class="mdescRight">The method which does the actual STDP learning, i.e. changes one (ore more) parameters of the synapse. <br></dl><li><a class="anchor" name="a6"></a><!-- doxytag: member="StdpSynapse::stdpChangePSR" ref="a6" args="(void)" -->
virtual void <a class="el" href="classStdpSynapse.html#a6">stdpChangePSR</a> (void)
<dl class="el"><dd class="mdescRight">Defines the model (static, dynamic) how the PSR is increased if a spike hits the synapse. <br></dl></ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="StdpSynapse::back_delay" ref="o0" args="" -->
float <a class="el" href="classStdpSynapse.html#o0">back_delay</a>
<dl class="el"><dd class="mdescRight">Delay of dendritic backpropagating spike (the synapse sees the postsynaptic spike delayed by back_delay [units=sec]. <br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="StdpSynapse::tauspost" ref="o1" args="" -->
float <a class="el" href="classStdpSynapse.html#o1">tauspost</a>
<dl class="el"><dd class="mdescRight">Used for extended rule by Froemke and Dan. See Froemke and Dan (2002). Spike-timing-dependent synaptic modification induced by natural spike trains. Nature 416 (3/2002). <br></dl><li><a class="anchor" name="o2"></a><!-- doxytag: member="StdpSynapse::tauspre" ref="o2" args="" -->
float <a class="el" href="classStdpSynapse.html#o2">tauspre</a>
<dl class="el"><dd class="mdescRight">Used for extended rule by Froemke and Dan. <br></dl><li><a class="anchor" name="o3"></a><!-- doxytag: member="StdpSynapse::taupos" ref="o3" args="" -->
float <a class="el" href="classStdpSynapse.html#o3">taupos</a>
<dl class="el"><dd class="mdescRight">Timeconstant of exponential decay of positive learning window for STDP. <br></dl><li><a class="anchor" name="o4"></a><!-- doxytag: member="StdpSynapse::tauneg" ref="o4" args="" -->
float <a class="el" href="classStdpSynapse.html#o4">tauneg</a>
<dl class="el"><dd class="mdescRight">Timeconstant of exponential decay of negative learning window for STDP. <br></dl><li><a class="anchor" name="o6"></a><!-- doxytag: member="StdpSynapse::STDPgap" ref="o6" args="" -->
float <a class="el" href="classStdpSynapse.html#o6">STDPgap</a>
<dl class="el"><dd class="mdescRight">No learning is performed if <img class="formulaInl" alt="$|Delta| = |t_{post}-t_{pre}| < STDPgap$" src="form_109.png">. <br></dl><li><a class="anchor" name="o7"></a><!-- doxytag: member="StdpSynapse::activeSTDP" ref="o7" args="" -->
int <a class="el" href="classStdpSynapse.html#o7">activeSTDP</a>
<dl class="el"><dd class="mdescRight">Set to 1 to activate STDP-learning. No learning is performed if set to 0. <br></dl><li><a class="anchor" name="o8"></a><!-- doxytag: member="StdpSynapse::useFroemkeDanSTDP" ref="o8" args="" -->
int <a class="el" href="classStdpSynapse.html#o8">useFroemkeDanSTDP</a>
<dl class="el"><dd class="mdescRight">activate extended rule by Froemke and Dan (default=1) <br></dl><li><a class="anchor" name="o9"></a><!-- doxytag: member="StdpSynapse::Wex" ref="o9" args="" -->
float <a class="el" href="classStdpSynapse.html#o9">Wex</a>
<dl class="el"><dd class="mdescRight">The maximal/minimal weight of the synapse [readwrite; units=;]. <br></dl><li><a class="anchor" name="o10"></a><!-- doxytag: member="StdpSynapse::Aneg" ref="o10" args="" -->
float <a class="el" href="classStdpSynapse.html#o10">Aneg</a>
<dl class="el"><dd class="mdescRight">Defines the peak of the negative exponential learning window. <br></dl><li><a class="anchor" name="o11"></a><!-- doxytag: member="StdpSynapse::Apos" ref="o11" args="" -->
float <a class="el" href="classStdpSynapse.html#o11">Apos</a>
<dl class="el"><dd class="mdescRight">Defines the peak of the positive exponential learning window. <br></dl><li><a class="anchor" name="o12"></a><!-- doxytag: member="StdpSynapse::mupos" ref="o12" args="" -->
float <a class="el" href="classStdpSynapse.html#o12">mupos</a>
<dl class="el"><dd class="mdescRight">Extended multiplicative positive update: <img class="formulaInl" alt="$dw = (Wex-W)^{mupos} * Apos * exp(-Delta/taupos)$" src="form_104.png"> . Set to 0 for basic update. See Guetig, Aharonov, Rotter and Sompolinsky (2003). Learning input correlations through non-linear asymmetric Hebbian plasticity. Journal of Neuroscience 23. pp.3697-3714. <br></dl><li><a class="anchor" name="o13"></a><!-- doxytag: member="StdpSynapse::muneg" ref="o13" args="" -->
float <a class="el" href="classStdpSynapse.html#o13">muneg</a>
<dl class="el"><dd class="mdescRight">Extended multiplicative negative update: <img class="formulaInl" alt="$dw = W^{mupos} * Aneg * exp(Delta/tauneg)$" src="form_105.png"> . Set to 0 for basic update. <br></dl></ul>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2"></a><!-- doxytag: member="StdpSynapse::postSpikeHit" ref="a2" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int StdpSynapse::postSpikeHit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called if the postsynaptic spikes hits (arrives at) the synapse (inherited from <a class="el" href="classNeedsPostSpikeSynapse.html">NeedsPostSpikeSynapse</a>). 
<p>
Call the learning function for each pair of post-pre spikes     </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="StdpSynapse::preSpikeHit" ref="a1" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int StdpSynapse::preSpikeHit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called if the postsynaptic spikes hits (arrives at) the synapse. 
<p>
Calls the learning function for each pair of pre-post spikes and than does the usual increase of the PSR 
<p>
Reimplemented from <a class="el" href="classSpikingSynapse.html#a6">SpikingSynapse</a>.    </td>
  </tr>
</table>
<hr>
