<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: IonBuffer Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>IonBuffer Class Reference</h1><!-- doxytag: class="IonBuffer" --><code>#include &lt;<a class="el" href="ionbuffer_8h-source.html">ionbuffer.h</a>&gt;</code>
<p>
<a href="classIonBuffer-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
An ion buffer handling the ion concentration of multiple ionic input currents and outward pump. 
<p>
Missing ...
<p>
<h2>Public Member Functions</h2>
<ul>
<li>void <a class="el" href="classIonBuffer.html#a2">reset</a> (double *Gtot, double *Ich, double Vresting, double VmScale)
<dl class="el"><dd class="mdescRight">Reset the IonBuffer.  <a href="#a2"></a><br></dl><li><a class="anchor" name="a3"></a><!-- doxytag: member="IonBuffer::nextstate" ref="a3" args="(double *Imtot, double *Gmtot, double Vm, double Vresting, double VmScale)" -->
void <a class="el" href="classIonBuffer.html#a3">nextstate</a> (double *Imtot, double *Gmtot, double Vm, double Vresting, double VmScale)
<dl class="el"><dd class="mdescRight">Calculate for this class of ion channels the current and conductance and if necessary Erev and Conc. <br></dl><li><a class="anchor" name="a4"></a><!-- doxytag: member="IonBuffer::getConc" ref="a4" args="(double **C)" -->
void <a class="el" href="classIonBuffer.html#a4">getConc</a> (double **C)
<dl class="el"><dd class="mdescRight">Get pointer to the ion concentration variable. <br></dl><li><a class="anchor" name="a5"></a><!-- doxytag: member="IonBuffer::getErev" ref="a5" args="(double **E)" -->
void <a class="el" href="classIonBuffer.html#a5">getErev</a> (double **E)
<dl class="el"><dd class="mdescRight">Get pointer to the ion concentration variable. <br></dl></ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="IonBuffer::ConcRest" ref="o0" args="" -->
float <a class="el" href="classIonBuffer.html#o0">ConcRest</a>
<dl class="el"><dd class="mdescRight">Resting interior ion concentration [Ca]; [units=Mol; range=(0,1); readwrite;]. <br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="IonBuffer::ConcOut" ref="o1" args="" -->
float <a class="el" href="classIonBuffer.html#o1">ConcOut</a>
<dl class="el"><dd class="mdescRight">Exterior ion concentration [Ca]; [units=Mol; range=(0,1); readwrite;]. <br></dl><li><a class="anchor" name="o2"></a><!-- doxytag: member="IonBuffer::ConcScale" ref="o2" args="" -->
float <a class="el" href="classIonBuffer.html#o2">ConcScale</a>
<dl class="el"><dd class="mdescRight">Scales the ion concentration parameter tables; [units=; range=(0,1e5); readwrite;]. <br></dl><li><a class="anchor" name="o3"></a><!-- doxytag: member="IonBuffer::Tau" ref="o3" args="" -->
float <a class="el" href="classIonBuffer.html#o3">Tau</a>
<dl class="el"><dd class="mdescRight">Ion concentration decay time constant; [units=sec; range=(0,1e3); readwrite;]. <br></dl><li><a class="anchor" name="o4"></a><!-- doxytag: member="IonBuffer::Temp" ref="o4" args="" -->
float <a class="el" href="classIonBuffer.html#o4">Temp</a>
<dl class="el"><dd class="mdescRight">Temperature; [units=Kelvin; range=(0,1e3); readwrite;]. <br></dl></ul>
<h2>Protected Member Functions</h2>
<ul>
<li><a class="anchor" name="b0"></a><!-- doxytag: member="IonBuffer::addChannel" ref="b0" args="(IonChannel *newChannel)" -->
void <a class="el" href="classIonBuffer.html#b0">addChannel</a> (<a class="el" href="classIonChannel.html">IonChannel</a> *newChannel)
<dl class="el"><dd class="mdescRight">Call to add a new channel. <br></dl><li><a class="anchor" name="b1"></a><!-- doxytag: member="IonBuffer::SetErev" ref="b1" args="(double Vresting, double VmScale)" -->
void <a class="el" href="classIonBuffer.html#b1">SetErev</a> (double Vresting, double VmScale)
<dl class="el"><dd class="mdescRight">Set reversal potential. <br></dl></ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="IonBuffer::Conc" ref="p0" args="" -->
double <a class="el" href="classIonBuffer.html#p0">Conc</a>
<dl class="el"><dd class="mdescRight">The membrane capacity <img class="formulaInl" alt="$C_m$" src="form_19.png"> [range=(0,1); units=;]. <br></dl><li><a class="anchor" name="p1"></a><!-- doxytag: member="IonBuffer::Erev" ref="p1" args="" -->
double <a class="el" href="classIonBuffer.html#p1">Erev</a>
<dl class="el"><dd class="mdescRight">The membrane capacity <img class="formulaInl" alt="$C_m$" src="form_19.png"> [range=(0,1); units=;]. <br></dl><li><a class="anchor" name="p2"></a><!-- doxytag: member="IonBuffer::active" ref="p2" args="" -->
bool <a class="el" href="classIonBuffer.html#p2">active</a>
<dl class="el"><dd class="mdescRight">True if ion buffer has to be calculated. <br></dl><li><a class="anchor" name="p3"></a><!-- doxytag: member="IonBuffer::ConcActive" ref="p3" args="" -->
bool <a class="el" href="classIonBuffer.html#p3">ConcActive</a>
<dl class="el"><dd class="mdescRight">True if ion buffers Conc variable has to be calculated. <br></dl><li><a class="anchor" name="p4"></a><!-- doxytag: member="IonBuffer::ErevActive" ref="p4" args="" -->
bool <a class="el" href="classIonBuffer.html#p4">ErevActive</a>
<dl class="el"><dd class="mdescRight">True if ion buffers Erev variable has to be calculated. <br></dl><li><a class="anchor" name="p5"></a><!-- doxytag: member="IonBuffer::zIon" ref="p5" args="" -->
int <a class="el" href="classIonBuffer.html#p5">zIon</a>
<dl class="el"><dd class="mdescRight">Atomic number of the ion. <br></dl><li><a class="anchor" name="p6"></a><!-- doxytag: member="IonBuffer::C1" ref="p6" args="" -->
double <a class="el" href="classIonBuffer.html#p6">C1</a>
<dl class="el"><dd class="mdescRight">Internal constant for the exponential Euler integration of Conc. <br></dl><li><a class="anchor" name="p7"></a><!-- doxytag: member="IonBuffer::nChannels" ref="p7" args="" -->
int <a class="el" href="classIonBuffer.html#p7">nChannels</a>
<dl class="el"><dd class="mdescRight">Number of channels [readonly; units=;]. <br></dl><li><a class="anchor" name="p8"></a><!-- doxytag: member="IonBuffer::lChannels" ref="p8" args="" -->
int <a class="el" href="classIonBuffer.html#p8">lChannels</a>
<dl class="el"><dd class="mdescRight">Length of list of channels [hidden]. <br></dl><li><a class="anchor" name="p9"></a><!-- doxytag: member="IonBuffer::channels" ref="p9" args="" -->
<a class="el" href="classIonChannel.html">IonChannel</a> ** <a class="el" href="classIonBuffer.html#p9">channels</a>
<dl class="el"><dd class="mdescRight">A list of associated channels [hidden]. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="IonBuffer::MembranePatch" ref="n0" args="" -->
class <a class="el" href="classIonBuffer.html#n0">MembranePatch</a>
</ul>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2"></a><!-- doxytag: member="IonBuffer::reset" ref="a2" args="(double *Gtot, double *Ich, double Vresting, double VmScale)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void IonBuffer::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname" nowrap> <em>Gtot</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>Ich</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>Vresting</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>VmScale</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset the IonBuffer. 
<p>
<ul>
<li><img class="formulaInl" alt="$V_m$" src="form_11.png"> is set to <img class="formulaInl" alt="$V_{init}$" src="form_12.png"></li></ul>
<p>
<ul>
<li><img class="formulaInl" alt="$E_m$" src="form_13.png"> is calculated such that for no input <img class="formulaInl" alt="$V_m$" src="form_11.png"> relaxes to <img class="formulaInl" alt="$V_{resting}$" src="form_14.png"> :<ul>
<li><img class="formulaInl" alt="$E_m = R_m \cdot \left( V_{resting} G_{tot} - I_{ch} \right) $" src="form_15.png"></li><li><img class="formulaInl" alt="$G_{tot} = \frac{1}{R_m} + \sum_{c=1}^{N_c} g_\infty(V_{resting})$" src="form_16.png"></li><li><img class="formulaInl" alt="$I_{ch} = \sum_{c=1}^{N_c} g_\infty(V_{resting}) E_{rev}^c $" src="form_17.png"></li></ul>
</li></ul>
    </td>
  </tr>
</table>
<hr>
