<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Member List</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Readout Member List</h1>This is the complete list of members for <a class="el" href="classReadout.html">Readout</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classReadout.html#b1">add</a>(RecField *f)</td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a4">addIncoming</a>(Advancable *Incoming)</td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a6">addInputField</a>(csimClass *O, char *fieldname)</td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a5">addOutgoing</a>(Advancable *a)</td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a3">advance</a>()</td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#p15">algorithm</a></td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#p13">analogFilter</a></td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#p5">analogIndices</a></td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a10">appendPreprocessor</a>(Preprocessor *pp)</td><td><a class="el" href="classReadout.html">Readout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a15">classId</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a16">className</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#o0">enabled</a></td><td><a class="el" href="classReadout.html">Readout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a19">exportAlgorithm</a>(int *rep_length)</td><td><a class="el" href="classReadout.html">Readout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a15">exportPreprocessor</a>(int ind, int *rep_length)</td><td><a class="el" href="classReadout.html">Readout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a19">fieldChangeNotify</a>(bool force=0)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a20">getAlgorithmFormatDescription</a>()</td><td><a class="el" href="classReadout.html">Readout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a26">getAlgorithmID</a>(void)</td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a22">getAnalogFilterID</a>(void)</td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a10">getFieldArray</a>(char *o)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a12">getFieldArraySize</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a6">getFieldById</a>(char *o, int id, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a5">getFieldByName</a>(char *o, char *name, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a13">getFieldId</a>(char *name)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a14">getFieldName</a>(int fId)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#b1">getFieldPointerById</a>(char *o, int id)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a8">getFieldSizeById</a>(char *o, int id)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a7">getFieldSizeByName</a>(char *o, char *name)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a17">getId</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a13">getNumberPreprocessors</a>()</td><td><a class="el" href="classReadout.html">Readout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a16">getPreprocessorFormatDescription</a>(int ind)</td><td><a class="el" href="classReadout.html">Readout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a28">getPreprocessorIDs</a>(uint32 *idx)</td><td><a class="el" href="classReadout.html">Readout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a24">getSpikeFilterID</a>(void)</td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a27">hasAlgorithm</a>(void)</td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a23">hasAnalogFilter</a>(void)</td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a25">hasSpikeFilter</a>(void)</td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a18">importAlgorithm</a>(double *rep, int rep_length)</td><td><a class="el" href="classReadout.html">Readout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a14">importPreprocessor</a>(int ind, double *rep, int rep_length)</td><td><a class="el" href="classReadout.html">Readout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a2">init</a>(Advancable *)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a12">insertPreprocessor</a>(Preprocessor *pp, int position)</td><td><a class="el" href="classReadout.html">Readout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#p4">lAnalogFields</a></td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#p11">lOutgoing</a></td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#p1">lRecFields</a></td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#t2">lReservedMemory</a></td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#p7">lSpikingFields</a></td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#t0">m_response</a></td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#t1">m_target</a></td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#t3">mutex_temp_memory</a></td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#p3">nAnalogFields</a></td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#p10">nOutgoing</a></td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#t4">nReadouts</a></td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#p0">nRecFields</a></td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#p6">nSpikingFields</a></td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#o1">offset</a></td><td><a class="el" href="classReadout.html">Readout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#p9">outgoing</a></td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classModelInput.html#p0">output</a></td><td><a class="el" href="classModelInput.html">ModelInput</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#p12">pre_processors</a></td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a11">prependPreprocessor</a>(Preprocessor *pp)</td><td><a class="el" href="classReadout.html">Readout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a9">printFields</a>(char *o)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#o2">range</a></td><td><a class="el" href="classReadout.html">Readout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a1">Readout</a>(void)</td><td><a class="el" href="classReadout.html">Readout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#p2">recFields</a></td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a7">reset</a>()</td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a8">setAnalogFilter</a>(AnalogFilter *af)</td><td><a class="el" href="classReadout.html">Readout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a11">setFieldArray</a>(char *o, double *p)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a4">setFieldById</a>(char *o, int id, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a3">setFieldByName</a>(char *o, char *name, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a17">setLearningAlgorithm</a>(Algorithm *learner)</td><td><a class="el" href="classReadout.html">Readout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a21">setRange</a>(double lower_bound, double upper_bound)</td><td><a class="el" href="classReadout.html">Readout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a9">setSpikeFilter</a>(SpikeFilter *sf)</td><td><a class="el" href="classReadout.html">Readout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#p14">spikeFilter</a></td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#p8">spikingIndices</a></td><td><a class="el" href="classReadout.html">Readout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a20">updateInternal</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReadout.html#a2">~Readout</a>(void)</td><td><a class="el" href="classReadout.html">Readout</a></td><td></td></tr>
</table><hr>
