<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Neuron Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Neuron Class Reference</h1><!-- doxytag: class="Neuron" --><!-- doxytag: inherits="Forceable,SynapseTarget" --><code>#include &lt;<a class="el" href="neuron_8h-source.html">neuron.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Neuron:
<p><center><img src="classNeuron.png" usemap="#Neuron_map" border="0" alt=""></center>
<map name="Neuron_map">
<area href="classForceable.html" alt="Forceable" shape="rect" coords="66,112,188,136">
<area href="classSynapseTarget.html" alt="SynapseTarget" shape="rect" coords="198,112,320,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="66,56,188,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="66,0,188,24">
<area href="classAnalogNeuron.html" alt="AnalogNeuron" shape="rect" coords="0,224,122,248">
<area href="classSpikingNeuron.html" alt="SpikingNeuron" shape="rect" coords="264,224,386,248">
<area href="classAnalogInputNeuron.html" alt="AnalogInputNeuron" shape="rect" coords="132,280,254,304">
<area href="classLinearNeuron.html" alt="LinearNeuron" shape="rect" coords="132,336,254,360">
<area href="classSigmoidalNeuron.html" alt="SigmoidalNeuron" shape="rect" coords="132,392,254,416">
<area href="classCbNeuron.html" alt="CbNeuron" shape="rect" coords="396,280,518,304">
<area href="classIfbNeuron.html" alt="IfbNeuron" shape="rect" coords="396,336,518,360">
<area href="classIzhi__Neuron.html" alt="Izhi_Neuron" shape="rect" coords="396,392,518,416">
<area href="classLifBurstNeuron.html" alt="LifBurstNeuron" shape="rect" coords="396,448,518,472">
<area href="classLifNeuron.html" alt="LifNeuron" shape="rect" coords="396,504,518,528">
<area href="classSpikingInputNeuron.html" alt="SpikingInputNeuron" shape="rect" coords="396,560,518,584">
</map>
<a href="classNeuron-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class of all neurons. 
<p>
It maintains arrays for incoming and outgoing synapses which can be added by <a class="el" href="classNeuron.html#a3">addIncoming()</a> and <a class="el" href="classNeuron.html#a4">addOutgoing()</a>. Other neuron types derived from this class should reimplement <a class="el" href="classNeuron.html#a3">addIncoming()</a> and <a class="el" href="classNeuron.html#a4">addOutgoing()</a> to check wheter we are connecting allowable synapse types. 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a2"></a><!-- doxytag: member="Neuron::reset" ref="a2" args="(void)" -->
virtual void <a class="el" href="classNeuron.html#a2">reset</a> (void)
<dl class="el"><dd class="mdescRight">Reset the neuron. <br></dl><li><a class="anchor" name="a3"></a><!-- doxytag: member="Neuron::addIncoming" ref="a3" args="(Advancable *s)" -->
virtual int <a class="el" href="classNeuron.html#a3">addIncoming</a> (<a class="el" href="classAdvancable.html">Advancable</a> *s)
<dl class="el"><dd class="mdescRight">Add an incoming synapse. <br></dl><li><a class="anchor" name="a4"></a><!-- doxytag: member="Neuron::addOutgoing" ref="a4" args="(Advancable *s)" -->
virtual int <a class="el" href="classNeuron.html#a4">addOutgoing</a> (<a class="el" href="classAdvancable.html">Advancable</a> *s)
<dl class="el"><dd class="mdescRight">Add an outgoing synapse. <br></dl></ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="Neuron::type" ref="o0" args="" -->
int <a class="el" href="classNeuron.html#o0">type</a>
<dl class="el"><dd class="mdescRight">Type (e.g. inhibitory or excitatory) of the neuron. <br></dl></ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="Neuron::incoming" ref="p0" args="" -->
<a class="el" href="classSynapse.html">Synapse</a> ** <a class="el" href="classNeuron.html#p0">incoming</a>
<dl class="el"><dd class="mdescRight">A list of incoming synapses. <br></dl><li><a class="anchor" name="p1"></a><!-- doxytag: member="Neuron::nIncoming" ref="p1" args="" -->
int <a class="el" href="classNeuron.html#p1">nIncoming</a>
<dl class="el"><dd class="mdescRight">Number of incoming synapses. <br></dl><li><a class="anchor" name="p2"></a><!-- doxytag: member="Neuron::nIncomingAlloc" ref="p2" args="" -->
int <a class="el" href="classNeuron.html#p2">nIncomingAlloc</a>
<dl class="el"><dd class="mdescRight">Current size of array (in number of synapses) allocated for incoming synapses. <br></dl><li><a class="anchor" name="p3"></a><!-- doxytag: member="Neuron::outgoing" ref="p3" args="" -->
<a class="el" href="classSynapse.html">Synapse</a> ** <a class="el" href="classNeuron.html#p3">outgoing</a>
<dl class="el"><dd class="mdescRight">An array of outgoing synapses. <br></dl><li><a class="anchor" name="p4"></a><!-- doxytag: member="Neuron::nOutgoing" ref="p4" args="" -->
int <a class="el" href="classNeuron.html#p4">nOutgoing</a>
<dl class="el"><dd class="mdescRight">Number of outgoing synapses. <br></dl><li><a class="anchor" name="p5"></a><!-- doxytag: member="Neuron::nOutgoingAlloc" ref="p5" args="" -->
int <a class="el" href="classNeuron.html#p5">nOutgoingAlloc</a>
<dl class="el"><dd class="mdescRight">Current size of array (in number of synapses) allocated for outgoing synapses. <br></dl></ul>
<hr>
