<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: MChannel_Wang98 Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>MChannel_Wang98 Class Reference</h1><!-- doxytag: class="MChannel_Wang98" --><!-- doxytag: inherits="ActiveChannel" --><code>#include &lt;<a class="el" href="specific__ion__channels_8h-source.html">specific_ion_channels.h</a>&gt;</code>
<p>
<p>Inheritance diagram for MChannel_Wang98:
<p><center><img src="classMChannel__Wang98.png" usemap="#MChannel_Wang98_map" border="0" alt=""></center>
<map name="MChannel_Wang98_map">
<area href="classActiveChannel.html" alt="ActiveChannel" shape="rect" coords="0,168,123,192">
<area href="classIonChannel.html" alt="IonChannel" shape="rect" coords="0,112,123,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,123,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,123,24">
</map>
<a href="classMChannel__Wang98-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Voltage dependent ion channel from Wang et al., 1998. 
<p>
From: Wang, H.-S., Pan, Z., Shi, W., Brown, B. S., Wymore, R.S., Cohen, I. S., Dixon, J. E. and McKinnon, D. (1998) KCNQ2 and KCNQ3Potassium Channel Subunits: Molecular Correlates of the M-Channel. Science, 282, 1890-1893 
<p>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="MChannel_Wang98::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classMChannel__Wang98.html#n0">csimClassInfoDB</a>
</ul>
<hr>
