<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: DynamicSpikingSynapse Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DynamicSpikingSynapse Class Reference</h1><!-- doxytag: class="DynamicSpikingSynapse" --><!-- doxytag: inherits="SpikingSynapse" --><code>#include &lt;<a class="el" href="dynamicspikingsynapse_8h-source.html">dynamicspikingsynapse.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DynamicSpikingSynapse:
<p><center><img src="classDynamicSpikingSynapse.png" usemap="#DynamicSpikingSynapse_map" border="0" alt=""></center>
<map name="DynamicSpikingSynapse_map">
<area href="classSpikingSynapse.html" alt="SpikingSynapse" shape="rect" coords="0,168,167,192">
<area href="classSynapse.html" alt="Synapse" shape="rect" coords="0,112,167,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,167,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,167,24">
<area href="classDynamicSpikingCbSynapse.html" alt="DynamicSpikingCbSynapse" shape="rect" coords="0,280,167,304">
</map>
<a href="classDynamicSpikingSynapse-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A dynamic spiking synapse (see Markram et al, 1998). 
<p>
The time varying state <img class="formulaInl" alt="$x(t)$" src="form_57.png"> of the synapse is increased by <img class="formulaInl" alt="$W\cdot r \cdot u$" src="form_53.png"> when a presynaptic spike hits the synapse and decays exponentially (time constant <img class="formulaInl" alt="$\tau$" src="form_54.png"> ) otherwise. <img class="formulaInl" alt="$u$" src="form_55.png"> and <img class="formulaInl" alt="$r$" src="form_56.png"> model the current state of facilitation and depression. 
<p>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="DynamicSpikingSynapse::U" ref="o0" args="" -->
float <a class="el" href="classDynamicSpikingSynapse.html#o0">U</a>
<dl class="el"><dd class="mdescRight">The use parameter of the dynamic synapse [range=(1e-5,1); units=;]. <br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="DynamicSpikingSynapse::D" ref="o1" args="" -->
float <a class="el" href="classDynamicSpikingSynapse.html#o1">D</a>
<dl class="el"><dd class="mdescRight">The time constant of the depression of the dynamic synapse [range=(0,10); units=sec;]. <br></dl><li><a class="anchor" name="o2"></a><!-- doxytag: member="DynamicSpikingSynapse::F" ref="o2" args="" -->
float <a class="el" href="classDynamicSpikingSynapse.html#o2">F</a>
<dl class="el"><dd class="mdescRight">The time constant of the facilitation of the dynamic synapse [range=(0,10); units=sec;]. <br></dl><li><a class="anchor" name="o3"></a><!-- doxytag: member="DynamicSpikingSynapse::u0" ref="o3" args="" -->
float <a class="el" href="classDynamicSpikingSynapse.html#o3">u0</a>
<dl class="el"><dd class="mdescRight">Value of the time varying facilitation state variable <img class="formulaInl" alt="$u$" src="form_55.png"> for the first spike [range=(0,1); units=;]. <br></dl><li><a class="anchor" name="o4"></a><!-- doxytag: member="DynamicSpikingSynapse::r0" ref="o4" args="" -->
float <a class="el" href="classDynamicSpikingSynapse.html#o4">r0</a>
<dl class="el"><dd class="mdescRight">Value of the time varying depression state variable <img class="formulaInl" alt="$r$" src="form_56.png"> for the first spike [range=(0,1); units=;]. <br></dl><li><a class="anchor" name="o5"></a><!-- doxytag: member="DynamicSpikingSynapse::u" ref="o5" args="" -->
double <a class="el" href="classDynamicSpikingSynapse.html#o5">u</a>
<dl class="el"><dd class="mdescRight">The time varying state variable <img class="formulaInl" alt="$u$" src="form_55.png"> for facilitation. <br></dl><li><a class="anchor" name="o6"></a><!-- doxytag: member="DynamicSpikingSynapse::r" ref="o6" args="" -->
double <a class="el" href="classDynamicSpikingSynapse.html#o6">r</a>
<dl class="el"><dd class="mdescRight">The time varying state variable <img class="formulaInl" alt="$u$" src="form_55.png"> for depression. <br></dl><li><a class="anchor" name="o7"></a><!-- doxytag: member="DynamicSpikingSynapse::lastSpike" ref="o7" args="" -->
double <a class="el" href="classDynamicSpikingSynapse.html#o7">lastSpike</a>
<dl class="el"><dd class="mdescRight">The last spike time. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="DynamicSpikingSynapse::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classDynamicSpikingSynapse.html#n0">csimClassInfoDB</a>
</ul>
<hr>
