<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Readout Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Readout Class Reference</h1><!-- doxytag: class="Readout" --><!-- doxytag: inherits="Advancable,ModelInput" --><code>#include &lt;<a class="el" href="readout_8h-source.html">readout.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Readout:
<p><center><img src="classReadout.png" usemap="#Readout_map" border="0" alt=""></center>
<map name="Readout_map">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,80,80">
<area href="classModelInput.html" alt="ModelInput" shape="rect" coords="90,56,170,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,80,24">
</map>
<a href="classReadout-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class of all readouts. 
<p>
This class implements readouts within the simulation. Readouts take the responses of the liquid and calculate a new function with these inputs. Readouts can be trained to approximate some target function. Readouts can be connected to physical models or feedback neurons for closed-loop simulations. Therefore the interface of readouts is similar to that of synapses. The output of a readout can be recorded.
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a1"></a><!-- doxytag: member="Readout::Readout" ref="a1" args="(void)" -->
<a class="el" href="classReadout.html#a1">Readout</a> (void)
<dl class="el"><dd class="mdescRight">Constructor: Initializes a new readout. <br></dl><li><a class="el" href="classReadout.html#a2">~Readout</a> (void)
<dl class="el"><dd class="mdescRight">Destructor: Frees the memory allocated by the readout.  <a href="#a2"></a><br></dl><li>virtual int <a class="el" href="classReadout.html#a3">advance</a> ()
<dl class="el"><dd class="mdescRight">Advances the readout.  <a href="#a3"></a><br></dl><li><a class="anchor" name="a4"></a><!-- doxytag: member="Readout::addIncoming" ref="a4" args="(Advancable *Incoming)" -->
virtual int <a class="el" href="classReadout.html#a4">addIncoming</a> (<a class="el" href="classAdvancable.html">Advancable</a> *Incoming)
<dl class="el"><dd class="mdescRight">Connects this readout with filters, preprocessors and algorithm objects. <br></dl><li><a class="anchor" name="a5"></a><!-- doxytag: member="Readout::addOutgoing" ref="a5" args="(Advancable *a)" -->
virtual int <a class="el" href="classReadout.html#a5">addOutgoing</a> (<a class="el" href="classAdvancable.html">Advancable</a> *a)
<dl class="el"><dd class="mdescRight">Connects the readout to a target object which can be a feedback-neuron or a physical model. <br></dl><li><a class="anchor" name="a6"></a><!-- doxytag: member="Readout::addInputField" ref="a6" args="(csimClass *O, char *fieldname)" -->
virtual int <a class="el" href="classReadout.html#a6">addInputField</a> (<a class="el" href="classcsimClass.html">csimClass</a> *O, char *fieldname)
<dl class="el"><dd class="mdescRight">Adds a new field to record input data to the readout from object O. <br></dl><li>virtual void <a class="el" href="classReadout.html#a7">reset</a> ()
<li>void <a class="el" href="classReadout.html#a8">setAnalogFilter</a> (<a class="el" href="classAnalogFilter.html">AnalogFilter</a> *af)
<li>void <a class="el" href="classReadout.html#a9">setSpikeFilter</a> (<a class="el" href="classSpikeFilter.html">SpikeFilter</a> *sf)
<li>int <a class="el" href="classReadout.html#a10">appendPreprocessor</a> (<a class="el" href="classPreprocessor.html">Preprocessor</a> *pp)
<li>int <a class="el" href="classReadout.html#a11">prependPreprocessor</a> (<a class="el" href="classPreprocessor.html">Preprocessor</a> *pp)
<li>int <a class="el" href="classReadout.html#a12">insertPreprocessor</a> (<a class="el" href="classPreprocessor.html">Preprocessor</a> *pp, int position)
<li>int <a class="el" href="classReadout.html#a13">getNumberPreprocessors</a> ()
<li>int <a class="el" href="classReadout.html#a14">importPreprocessor</a> (int ind, double *rep, int rep_length)
<li>double * <a class="el" href="classReadout.html#a15">exportPreprocessor</a> (int ind, int *rep_length)
<li>string <a class="el" href="classReadout.html#a16">getPreprocessorFormatDescription</a> (int ind)
<li>int <a class="el" href="classReadout.html#a17">setLearningAlgorithm</a> (<a class="el" href="classAlgorithm.html">Algorithm</a> *learner)
<li>int <a class="el" href="classReadout.html#a18">importAlgorithm</a> (double *rep, int rep_length)
<li>double * <a class="el" href="classReadout.html#a19">exportAlgorithm</a> (int *rep_length)
<li>string <a class="el" href="classReadout.html#a20">getAlgorithmFormatDescription</a> ()
<li>void <a class="el" href="classReadout.html#a21">setRange</a> (double lower_bound, double upper_bound)
<li><a class="anchor" name="a22"></a><!-- doxytag: member="Readout::getAnalogFilterID" ref="a22" args="(void)" -->
<a class="el" href="globaldefinitions_8h.html#a6">uint32</a> <a class="el" href="classReadout.html#a22">getAnalogFilterID</a> (void)
<dl class="el"><dd class="mdescRight">Get the Id of the Analog-Filter. <br></dl><li><a class="anchor" name="a23"></a><!-- doxytag: member="Readout::hasAnalogFilter" ref="a23" args="(void)" -->
bool <a class="el" href="classReadout.html#a23">hasAnalogFilter</a> (void)
<dl class="el"><dd class="mdescRight">Checks whether an Analog-Filter exists. <br></dl><li><a class="anchor" name="a24"></a><!-- doxytag: member="Readout::getSpikeFilterID" ref="a24" args="(void)" -->
<a class="el" href="globaldefinitions_8h.html#a6">uint32</a> <a class="el" href="classReadout.html#a24">getSpikeFilterID</a> (void)
<dl class="el"><dd class="mdescRight">Get the Id of the Spike-Filter. <br></dl><li><a class="anchor" name="a25"></a><!-- doxytag: member="Readout::hasSpikeFilter" ref="a25" args="(void)" -->
bool <a class="el" href="classReadout.html#a25">hasSpikeFilter</a> (void)
<dl class="el"><dd class="mdescRight">Checks whether a Spike-Filter exists. <br></dl><li><a class="anchor" name="a26"></a><!-- doxytag: member="Readout::getAlgorithmID" ref="a26" args="(void)" -->
<a class="el" href="globaldefinitions_8h.html#a6">uint32</a> <a class="el" href="classReadout.html#a26">getAlgorithmID</a> (void)
<dl class="el"><dd class="mdescRight">Get the Id of the <a class="el" href="classAlgorithm.html">Algorithm</a>. <br></dl><li><a class="anchor" name="a27"></a><!-- doxytag: member="Readout::hasAlgorithm" ref="a27" args="(void)" -->
bool <a class="el" href="classReadout.html#a27">hasAlgorithm</a> (void)
<dl class="el"><dd class="mdescRight">Checks whether a Spike-Filter exists. <br></dl><li>void <a class="el" href="classReadout.html#a28">getPreprocessorIDs</a> (<a class="el" href="globaldefinitions_8h.html#a6">uint32</a> *idx)
<dl class="el"><dd class="mdescRight">Get the Ids of the Preprocessors.  <a href="#a28"></a><br></dl></ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="Readout::enabled" ref="o0" args="" -->
int <a class="el" href="classReadout.html#o0">enabled</a>
<dl class="el"><dd class="mdescRight">Flag: 0 ... readout disabled, 1 ... readout enabled [range=(0,1)];. <br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="Readout::offset" ref="o1" args="" -->
double <a class="el" href="classReadout.html#o1">offset</a>
<dl class="el"><dd class="mdescRight">Offset of output values. <br></dl><li><a class="anchor" name="o2"></a><!-- doxytag: member="Readout::range" ref="o2" args="" -->
double <a class="el" href="classReadout.html#o2">range</a>
<dl class="el"><dd class="mdescRight">Range of output values. <br></dl></ul>
<h2>Protected Member Functions</h2>
<ul>
<li><a class="anchor" name="b1"></a><!-- doxytag: member="Readout::add" ref="b1" args="(RecField *f)" -->
int <a class="el" href="classReadout.html#b1">add</a> (<a class="el" href="structReadout_1_1RecField.html">RecField</a> *f)
<dl class="el"><dd class="mdescRight">Add a new field to the recoder. <br></dl></ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="Readout::nRecFields" ref="p0" args="" -->
int <a class="el" href="classReadout.html#p0">nRecFields</a>
<dl class="el"><dd class="mdescRight">Number of fields recorded. <br></dl><li><a class="anchor" name="p1"></a><!-- doxytag: member="Readout::lRecFields" ref="p1" args="" -->
int <a class="el" href="classReadout.html#p1">lRecFields</a>
<dl class="el"><dd class="mdescRight">Number of fields allocated. <br></dl><li><a class="anchor" name="p2"></a><!-- doxytag: member="Readout::recFields" ref="p2" args="" -->
<a class="el" href="structReadout_1_1RecField.html">RecField</a> ** <a class="el" href="classReadout.html#p2">recFields</a>
<dl class="el"><dd class="mdescRight">Array of fieldpointers. <br></dl><li><a class="anchor" name="p3"></a><!-- doxytag: member="Readout::nAnalogFields" ref="p3" args="" -->
int <a class="el" href="classReadout.html#p3">nAnalogFields</a>
<dl class="el"><dd class="mdescRight">Number of analog (i.e. nonspiking fields) recorded. <br></dl><li><a class="anchor" name="p4"></a><!-- doxytag: member="Readout::lAnalogFields" ref="p4" args="" -->
int <a class="el" href="classReadout.html#p4">lAnalogFields</a>
<dl class="el"><dd class="mdescRight">Number of analog (i.e. nonspiking fields) allocated. <br></dl><li><a class="anchor" name="p5"></a><!-- doxytag: member="Readout::analogIndices" ref="p5" args="" -->
int * <a class="el" href="classReadout.html#p5">analogIndices</a>
<dl class="el"><dd class="mdescRight">Array of indices for the analog fields. <br></dl><li><a class="anchor" name="p6"></a><!-- doxytag: member="Readout::nSpikingFields" ref="p6" args="" -->
int <a class="el" href="classReadout.html#p6">nSpikingFields</a>
<dl class="el"><dd class="mdescRight">Number of spiking fields recorded. <br></dl><li><a class="anchor" name="p7"></a><!-- doxytag: member="Readout::lSpikingFields" ref="p7" args="" -->
int <a class="el" href="classReadout.html#p7">lSpikingFields</a>
<dl class="el"><dd class="mdescRight">Number of spiking fields allocated. <br></dl><li><a class="anchor" name="p8"></a><!-- doxytag: member="Readout::spikingIndices" ref="p8" args="" -->
int * <a class="el" href="classReadout.html#p8">spikingIndices</a>
<dl class="el"><dd class="mdescRight">Array of indices for the spiking fields. <br></dl><li><a class="anchor" name="p9"></a><!-- doxytag: member="Readout::outgoing" ref="p9" args="" -->
<a class="el" href="classSynapseTarget.html">SynapseTarget</a> ** <a class="el" href="classReadout.html#p9">outgoing</a>
<dl class="el"><dd class="mdescRight">Pointers to outgoing targets. <br></dl><li><a class="anchor" name="p10"></a><!-- doxytag: member="Readout::nOutgoing" ref="p10" args="" -->
int <a class="el" href="classReadout.html#p10">nOutgoing</a>
<dl class="el"><dd class="mdescRight">Number of outgoing targets. <br></dl><li><a class="anchor" name="p11"></a><!-- doxytag: member="Readout::lOutgoing" ref="p11" args="" -->
int <a class="el" href="classReadout.html#p11">lOutgoing</a>
<dl class="el"><dd class="mdescRight">Number of outgoing targets allocated. <br></dl><li><a class="anchor" name="p12"></a><!-- doxytag: member="Readout::pre_processors" ref="p12" args="" -->
list&lt; <a class="el" href="classPreprocessor.html">Preprocessor</a> * &gt; <a class="el" href="classReadout.html#p12">pre_processors</a>
<dl class="el"><dd class="mdescRight">List of preprocessors. <br></dl><li><a class="anchor" name="p13"></a><!-- doxytag: member="Readout::analogFilter" ref="p13" args="" -->
<a class="el" href="classAnalogFilter.html">AnalogFilter</a> * <a class="el" href="classReadout.html#p13">analogFilter</a>
<dl class="el"><dd class="mdescRight">Filter for analog input. <br></dl><li><a class="anchor" name="p14"></a><!-- doxytag: member="Readout::spikeFilter" ref="p14" args="" -->
<a class="el" href="classSpikeFilter.html">SpikeFilter</a> * <a class="el" href="classReadout.html#p14">spikeFilter</a>
<dl class="el"><dd class="mdescRight">Filter for spiking input. <br></dl><li><a class="anchor" name="p15"></a><!-- doxytag: member="Readout::algorithm" ref="p15" args="" -->
<a class="el" href="classAlgorithm.html">Algorithm</a> * <a class="el" href="classReadout.html#p15">algorithm</a>
<dl class="el"><dd class="mdescRight">Learned algorithm. <br></dl></ul>
<h2>Static Protected Attributes</h2>
<ul>
<li><a class="anchor" name="t0"></a><!-- doxytag: member="Readout::m_response" ref="t0" args="" -->
static double * <a class="el" href="classReadout.html#t0">m_response</a> = 0
<dl class="el"><dd class="mdescRight">Static working memory for filters and preprocessors. <br></dl><li><a class="anchor" name="t1"></a><!-- doxytag: member="Readout::m_target" ref="t1" args="" -->
static double * <a class="el" href="classReadout.html#t1">m_target</a> = 0
<dl class="el"><dd class="mdescRight">Static working memory for filters and preprocessors. <br></dl><li><a class="anchor" name="t2"></a><!-- doxytag: member="Readout::lReservedMemory" ref="t2" args="" -->
static int <a class="el" href="classReadout.html#t2">lReservedMemory</a> = 0
<dl class="el"><dd class="mdescRight">Length of the reserved memory. <br></dl><li><a class="anchor" name="t3"></a><!-- doxytag: member="Readout::mutex_temp_memory" ref="t3" args="" -->
static pthread_mutex_t <a class="el" href="classReadout.html#t3">mutex_temp_memory</a>
<dl class="el"><dd class="mdescRight">Mutex for controlling access to shared memory. <br></dl><li><a class="anchor" name="t4"></a><!-- doxytag: member="Readout::nReadouts" ref="t4" args="" -->
static int <a class="el" href="classReadout.html#t4">nReadouts</a> = 0
<dl class="el"><dd class="mdescRight">Number of readouts created. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="Readout::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classReadout.html#n0">csimClassInfoDB</a>
</ul>
<h2>Classes</h2>
<ul>
<li>struct <a class="el" href="structReadout_1_1RecField.html">RecField</a>
<dl class="el"><dd class="mdescRight">Stores information about a field to record from.  <a href="structReadout_1_1RecField.html#_details">More...</a><br></dl></ul>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a2"></a><!-- doxytag: member="Readout::~Readout" ref="a2" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Readout::~Readout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor: Frees the memory allocated by the readout. 
<p>
Frees the memory.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3"></a><!-- doxytag: member="Readout::advance" ref="a3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Readout::advance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Advances the readout. 
<p>
Advances the readout 
<p>
Implements <a class="el" href="classAdvancable.html#a2">Advancable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="Readout::appendPreprocessor" ref="a10" args="(Preprocessor *pp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Readout::appendPreprocessor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPreprocessor.html">Preprocessor</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends a new preprocessor at the end of the preprocessor list. The input will be processed by all preprocessors, in the sequence in which they are stored in the preprocessor list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pp</em>&nbsp;</td><td>The new preprocessor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>-1 if an error occured, 1 for success. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="Readout::exportAlgorithm" ref="a19" args="(int *rep_length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double * Readout::exportAlgorithm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rep_length</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Exports a parameterized version of the current learning algorithm. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rep_length</em>&nbsp;</td><td>Length of the representation vector. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A representation of the learning algorithm parameters. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="Readout::exportPreprocessor" ref="a15" args="(int ind, int *rep_length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double * Readout::exportPreprocessor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>ind</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>rep_length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Exports a parameterized version of one preprocessor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ind</em>&nbsp;</td><td>Index of the preprocessor in the preprocessor list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rep_length</em>&nbsp;</td><td>Length of the representation vector. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A representation of the preprocessor parameters. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="Readout::getAlgorithmFormatDescription" ref="a20" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string Readout::getAlgorithmFormatDescription           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a string description of the input/output format of the current learning algorithm. <dl compact><dt><b>Returns:</b></dt><dd>A string describing the input/output format of the current learning algorithm. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="Readout::getNumberPreprocessors" ref="a13" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Readout::getNumberPreprocessors           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the length of the preprocessor list. <dl compact><dt><b>Returns:</b></dt><dd>The length of the preprocessor list. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="Readout::getPreprocessorFormatDescription" ref="a16" args="(int ind)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string Readout::getPreprocessorFormatDescription           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ind</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a string description of the input/output format of one preprocessor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ind</em>&nbsp;</td><td>Index of the preprocessor in the preprocessor list. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A string describing the input/output format of the preprocessor. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a28"></a><!-- doxytag: member="Readout::getPreprocessorIDs" ref="a28" args="(uint32 *idx)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Readout::getPreprocessorIDs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="globaldefinitions_8h.html#a6">uint32</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>idx</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the Ids of the Preprocessors. 
<p>
Get the Ids of the Preprocessors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>Pointer to the memory where to store the Ids. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="Readout::importAlgorithm" ref="a18" args="(double *rep, int rep_length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Readout::importAlgorithm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname" nowrap> <em>rep</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>rep_length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Imports a parameterized version of the current learning algorithm. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rep</em>&nbsp;</td><td>Representation of the learning algorithm parameters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rep_length</em>&nbsp;</td><td>Length of the representation vector. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>-1 if an error occured, 1 for success. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="Readout::importPreprocessor" ref="a14" args="(int ind, double *rep, int rep_length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Readout::importPreprocessor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>ind</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>rep</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>rep_length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Imports a parameterized version of one preprocessor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ind</em>&nbsp;</td><td>Index of the preprocessor in the preprocessor list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rep</em>&nbsp;</td><td>Representation of the preprocessor parameters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rep_length</em>&nbsp;</td><td>Length of the representation vector. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>-1 if an error occured, 1 for success. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="Readout::insertPreprocessor" ref="a12" args="(Preprocessor *pp, int position)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Readout::insertPreprocessor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPreprocessor.html">Preprocessor</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts a new preprocessor at the specified position within the preprocessor list. The input will be processed by all preprocessors, in the sequence in which they are stored in the preprocessor list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pp</em>&nbsp;</td><td>The new preprocessor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The position at which the new preprocessor should be inserted. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>-1 if the position is invalid, 1 for success. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="Readout::prependPreprocessor" ref="a11" args="(Preprocessor *pp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Readout::prependPreprocessor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPreprocessor.html">Preprocessor</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a new preprocessor at the beginning of the preprocessor list. The input will be processed by all preprocessors, in the sequence in which they are stored in the preprocessor list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pp</em>&nbsp;</td><td>The new preprocessor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>-1 if an error occured, 1 for success. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="Readout::reset" ref="a7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Readout::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resets the state of the readout and all filters, preprocessors and algorithms. 
<p>
Implements <a class="el" href="classAdvancable.html#a1">Advancable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="Readout::setAnalogFilter" ref="a8" args="(AnalogFilter *af)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Readout::setAnalogFilter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classAnalogFilter.html">AnalogFilter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>af</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a new filter for analog inputs. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>af</em>&nbsp;</td><td>Pointer to new analog filter. If NULL, analog signals will not be filtered. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="Readout::setLearningAlgorithm" ref="a17" args="(Algorithm *learner)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Readout::setLearningAlgorithm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classAlgorithm.html">Algorithm</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>learner</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a new learning algorithm. This algorithm computes the output of the readout. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>learner</em>&nbsp;</td><td>A pointer to the algorithm object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>-1 if an error occured, 1 for success. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="Readout::setRange" ref="a21" args="(double lower_bound, double upper_bound)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Readout::setRange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>lower_bound</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>upper_bound</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the range of output values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lower_bound</em>&nbsp;</td><td>Lower bound for output values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>upper_bound</em>&nbsp;</td><td>Upper bound for output values. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="Readout::setSpikeFilter" ref="a9" args="(SpikeFilter *sf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Readout::setSpikeFilter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classSpikeFilter.html">SpikeFilter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a new filter for spiking inputs. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sf</em>&nbsp;</td><td>Pointer to new spike-filter. If NULL, spiking signals will not be filtered. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>
