<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: StaticStdpSynapse Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>StaticStdpSynapse Class Reference</h1><!-- doxytag: class="StaticStdpSynapse" --><!-- doxytag: inherits="StdpSynapse" --><code>#include &lt;<a class="el" href="staticstdpsynapse_8h-source.html">staticstdpsynapse.h</a>&gt;</code>
<p>
<p>Inheritance diagram for StaticStdpSynapse:
<p><center><img src="classStaticStdpSynapse.png" usemap="#StaticStdpSynapse_map" border="0" alt=""></center>
<map name="StaticStdpSynapse_map">
<area href="classStdpSynapse.html" alt="StdpSynapse" shape="rect" coords="0,224,117,248">
<area href="classSpikingSynapse.html" alt="SpikingSynapse" shape="rect" coords="0,168,117,192">
<area href="classSynapse.html" alt="Synapse" shape="rect" coords="0,112,117,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,117,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,117,24">
</map>
<a href="classStaticStdpSynapse-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A STDP synapse with no synaptic short time dynamics, i.e. no depression and no facilitation. 
<p>
<h2>Protected Member Functions</h2>
<ul>
<li><a class="anchor" name="b1"></a><!-- doxytag: member="StaticStdpSynapse::stdpChangePSR" ref="b1" args="(void)" -->
virtual void <a class="el" href="classStaticStdpSynapse.html#b1">stdpChangePSR</a> (void)
<dl class="el"><dd class="mdescRight">Increase the psr by <img class="formulaInl" alt="$W$" src="form_93.png"> . <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="StaticStdpSynapse::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classStaticStdpSynapse.html#n0">csimClassInfoDB</a>
</ul>
<hr>
