<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: MembranePatch Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>MembranePatch Class Reference</h1><!-- doxytag: class="MembranePatch" --><!-- doxytag: inherits="MembranePatchSimple" --><code>#include &lt;<a class="el" href="membranepatch_8h-source.html">membranepatch.h</a>&gt;</code>
<p>
<p>Inheritance diagram for MembranePatch:
<p><center><img src="classMembranePatch.png" usemap="#MembranePatch_map" border="0" alt=""></center>
<map name="MembranePatch_map">
<area href="classMembranePatchSimple.html" alt="MembranePatchSimple" shape="rect" coords="302,0,443,24">
<area href="classCbNeuron.html" alt="CbNeuron" shape="rect" coords="302,112,443,136">
<area href="classCbHHOuINeuron.html" alt="CbHHOuINeuron" shape="rect" coords="0,168,141,192">
<area href="classCbHHOuNeuron.html" alt="CbHHOuNeuron" shape="rect" coords="151,168,292,192">
<area href="classCbNeuronSt.html" alt="CbNeuronSt" shape="rect" coords="302,168,443,192">
<area href="classHHNeuron.html" alt="HHNeuron" shape="rect" coords="453,168,594,192">
<area href="classTraubsHHNeuron.html" alt="TraubsHHNeuron" shape="rect" coords="604,168,745,192">
<area href="classbNACNeuron.html" alt="bNACNeuron" shape="rect" coords="75,224,216,248">
<area href="classcACNeuron.html" alt="cACNeuron" shape="rect" coords="226,224,367,248">
<area href="classCbStOuNeuron.html" alt="CbStOuNeuron" shape="rect" coords="377,224,518,248">
<area href="classdNACNeuron.html" alt="dNACNeuron" shape="rect" coords="528,224,669,248">
<area href="classbNACOUNeuron.html" alt="bNACOUNeuron" shape="rect" coords="226,280,367,304">
<area href="classcACOUNeuron.html" alt="cACOUNeuron" shape="rect" coords="377,280,518,304">
<area href="classdNACOUNeuron.html" alt="dNACOUNeuron" shape="rect" coords="528,280,669,304">
</map>
<a href="classMembranePatch-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A a patch of membrane with an arbitrary number of channels and current supplying synapses. 
<p>
  <h3>Model</h3> <p>
The membrane voltage <img class="formulaInl" alt="$V_m$" src="form_11.png"> is governed by <p class="formulaDsp">
<img class="formulaDsp" alt="\[ C_m \frac{V_m}{dt} = -\frac{V_m-E_m}{R_m} - \sum_{c=1}^{N_c} g_c(t) ( V_m - E_{rev}^c ) + \sum_{s=1}^{N_s} I_s(t) + I_{inject} \]" src="form_78.png">
<p>
 with the following meanings of symbols<ul>
<li><img class="formulaInl" alt="$C_m$" src="form_19.png"> membrane capacity (Farad)</li><li><img class="formulaInl" alt="$E_m$" src="form_13.png"> reversal potential of the leak current (Volts)</li><li><img class="formulaInl" alt="$R_m$" src="form_20.png"> membrane resistance (Ohm)</li><li><img class="formulaInl" alt="$N_c$" src="form_21.png"> total number of channels (active + synaptic)</li><li><img class="formulaInl" alt="$g_c(t)$" src="form_22.png"> current conductance of channel <img class="formulaInl" alt="$c$" src="form_23.png"> (Siemens)</li><li><img class="formulaInl" alt="$E_{rev}^c(t)$" src="form_79.png"> reversal potential of channel <img class="formulaInl" alt="$c$" src="form_23.png"> (Volts)</li><li><img class="formulaInl" alt="$N_s$" src="form_25.png"> total number of current supplying synapses</li><li><img class="formulaInl" alt="$I_s(t)$" src="form_26.png"> current supplied by synapse <img class="formulaInl" alt="$s$" src="form_27.png"> (Ampere)</li><li><img class="formulaInl" alt="$I_{inject}$" src="form_31.png"> injected current (Ampere) Manual and Class Reference** At time <img class="formulaInl" alt="$t=0$" src="form_5.png"> <img class="formulaInl" alt="$V_m$" src="form_11.png"> ist set to <img class="formulaInl" alt="$V_{init}$" src="form_12.png"> .</li></ul>
<p>
The value of <img class="formulaInl" alt="$E_m$" src="form_13.png"> is calculated to compensate for ionic currents such that <img class="formulaInl" alt="$V_m$" src="form_11.png"> actually has a resting value of <img class="formulaInl" alt="$V_\mathit{resting}$" src="form_32.png"> .<p>
  <h3>Spiking and reseting the membrane voltage</h3> <p>
If the membrane voltage <img class="formulaInl" alt="$V_m$" src="form_11.png"> exceeds the threshold <img class="formulaInl" alt="$V_{tresh}$" src="form_33.png"> the MembranePatch sends a spike to all its outgoing synapses.<p>
The membrane voltage is reseted and clamped during the absolute refractory period of length <img class="formulaInl" alt="$T_{refract}$" src="form_34.png"> to <img class="formulaInl" alt="$V_{reset}$" src="form_35.png"> if the flag <code>doReset=1</code>. This is similar to a LIF neuron (see <a class="el" href="classLifNeuron.html">LifNeuron</a>).<p>
If the flag <code>doReset=0</code> the membrane voltage is not reseted and the above equation is also applied during the absolute refractory period but the event of threshold crossing is transmitted as a spike to outgoing synapses. This is usfull if one includes channels which produce a <em>real</em> action potential (see <a class="el" href="classHH__K__Channel.html">HH_K_Channel</a> and <a class="el" href="classHH__Na__Channel.html">HH_Na_Channel</a> ) but one still just wants to communicate the spikes as events in time.<p>
  <h3>Implementation</h3> <p>
The exponential Euler method is used for numerical integration.
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a2"></a><!-- doxytag: member="MembranePatch::IandGtot" ref="a2" args="(double *i, double *g)" -->
virtual void <a class="el" href="classMembranePatch.html#a2">IandGtot</a> (double *i, double *g)
<dl class="el"><dd class="mdescRight">Calculate the new membrane voltage and check whether Vm exceeds the threshold V_thresh. <br></dl><li><a class="anchor" name="a3"></a><!-- doxytag: member="MembranePatch::reset" ref="a3" args="(void)" -->
virtual void <a class="el" href="classMembranePatch.html#a3">reset</a> (void)
<dl class="el"><dd class="mdescRight">Reset the MembranePatch. <br></dl></ul>
<h2>Protected Member Functions</h2>
<ul>
<li><a class="anchor" name="b0"></a><!-- doxytag: member="MembranePatch::addBuffer" ref="b0" args="(IonBuffer *newBuffer)" -->
void <a class="el" href="classMembranePatch.html#b0">addBuffer</a> (<a class="el" href="classIonBuffer.html">IonBuffer</a> *newBuffer)
<dl class="el"><dd class="mdescRight">Call to add a new ion buffer. <br></dl><li><a class="anchor" name="b1"></a><!-- doxytag: member="MembranePatch::addChannel" ref="b1" args="(IonChannel *c)" -->
virtual void <a class="el" href="classMembranePatch.html#b1">addChannel</a> (<a class="el" href="classIonChannel.html">IonChannel</a> *c)
<dl class="el"><dd class="mdescRight">Call to add a new ion channel. <br></dl></ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="MembranePatch::nBuffers" ref="p0" args="" -->
int <a class="el" href="classMembranePatch.html#p0">nBuffers</a>
<dl class="el"><dd class="mdescRight">Number of ion buffers [readonly; units=;]. <br></dl><li><a class="anchor" name="p1"></a><!-- doxytag: member="MembranePatch::lBuffers" ref="p1" args="" -->
int <a class="el" href="classMembranePatch.html#p1">lBuffers</a>
<dl class="el"><dd class="mdescRight">Length of list of ion buffers [hidden]. <br></dl><li><a class="anchor" name="p2"></a><!-- doxytag: member="MembranePatch::buffers" ref="p2" args="" -->
<a class="el" href="classIonBuffer.html">IonBuffer</a> ** <a class="el" href="classMembranePatch.html#p2">buffers</a>
<dl class="el"><dd class="mdescRight">A list of associated ion buffers [hidden]. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="MembranePatch::ConcIonGate" ref="n0" args="" -->
class <a class="el" href="classMembranePatch.html#n0">ConcIonGate</a>
</ul>
<hr>
