<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: csimClassInfo Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>csimClassInfo Class Reference</h1><!-- doxytag: class="csimClassInfo" --><code>#include &lt;<a class="el" href="csimclass_8h-source.html">csimclass.h</a>&gt;</code>
<p>
<a href="classcsimClassInfo-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Holds information about a class like name, description and field informations. 
<p>
See also <a class="el" href="fields.html">Setting and getting field values </a> 
<p>
<ul>
<li>int <a class="el" href="classcsimClassInfo.html#z2_0">add</a> (<a class="el" href="classcsimFieldInfo.html">csimFieldInfo</a> *fi)
<dl class="el"><dd class="mdescRight">Add a field.  <a href="#z2_0"></a><br></dl><li><a class="anchor" name="z2_1"></a><!-- doxytag: member="csimClassInfo::nRegFields" ref="z2_1" args="" -->
int <a class="el" href="classcsimClassInfo.html#z2_1">nRegFields</a>
<dl class="el"><dd class="mdescRight">Number of fields registerd. <br></dl><li><a class="anchor" name="z2_2"></a><!-- doxytag: member="csimClassInfo::lRegFields" ref="z2_2" args="" -->
int <a class="el" href="classcsimClassInfo.html#z2_2">lRegFields</a>
<dl class="el"><dd class="mdescRight">Number of slots currently allocated. <br></dl><li><a class="anchor" name="z2_3"></a><!-- doxytag: member="csimClassInfo::regFields" ref="z2_3" args="" -->
<a class="el" href="classcsimFieldInfo.html">csimFieldInfo</a> ** <a class="el" href="classcsimClassInfo.html#z2_3">regFields</a>
<dl class="el"><dd class="mdescRight">The array. <br></dl></ul>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a2"></a><!-- doxytag: member="csimClassInfo::getFieldId" ref="a2" args="(char *name)" -->
int <a class="el" href="classcsimClassInfo.html#a2">getFieldId</a> (char *<a class="el" href="classcsimClassInfo.html#o0">name</a>)
<dl class="el"><dd class="mdescRight">Return the Id of the field <code>name</code>. <br></dl><li><a class="anchor" name="a3"></a><!-- doxytag: member="csimClassInfo::nFields" ref="a3" args="(void)" -->
int <a class="el" href="classcsimClassInfo.html#a3">nFields</a> (void)
<dl class="el"><dd class="mdescRight">Return the number of fields of the corresponding class. <br></dl><li><a class="anchor" name="a4"></a><!-- doxytag: member="csimClassInfo::getFieldName" ref="a4" args="(int id)" -->
const char * <a class="el" href="classcsimClassInfo.html#a4">getFieldName</a> (int id)
<dl class="el"><dd class="mdescRight">Return field name given the fiels ID. <br></dl><li><a class="anchor" name="a5"></a><!-- doxytag: member="csimClassInfo::isFieldRW" ref="a5" args="(int id)" -->
bool <a class="el" href="classcsimClassInfo.html#a5">isFieldRW</a> (int id)
<dl class="el"><dd class="mdescRight">Return 1 if field is READWRITE. <br></dl><li><a class="anchor" name="a6"></a><!-- doxytag: member="csimClassInfo::listFields" ref="a6" args="(void)" -->
void <a class="el" href="classcsimClassInfo.html#a6">listFields</a> (void)
<dl class="el"><dd class="mdescRight">Print al list of fields to stdout. <br></dl><li><a class="anchor" name="a7"></a><!-- doxytag: member="csimClassInfo::getFieldArraySize" ref="a7" args="(void)" -->
int <a class="el" href="classcsimClassInfo.html#a7">getFieldArraySize</a> (void)
<dl class="el"><dd class="mdescRight">Return the number of doubles needed to store all READWRITE fields. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Methods for registering various variable types as fields</div></td></tr>
<ul>
<li><a class="anchor" name="z1_0"></a><!-- doxytag: member="csimClassInfo::registerField" ref="z1_0" args="(char *base, const char *name, pDoubleField field, int access, int sz, double lb, double ub, const char *units, const char *desc)" -->
int <a class="el" href="classcsimClassInfo.html#z1_0">registerField</a> (char *base, const char *<a class="el" href="classcsimClassInfo.html#o0">name</a>, pDoubleField field, int access, int sz, double lb, double ub, const char *units, const char *desc)
<dl class="el"><dd class="mdescRight">for <code>double</code> <br></dl><li><a class="anchor" name="z1_1"></a><!-- doxytag: member="csimClassInfo::registerField" ref="z1_1" args="(char *base, const char *name, pDoubleArray array, int access, int sz, double lb, double ub, const char *units, const char *desc)" -->
int <a class="el" href="classcsimClassInfo.html#z1_1">registerField</a> (char *base, const char *<a class="el" href="classcsimClassInfo.html#o0">name</a>, pDoubleArray array, int access, int sz, double lb, double ub, const char *units, const char *desc)
<dl class="el"><dd class="mdescRight">for <code>double</code> * <br></dl><li><a class="anchor" name="z1_2"></a><!-- doxytag: member="csimClassInfo::registerField" ref="z1_2" args="(char *base, const char *name, pFloatField field, int access, int sz, double lb, double ub, const char *units, const char *desc)" -->
int <a class="el" href="classcsimClassInfo.html#z1_2">registerField</a> (char *base, const char *<a class="el" href="classcsimClassInfo.html#o0">name</a>, pFloatField field, int access, int sz, double lb, double ub, const char *units, const char *desc)
<dl class="el"><dd class="mdescRight">for <code>float</code> <br></dl><li><a class="anchor" name="z1_3"></a><!-- doxytag: member="csimClassInfo::registerField" ref="z1_3" args="(char *base, const char *name, pFloatArray array, int access, int sz, double lb, double ub, const char *units, const char *desc)" -->
int <a class="el" href="classcsimClassInfo.html#z1_3">registerField</a> (char *base, const char *<a class="el" href="classcsimClassInfo.html#o0">name</a>, pFloatArray array, int access, int sz, double lb, double ub, const char *units, const char *desc)
<dl class="el"><dd class="mdescRight">for <code>float</code> * <br></dl><li><a class="anchor" name="z1_4"></a><!-- doxytag: member="csimClassInfo::registerField" ref="z1_4" args="(char *base, const char *name, pIntField field, int access, int sz, double lb, double ub, const char *units, const char *desc)" -->
int <a class="el" href="classcsimClassInfo.html#z1_4">registerField</a> (char *base, const char *<a class="el" href="classcsimClassInfo.html#o0">name</a>, pIntField field, int access, int sz, double lb, double ub, const char *units, const char *desc)
<dl class="el"><dd class="mdescRight">for <code>int</code> <br></dl><li><a class="anchor" name="z1_5"></a><!-- doxytag: member="csimClassInfo::registerField" ref="z1_5" args="(char *base, const char *name, pIntArray array, int access, int sz, double lb, double ub, const char *units, const char *desc)" -->
int <a class="el" href="classcsimClassInfo.html#z1_5">registerField</a> (char *base, const char *<a class="el" href="classcsimClassInfo.html#o0">name</a>, pIntArray array, int access, int sz, double lb, double ub, const char *units, const char *desc)
<dl class="el"><dd class="mdescRight">for <code>int</code> * <br></dl></ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="csimClassInfo::name" ref="o0" args="" -->
const char * <a class="el" href="classcsimClassInfo.html#o0">name</a>
<dl class="el"><dd class="mdescRight">Name of the class for which information is stored. <br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="csimClassInfo::description" ref="o1" args="" -->
const char * <a class="el" href="classcsimClassInfo.html#o1">description</a>
<dl class="el"><dd class="mdescRight">Short description of the class. <br></dl><li><a class="anchor" name="o2"></a><!-- doxytag: member="csimClassInfo::classId" ref="o2" args="" -->
int <a class="el" href="classcsimClassInfo.html#o2">classId</a>
<dl class="el"><dd class="mdescRight">Id of the class (set by <a class="el" href="classcsimClassInfoDB.html">csimClassInfoDB</a>). <br></dl></ul>
<h2>Private Attributes</h2>
<ul>
<li><a class="anchor" name="r0"></a><!-- doxytag: member="csimClassInfo::arraySize" ref="r0" args="" -->
int <a class="el" href="classcsimClassInfo.html#r0">arraySize</a>
<dl class="el"><dd class="mdescRight">Number of doubles needed to store all READWRITE fields. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="csimClassInfo::csimClass" ref="n0" args="" -->
class <a class="el" href="classcsimClassInfo.html#n0">csimClass</a>
</ul>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="z2_0"></a><!-- doxytag: member="csimClassInfo::add" ref="z2_0" args="(csimFieldInfo *fi)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int csimClassInfo::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcsimFieldInfo.html">csimFieldInfo</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fi</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a field. 
<p>
Dirty implementation of a list of <a class="el" href="classcsimFieldInfo.html">csimFieldInfo</a> objects     </td>
  </tr>
</table>
<hr>
