<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Member List</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AlphaSpikeFilter Member List</h1>This is the complete list of members for <a class="el" href="classAlphaSpikeFilter.html">AlphaSpikeFilter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classSpikeFilter.html#a4">addChannel</a>(csimClass *o)</td><td><a class="el" href="classSpikeFilter.html">SpikeFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFilterFunction.html#a4">addIncoming</a>(Advancable *Incoming)</td><td><a class="el" href="classFilterFunction.html">FilterFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFilterFunction.html#a5">addOutgoing</a>(Advancable *Outgoing)</td><td><a class="el" href="classFilterFunction.html">FilterFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFilterFunction.html#a3">advance</a>(void)</td><td><a class="el" href="classFilterFunction.html">FilterFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlphaSpikeFilter.html#a1">AlphaSpikeFilter</a>(double tau1=30e-3, double tau2=3e-3)</td><td><a class="el" href="classAlphaSpikeFilter.html">AlphaSpikeFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a15">classId</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a16">className</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a19">fieldChangeNotify</a>(bool force=0)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSpikeFilter.html#a2">filter</a>(const double *r, double *x, int *indices)</td><td><a class="el" href="classSpikeFilter.html">SpikeFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFilterFunction.html#a0">FilterFunction</a>(void)</td><td><a class="el" href="classFilterFunction.html">FilterFunction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSpikeFilter.html#p5">firstSpike</a></td><td><a class="el" href="classSpikeFilter.html">SpikeFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a10">getFieldArray</a>(char *o)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a12">getFieldArraySize</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a6">getFieldById</a>(char *o, int id, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a5">getFieldByName</a>(char *o, char *name, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a13">getFieldId</a>(char *name)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a14">getFieldName</a>(int fId)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#b1">getFieldPointerById</a>(char *o, int id)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a8">getFieldSizeById</a>(char *o, int id)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a7">getFieldSizeByName</a>(char *o, char *name)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a17">getId</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFilterFunction.html#a6">getParameter</a>(string name)</td><td><a class="el" href="classFilterFunction.html">FilterFunction</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a2">init</a>(Advancable *)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSpikeFilter.html#p4">lastValues</a></td><td><a class="el" href="classSpikeFilter.html">SpikeFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSpikeFilter.html#p1">lChannels</a></td><td><a class="el" href="classSpikeFilter.html">SpikeFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlphaSpikeFilter.html#p0">m_decay1</a></td><td><a class="el" href="classAlphaSpikeFilter.html">AlphaSpikeFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlphaSpikeFilter.html#p1">m_decay2</a></td><td><a class="el" href="classAlphaSpikeFilter.html">AlphaSpikeFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSpikeFilter.html#p2">m_dt</a></td><td><a class="el" href="classSpikeFilter.html">SpikeFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSpikeFilter.html#p3">m_simtime</a></td><td><a class="el" href="classSpikeFilter.html">SpikeFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlphaSpikeFilter.html#o0">m_tau1</a></td><td><a class="el" href="classAlphaSpikeFilter.html">AlphaSpikeFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlphaSpikeFilter.html#o1">m_tau2</a></td><td><a class="el" href="classAlphaSpikeFilter.html">AlphaSpikeFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSpikeFilter.html#p0">nChannels</a></td><td><a class="el" href="classSpikeFilter.html">SpikeFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSpikeFilter.html#p7">nValuesPerChannel</a></td><td><a class="el" href="classSpikeFilter.html">SpikeFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSpikeFilter.html#p6">p_spikeSource</a></td><td><a class="el" href="classSpikeFilter.html">SpikeFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFilterFunction.html#p0">params</a></td><td><a class="el" href="classFilterFunction.html">FilterFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a9">printFields</a>(char *o)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlphaSpikeFilter.html#b1">processSpike</a>(int channel, double *target)</td><td><a class="el" href="classAlphaSpikeFilter.html">AlphaSpikeFilter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSpikeFilter.html#a3">reset</a>()</td><td><a class="el" href="classSpikeFilter.html">SpikeFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a11">setFieldArray</a>(char *o, double *p)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a4">setFieldById</a>(char *o, int id, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a3">setFieldByName</a>(char *o, char *name, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFilterFunction.html#a2">setParameter</a>(string name, double value)</td><td><a class="el" href="classFilterFunction.html">FilterFunction</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSpikeFilter.html#a0">SpikeFilter</a>(unsigned int values_per_channel=1)</td><td><a class="el" href="classSpikeFilter.html">SpikeFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlphaSpikeFilter.html#a3">updateInternal</a>()</td><td><a class="el" href="classAlphaSpikeFilter.html">AlphaSpikeFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFilterFunction.html#a7">validParameters</a>(void)</td><td><a class="el" href="classFilterFunction.html">FilterFunction</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSpikeFilter.html#a1">~SpikeFilter</a>(void)</td><td><a class="el" href="classSpikeFilter.html">SpikeFilter</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
