<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Member List</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ConcIonGate Member List</h1>This is the complete list of members for <a class="el" href="classConcIonGate.html">ConcIonGate</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classConcIonGate.html#a3">advance</a>(void)</td><td><a class="el" href="classConcIonGate.html">ConcIonGate</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConcIonGate.html#t0">C1</a></td><td><a class="el" href="classConcIonGate.html">ConcIonGate</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIonGate.html#o2">c1</a></td><td><a class="el" href="classIonGate.html">IonGate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConcIonGate.html#t1">C2</a></td><td><a class="el" href="classConcIonGate.html">ConcIonGate</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIonGate.html#o3">c2</a></td><td><a class="el" href="classIonGate.html">IonGate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a15">classId</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a16">className</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConcIonGate.html#o1">Conc</a></td><td><a class="el" href="classConcIonGate.html">ConcIonGate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConcIonGate.html#a0">ConcIonGate</a>(void)</td><td><a class="el" href="classConcIonGate.html">ConcIonGate</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConcIonGate.html#o0">ConcRest</a></td><td><a class="el" href="classConcIonGate.html">ConcIonGate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConcIonGate.html#o2">ConcScale</a></td><td><a class="el" href="classConcIonGate.html">ConcIonGate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConcIonGate.html#o3">ConcType</a></td><td><a class="el" href="classConcIonGate.html">ConcIonGate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConcIonGate.html#a7">ConnectToMembrane</a>(MembranePatchSimple *m)</td><td><a class="el" href="classConcIonGate.html">ConcIonGate</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a19">fieldChangeNotify</a>(bool force=0)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConcIonGate.html#b0">getC1</a>(void)</td><td><a class="el" href="classConcIonGate.html">ConcIonGate</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a18">getClassInfo</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a10">getFieldArray</a>(char *o)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a12">getFieldArraySize</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a6">getFieldById</a>(char *o, int id, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a5">getFieldByName</a>(char *o, char *name, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a13">getFieldId</a>(char *name)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a14">getFieldName</a>(int fId)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#b1">getFieldPointerById</a>(char *o, int id)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a8">getFieldSizeById</a>(char *o, int id)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a7">getFieldSizeByName</a>(char *o, char *name)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a17">getId</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConcIonGate.html#a5">infty</a>(double)</td><td><a class="el" href="classConcIonGate.html">ConcIonGate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a2">init</a>(Advancable *)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIonGate.html#a0">IonGate</a>(void)</td><td><a class="el" href="classIonGate.html">IonGate</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIonGate.html#o0">k</a></td><td><a class="el" href="classIonGate.html">IonGate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIonGate.html#o4">p</a></td><td><a class="el" href="classIonGate.html">IonGate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIonGate.html#o1">P</a></td><td><a class="el" href="classIonGate.html">IonGate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a9">printFields</a>(char *o)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConcIonGate.html#a1">reset</a>(void)</td><td><a class="el" href="classConcIonGate.html">ConcIonGate</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#b0">setClassInfo</a>(csimClassInfo *ci)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a11">setFieldArray</a>(char *o, double *p)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a4">setFieldById</a>(char *o, int id, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a3">setFieldByName</a>(char *o, char *name, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConcIonGate.html#a4">tau</a>(double)</td><td><a class="el" href="classConcIonGate.html">ConcIonGate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConcIonGate.html#a2">updateInternal</a>(void)</td><td><a class="el" href="classConcIonGate.html">ConcIonGate</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConcIonGate.html#a8">~ConcIonGate</a>(void)</td><td><a class="el" href="classConcIonGate.html">ConcIonGate</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIonGate.html#a8">~IonGate</a>(void)</td><td><a class="el" href="classIonGate.html">IonGate</a></td><td><code> [inline]</code></td></tr>
</table><hr>
