<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: SICChannel_Maciokas02 Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>SICChannel_Maciokas02 Class Reference</h1><!-- doxytag: class="SICChannel_Maciokas02" --><!-- doxytag: inherits="ActiveChannel" --><code>#include &lt;<a class="el" href="specific__ion__channels_8h-source.html">specific_ion_channels.h</a>&gt;</code>
<p>
<p>Inheritance diagram for SICChannel_Maciokas02:
<p><center><img src="classSICChannel__Maciokas02.png" usemap="#SICChannel_Maciokas02_map" border="0" alt=""></center>
<map name="SICChannel_Maciokas02_map">
<area href="classActiveChannel.html" alt="ActiveChannel" shape="rect" coords="0,168,154,192">
<area href="classIonChannel.html" alt="IonChannel" shape="rect" coords="0,112,154,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,154,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,154,24">
</map>
<a href="classSICChannel__Maciokas02-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Voltage dependent ion channel from Maciokas et al. 2002. 
<p>
Uses <a class="el" href="classSICmGate__Maciokas02.html">SICmGate_Maciokas02</a> and <a class="el" href="classSIChGate__Maciokas02.html">SIChGate_Maciokas02</a><p>
Reference: Maciokas, J., Goodman, P., Kenyon, J., Accurate Dynamical Model of Interneuronal GABAergic Channel Physiologies
<p>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="SICChannel_Maciokas02::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classSICChannel__Maciokas02.html#n0">csimClassInfoDB</a>
</ul>
<hr>
