<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: AnalogFeedbackNeuron Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AnalogFeedbackNeuron Class Reference</h1><!-- doxytag: class="AnalogFeedbackNeuron" --><!-- doxytag: inherits="AnalogInputNeuron" --><code>#include &lt;<a class="el" href="analogfeedbackneuron_8h-source.html">analogfeedbackneuron.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AnalogFeedbackNeuron:
<p><center><img src="classAnalogFeedbackNeuron.png" usemap="#AnalogFeedbackNeuron_map" border="0" alt=""></center>
<map name="AnalogFeedbackNeuron_map">
<area href="classAnalogInputNeuron.html" alt="AnalogInputNeuron" shape="rect" coords="160,280,310,304">
<area href="classAnalogNeuron.html" alt="AnalogNeuron" shape="rect" coords="80,224,230,248">
<area href="classcsimAnalogInputClass.html" alt="csimAnalogInputClass" shape="rect" coords="240,224,390,248">
<area href="classNeuron.html" alt="Neuron" shape="rect" coords="80,168,230,192">
<area href="classcsimInputClass.html" alt="csimInputClass" shape="rect" coords="240,168,390,192">
<area href="classForceable.html" alt="Forceable" shape="rect" coords="0,112,150,136">
<area href="classSynapseTarget.html" alt="SynapseTarget" shape="rect" coords="160,112,310,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,150,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,150,24">
</map>
<a href="classAnalogFeedbackNeuron-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
An object which outputs a predefined analog signal or an analog feedback from a readout or physical model. 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a7"></a><!-- doxytag: member="AnalogFeedbackNeuron::switchMode" ref="a7" args="(int feedback_mode)" -->
virtual int <a class="el" href="classAnalogFeedbackNeuron.html#a7">switchMode</a> (int feedback_mode)
<dl class="el"><dd class="mdescRight">Toggles the feedback-mode of the neuron. <br></dl></ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="AnalogFeedbackNeuron::feedback" ref="o0" args="" -->
int <a class="el" href="classAnalogFeedbackNeuron.html#o0">feedback</a>
<dl class="el"><dd class="mdescRight">Feedback-Mode: 0 = external input, 1 = feedback [range=(0,1);]. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="AnalogFeedbackNeuron::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classAnalogFeedbackNeuron.html#n0">csimClassInfoDB</a>
</ul>
<hr>
