<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: GVD_cT_Gate Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>GVD_cT_Gate Class Reference</h1><!-- doxytag: class="GVD_cT_Gate" --><!-- doxytag: inherits="VIonGate" --><code>#include &lt;<a class="el" href="generic__ion__gates_8h-source.html">generic_ion_gates.h</a>&gt;</code>
<p>
<p>Inheritance diagram for GVD_cT_Gate:
<p><center><img src="classGVD__cT__Gate.png" usemap="#GVD_cT_Gate_map" border="0" alt=""></center>
<map name="GVD_cT_Gate_map">
<area href="classVIonGate.html" alt="VIonGate" shape="rect" coords="0,168,93,192">
<area href="classIonGate.html" alt="IonGate" shape="rect" coords="0,112,93,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,93,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,93,24">
</map>
<a href="classGVD__cT__Gate-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A generic voltage dependent ion gate with constant time constant. 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a5"></a><!-- doxytag: member="GVD_cT_Gate::updateInternal" ref="a5" args="(void)" -->
virtual int <a class="el" href="classGVD__cT__Gate.html#a5">updateInternal</a> (void)
<dl class="el"><dd class="mdescRight">Set the initial conditions for time <img class="formulaInl" alt="$t=0$" src="form_5.png"> : <img class="formulaInl" alt="$p(0,V)=p_\infty(V)$" src="form_59.png"> . <br></dl></ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="GVD_cT_Gate::Vh" ref="o0" args="" -->
double <a class="el" href="classGVD__cT__Gate.html#o0">Vh</a>
<dl class="el"><dd class="mdescRight">Inflection point of the sigmoidal function <img class="formulaInl" alt="$p(V)$" src="form_60.png"> [units=Volt; range=(-1,1); readwrite;]. <br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="GVD_cT_Gate::Vc" ref="o1" args="" -->
double <a class="el" href="classGVD__cT__Gate.html#o1">Vc</a>
<dl class="el"><dd class="mdescRight">Slope of the sigmoidal function <img class="formulaInl" alt="$p(V)$" src="form_60.png"> [units=Volt; range=(-1,1); readwrite;]. <br></dl><li><a class="anchor" name="o2"></a><!-- doxytag: member="GVD_cT_Gate::Ts" ref="o2" args="" -->
double <a class="el" href="classGVD__cT__Gate.html#o2">Ts</a>
<dl class="el"><dd class="mdescRight">Voltage independent time constant <img class="formulaInl" alt="$\tau$" src="form_54.png"> [range=(-1,1); readwrite;]. <br></dl></ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="GVD_cT_Gate::C1" ref="p0" args="" -->
double * <a class="el" href="classGVD__cT__Gate.html#p0">C1</a>
<dl class="el"><dd class="mdescRight">The look up table for the exponential Euler integration 'constant' <img class="formulaInl" alt="$C_1(V)=\exp(-\Delta t / \tau(V))$" src="form_48.png">. <br></dl><li><a class="anchor" name="p1"></a><!-- doxytag: member="GVD_cT_Gate::C2" ref="p1" args="" -->
double * <a class="el" href="classGVD__cT__Gate.html#p1">C2</a>
<dl class="el"><dd class="mdescRight">The look up table for the exponential Euler integration 'constant' <img class="formulaInl" alt="$C_2(V)=(1-C_1(V))\cdot p_\infty(V)$" src="form_49.png">. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="GVD_cT_Gate::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classGVD__cT__Gate.html#n0">csimClassInfoDB</a>
</ul>
<hr>
