<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: ModelInput Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ModelInput Class Reference</h1><!-- doxytag: class="ModelInput" --><code>#include &lt;<a class="el" href="modelinput_8h-source.html">modelinput.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ModelInput:
<p><center><img src="classModelInput.png" usemap="#ModelInput_map" border="0" alt=""></center>
<map name="ModelInput_map">
<area href="classReadout.html" alt="Readout" shape="rect" coords="0,56,74,80">
</map>
<a href="classModelInput-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all classes which are potential inputs for physical models. 
<p>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="ModelInput::output" ref="p0" args="" -->
double <a class="el" href="classModelInput.html#p0">output</a>
<dl class="el"><dd class="mdescRight">Output variable of a readout. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="ModelInput::PhysicalModel" ref="n0" args="" -->
class <a class="el" href="classModelInput.html#n0">PhysicalModel</a>
</ul>
<hr>
