<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: linear_regression Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>linear_regression Class Reference</h1><!-- doxytag: class="linear_regression" --><!-- doxytag: inherits="Algorithm" --><code>#include &lt;<a class="el" href="linear__regression_8h-source.html">linear_regression.h</a>&gt;</code>
<p>
<p>Inheritance diagram for linear_regression:
<p><center><img src="classlinear__regression.png" usemap="#linear_regression_map" border="0" alt=""></center>
<map name="linear_regression_map">
<area href="classAlgorithm.html" alt="Algorithm" shape="rect" coords="0,112,111,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,111,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,111,24">
</map>
<a href="classlinear__regression-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of a linear regression. 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="classlinear__regression.html#a1">linear_regression</a> (unsigned int in_rows=1)
<li><a class="el" href="classlinear__regression.html#a2">~linear_regression</a> (void)
<li>int <a class="el" href="classlinear__regression.html#a3">apply</a> (const double *S, double *X)
<li>void <a class="el" href="classlinear__regression.html#a4">reset</a> ()
<li>int <a class="el" href="classlinear__regression.html#a5">importRepresentation</a> (const double *rep, int rep_length)
<li>double * <a class="el" href="classlinear__regression.html#a6">exportRepresentation</a> (int *rep_length)
<li>string <a class="el" href="classlinear__regression.html#a7">getFormatDescription</a> ()
</ul>
<h2>Private Attributes</h2>
<ul>
<li><a class="anchor" name="r0"></a><!-- doxytag: member="linear_regression::regression_coefficients" ref="r0" args="" -->
double * <a class="el" href="classlinear__regression.html#r0">regression_coefficients</a>
<dl class="el"><dd class="mdescRight">Vector of linear-regression coefficients. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="linear_regression::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classlinear__regression.html#n0">csimClassInfoDB</a>
</ul>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1"></a><!-- doxytag: member="linear_regression::linear_regression" ref="a1" args="(unsigned int in_rows=1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">linear_regression::linear_regression           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>in_rows</em> = <code>1</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new linear regression algorithm. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in_rows</em>&nbsp;</td><td>Number of rows in each input vector. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="linear_regression::~linear_regression" ref="a2" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">linear_regression::~linear_regression           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frees the memory.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3"></a><!-- doxytag: member="linear_regression::apply" ref="a3" args="(const double *S, double *X)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int linear_regression::apply           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double *&nbsp;</td>
          <td class="mdname" nowrap> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Applies the currently learned function to the filtered and preprocessed input vector. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>State of the liquid (= filtered and preprocessed response of the neural microcircuit). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Target pointer where to save the result. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>-1 if an error occured, 1 for success. </dd></dl>

<p>
Implements <a class="el" href="classAlgorithm.html#a8">Algorithm</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="linear_regression::exportRepresentation" ref="a6" args="(int *rep_length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double * linear_regression::exportRepresentation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rep_length</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Exports the representation of this algorithm for use in external objects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rep_length</em>&nbsp;</td><td>Length of the representation vector. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of parameters that represent the algorithm. </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>Do not forget to free the memory reserved for the representation! </dd></dl>

<p>
Implements <a class="el" href="classAlgorithm.html#a11">Algorithm</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="linear_regression::getFormatDescription" ref="a7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string linear_regression::getFormatDescription           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a textual description of the representation format for import/export - Representation. 
<p>
Implements <a class="el" href="classAlgorithm.html#a15">Algorithm</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="linear_regression::importRepresentation" ref="a5" args="(const double *rep, int rep_length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int linear_regression::importRepresentation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double *&nbsp;</td>
          <td class="mdname" nowrap> <em>rep</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>rep_length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Imports the data from an externally (e.g. Matlab) trained algorithm. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rep</em>&nbsp;</td><td>Representation of the algorithm as a double vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rep_length</em>&nbsp;</td><td>Length of the representation vector. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>-1 if an error occured, 1 for success. </dd></dl>

<p>
Implements <a class="el" href="classAlgorithm.html#a10">Algorithm</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="linear_regression::reset" ref="a4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void linear_regression::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resets the information stored within the algorithm. 
<p>
Reimplemented from <a class="el" href="classAlgorithm.html#a9">Algorithm</a>.    </td>
  </tr>
</table>
<hr>
