<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Algorithm Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Algorithm Class Reference</h1><!-- doxytag: class="Algorithm" --><!-- doxytag: inherits="Advancable" --><code>#include &lt;<a class="el" href="algorithm_8h-source.html">algorithm.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Algorithm:
<p><center><img src="classAlgorithm.png" usemap="#Algorithm_map" border="0" alt=""></center>
<map name="Algorithm_map">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="67,56,191,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="67,0,191,24">
<area href="classlinear__classification.html" alt="linear_classification" shape="rect" coords="0,168,124,192">
<area href="classlinear__regression.html" alt="linear_regression" shape="rect" coords="134,168,258,192">
</map>
<a href="classAlgorithm-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The current algorithm interface is designed for offline-training only, i.e. all learning must occur externally. The algorithm object only "learns" through imported parameter vectors. 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="classAlgorithm.html#a0">Algorithm</a> (unsigned int in_rows=1, double lower_bound=0, double upper_bound=1)
<li><a class="anchor" name="a2"></a><!-- doxytag: member="Algorithm::advance" ref="a2" args="(void)" -->
virtual int <a class="el" href="classAlgorithm.html#a2">advance</a> (void)
<dl class="el"><dd class="mdescRight">Dummy implementation. <br></dl><li><a class="anchor" name="a3"></a><!-- doxytag: member="Algorithm::addIncoming" ref="a3" args="(Advancable *Incoming)" -->
virtual int <a class="el" href="classAlgorithm.html#a3">addIncoming</a> (<a class="el" href="classAdvancable.html">Advancable</a> *Incoming)
<dl class="el"><dd class="mdescRight">This method will be called if object <em>Incoming</em> wants to send information to <em>this</em> object. <br></dl><li><a class="anchor" name="a4"></a><!-- doxytag: member="Algorithm::addOutgoing" ref="a4" args="(Advancable *Outgoing)" -->
virtual int <a class="el" href="classAlgorithm.html#a4">addOutgoing</a> (<a class="el" href="classAdvancable.html">Advancable</a> *Outgoing)
<dl class="el"><dd class="mdescRight">This method will be called if <em>this</em> object wants to send information to object Outgoing. <br></dl><li>virtual void <a class="el" href="classAlgorithm.html#a5">setParameter</a> (string name, double value)
<li>virtual double <a class="el" href="classAlgorithm.html#a6">getParameter</a> (string name)
<li>virtual list&lt; string &gt; <a class="el" href="classAlgorithm.html#a7">validParameters</a> (void)
<li>virtual int <a class="el" href="classAlgorithm.html#a8">apply</a> (const double *S, double *X)=0
<li>virtual void <a class="el" href="classAlgorithm.html#a9">reset</a> ()
<li>virtual int <a class="el" href="classAlgorithm.html#a10">importRepresentation</a> (const double *rep, int rep_length)=0
<li>virtual double * <a class="el" href="classAlgorithm.html#a11">exportRepresentation</a> (int *rep_length)=0
<li>int <a class="el" href="classAlgorithm.html#a12">getInputRows</a> ()
<li>void <a class="el" href="classAlgorithm.html#a13">getRange</a> (double *a, double *b)
<li>void <a class="el" href="classAlgorithm.html#a14">setRange</a> (double a, double b)
<li>virtual string <a class="el" href="classAlgorithm.html#a15">getFormatDescription</a> ()=0
<li>virtual int <a class="el" href="classAlgorithm.html#a16">updateInternal</a> ()
</ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="Algorithm::range_low" ref="o0" args="" -->
double <a class="el" href="classAlgorithm.html#o0">range_low</a>
<dl class="el"><dd class="mdescRight">Lower bound of algorithms range. <br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="Algorithm::range_high" ref="o1" args="" -->
double <a class="el" href="classAlgorithm.html#o1">range_high</a>
<dl class="el"><dd class="mdescRight">Upper bound of algorithms range. <br></dl></ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="Algorithm::params" ref="p0" args="" -->
map&lt; string, double * &gt; <a class="el" href="classAlgorithm.html#p0">params</a>
<dl class="el"><dd class="mdescRight">A map storing pointers to the parameters. <br></dl><li><a class="anchor" name="p1"></a><!-- doxytag: member="Algorithm::nInputRows" ref="p1" args="" -->
int <a class="el" href="classAlgorithm.html#p1">nInputRows</a>
<dl class="el"><dd class="mdescRight">Number of rows for input vectors. <br></dl><li><a class="anchor" name="p2"></a><!-- doxytag: member="Algorithm::dInputRows" ref="p2" args="" -->
double <a class="el" href="classAlgorithm.html#p2">dInputRows</a>
<dl class="el"><dd class="mdescRight">Dummy for parameter setting. <br></dl></ul>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="Algorithm::Algorithm" ref="a0" args="(unsigned int in_rows=1, double lower_bound=0, double upper_bound=1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Algorithm::Algorithm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>in_rows</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lower_bound</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>upper_bound</em> = <code>1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new learning algorithm. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in_rows</em>&nbsp;</td><td>Number of rows in each input vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lower_bound</em>&nbsp;</td><td>Lower bound of the algorithms range. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>upper_bound</em>&nbsp;</td><td>Upper bound of the algorithms range. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a8"></a><!-- doxytag: member="Algorithm::apply" ref="a8" args="(const double *S, double *X)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int Algorithm::apply           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double *&nbsp;</td>
          <td class="mdname" nowrap> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Applies the currently learned function to the filtered and preprocessed input vector. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>State of the liquid (= filtered and preprocessed response of the neural microcircuit). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Target pointer where to save the result. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>-1 if an error occured, 1 for success. </dd></dl>

<p>
Implemented in <a class="el" href="classlinear__classification.html#a3">linear_classification</a>, and <a class="el" href="classlinear__regression.html#a3">linear_regression</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="Algorithm::exportRepresentation" ref="a11" args="(int *rep_length)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual double* Algorithm::exportRepresentation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rep_length</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Exports the representation of this algorithm for use in external objects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rep_length</em>&nbsp;</td><td>Length of the representation vector. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of parameters that represent the algorithm. </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>Do not forget to free the memory reserved for the representation! </dd></dl>

<p>
Implemented in <a class="el" href="classlinear__classification.html#a6">linear_classification</a>, and <a class="el" href="classlinear__regression.html#a6">linear_regression</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="Algorithm::getFormatDescription" ref="a15" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual string Algorithm::getFormatDescription           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a textual description of the representation format for import/export - Representation. 
<p>
Implemented in <a class="el" href="classlinear__classification.html#a7">linear_classification</a>, and <a class="el" href="classlinear__regression.html#a7">linear_regression</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="Algorithm::getInputRows" ref="a12" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Algorithm::getInputRows           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of input rows.     </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="Algorithm::getParameter" ref="a6" args="(string name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double Algorithm::getParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current value of a parameter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the parameter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The value of the parameter. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="Algorithm::getRange" ref="a13" args="(double *a, double *b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Algorithm::getRange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the range of the algorithm's target values [a, b]. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Address of lower bound for algorithm's target values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>Address of upper bound for algorithm's target values. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="Algorithm::importRepresentation" ref="a10" args="(const double *rep, int rep_length)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int Algorithm::importRepresentation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double *&nbsp;</td>
          <td class="mdname" nowrap> <em>rep</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>rep_length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Imports the data from an externally (e.g. Matlab) trained algorithm. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rep</em>&nbsp;</td><td>Representation of the algorithm as a double vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rep_length</em>&nbsp;</td><td>Length of the representation vector. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>-1 if an error occured, 1 for success. </dd></dl>

<p>
Implemented in <a class="el" href="classlinear__classification.html#a5">linear_classification</a>, and <a class="el" href="classlinear__regression.html#a5">linear_regression</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="Algorithm::reset" ref="a9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Algorithm::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resets the information stored within the algorithm. 
<p>
Implements <a class="el" href="classAdvancable.html#a1">Advancable</a>.
<p>
Reimplemented in <a class="el" href="classlinear__classification.html#a4">linear_classification</a>, and <a class="el" href="classlinear__regression.html#a4">linear_regression</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="Algorithm::setParameter" ref="a5" args="(string name, double value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Algorithm::setParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a parameter of the algorithm. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to set for the parameter. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="Algorithm::setRange" ref="a14" args="(double a, double b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Algorithm::setRange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the range of the algorithm's target values [a, b]. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Lower bound for algorithm's target values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>Upper bound for algorithm's target values. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="Algorithm::updateInternal" ref="a16" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Algorithm::updateInternal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is called after parameters are updated. 
<p>
Reimplemented from <a class="el" href="classcsimClass.html#a20">csimClass</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="Algorithm::validParameters" ref="a7" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list&lt; string &gt; Algorithm::validParameters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the names of the valid parameters. <dl compact><dt><b>Returns:</b></dt><dd>A string list indicating the valid parameter names. </dd></dl>
    </td>
  </tr>
</table>
<hr>
