<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Member List</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ArmModel Member List</h1>This is the complete list of members for <a class="el" href="classArmModel.html">ArmModel</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#a3">addIncoming</a>(Advancable *Incoming)</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#a4">addInput</a>(Advancable *Incoming, char *inputname)</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#a5">addOutgoing</a>(Advancable *Outgoing)</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#a6">addOutput</a>(Advancable *Outgoing, char *outputname)</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#a2">advance</a>(void)</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#a1">ArmModel</a>()</td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#r16">buffer_length</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#r17">buffer_position</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#r11">c_theta1</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#r12">c_theta2</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#r13">c_u1</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#r14">c_u2</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a15">classId</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a16">className</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#r2">cur_timestep</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#d1">dist_OP</a>(double IP, int output_start_index, int next_buffer_position, int time_index, char *VarName)</td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#o17">DURATION</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a19">fieldChangeNotify</a>(bool force=0)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a10">getFieldArray</a>(char *o)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a12">getFieldArraySize</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a6">getFieldById</a>(char *o, int id, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a5">getFieldByName</a>(char *o, char *name, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a13">getFieldId</a>(char *name)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a14">getFieldName</a>(int fId)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#b1">getFieldPointerById</a>(char *o, int id)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a8">getFieldSizeById</a>(char *o, int id)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a7">getFieldSizeByName</a>(char *o, char *name)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a17">getId</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#a15">getInputChannelName</a>(int index)</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#a16">getOutputChannelName</a>(int index)</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#o13">I1</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#o14">I2</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#p0">incoming</a></td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a2">init</a>(Advancable *)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#p7">input_channel_names</a></td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#o18">inputFileNr</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#o11">l1</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#o12">l2</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#o9">lc1</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#o10">lc2</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#d0">loadData</a>(bool onlyReset)</td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#o7">m1</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#o8">m2</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#o15">MFACT</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#o0">mintheta1</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#o1">mintheta2</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#o2">minU1</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#o3">minU2</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#o4">model_DT</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#p1">nIncoming</a></td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#p2">nIncomingAlloc</a></td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#p4">nOutgoing</a></td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#p5">nOutgoingAlloc</a></td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#p6">nOutputChannels</a></td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#r3">nr_file_steps</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#r9">nu1</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#r10">nu2</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#r0">oldInputFileNr</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#r15">out_buffer</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#p3">outgoing</a></td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#p8">output_channel_names</a></td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#o16">PERT_TIME</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#a0">PhysicalModel</a>(int input_channels, int output_channels)</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a9">printFields</a>(char *o)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#b0">register_input_channel</a>(const char *name)</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#b1">register_output_channel</a>(const char *name)</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#a4">reset</a>()</td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a11">setFieldArray</a>(char *o, double *p)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a4">setFieldById</a>(char *o, int id, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a3">setFieldByName</a>(char *o, char *name, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#r4">sim_step_counter</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#p0">t1</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#p1">t2</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#r7">theta1</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#r8">theta2</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#r1">TIMESTEPS</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#a3">transform</a>(double **I, double *O)</td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#p4">u1</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#p5">u2</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#a5">updateInternal</a>()</td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#p2">w1</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#p3">w2</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#r5">Xdest</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#o5">Xo</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#r6">Ydest</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#o6">Yo</a></td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArmModel.html#a2">~ArmModel</a>(void)</td><td><a class="el" href="classArmModel.html">ArmModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#a1">~PhysicalModel</a>(void)</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
