<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: SigmoidalNeuron Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>SigmoidalNeuron Class Reference</h1><!-- doxytag: class="SigmoidalNeuron" --><!-- doxytag: inherits="AnalogNeuron" --><code>#include &lt;<a class="el" href="sigmoidalneuron_8h-source.html">sigmoidalneuron.h</a>&gt;</code>
<p>
<p>Inheritance diagram for SigmoidalNeuron:
<p><center><img src="classSigmoidalNeuron.png" usemap="#SigmoidalNeuron_map" border="0" alt=""></center>
<map name="SigmoidalNeuron_map">
<area href="classAnalogNeuron.html" alt="AnalogNeuron" shape="rect" coords="77,224,222,248">
<area href="classNeuron.html" alt="Neuron" shape="rect" coords="77,168,222,192">
<area href="classForceable.html" alt="Forceable" shape="rect" coords="0,112,145,136">
<area href="classSynapseTarget.html" alt="SynapseTarget" shape="rect" coords="155,112,300,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,145,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,145,24">
<area href="classExtOutSigmoidalNeuron.html" alt="ExtOutSigmoidalNeuron" shape="rect" coords="77,336,222,360">
</map>
<a href="classSigmoidalNeuron-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
An analog neuron with a sigmoidal activation function. 
<p>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="SigmoidalNeuron::thresh" ref="o0" args="" -->
double <a class="el" href="classSigmoidalNeuron.html#o0">thresh</a>
<dl class="el"><dd class="mdescRight">Itot = logsig(beta*(Itot-thresh)) [readwrite; units=W;]. <br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="SigmoidalNeuron::beta" ref="o1" args="" -->
double <a class="el" href="classSigmoidalNeuron.html#o1">beta</a>
<dl class="el"><dd class="mdescRight">Itot = logsig(beta*(Itot-thresh)) [readwrite; units=1;]. <br></dl><li><a class="anchor" name="o2"></a><!-- doxytag: member="SigmoidalNeuron::tau_m" ref="o2" args="" -->
double <a class="el" href="classSigmoidalNeuron.html#o2">tau_m</a>
<dl class="el"><dd class="mdescRight">time constant [readwrite;] <br></dl><li><a class="anchor" name="o3"></a><!-- doxytag: member="SigmoidalNeuron::A_max" ref="o3" args="" -->
double <a class="el" href="classSigmoidalNeuron.html#o3">A_max</a>
<dl class="el"><dd class="mdescRight">the output of a sig neuron is scaled to (0,W_max) [readwrite; units=1;] <br></dl><li><a class="anchor" name="o4"></a><!-- doxytag: member="SigmoidalNeuron::I_inject" ref="o4" args="" -->
double <a class="el" href="classSigmoidalNeuron.html#o4">I_inject</a>
<dl class="el"><dd class="mdescRight">external current injected into neuron [readwrite; units=W;] <br></dl><li><a class="anchor" name="o5"></a><!-- doxytag: member="SigmoidalNeuron::Vm_init" ref="o5" args="" -->
double <a class="el" href="classSigmoidalNeuron.html#o5">Vm_init</a>
<dl class="el"><dd class="mdescRight">initial 'membrane voltage' [readwrite; units=V;] <br></dl></ul>
<h2>Private Attributes</h2>
<ul>
<li><a class="anchor" name="r0"></a><!-- doxytag: member="SigmoidalNeuron::C1" ref="r0" args="" -->
double <a class="el" href="classSigmoidalNeuron.html#r0">C1</a>
<dl class="el"><dd class="mdescRight">constant for exponential Euler integration of Vm [hidden;] <br></dl><li><a class="anchor" name="r1"></a><!-- doxytag: member="SigmoidalNeuron::C2" ref="r1" args="" -->
double <a class="el" href="classSigmoidalNeuron.html#r1">C2</a>
<dl class="el"><dd class="mdescRight">constant for exponential Euler integration of Vm [hidden;] <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="SigmoidalNeuron::ExtOutSigmoidalNeuron" ref="n0" args="" -->
class <a class="el" href="classSigmoidalNeuron.html#n0">ExtOutSigmoidalNeuron</a>
<li><a class="anchor" name="n1"></a><!-- doxytag: member="SigmoidalNeuron::csimClassInfoDB" ref="n1" args="" -->
class <a class="el" href="classSigmoidalNeuron.html#n1">csimClassInfoDB</a>
</ul>
<hr>
