<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: ExtOutSigmoidalNeuron Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ExtOutSigmoidalNeuron Class Reference</h1><!-- doxytag: class="ExtOutSigmoidalNeuron" --><!-- doxytag: inherits="SigmoidalNeuron" --><code>#include &lt;<a class="el" href="extoutsigmoidalneuron_8h-source.html">extoutsigmoidalneuron.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ExtOutSigmoidalNeuron:
<p><center><img src="classExtOutSigmoidalNeuron.png" usemap="#ExtOutSigmoidalNeuron_map" border="0" alt=""></center>
<map name="ExtOutSigmoidalNeuron_map">
<area href="classSigmoidalNeuron.html" alt="SigmoidalNeuron" shape="rect" coords="77,280,222,304">
<area href="classAnalogNeuron.html" alt="AnalogNeuron" shape="rect" coords="77,224,222,248">
<area href="classNeuron.html" alt="Neuron" shape="rect" coords="77,168,222,192">
<area href="classForceable.html" alt="Forceable" shape="rect" coords="0,112,145,136">
<area href="classSynapseTarget.html" alt="SynapseTarget" shape="rect" coords="155,112,300,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,145,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,145,24">
</map>
<a href="classExtOutSigmoidalNeuron-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A sigmoidal neuron which writes its output to some external program. 
<p>
<h2>Private Attributes</h2>
<ul>
<li><a class="anchor" name="r0"></a><!-- doxytag: member="ExtOutSigmoidalNeuron::myIndex" ref="r0" args="" -->
int <a class="el" href="classExtOutSigmoidalNeuron.html#r0">myIndex</a>
<dl class="el"><dd class="mdescRight">ID of external input (is equal index of array) [readwrite;]. <br></dl><li><a class="anchor" name="r1"></a><!-- doxytag: member="ExtOutSigmoidalNeuron::beReal" ref="r1" args="" -->
int <a class="el" href="classExtOutSigmoidalNeuron.html#r1">beReal</a>
<dl class="el"><dd class="mdescRight">Flag if external input is used or normal input [readwrite;]. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="ExtOutSigmoidalNeuron::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classExtOutSigmoidalNeuron.html#n0">csimClassInfoDB</a>
</ul>
<hr>
