<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: StaticSpikingSynapse Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>StaticSpikingSynapse Class Reference</h1><!-- doxytag: class="StaticSpikingSynapse" --><!-- doxytag: inherits="SpikingSynapse" --><code>#include &lt;<a class="el" href="staticspikingsynapse_8h-source.html">staticspikingsynapse.h</a>&gt;</code>
<p>
<p>Inheritance diagram for StaticSpikingSynapse:
<p><center><img src="classStaticSpikingSynapse.png" usemap="#StaticSpikingSynapse_map" border="0" alt=""></center>
<map name="StaticSpikingSynapse_map">
<area href="classSpikingSynapse.html" alt="SpikingSynapse" shape="rect" coords="0,168,149,192">
<area href="classSynapse.html" alt="Synapse" shape="rect" coords="0,112,149,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,149,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,149,24">
<area href="classStaticSpikingCbSynapse.html" alt="StaticSpikingCbSynapse" shape="rect" coords="0,280,149,304">
</map>
<a href="classStaticSpikingSynapse-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A static spike transmitting synapse (no synaptic dynamics). 
<p>
We call a synapse a <em>static</em> synapse if the amplitude of each postsynaptic response is equal. Here we implement a synaptic response <img class="formulaInl" alt="$x(t)$" src="form_57.png"> of the form <img class="formulaInl" alt="$x(t)=W\cdot\exp(-t/\tau)$" src="form_94.png"> for each spike which hits the synapse at time <img class="formulaInl" alt="$t$" src="form_92.png"> with an amplitude of <img class="formulaInl" alt="$W$" src="form_93.png"> and a decay time constant of <img class="formulaInl" alt="$\tau$" src="form_54.png"> . The responses of all the spikes are added up linearly. 
<p>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="StaticSpikingSynapse::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classStaticSpikingSynapse.html#n0">csimClassInfoDB</a>
</ul>
<hr>
