<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: ArmModel Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ArmModel Class Reference</h1><!-- doxytag: class="ArmModel" --><!-- doxytag: inherits="PhysicalModel" --><code>#include &lt;<a class="el" href="armmodel_8h-source.html">armmodel.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ArmModel:
<p><center><img src="classArmModel.png" usemap="#ArmModel_map" border="0" alt=""></center>
<map name="ArmModel_map">
<area href="classPhysicalModel.html" alt="PhysicalModel" shape="rect" coords="0,112,95,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,95,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,95,24">
</map>
<a href="classArmModel-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Test class of physical model, for an arm. WITHOUT DELAY!! 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="classArmModel.html#a1">ArmModel</a> ()
<li>virtual <a class="el" href="classArmModel.html#a2">~ArmModel</a> (void)
<li>int <a class="el" href="classArmModel.html#a3">transform</a> (double **I, double *O)
<li>void <a class="el" href="classArmModel.html#a4">reset</a> ()
<li>int <a class="el" href="classArmModel.html#a5">updateInternal</a> ()
</ul>
<h2>Public Attributes</h2>
<ul>
<li>double <a class="el" href="classArmModel.html#o0">mintheta1</a>
<dl class="el"><dd class="mdescRight">Baseline parameter for theta1.  <a href="#o0"></a><br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="ArmModel::mintheta2" ref="o1" args="" -->
double <a class="el" href="classArmModel.html#o1">mintheta2</a>
<dl class="el"><dd class="mdescRight">Baseline parameter for theta2. <br></dl><li><a class="anchor" name="o2"></a><!-- doxytag: member="ArmModel::minU1" ref="o2" args="" -->
double <a class="el" href="classArmModel.html#o2">minU1</a>
<dl class="el"><dd class="mdescRight">Baseline parameter for U1. <br></dl><li><a class="anchor" name="o3"></a><!-- doxytag: member="ArmModel::minU2" ref="o3" args="" -->
double <a class="el" href="classArmModel.html#o3">minU2</a>
<dl class="el"><dd class="mdescRight">Baseline parameter for U2. <br></dl><li><a class="anchor" name="o4"></a><!-- doxytag: member="ArmModel::model_DT" ref="o4" args="" -->
double <a class="el" href="classArmModel.html#o4">model_DT</a>
<dl class="el"><dd class="mdescRight">The time-step of simulation. <br></dl><li><a class="anchor" name="o5"></a><!-- doxytag: member="ArmModel::Xo" ref="o5" args="" -->
double <a class="el" href="classArmModel.html#o5">Xo</a>
<dl class="el"><dd class="mdescRight">The X coordinate of origin. <br></dl><li><a class="anchor" name="o6"></a><!-- doxytag: member="ArmModel::Yo" ref="o6" args="" -->
double <a class="el" href="classArmModel.html#o6">Yo</a>
<dl class="el"><dd class="mdescRight">The Y coordinate of origin. <br></dl><li><a class="anchor" name="o7"></a><!-- doxytag: member="ArmModel::m1" ref="o7" args="" -->
double <a class="el" href="classArmModel.html#o7">m1</a>
<dl class="el"><dd class="mdescRight">The mass of 1st link. <br></dl><li><a class="anchor" name="o8"></a><!-- doxytag: member="ArmModel::m2" ref="o8" args="" -->
double <a class="el" href="classArmModel.html#o8">m2</a>
<dl class="el"><dd class="mdescRight">The mass of second link. <br></dl><li><a class="anchor" name="o9"></a><!-- doxytag: member="ArmModel::lc1" ref="o9" args="" -->
double <a class="el" href="classArmModel.html#o9">lc1</a>
<dl class="el"><dd class="mdescRight">The distance of central point of link 1. <br></dl><li><a class="anchor" name="o10"></a><!-- doxytag: member="ArmModel::lc2" ref="o10" args="" -->
double <a class="el" href="classArmModel.html#o10">lc2</a>
<dl class="el"><dd class="mdescRight">The distance of central point of link 2. <br></dl><li><a class="anchor" name="o11"></a><!-- doxytag: member="ArmModel::l1" ref="o11" args="" -->
double <a class="el" href="classArmModel.html#o11">l1</a>
<dl class="el"><dd class="mdescRight">Length of first link. <br></dl><li><a class="anchor" name="o12"></a><!-- doxytag: member="ArmModel::l2" ref="o12" args="" -->
double <a class="el" href="classArmModel.html#o12">l2</a>
<dl class="el"><dd class="mdescRight">Length of second link. <br></dl><li><a class="anchor" name="o13"></a><!-- doxytag: member="ArmModel::I1" ref="o13" args="" -->
double <a class="el" href="classArmModel.html#o13">I1</a>
<dl class="el"><dd class="mdescRight">The moment of inertia of link1. <br></dl><li><a class="anchor" name="o14"></a><!-- doxytag: member="ArmModel::I2" ref="o14" args="" -->
double <a class="el" href="classArmModel.html#o14">I2</a>
<dl class="el"><dd class="mdescRight">The moment of inertia of link2. <br></dl><li><a class="anchor" name="o15"></a><!-- doxytag: member="ArmModel::MFACT" ref="o15" args="" -->
double <a class="el" href="classArmModel.html#o15">MFACT</a>
<dl class="el"><dd class="mdescRight">The factor by which the external noise will be proportional to the input magnitude. <br></dl><li><a class="anchor" name="o16"></a><!-- doxytag: member="ArmModel::PERT_TIME" ref="o16" args="" -->
double <a class="el" href="classArmModel.html#o16">PERT_TIME</a>
<dl class="el"><dd class="mdescRight">The time at which the perturbation will start. <br></dl><li><a class="anchor" name="o17"></a><!-- doxytag: member="ArmModel::DURATION" ref="o17" args="" -->
double <a class="el" href="classArmModel.html#o17">DURATION</a>
<dl class="el"><dd class="mdescRight">The duration of perturbation. <br></dl><li><a class="anchor" name="o18"></a><!-- doxytag: member="ArmModel::inputFileNr" ref="o18" args="" -->
int <a class="el" href="classArmModel.html#o18">inputFileNr</a>
<dl class="el"><dd class="mdescRight">The file-number for input of Xdest, Ydest, Theta1, Theta2 (file-name is "T(x).mat", where (x) is this number. <br></dl></ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="ArmModel::t1" ref="p0" args="" -->
double <a class="el" href="classArmModel.html#p0">t1</a>
<dl class="el"><dd class="mdescRight">Angle theta 1. <br></dl><li><a class="anchor" name="p1"></a><!-- doxytag: member="ArmModel::t2" ref="p1" args="" -->
double <a class="el" href="classArmModel.html#p1">t2</a>
<dl class="el"><dd class="mdescRight">Angle theta 2. <br></dl><li><a class="anchor" name="p2"></a><!-- doxytag: member="ArmModel::w1" ref="p2" args="" -->
double <a class="el" href="classArmModel.html#p2">w1</a>
<dl class="el"><dd class="mdescRight">Angular velocity 1 (updated every time step). <br></dl><li><a class="anchor" name="p3"></a><!-- doxytag: member="ArmModel::w2" ref="p3" args="" -->
double <a class="el" href="classArmModel.html#p3">w2</a>
<dl class="el"><dd class="mdescRight">Angular velocity 2 (updated every time step). <br></dl><li><a class="anchor" name="p4"></a><!-- doxytag: member="ArmModel::u1" ref="p4" args="" -->
double <a class="el" href="classArmModel.html#p4">u1</a>
<dl class="el"><dd class="mdescRight">Torque 1 (updated every time step). <br></dl><li><a class="anchor" name="p5"></a><!-- doxytag: member="ArmModel::u2" ref="p5" args="" -->
double <a class="el" href="classArmModel.html#p5">u2</a>
<dl class="el"><dd class="mdescRight">Torque 2 (updated every time step). <br></dl></ul>
<h2>Private Member Functions</h2>
<ul>
<li>int <a class="el" href="classArmModel.html#d0">loadData</a> (bool onlyReset)
<li><a class="anchor" name="d1"></a><!-- doxytag: member="ArmModel::dist_OP" ref="d1" args="(double IP, int output_start_index, int next_buffer_position, int time_index, char *VarName)" -->
void <a class="el" href="classArmModel.html#d1">dist_OP</a> (double IP, int output_start_index, int next_buffer_position, int time_index, char *VarName)
<dl class="el"><dd class="mdescRight">Distributes the scalar OP value according to the places it went. <br></dl></ul>
<h2>Private Attributes</h2>
<ul>
<li><a class="anchor" name="r0"></a><!-- doxytag: member="ArmModel::oldInputFileNr" ref="r0" args="" -->
int <a class="el" href="classArmModel.html#r0">oldInputFileNr</a>
<dl class="el"><dd class="mdescRight">Old file-number (needed for updates). <br></dl><li><a class="anchor" name="r1"></a><!-- doxytag: member="ArmModel::TIMESTEPS" ref="r1" args="" -->
int <a class="el" href="classArmModel.html#r1">TIMESTEPS</a>
<dl class="el"><dd class="mdescRight">Number of timesteps in simulation. <br></dl><li><a class="anchor" name="r2"></a><!-- doxytag: member="ArmModel::cur_timestep" ref="r2" args="" -->
int <a class="el" href="classArmModel.html#r2">cur_timestep</a>
<dl class="el"><dd class="mdescRight">Current time step (in outside, not simulation time. One time step corresponds to one time-step within input files). <br></dl><li><a class="anchor" name="r3"></a><!-- doxytag: member="ArmModel::nr_file_steps" ref="r3" args="" -->
int <a class="el" href="classArmModel.html#r3">nr_file_steps</a>
<dl class="el"><dd class="mdescRight">Number of simulation time-steps between file-time-steps. <br></dl><li><a class="anchor" name="r4"></a><!-- doxytag: member="ArmModel::sim_step_counter" ref="r4" args="" -->
int <a class="el" href="classArmModel.html#r4">sim_step_counter</a>
<dl class="el"><dd class="mdescRight">Counts simulation steps between file-steps. <br></dl><li><a class="anchor" name="r5"></a><!-- doxytag: member="ArmModel::Xdest" ref="r5" args="" -->
double * <a class="el" href="classArmModel.html#r5">Xdest</a>
<dl class="el"><dd class="mdescRight">X-coordinate. <br></dl><li><a class="anchor" name="r6"></a><!-- doxytag: member="ArmModel::Ydest" ref="r6" args="" -->
double * <a class="el" href="classArmModel.html#r6">Ydest</a>
<dl class="el"><dd class="mdescRight">Y-coordinate. <br></dl><li><a class="anchor" name="r7"></a><!-- doxytag: member="ArmModel::theta1" ref="r7" args="" -->
double * <a class="el" href="classArmModel.html#r7">theta1</a>
<dl class="el"><dd class="mdescRight">Angle Theta1. <br></dl><li><a class="anchor" name="r8"></a><!-- doxytag: member="ArmModel::theta2" ref="r8" args="" -->
double * <a class="el" href="classArmModel.html#r8">theta2</a>
<dl class="el"><dd class="mdescRight">Angle Theta2. <br></dl><li><a class="anchor" name="r9"></a><!-- doxytag: member="ArmModel::nu1" ref="r9" args="" -->
double * <a class="el" href="classArmModel.html#r9">nu1</a>
<dl class="el"><dd class="mdescRight">N U1. <br></dl><li><a class="anchor" name="r10"></a><!-- doxytag: member="ArmModel::nu2" ref="r10" args="" -->
double * <a class="el" href="classArmModel.html#r10">nu2</a>
<dl class="el"><dd class="mdescRight">N U2. <br></dl><li><a class="anchor" name="r11"></a><!-- doxytag: member="ArmModel::c_theta1" ref="r11" args="" -->
double * <a class="el" href="classArmModel.html#r11">c_theta1</a>
<dl class="el"><dd class="mdescRight">Center for distribution of Theta1. <br></dl><li><a class="anchor" name="r12"></a><!-- doxytag: member="ArmModel::c_theta2" ref="r12" args="" -->
double * <a class="el" href="classArmModel.html#r12">c_theta2</a>
<dl class="el"><dd class="mdescRight">Center for distribution of Theta2. <br></dl><li><a class="anchor" name="r13"></a><!-- doxytag: member="ArmModel::c_u1" ref="r13" args="" -->
double * <a class="el" href="classArmModel.html#r13">c_u1</a>
<dl class="el"><dd class="mdescRight">Center for distribution of U1. <br></dl><li><a class="anchor" name="r14"></a><!-- doxytag: member="ArmModel::c_u2" ref="r14" args="" -->
double * <a class="el" href="classArmModel.html#r14">c_u2</a>
<dl class="el"><dd class="mdescRight">Center for distribution of U2. <br></dl><li><a class="anchor" name="r15"></a><!-- doxytag: member="ArmModel::out_buffer" ref="r15" args="" -->
double ** <a class="el" href="classArmModel.html#r15">out_buffer</a>
<dl class="el"><dd class="mdescRight">Buffer for outputs (if you want to use delay). <br></dl><li><a class="anchor" name="r16"></a><!-- doxytag: member="ArmModel::buffer_length" ref="r16" args="" -->
int <a class="el" href="classArmModel.html#r16">buffer_length</a>
<dl class="el"><dd class="mdescRight">Length of the buffer. <br></dl><li><a class="anchor" name="r17"></a><!-- doxytag: member="ArmModel::buffer_position" ref="r17" args="" -->
int <a class="el" href="classArmModel.html#r17">buffer_position</a>
<dl class="el"><dd class="mdescRight">Position inside the buffer. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="ArmModel::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classArmModel.html#n0">csimClassInfoDB</a>
</ul>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1"></a><!-- doxytag: member="ArmModel::ArmModel" ref="a1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ArmModel::ArmModel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new arm model.     </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="ArmModel::~ArmModel" ref="a2" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ArmModel::~ArmModel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frees the memory.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d0"></a><!-- doxytag: member="ArmModel::loadData" ref="d0" args="(bool onlyReset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ArmModel::loadData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>onlyReset</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads the data from a .mat file. Returns 0 for success, -1 otherwise.     </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="ArmModel::reset" ref="a4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ArmModel::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resets the information stored within the model. 
<p>
Reimplemented from <a class="el" href="classPhysicalModel.html#a8">PhysicalModel</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="ArmModel::transform" ref="a3" args="(double **I, double *O)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ArmModel::transform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double **&nbsp;</td>
          <td class="mdname" nowrap> <em>I</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>O</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transforms the current inputs to new output values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>I</em>&nbsp;</td><td>Array of pointers to input values from the readouts. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>O</em>&nbsp;</td><td>Array of output values. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>-1 if an error occured, 1 for success. </dd></dl>

<p>
Implements <a class="el" href="classPhysicalModel.html#a7">PhysicalModel</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="ArmModel::updateInternal" ref="a5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ArmModel::updateInternal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is called after parameters are updated. 
<p>
Reimplemented from <a class="el" href="classPhysicalModel.html#a9">PhysicalModel</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0"></a><!-- doxytag: member="ArmModel::mintheta1" ref="o0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="classArmModel.html#o0">ArmModel::mintheta1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Baseline parameter for theta1. 
<p>
These parameters can be set with a csim('set',...) command.     </td>
  </tr>
</table>
<hr>
