<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: MembranePatchSimple Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>MembranePatchSimple Class Reference</h1><!-- doxytag: class="MembranePatchSimple" --><code>#include &lt;<a class="el" href="membranepatchsimple_8h-source.html">membranepatchsimple.h</a>&gt;</code>
<p>
<p>Inheritance diagram for MembranePatchSimple:
<p><center><img src="classMembranePatchSimple.png" usemap="#MembranePatchSimple_map" border="0" alt=""></center>
<map name="MembranePatchSimple_map">
<area href="classMembranePatch.html" alt="MembranePatch" shape="rect" coords="302,56,443,80">
<area href="classCbNeuron.html" alt="CbNeuron" shape="rect" coords="302,112,443,136">
<area href="classCbHHOuINeuron.html" alt="CbHHOuINeuron" shape="rect" coords="0,168,141,192">
<area href="classCbHHOuNeuron.html" alt="CbHHOuNeuron" shape="rect" coords="151,168,292,192">
<area href="classCbNeuronSt.html" alt="CbNeuronSt" shape="rect" coords="302,168,443,192">
<area href="classHHNeuron.html" alt="HHNeuron" shape="rect" coords="453,168,594,192">
<area href="classTraubsHHNeuron.html" alt="TraubsHHNeuron" shape="rect" coords="604,168,745,192">
<area href="classbNACNeuron.html" alt="bNACNeuron" shape="rect" coords="75,224,216,248">
<area href="classcACNeuron.html" alt="cACNeuron" shape="rect" coords="226,224,367,248">
<area href="classCbStOuNeuron.html" alt="CbStOuNeuron" shape="rect" coords="377,224,518,248">
<area href="classdNACNeuron.html" alt="dNACNeuron" shape="rect" coords="528,224,669,248">
<area href="classbNACOUNeuron.html" alt="bNACOUNeuron" shape="rect" coords="226,280,367,304">
<area href="classcACOUNeuron.html" alt="cACOUNeuron" shape="rect" coords="377,280,518,304">
<area href="classdNACOUNeuron.html" alt="dNACOUNeuron" shape="rect" coords="528,280,669,304">
</map>
<a href="classMembranePatchSimple-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A a path of membrane with an arbitrary number of channels and current supplying synapses. 
<p>
  <h3>Model</h3> <p>
The membrane voltage <img class="formulaInl" alt="$V_m$" src="form_11.png"> is governed by <p class="formulaDsp">
<img class="formulaDsp" alt="\[ C_m \frac{V_m}{dt} = -\frac{V_m-E_m}{R_m} - \sum_{c=1}^{N_c} g_c(t) ( V_m - E_{rev}^c ) + \sum_{s=1}^{N_s} I_s(t) + I_{inject} \]" src="form_78.png">
<p>
 with the following meanings of symbols<ul>
<li><img class="formulaInl" alt="$C_m$" src="form_19.png"> membrane capacity (Farad)</li><li><img class="formulaInl" alt="$E_m$" src="form_13.png"> reversal potential of the leak current (Volts)</li><li><img class="formulaInl" alt="$R_m$" src="form_20.png"> membrane resistance (Ohm)</li><li><img class="formulaInl" alt="$N_c$" src="form_21.png"> total number of channels (active + synaptic)</li><li><img class="formulaInl" alt="$g_c(t)$" src="form_22.png"> current conductance of channel <img class="formulaInl" alt="$c$" src="form_23.png"> (Siemens)</li><li><img class="formulaInl" alt="$E_{rev}^c(t)$" src="form_79.png"> reversal potential of channel <img class="formulaInl" alt="$c$" src="form_23.png"> (Volts)</li><li><img class="formulaInl" alt="$N_s$" src="form_25.png"> total number of current supplying synapses</li><li><img class="formulaInl" alt="$I_s(t)$" src="form_26.png"> current supplied by synapse <img class="formulaInl" alt="$s$" src="form_27.png"> (Ampere)</li><li><img class="formulaInl" alt="$I_{inject}$" src="form_31.png"> injected current (Ampere)</li></ul>
<p>
At time <img class="formulaInl" alt="$t=0$" src="form_5.png"> <img class="formulaInl" alt="$V_m$" src="form_11.png"> ist set to <img class="formulaInl" alt="$V_{init}$" src="form_12.png"> .<p>
The value of <img class="formulaInl" alt="$E_m$" src="form_13.png"> is calculated to compensate for ionic currents such that <img class="formulaInl" alt="$V_m$" src="form_11.png"> actually has a resting value of <img class="formulaInl" alt="$V_\mathit{resting}$" src="form_32.png"> .<p>
  <h3>Spiking and reseting the membrane voltage</h3> <p>
If the membrane voltage <img class="formulaInl" alt="$V_m$" src="form_11.png"> exceeds the threshold <img class="formulaInl" alt="$V_{tresh}$" src="form_33.png"> the MembranePatchSimple sends a spike to all its outgoing synapses.<p>
The membrane voltage is reseted and clamped during the absolute refractory period of length <img class="formulaInl" alt="$T_{refract}$" src="form_34.png"> to <img class="formulaInl" alt="$V_{reset}$" src="form_35.png"> if the flag <code>doReset=1</code>. This is similar to a LIF neuron (see <a class="el" href="classLifNeuron.html">LifNeuron</a>).<p>
If the flag <code>doReset=0</code> the membrane voltage is not reseted and the above equation is also applied during the absolute refractory period but the event of threshold crossing is transmitted as a spike to outgoing synapses. This is usfull if one includes channels which produce a <em>real</em> action potential (see <a class="el" href="classHH__K__Channel.html">HH_K_Channel</a> and <a class="el" href="classHH__Na__Channel.html">HH_Na_Channel</a> ) but one still just wants to communicate the spikes as events in time.<p>
  <h3>Implementation</h3> <p>
The exponential Euler method is used for numerical integration.
<p>
<h2>Public Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="classMembranePatchSimple.html#a2">reset</a> (void)
<dl class="el"><dd class="mdescRight">Reset the MembranePatchSimple.  <a href="#a2"></a><br></dl><li><a class="anchor" name="a3"></a><!-- doxytag: member="MembranePatchSimple::IandGtot" ref="a3" args="(double *i, double *g)" -->
virtual void <a class="el" href="classMembranePatchSimple.html#a3">IandGtot</a> (double *i, double *g)
<dl class="el"><dd class="mdescRight">Calculate the new membrane voltage and check wheter Vm exceeds the threshold V_thresh. <br></dl></ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="MembranePatchSimple::Cm" ref="o0" args="" -->
float <a class="el" href="classMembranePatchSimple.html#o0">Cm</a>
<dl class="el"><dd class="mdescRight">The membrane capacity <img class="formulaInl" alt="$C_m$" src="form_19.png"> [range=(0,1); units=F;]. <br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="MembranePatchSimple::Rm" ref="o1" args="" -->
float <a class="el" href="classMembranePatchSimple.html#o1">Rm</a>
<dl class="el"><dd class="mdescRight">The membrane resistance <img class="formulaInl" alt="$R_m$" src="form_20.png"> [units=Ohm; range=(0,1e30)]. <br></dl><li><a class="anchor" name="o2"></a><!-- doxytag: member="MembranePatchSimple::Em" ref="o2" args="" -->
double <a class="el" href="classMembranePatchSimple.html#o2">Em</a>
<dl class="el"><dd class="mdescRight">The reversal potential of the leakage channel [readonly; units=V; range=(-1,1)]. <br></dl><li>float <a class="el" href="classMembranePatchSimple.html#o3">Vresting</a>
<dl class="el"><dd class="mdescRight">The resting membrane voltage. [units=V; range=(-1,1);].  <a href="#o3"></a><br></dl><li><a class="anchor" name="o4"></a><!-- doxytag: member="MembranePatchSimple::Vinit" ref="o4" args="" -->
float <a class="el" href="classMembranePatchSimple.html#o4">Vinit</a>
<dl class="el"><dd class="mdescRight">Initial condition for<img class="formulaInl" alt="$V_m$" src="form_11.png"> at time <img class="formulaInl" alt="$t=0$" src="form_5.png"> . [units=V; range=(-1,1);]. <br></dl><li><a class="anchor" name="o5"></a><!-- doxytag: member="MembranePatchSimple::VmScale" ref="o5" args="" -->
float <a class="el" href="classMembranePatchSimple.html#o5">VmScale</a>
<dl class="el"><dd class="mdescRight">Defines the difference between Vresting and the Vthresh for the calculation of the iongate tables and the ionbuffer Erev. [units=V; range=(0,1e5);]. <br></dl><li><a class="anchor" name="o6"></a><!-- doxytag: member="MembranePatchSimple::Vm" ref="o6" args="" -->
double <a class="el" href="classMembranePatchSimple.html#o6">Vm</a>
<dl class="el"><dd class="mdescRight">The membrane voltage [readonly; units=V;]. <br></dl><li><a class="anchor" name="o7"></a><!-- doxytag: member="MembranePatchSimple::Inoise" ref="o7" args="" -->
float <a class="el" href="classMembranePatchSimple.html#o7">Inoise</a>
<dl class="el"><dd class="mdescRight">Variance of the noise to be added each integration time constant. [range=(0,1); units=W^2;]. <br></dl><li><a class="anchor" name="o8"></a><!-- doxytag: member="MembranePatchSimple::Iinject" ref="o8" args="" -->
float <a class="el" href="classMembranePatchSimple.html#o8">Iinject</a>
<dl class="el"><dd class="mdescRight">Constant current to be injected into the CB neuron. [units=A; range=(-1,1);]. <br></dl></ul>
<h2>Protected Member Functions</h2>
<ul>
<li><a class="anchor" name="b0"></a><!-- doxytag: member="MembranePatchSimple::addChannel" ref="b0" args="(IonChannel *newChannel)" -->
virtual void <a class="el" href="classMembranePatchSimple.html#b0">addChannel</a> (<a class="el" href="classIonChannel.html">IonChannel</a> *newChannel)
<dl class="el"><dd class="mdescRight">Call to add a new channel. <br></dl><li><a class="anchor" name="b1"></a><!-- doxytag: member="MembranePatchSimple::destroyChannels" ref="b1" args="(void)" -->
virtual void <a class="el" href="classMembranePatchSimple.html#b1">destroyChannels</a> (void)
<dl class="el"><dd class="mdescRight">Call to destroy the channels. <br></dl></ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="MembranePatchSimple::nChannels" ref="p0" args="" -->
int <a class="el" href="classMembranePatchSimple.html#p0">nChannels</a>
<dl class="el"><dd class="mdescRight">Number of channels [readonly; units=;]. <br></dl><li><a class="anchor" name="p1"></a><!-- doxytag: member="MembranePatchSimple::lChannels" ref="p1" args="" -->
int <a class="el" href="classMembranePatchSimple.html#p1">lChannels</a>
<dl class="el"><dd class="mdescRight">Length of list of channels [hidden]. <br></dl><li><a class="anchor" name="p2"></a><!-- doxytag: member="MembranePatchSimple::channels" ref="p2" args="" -->
<a class="el" href="classIonChannel.html">IonChannel</a> ** <a class="el" href="classMembranePatchSimple.html#p2">channels</a>
<dl class="el"><dd class="mdescRight">W list of associated channels [hidden]. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="MembranePatchSimple::IonChannel" ref="n0" args="" -->
class <a class="el" href="classMembranePatchSimple.html#n0">IonChannel</a>
<li><a class="anchor" name="n1"></a><!-- doxytag: member="MembranePatchSimple::ActiveChannel" ref="n1" args="" -->
class <a class="el" href="classMembranePatchSimple.html#n1">ActiveChannel</a>
</ul>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2"></a><!-- doxytag: member="MembranePatchSimple::reset" ref="a2" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void MembranePatchSimple::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset the MembranePatchSimple. 
<p>
<ul>
<li><img class="formulaInl" alt="$V_m$" src="form_11.png"> is set to <img class="formulaInl" alt="$V_{init}$" src="form_12.png"></li></ul>
<p>
<ul>
<li><img class="formulaInl" alt="$E_m$" src="form_13.png"> is calculated such that for no input <img class="formulaInl" alt="$V_m$" src="form_11.png"> relaxes to <img class="formulaInl" alt="$V_{resting}$" src="form_14.png"> :<ul>
<li><img class="formulaInl" alt="$E_m = R_m \cdot \left( V_{resting} G_{tot} - I_{ch} \right) $" src="form_15.png"></li><li><img class="formulaInl" alt="$G_{tot} = \frac{1}{R_m} + \sum_{c=1}^{N_c} g_\infty(V_{resting})$" src="form_16.png"></li><li><img class="formulaInl" alt="$I_{ch} = \sum_{c=1}^{N_c} g_\infty(V_{resting}) E_{rev}^c $" src="form_17.png"></li></ul>
</li></ul>

<p>
Reimplemented in <a class="el" href="classCbNeuron.html#a3">CbNeuron</a>, and <a class="el" href="classMembranePatch.html#a3">MembranePatch</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o3"></a><!-- doxytag: member="MembranePatchSimple::Vresting" ref="o3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classMembranePatchSimple.html#o3">MembranePatchSimple::Vresting</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The resting membrane voltage. [units=V; range=(-1,1);]. 
<p>
The value of <img class="formulaInl" alt="$E_m$" src="form_13.png"> is calculated to compensate for ionic currents such that <img class="formulaInl" alt="$V_m$" src="form_11.png"> actually has a resting value of <img class="formulaInl" alt="$V_\mathit{resting}$" src="form_32.png"> . This is done in <a class="el" href="classMembranePatchSimple.html#a2">reset()</a>.    </td>
  </tr>
</table>
<hr>
