<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Forceable Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Forceable Class Reference</h1><!-- doxytag: class="Forceable" --><!-- doxytag: inherits="Advancable" --><code>#include &lt;<a class="el" href="forceable_8h-source.html">forceable.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Forceable:
<p><center><img src="classForceable.png" usemap="#Forceable_map" border="0" alt=""></center>
<map name="Forceable_map">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="132,56,254,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="132,0,254,24">
<area href="classNeuron.html" alt="Neuron" shape="rect" coords="132,168,254,192">
<area href="classAnalogNeuron.html" alt="AnalogNeuron" shape="rect" coords="0,224,122,248">
<area href="classSpikingNeuron.html" alt="SpikingNeuron" shape="rect" coords="264,224,386,248">
<area href="classAnalogInputNeuron.html" alt="AnalogInputNeuron" shape="rect" coords="132,280,254,304">
<area href="classLinearNeuron.html" alt="LinearNeuron" shape="rect" coords="132,336,254,360">
<area href="classSigmoidalNeuron.html" alt="SigmoidalNeuron" shape="rect" coords="132,392,254,416">
<area href="classCbNeuron.html" alt="CbNeuron" shape="rect" coords="396,280,518,304">
<area href="classIfbNeuron.html" alt="IfbNeuron" shape="rect" coords="396,336,518,360">
<area href="classIzhi__Neuron.html" alt="Izhi_Neuron" shape="rect" coords="396,392,518,416">
<area href="classLifBurstNeuron.html" alt="LifBurstNeuron" shape="rect" coords="396,448,518,472">
<area href="classLifNeuron.html" alt="LifNeuron" shape="rect" coords="396,504,518,528">
<area href="classSpikingInputNeuron.html" alt="SpikingInputNeuron" shape="rect" coords="396,560,518,584">
</map>
<a href="classForceable-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all objects we can be forced (by some teacher; see class <a class="el" href="classTeacher.html">Teacher</a>) to produce a given target output. 
<p>
<b>Forcing an object</b> To be able to teach/force an object in a proper way we decided to split the two steps (calculate next state and output the result) which are usually done within the <a class="el" href="classForceable.html#a5">advance()</a> method into two explicit pieces: the class Forceable introduces the two methods <a class="el" href="classForceable.html#a2">nextstate()</a> and <a class="el" href="classForceable.html#a4">output()</a> which represent this two steps. In addition the method <a class="el" href="classForceable.html#a3">force()</a> allows a potential teacher (see class <a class="el" href="classTeacher.html">Teacher</a>) to intervene and to force the object to give a certain output.<p>
<b>Implementing foreable objects</b> Each object derived from Forceable must implement the three methods <a class="el" href="classForceable.html#a2">nextstate()</a>, <a class="el" href="classForceable.html#a3">force()</a> and <a class="el" href="classForceable.html#a4">output()</a>. One <em>must</em> <em>not</em> implement <a class="el" href="classForceable.html#a5">advance()</a>! This is hardcoded as a call to <a class="el" href="classForceable.html#a2">nextstate()</a>; directly followd by <a class="el" href="classForceable.html#a4">output()</a>. <a class="el" href="classForceable.html#a2">nextstate()</a> shoud perform the usual numeric calculations/integration. It should store the result for further usage by <a class="el" href="classForceable.html#a4">output()</a>. The call to <a class="el" href="classForceable.html#a4">output()</a> should then propagate the results to the outgoing objects.<p>
<b>Active teacher</b> If teacher forcing is active a teacher will call <a class="el" href="classForceable.html#a3">force()</a> <em>between</em> the calls to <a class="el" href="classForceable.html#a2">nextstate()</a> and <a class="el" href="classForceable.html#a4">output()</a> and is thus able to force acertain output (and also to overwrite any results computed by <a class="el" href="classForceable.html#a5">advance()</a>). However for efficiency reasons it is left to the teacher if a call to <a class="el" href="classForceable.html#a2">nextstate()</a> is necessary at all (since the result may be overwritten) and it may well be the case the during simulations with an active teacher <a class="el" href="classForceable.html#a2">nextstate()</a> does not get called.<p>
<b>Inactive teacher</b> During each simulation step <a class="el" href="classForceable.html#a5">advance()</a> gets called which in turn calls <a class="el" href="classForceable.html#a2">nextstate()</a> and <em>output</em>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classTeacher.html">Teacher</a>, <a class="el" href="classSpikingTeacher.html">SpikingTeacher</a>, <a class="el" href="classAnalogTeacher.html">AnalogTeacher</a>, SpikingSRCTeacher</dd></dl>

<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a0"></a><!-- doxytag: member="Forceable::Forceable" ref="a0" args="(void)" -->
<a class="el" href="classForceable.html#a0">Forceable</a> (void)
<dl class="el"><dd class="mdescRight">The constructor ... <br></dl><li><a class="anchor" name="a2"></a><!-- doxytag: member="Forceable::nextstate" ref="a2" args="(void)=0" -->
virtual double <a class="el" href="classForceable.html#a2">nextstate</a> (void)=0
<dl class="el"><dd class="mdescRight">Calculate the next state of the object but <b>do not send</b> it to outgoing objects. <br></dl><li><a class="anchor" name="a3"></a><!-- doxytag: member="Forceable::force" ref="a3" args="(double y)=0" -->
virtual void <a class="el" href="classForceable.html#a3">force</a> (double y)=0
<dl class="el"><dd class="mdescRight">Allows some teacher to force a certain output or to overwrite what was computed during the call of <a class="el" href="classForceable.html#a2">nextstate()</a>. <br></dl><li><a class="anchor" name="a4"></a><!-- doxytag: member="Forceable::output" ref="a4" args="(void)=0" -->
virtual void <a class="el" href="classForceable.html#a4">output</a> (void)=0
<dl class="el"><dd class="mdescRight">W call to output should actually promotes the output (actual or teacher) to the outgoing objects. <br></dl><li><a class="anchor" name="a5"></a><!-- doxytag: member="Forceable::advance" ref="a5" args="(void)" -->
int <a class="el" href="classForceable.html#a5">advance</a> (void)
<dl class="el"><dd class="mdescRight">Advance of forcable objects is the sequence: <a class="el" href="classForceable.html#a2">nextstate()</a>; <a class="el" href="classForceable.html#a4">output()</a>; return 1;. <br></dl><li><a class="anchor" name="a6"></a><!-- doxytag: member="Forceable::addIncoming" ref="a6" args="(Advancable *potentialTeacher)" -->
virtual int <a class="el" href="classForceable.html#a6">addIncoming</a> (<a class="el" href="classAdvancable.html">Advancable</a> *potentialTeacher)
<dl class="el"><dd class="mdescRight">If <code>potentialTeacher</code> is actually a teach then we will store that pointer (in <code>myTeacher</code>). <br></dl></ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="Forceable::myTeacher" ref="o0" args="" -->
<a class="el" href="classTeacher.html">Teacher</a> * <a class="el" href="classForceable.html#o0">myTeacher</a>
<dl class="el"><dd class="mdescRight">The teacher who will teach me (NULL for no teacher). <br></dl></ul>
<hr>
