<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Member List</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>csimClassInfo Member List</h1>This is the complete list of members for <a class="el" href="classcsimClassInfo.html">csimClassInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcsimClassInfo.html#z2_0">add</a>(csimFieldInfo *fi)</td><td><a class="el" href="classcsimClassInfo.html">csimClassInfo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClassInfo.html#r0">arraySize</a></td><td><a class="el" href="classcsimClassInfo.html">csimClassInfo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClassInfo.html#o2">classId</a></td><td><a class="el" href="classcsimClassInfo.html">csimClassInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClassInfo.html#o1">description</a></td><td><a class="el" href="classcsimClassInfo.html">csimClassInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClassInfo.html#a7">getFieldArraySize</a>(void)</td><td><a class="el" href="classcsimClassInfo.html">csimClassInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClassInfo.html#a2">getFieldId</a>(char *name)</td><td><a class="el" href="classcsimClassInfo.html">csimClassInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClassInfo.html#a4">getFieldName</a>(int id)</td><td><a class="el" href="classcsimClassInfo.html">csimClassInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClassInfo.html#a5">isFieldRW</a>(int id)</td><td><a class="el" href="classcsimClassInfo.html">csimClassInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClassInfo.html#a6">listFields</a>(void)</td><td><a class="el" href="classcsimClassInfo.html">csimClassInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClassInfo.html#z2_2">lRegFields</a></td><td><a class="el" href="classcsimClassInfo.html">csimClassInfo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClassInfo.html#o0">name</a></td><td><a class="el" href="classcsimClassInfo.html">csimClassInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClassInfo.html#a3">nFields</a>(void)</td><td><a class="el" href="classcsimClassInfo.html">csimClassInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClassInfo.html#z2_1">nRegFields</a></td><td><a class="el" href="classcsimClassInfo.html">csimClassInfo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClassInfo.html#z2_3">regFields</a></td><td><a class="el" href="classcsimClassInfo.html">csimClassInfo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClassInfo.html#z1_0">registerField</a>(char *base, const char *name, pDoubleField field, int access, int sz, double lb, double ub, const char *units, const char *desc)</td><td><a class="el" href="classcsimClassInfo.html">csimClassInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClassInfo.html#z1_1">registerField</a>(char *base, const char *name, pDoubleArray array, int access, int sz, double lb, double ub, const char *units, const char *desc)</td><td><a class="el" href="classcsimClassInfo.html">csimClassInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClassInfo.html#z1_2">registerField</a>(char *base, const char *name, pFloatField field, int access, int sz, double lb, double ub, const char *units, const char *desc)</td><td><a class="el" href="classcsimClassInfo.html">csimClassInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClassInfo.html#z1_3">registerField</a>(char *base, const char *name, pFloatArray array, int access, int sz, double lb, double ub, const char *units, const char *desc)</td><td><a class="el" href="classcsimClassInfo.html">csimClassInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClassInfo.html#z1_4">registerField</a>(char *base, const char *name, pIntField field, int access, int sz, double lb, double ub, const char *units, const char *desc)</td><td><a class="el" href="classcsimClassInfo.html">csimClassInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClassInfo.html#z1_5">registerField</a>(char *base, const char *name, pIntArray array, int access, int sz, double lb, double ub, const char *units, const char *desc)</td><td><a class="el" href="classcsimClassInfo.html">csimClassInfo</a></td><td></td></tr>
</table><hr>
