<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: GlutamateSynapse Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>GlutamateSynapse Class Reference</h1><!-- doxytag: class="GlutamateSynapse" --><!-- doxytag: inherits="StdpSynapse" --><code>#include &lt;<a class="el" href="glutamatesynapse_8h-source.html">glutamatesynapse.h</a>&gt;</code>
<p>
<p>Inheritance diagram for GlutamateSynapse:
<p><center><img src="classGlutamateSynapse.png" usemap="#GlutamateSynapse_map" border="0" alt=""></center>
<map name="GlutamateSynapse_map">
<area href="classStdpSynapse.html" alt="StdpSynapse" shape="rect" coords="87,224,252,248">
<area href="classSpikingSynapse.html" alt="SpikingSynapse" shape="rect" coords="87,168,252,192">
<area href="classSynapse.html" alt="Synapse" shape="rect" coords="87,112,252,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="87,56,252,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="87,0,252,24">
<area href="classDynamicGlutamateSynapse.html" alt="DynamicGlutamateSynapse" shape="rect" coords="0,336,165,360">
<area href="classStaticGlutamateSynapse.html" alt="StaticGlutamateSynapse" shape="rect" coords="175,336,340,360">
</map>
<a href="classGlutamateSynapse-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base Class for Glutamate synapse with NMDA and AMPA channels. 
<p>
This is a slow version of a glutamate-synapse. NMDA and AMPA channels are conductance based Attention: <a class="el" href="classNeuron.html">Neuron</a> needs biological resting potential (ca. -70mV). Note that this synapse can not be used as an inhibitory synapse! Since channels are conductance based, weight has to be much larger (about 50x)
<p>
<h2>Public Attributes</h2>
<ul>
<li>float <a class="el" href="classGlutamateSynapse.html#o0">tau_nmda</a>
<dl class="el"><dd class="mdescRight">The NMDA time constant <img class="formulaInl" alt="$\tau_{nmda}$" src="form_123.png"> [units=sec; range=(0,100)];.  <a href="#o0"></a><br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="GlutamateSynapse::Mg_conc" ref="o1" args="" -->
float <a class="el" href="classGlutamateSynapse.html#o1">Mg_conc</a>
<dl class="el"><dd class="mdescRight">Mg-concentration for voltage-dependence of NMDA-channel in [units=mMol]. <br></dl><li><a class="anchor" name="o2"></a><!-- doxytag: member="GlutamateSynapse::E_nmda" ref="o2" args="" -->
float <a class="el" href="classGlutamateSynapse.html#o2">E_nmda</a>
<dl class="el"><dd class="mdescRight">Reversal Potential for NMDA-Receptors [units=V]. <br></dl><li><a class="anchor" name="o3"></a><!-- doxytag: member="GlutamateSynapse::E_ampa" ref="o3" args="" -->
float <a class="el" href="classGlutamateSynapse.html#o3">E_ampa</a>
<dl class="el"><dd class="mdescRight">Reversal Potential for AMPA-Receptors [units=V]. <br></dl><li><a class="anchor" name="o4"></a><!-- doxytag: member="GlutamateSynapse::fact_nmda" ref="o4" args="" -->
float <a class="el" href="classGlutamateSynapse.html#o4">fact_nmda</a>
<dl class="el"><dd class="mdescRight">The impact of NMDA-type channels is a fraction of the impact of the normal (AMPA) channels. This variable is multiplied to the weight to get the NMDA-impact. <br></dl><li><a class="anchor" name="o5"></a><!-- doxytag: member="GlutamateSynapse::fact_ampa" ref="o5" args="" -->
float <a class="el" href="classGlutamateSynapse.html#o5">fact_ampa</a>
<dl class="el"><dd class="mdescRight">The impact of NMDA-type channels is a fraction of the impact of the normal (AMPA) channels. This variable is multiplied to the weight to get the AMPA-impact. <br></dl><li><a class="anchor" name="o6"></a><!-- doxytag: member="GlutamateSynapse::psr_nmda" ref="o6" args="" -->
double <a class="el" href="classGlutamateSynapse.html#o6">psr_nmda</a>
<dl class="el"><dd class="mdescRight">The psr (postsynaptic response) for nmda channels. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="GlutamateSynapse::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classGlutamateSynapse.html#n0">csimClassInfoDB</a>
</ul>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0"></a><!-- doxytag: member="GlutamateSynapse::tau_nmda" ref="o0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classGlutamateSynapse.html#o0">GlutamateSynapse::tau_nmda</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The NMDA time constant <img class="formulaInl" alt="$\tau_{nmda}$" src="form_123.png"> [units=sec; range=(0,100)];. 
<p>
A spike causes a exponential decaying postsynaptic response of the form <img class="formulaInl" alt="$\exp(-t/\tau_{nmda})$" src="form_124.png">     </td>
  </tr>
</table>
<hr>
