<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: FilterFunction Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>FilterFunction Class Reference</h1><!-- doxytag: class="FilterFunction" --><!-- doxytag: inherits="Advancable" --><code>#include &lt;<a class="el" href="filterfunction_8h-source.html">filterfunction.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FilterFunction:
<p><center><img src="classFilterFunction.png" usemap="#FilterFunction_map" border="0" alt=""></center>
<map name="FilterFunction_map">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="372,56,511,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="372,0,511,24">
<area href="classAnalogFilter.html" alt="AnalogFilter" shape="rect" coords="149,168,288,192">
<area href="classSpikeFilter.html" alt="SpikeFilter" shape="rect" coords="596,168,735,192">
<area href="classGaussianAnalogFilter.html" alt="GaussianAnalogFilter" shape="rect" coords="0,224,139,248">
<area href="classTriangularAnalogFilter.html" alt="TriangularAnalogFilter" shape="rect" coords="149,224,288,248">
<area href="classUserAnalogFilter.html" alt="UserAnalogFilter" shape="rect" coords="298,224,437,248">
<area href="classAlphaSpikeFilter.html" alt="AlphaSpikeFilter" shape="rect" coords="447,224,586,248">
<area href="classCountSpikeFilter.html" alt="CountSpikeFilter" shape="rect" coords="596,224,735,248">
<area href="classExpSpikeFilter.html" alt="ExpSpikeFilter" shape="rect" coords="745,224,884,248">
</map>
<a href="classFilterFunction-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class of all filter objects. 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="classFilterFunction.html#a0">FilterFunction</a> (void)
<li>virtual void <a class="el" href="classFilterFunction.html#a2">setParameter</a> (string name, double value)
<li><a class="anchor" name="a3"></a><!-- doxytag: member="FilterFunction::advance" ref="a3" args="(void)" -->
virtual int <a class="el" href="classFilterFunction.html#a3">advance</a> (void)
<dl class="el"><dd class="mdescRight">Dummy implementation. <br></dl><li><a class="anchor" name="a4"></a><!-- doxytag: member="FilterFunction::addIncoming" ref="a4" args="(Advancable *Incoming)" -->
virtual int <a class="el" href="classFilterFunction.html#a4">addIncoming</a> (<a class="el" href="classAdvancable.html">Advancable</a> *Incoming)
<dl class="el"><dd class="mdescRight">This method will be called if object <em>Incoming</em> wants to send information to <em>this</em> object. <br></dl><li><a class="anchor" name="a5"></a><!-- doxytag: member="FilterFunction::addOutgoing" ref="a5" args="(Advancable *Outgoing)" -->
virtual int <a class="el" href="classFilterFunction.html#a5">addOutgoing</a> (<a class="el" href="classAdvancable.html">Advancable</a> *Outgoing)
<dl class="el"><dd class="mdescRight">This method will be called if <em>this</em> object wants to send information to object Outgoing. <br></dl><li>virtual double <a class="el" href="classFilterFunction.html#a6">getParameter</a> (string name)
<li>virtual list&lt; string &gt; <a class="el" href="classFilterFunction.html#a7">validParameters</a> (void)
<li>virtual void <a class="el" href="classFilterFunction.html#a9">reset</a> ()=0
<li>virtual int <a class="el" href="classFilterFunction.html#a10">updateInternal</a> ()
</ul>
<h2>Protected Attributes</h2>
<ul>
<li>map&lt; string, double * &gt; <a class="el" href="classFilterFunction.html#p0">params</a>
</ul>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="FilterFunction::FilterFunction" ref="a0" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FilterFunction::FilterFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes a new filter.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6"></a><!-- doxytag: member="FilterFunction::getParameter" ref="a6" args="(string name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double FilterFunction::getParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current value of a parameter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the parameter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The value of the parameter. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="FilterFunction::reset" ref="a9" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void FilterFunction::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resets the information stored within the filter. 
<p>
Implements <a class="el" href="classAdvancable.html#a1">Advancable</a>.
<p>
Implemented in <a class="el" href="classAnalogFilter.html#a4">AnalogFilter</a>, and <a class="el" href="classSpikeFilter.html#a3">SpikeFilter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="FilterFunction::setParameter" ref="a2" args="(string name, double value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FilterFunction::setParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a parameter of the filter function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to set for the parameter. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="FilterFunction::updateInternal" ref="a10" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int FilterFunction::updateInternal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is called after parameters are updated. 
<p>
Reimplemented from <a class="el" href="classcsimClass.html#a20">csimClass</a>.
<p>
Reimplemented in <a class="el" href="classAlphaSpikeFilter.html#a3">AlphaSpikeFilter</a>, <a class="el" href="classAnalogFilter.html#a7">AnalogFilter</a>, <a class="el" href="classCountSpikeFilter.html#a3">CountSpikeFilter</a>, <a class="el" href="classExpSpikeFilter.html#a3">ExpSpikeFilter</a>, and <a class="el" href="classUserAnalogFilter.html#a4">UserAnalogFilter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="FilterFunction::validParameters" ref="a7" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list&lt; string &gt; FilterFunction::validParameters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the names of the valid parameters. <dl compact><dt><b>Returns:</b></dt><dd>A string list indicating the valid parameter names. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p0"></a><!-- doxytag: member="FilterFunction::params" ref="p0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">map&lt;string, double *&gt; <a class="el" href="classFilterFunction.html#p0">FilterFunction::params</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A map storing pointers to the parameters.     </td>
  </tr>
</table>
<hr>
