<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: ActiveChannel Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ActiveChannel Class Reference</h1><!-- doxytag: class="ActiveChannel" --><!-- doxytag: inherits="IonChannel" --><code>#include &lt;<a class="el" href="activechannel_8h-source.html">activechannel.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ActiveChannel:
<p><center><img src="classActiveChannel.png" usemap="#ActiveChannel_map" border="0" alt=""></center>
<map name="ActiveChannel_map">
<area href="classIonChannel.html" alt="IonChannel" shape="rect" coords="0,112,161,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,161,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,161,24">
<area href="classAChannel__Hoffman97.html" alt="AChannel_Hoffman97" shape="rect" coords="171,224,332,248">
<area href="classAChannel__Korngreen02.html" alt="AChannel_Korngreen02" shape="rect" coords="171,280,332,304">
<area href="classActiveCaChannel.html" alt="ActiveCaChannel" shape="rect" coords="171,336,332,360">
<area href="classCaChannel__Yamada98.html" alt="CaChannel_Yamada98" shape="rect" coords="171,392,332,416">
<area href="classCALChannel__Destexhe98.html" alt="CALChannel_Destexhe98" shape="rect" coords="171,448,332,472">
<area href="classHChannel__Stuart98.html" alt="HChannel_Stuart98" shape="rect" coords="171,504,332,528">
<area href="classHH__K__Channel.html" alt="HH_K_Channel" shape="rect" coords="171,560,332,584">
<area href="classHH__Na__Channel.html" alt="HH_Na_Channel" shape="rect" coords="171,616,332,640">
<area href="classKCAChannel__Mainen96.html" alt="KCAChannel_Mainen96" shape="rect" coords="171,672,332,696">
<area href="classKChannel__Korngreen02.html" alt="KChannel_Korngreen02" shape="rect" coords="171,728,332,752">
<area href="classMChannel__Mainen96.html" alt="MChannel_Mainen96" shape="rect" coords="171,784,332,808">
<area href="classMChannel__Wang98.html" alt="MChannel_Wang98" shape="rect" coords="171,840,332,864">
<area href="classNPChannel__McCormick02.html" alt="NPChannel_McCormick02" shape="rect" coords="171,896,332,920">
<area href="classSICChannel__Maciokas02.html" alt="SICChannel_Maciokas02" shape="rect" coords="171,952,332,976">
<area href="classTraubs__HH__K__Channel.html" alt="Traubs_HH_K_Channel" shape="rect" coords="171,1008,332,1032">
<area href="classTraubs__HH__Na__Channel.html" alt="Traubs_HH_Na_Channel" shape="rect" coords="171,1064,332,1088">
</map>
<a href="classActiveChannel-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base Class for all active ionic channels using ion gates. 
<p>
 <h3>The Model</h3> <p>
Generic active channel with arbitray number of <a class="el" href="classIonGate.html">ion gates </a>. <a class="el" href="classIonChannel.html#o1"><img class="formulaInl" alt="$g(t,V_m)$" src="form_0.png"> </a> is computed as <p class="formulaDsp">
<img class="formulaDsp" alt="\[ g(t,V_m) = \bar{g} \prod_{i} P_i(t,V_m) \]" src="form_1.png">
<p>
 where <a class="el" href="classActiveChannel.html#o0"><img class="formulaInl" alt="$\bar{g}$" src="form_2.png"> </a> is the maximal conductance, and <img class="formulaInl" alt="$P_i(t,V_m) \in [0,1]$" src="form_3.png"> is fraction of <img class="formulaInl" alt="$i$" src="form_4.png"> -type gates currently open.<p>
Note that no specific gates are modeled. Instead arbitrary <a class="el" href="classIonGate.html">ion gate objects </a> can be connected to the channel.<p>
 <h3>Input/Output Signals</h3> <p>
Same as for class <a class="el" href="classIonChannel.html">IonChannel</a> .
<p>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="ActiveChannel::Gbar" ref="o0" args="" -->
float <a class="el" href="classActiveChannel.html#o0">Gbar</a>
<dl class="el"><dd class="mdescRight">The maximum conductance of the channel; [units=S; range=(0,1); readwrite;]. <br></dl></ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="ActiveChannel::nGates" ref="p0" args="" -->
int <a class="el" href="classActiveChannel.html#p0">nGates</a>
<dl class="el"><dd class="mdescRight">The number of ion gates. <br></dl><li><a class="anchor" name="p1"></a><!-- doxytag: member="ActiveChannel::lGates" ref="p1" args="" -->
int <a class="el" href="classActiveChannel.html#p1">lGates</a>
<dl class="el"><dd class="mdescRight">Memory currently allocated for ion gates. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="ActiveChannel::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classActiveChannel.html#n0">csimClassInfoDB</a>
</ul>
<hr>
