<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: CbNeuron Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CbNeuron Class Reference</h1><!-- doxytag: class="CbNeuron" --><!-- doxytag: inherits="SpikingNeuron,MembranePatch" --><code>#include &lt;<a class="el" href="cbneuron_8h-source.html">cbneuron.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CbNeuron:
<p><center><img src="classCbNeuron.png" usemap="#CbNeuron_map" border="0" alt=""></center>
<map name="CbNeuron_map">
<area href="classSpikingNeuron.html" alt="SpikingNeuron" shape="rect" coords="226,224,367,248">
<area href="classMembranePatch.html" alt="MembranePatch" shape="rect" coords="377,224,518,248">
<area href="classNeuron.html" alt="Neuron" shape="rect" coords="226,168,367,192">
<area href="classMembranePatchSimple.html" alt="MembranePatchSimple" shape="rect" coords="377,168,518,192">
<area href="classForceable.html" alt="Forceable" shape="rect" coords="151,112,292,136">
<area href="classSynapseTarget.html" alt="SynapseTarget" shape="rect" coords="302,112,443,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="151,56,292,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="151,0,292,24">
<area href="classCbHHOuINeuron.html" alt="CbHHOuINeuron" shape="rect" coords="0,336,141,360">
<area href="classCbHHOuNeuron.html" alt="CbHHOuNeuron" shape="rect" coords="151,336,292,360">
<area href="classCbNeuronSt.html" alt="CbNeuronSt" shape="rect" coords="302,336,443,360">
<area href="classHHNeuron.html" alt="HHNeuron" shape="rect" coords="453,336,594,360">
<area href="classTraubsHHNeuron.html" alt="TraubsHHNeuron" shape="rect" coords="604,336,745,360">
<area href="classbNACNeuron.html" alt="bNACNeuron" shape="rect" coords="75,392,216,416">
<area href="classcACNeuron.html" alt="cACNeuron" shape="rect" coords="226,392,367,416">
<area href="classCbStOuNeuron.html" alt="CbStOuNeuron" shape="rect" coords="377,392,518,416">
<area href="classdNACNeuron.html" alt="dNACNeuron" shape="rect" coords="528,392,669,416">
<area href="classbNACOUNeuron.html" alt="bNACOUNeuron" shape="rect" coords="226,448,367,472">
<area href="classcACOUNeuron.html" alt="cACOUNeuron" shape="rect" coords="377,448,518,472">
<area href="classdNACOUNeuron.html" alt="dNACOUNeuron" shape="rect" coords="528,448,669,472">
</map>
<a href="classCbNeuron-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A single compartment neuron with an arbitrary number of channels, conductance based, as well as current based synapses. 
<p>
  <h3>Model</h3> <p>
The membrane voltage <img class="formulaInl" alt="$V_m$" src="form_11.png"> is governed by <p class="formulaDsp">
<img class="formulaDsp" alt="\[ C_m \frac{V_m}{dt} = -\frac{V_m-E_m}{R_m} - \sum_{c=1}^{N_c} g_c(t) ( V_m - E_{rev}^c ) + \sum_{s=1}^{N_s} I_s(t) + \sum_{s=1}^{G_s} g_s(t)(V_m-E_{rev}^{(s)}) + I_{inject} \]" src="form_18.png">
<p>
 with the following meanings of symbols<ul>
<li><img class="formulaInl" alt="$C_m$" src="form_19.png"> membrane capacity (Farad)</li><li><img class="formulaInl" alt="$E_m$" src="form_13.png"> reversal potential of the leak current (Volts)</li><li><img class="formulaInl" alt="$R_m$" src="form_20.png"> membrane resistance (Ohm)</li><li><img class="formulaInl" alt="$N_c$" src="form_21.png"> total number of channels (active + synaptic)</li><li><img class="formulaInl" alt="$g_c(t)$" src="form_22.png"> current conductance of channel <img class="formulaInl" alt="$c$" src="form_23.png"> (Siemens)</li><li><img class="formulaInl" alt="$E_{rev}^c$" src="form_24.png"> reversal potential of channel <img class="formulaInl" alt="$c$" src="form_23.png"> (Volts)</li><li><img class="formulaInl" alt="$N_s$" src="form_25.png"> total number of current supplying synapses</li><li><img class="formulaInl" alt="$I_s(t)$" src="form_26.png"> current supplied by synapse <img class="formulaInl" alt="$s$" src="form_27.png"> (Ampere)</li><li><img class="formulaInl" alt="$G_s$" src="form_28.png"> total number of conductance based synapses</li><li><img class="formulaInl" alt="$g_s(t)$" src="form_29.png"> coductance supplied by synapse <img class="formulaInl" alt="$s$" src="form_27.png"> (Siemens)</li><li><img class="formulaInl" alt="$E_{rev}^{(s)}$" src="form_30.png"> reversal potential of synapse <img class="formulaInl" alt="$s$" src="form_27.png"> (Volts)</li><li><img class="formulaInl" alt="$I_{inject}$" src="form_31.png"> injected current (Ampere)</li></ul>
<p>
At time <img class="formulaInl" alt="$t=0$" src="form_5.png"> <img class="formulaInl" alt="$V_m$" src="form_11.png"> ist set to <img class="formulaInl" alt="$V_{init}$" src="form_12.png"> .<p>
The value of <img class="formulaInl" alt="$E_m$" src="form_13.png"> is calculated to compensate for ionic currents such that <img class="formulaInl" alt="$V_m$" src="form_11.png"> actually has a resting value of <img class="formulaInl" alt="$V_\mathit{resting}$" src="form_32.png"> .<p>
  <h3>Spiking and reseting the membrane voltage</h3> <p>
If the membrane voltage <img class="formulaInl" alt="$V_m$" src="form_11.png"> exceeds the threshold <img class="formulaInl" alt="$V_{tresh}$" src="form_33.png"> the CbNeuron sends a spike to all its outgoing synapses.<p>
The membrane voltage is reseted and clamped during the absolute refractory period of length <img class="formulaInl" alt="$T_{refract}$" src="form_34.png"> to <img class="formulaInl" alt="$V_{reset}$" src="form_35.png"> if the flag <code>doReset=1</code>. This is similar to a LIF neuron (see <a class="el" href="classLifNeuron.html">LifNeuron</a>).<p>
If the flag <code>doReset=0</code> the membrane voltage is not reseted and the above equation is also applied during the absolute refractory period but the event of threshold crossing is transmitted as a spike to outgoing synapses. This is usfull if one includes channels which produce a <em>real</em> action potential (see <a class="el" href="classHH__K__Channel.html">HH_K_Channel</a> and <a class="el" href="classHH__Na__Channel.html">HH_Na_Channel</a>) but one still just wants to communicate the spikes as events in time.<p>
  <h3>Implementation</h3> <p>
The flag <code>nummethod</code> is set to 0 the exponential Euler method is used for numerical integration, otherwise the Crank-Nicolson. method.
<p>
<h2>Public Member Functions</h2>
<ul>
<li>void <a class="el" href="classCbNeuron.html#a3">reset</a> (void)
<dl class="el"><dd class="mdescRight">Reset the CbNeuron.  <a href="#a3"></a><br></dl><li><a class="anchor" name="a4"></a><!-- doxytag: member="CbNeuron::nextstate" ref="a4" args="(void)" -->
virtual double <a class="el" href="classCbNeuron.html#a4">nextstate</a> (void)
<dl class="el"><dd class="mdescRight">Calculate the new membrane voltage and check wheter Vm exceeds the threshold V_thresh. <br></dl><li><a class="anchor" name="a5"></a><!-- doxytag: member="CbNeuron::isRefractory" ref="a5" args="(void)" -->
virtual int <a class="el" href="classCbNeuron.html#a5">isRefractory</a> (void)
<dl class="el"><dd class="mdescRight">Returns 1 (0) if the neuron is (not) in its absolute refractory period. <br></dl><li><a class="anchor" name="a6"></a><!-- doxytag: member="CbNeuron::addIncoming" ref="a6" args="(Advancable *s)" -->
virtual int <a class="el" href="classCbNeuron.html#a6">addIncoming</a> (<a class="el" href="classAdvancable.html">Advancable</a> *s)
<dl class="el"><dd class="mdescRight">Add an incoming channels. <br></dl><li><a class="anchor" name="a7"></a><!-- doxytag: member="CbNeuron::addOutgoing" ref="a7" args="(Advancable *s)" -->
virtual int <a class="el" href="classCbNeuron.html#a7">addOutgoing</a> (<a class="el" href="classAdvancable.html">Advancable</a> *s)
<dl class="el"><dd class="mdescRight">Add an outgoing channels. <br></dl></ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="CbNeuron::Vthresh" ref="o0" args="" -->
float <a class="el" href="classCbNeuron.html#o0">Vthresh</a>
<dl class="el"><dd class="mdescRight">If <img class="formulaInl" alt="$V_m$" src="form_11.png"> exceeds <img class="formulaInl" alt="$V_{thresh}$" src="form_36.png"> a spike is emmited. [units=V; range=(-10,100);]. <br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="CbNeuron::Vreset" ref="o1" args="" -->
float <a class="el" href="classCbNeuron.html#o1">Vreset</a>
<dl class="el"><dd class="mdescRight">The voltage to reset <img class="formulaInl" alt="$V_m$" src="form_11.png"> to after a spike. [units=V; range=(-1,1);]. <br></dl><li><a class="anchor" name="o2"></a><!-- doxytag: member="CbNeuron::doReset" ref="o2" args="" -->
int <a class="el" href="classCbNeuron.html#o2">doReset</a>
<dl class="el"><dd class="mdescRight">Flag which determines wheter <img class="formulaInl" alt="$V_m$" src="form_11.png"> should be reseted after a spike [units=flag; range=(0,1);];. <br></dl><li><a class="anchor" name="o3"></a><!-- doxytag: member="CbNeuron::Trefract" ref="o3" args="" -->
float <a class="el" href="classCbNeuron.html#o3">Trefract</a>
<dl class="el"><dd class="mdescRight">Length of the absolute refractory period. [units=sec; range=(0,1);]. <br></dl><li><a class="anchor" name="o4"></a><!-- doxytag: member="CbNeuron::nummethod" ref="o4" args="" -->
int <a class="el" href="classCbNeuron.html#o4">nummethod</a>
<dl class="el"><dd class="mdescRight">Numerical method for the solution of the differential equation: Exp. Euler = 0, Crank-Nicolson = 1[units=flag; range=(0,1);];. <br></dl></ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="CbNeuron::Isyn" ref="p0" args="" -->
double <a class="el" href="classCbNeuron.html#p0">Isyn</a>
<dl class="el"><dd class="mdescRight">synaptic input current <br></dl><li><a class="anchor" name="p1"></a><!-- doxytag: member="CbNeuron::Gsyn" ref="p1" args="" -->
double <a class="el" href="classCbNeuron.html#p1">Gsyn</a>
<dl class="el"><dd class="mdescRight">synaptic input conductance <br></dl></ul>
<h2>Private Attributes</h2>
<ul>
<li><a class="anchor" name="r0"></a><!-- doxytag: member="CbNeuron::nStepsInRefr" ref="r0" args="" -->
int <a class="el" href="classCbNeuron.html#r0">nStepsInRefr</a>
<dl class="el"><dd class="mdescRight">If positive then this counter tells us how many time steps we are still in the absolute refractory period. <br></dl><li><a class="anchor" name="r1"></a><!-- doxytag: member="CbNeuron::C1" ref="r1" args="" -->
double <a class="el" href="classCbNeuron.html#r1">C1</a>
<dl class="el"><dd class="mdescRight">Internal constants for the solution of the differential equation. <br></dl><li><a class="anchor" name="r2"></a><!-- doxytag: member="CbNeuron::GSummationPoint" ref="r2" args="" -->
double <a class="el" href="classCbNeuron.html#r2">GSummationPoint</a>
<dl class="el"><dd class="mdescRight">At this point all synaptic conductances are summed up. <br></dl><li><a class="anchor" name="r3"></a><!-- doxytag: member="CbNeuron::spike" ref="r3" args="" -->
bool <a class="el" href="classCbNeuron.html#r3">spike</a>
<dl class="el"><dd class="mdescRight">W temporal place to store wether we want to spike or not. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="CbNeuron::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classCbNeuron.html#n0">csimClassInfoDB</a>
<li><a class="anchor" name="n1"></a><!-- doxytag: member="CbNeuron::CbNeuronSt" ref="n1" args="" -->
class <a class="el" href="classCbNeuron.html#n1">CbNeuronSt</a>
<li><a class="anchor" name="n2"></a><!-- doxytag: member="CbNeuron::CbStOuNeuron" ref="n2" args="" -->
class <a class="el" href="classCbNeuron.html#n2">CbStOuNeuron</a>
<li><a class="anchor" name="n3"></a><!-- doxytag: member="CbNeuron::CbHHOuNeuron" ref="n3" args="" -->
class <a class="el" href="classCbNeuron.html#n3">CbHHOuNeuron</a>
<li><a class="anchor" name="n4"></a><!-- doxytag: member="CbNeuron::CbHHOuINeuron" ref="n4" args="" -->
class <a class="el" href="classCbNeuron.html#n4">CbHHOuINeuron</a>
<li><a class="anchor" name="n5"></a><!-- doxytag: member="CbNeuron::StaticAnalogCbSynapse" ref="n5" args="" -->
class <a class="el" href="classCbNeuron.html#n5">StaticAnalogCbSynapse</a>
<li><a class="anchor" name="n6"></a><!-- doxytag: member="CbNeuron::DynamicSpikingCbSynapse" ref="n6" args="" -->
class <a class="el" href="classCbNeuron.html#n6">DynamicSpikingCbSynapse</a>
<li><a class="anchor" name="n7"></a><!-- doxytag: member="CbNeuron::StaticSpikingCbSynapse" ref="n7" args="" -->
class <a class="el" href="classCbNeuron.html#n7">StaticSpikingCbSynapse</a>
</ul>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3"></a><!-- doxytag: member="CbNeuron::reset" ref="a3" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CbNeuron::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset the CbNeuron. 
<p>
<ul>
<li><img class="formulaInl" alt="$V_m$" src="form_11.png"> is set to <img class="formulaInl" alt="$V_{init}$" src="form_12.png"></li></ul>
<p>
<ul>
<li><img class="formulaInl" alt="$E_m$" src="form_13.png"> is calculated such that for no input <img class="formulaInl" alt="$V_m$" src="form_11.png"> relaxes to <img class="formulaInl" alt="$V_{resting}$" src="form_14.png"> :<ul>
<li><img class="formulaInl" alt="$E_m = R_m \cdot \left( V_{resting} G_{tot} - I_{ch} \right) $" src="form_15.png"></li><li><img class="formulaInl" alt="$G_{tot} = \frac{1}{R_m} + \sum_{c=1}^{N_c} g_\infty(V_{resting})$" src="form_16.png"></li><li><img class="formulaInl" alt="$I_{ch} = \sum_{c=1}^{N_c} g_\infty(V_{resting}) E_{rev}^c $" src="form_17.png"></li></ul>
</li></ul>

<p>
Reimplemented from <a class="el" href="classMembranePatch.html#a3">MembranePatch</a>.    </td>
  </tr>
</table>
<hr>
