<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: SynapseTarget Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>SynapseTarget Class Reference</h1><!-- doxytag: class="SynapseTarget" --><code>#include &lt;<a class="el" href="synapsetarget_8h-source.html">synapsetarget.h</a>&gt;</code>
<p>
<p>Inheritance diagram for SynapseTarget:
<p><center><img src="classSynapseTarget.png" usemap="#SynapseTarget_map" border="0" alt=""></center>
<map name="SynapseTarget_map">
<area href="classNeuron.html" alt="Neuron" shape="rect" coords="132,56,254,80">
<area href="classSynapticChannel.html" alt="SynapticChannel" shape="rect" coords="264,56,386,80">
<area href="classAnalogNeuron.html" alt="AnalogNeuron" shape="rect" coords="0,112,122,136">
<area href="classSpikingNeuron.html" alt="SpikingNeuron" shape="rect" coords="264,112,386,136">
<area href="classAnalogInputNeuron.html" alt="AnalogInputNeuron" shape="rect" coords="132,168,254,192">
<area href="classLinearNeuron.html" alt="LinearNeuron" shape="rect" coords="132,224,254,248">
<area href="classSigmoidalNeuron.html" alt="SigmoidalNeuron" shape="rect" coords="132,280,254,304">
<area href="classCbNeuron.html" alt="CbNeuron" shape="rect" coords="396,168,518,192">
<area href="classIfbNeuron.html" alt="IfbNeuron" shape="rect" coords="396,224,518,248">
<area href="classIzhi__Neuron.html" alt="Izhi_Neuron" shape="rect" coords="396,280,518,304">
<area href="classLifBurstNeuron.html" alt="LifBurstNeuron" shape="rect" coords="396,336,518,360">
<area href="classLifNeuron.html" alt="LifNeuron" shape="rect" coords="396,392,518,416">
<area href="classSpikingInputNeuron.html" alt="SpikingInputNeuron" shape="rect" coords="396,448,518,472">
</map>
<a href="classSynapseTarget-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all classes which are potential synaptic targets. 
<p>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="SynapseTarget::summationPoint" ref="p0" args="" -->
double <a class="el" href="classSynapseTarget.html#p0">summationPoint</a>
<dl class="el"><dd class="mdescRight">At this point all synaptic input is summed up. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="SynapseTarget::Synapse" ref="n0" args="" -->
class <a class="el" href="classSynapseTarget.html#n0">Synapse</a>
<li><a class="anchor" name="n1"></a><!-- doxytag: member="SynapseTarget::Readout" ref="n1" args="" -->
class <a class="el" href="classSynapseTarget.html#n1">Readout</a>
</ul>
<hr>
