<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: TriangularAnalogFilter Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TriangularAnalogFilter Class Reference</h1><!-- doxytag: class="TriangularAnalogFilter" --><!-- doxytag: inherits="AnalogFilter" --><code>#include &lt;<a class="el" href="triangularanalogfilter_8h-source.html">triangularanalogfilter.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TriangularAnalogFilter:
<p><center><img src="classTriangularAnalogFilter.png" usemap="#TriangularAnalogFilter_map" border="0" alt=""></center>
<map name="TriangularAnalogFilter_map">
<area href="classAnalogFilter.html" alt="AnalogFilter" shape="rect" coords="0,168,139,192">
<area href="classFilterFunction.html" alt="FilterFunction" shape="rect" coords="0,112,139,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,139,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,139,24">
</map>
<a href="classTriangularAnalogFilter-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of an analog low-pass filter with a triangular kernel. 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="classTriangularAnalogFilter.html#a1">TriangularAnalogFilter</a> (unsigned int kernel_length=1)
<li>void <a class="el" href="classTriangularAnalogFilter.html#a3">createKernel</a> (unsigned int n)
</ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="TriangularAnalogFilter::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classTriangularAnalogFilter.html#n0">csimClassInfoDB</a>
</ul>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1"></a><!-- doxytag: member="TriangularAnalogFilter::TriangularAnalogFilter" ref="a1" args="(unsigned int kernel_length=1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TriangularAnalogFilter::TriangularAnalogFilter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>kernel_length</em> = <code>1</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new triangular analog filter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>kernel_length</em>&nbsp;</td><td>The length of the filter kernel. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3"></a><!-- doxytag: member="TriangularAnalogFilter::createKernel" ref="a3" args="(unsigned int n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TriangularAnalogFilter::createKernel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates a new triangular kernel for the given number of data points. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Number of data points to filter. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classAnalogFilter.html#a3">AnalogFilter</a>.    </td>
  </tr>
</table>
<hr>
