<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: ActiveCaChannel Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ActiveCaChannel Class Reference</h1><!-- doxytag: class="ActiveCaChannel" --><!-- doxytag: inherits="ActiveChannel" --><code>#include &lt;<a class="el" href="activecachannel_8h-source.html">activecachannel.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ActiveCaChannel:
<p><center><img src="classActiveCaChannel.png" usemap="#ActiveCaChannel_map" border="0" alt=""></center>
<map name="ActiveCaChannel_map">
<area href="classActiveChannel.html" alt="ActiveChannel" shape="rect" coords="0,168,161,192">
<area href="classIonChannel.html" alt="IonChannel" shape="rect" coords="0,112,161,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,161,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,161,24">
<area href="classHVACAChannel__Brown93.html" alt="HVACAChannel_Brown93" shape="rect" coords="0,280,161,304">
</map>
<a href="classActiveCaChannel-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Ion channel that contributes to the intracellular calcium concentration. 
<p>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="ActiveCaChannel::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classActiveCaChannel.html#n0">csimClassInfoDB</a>
</ul>
<hr>
