<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Synapse Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Synapse Class Reference</h1><!-- doxytag: class="Synapse" --><!-- doxytag: inherits="Advancable" --><code>#include &lt;<a class="el" href="synapse_8h-source.html">synapse.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Synapse:
<p><center><img src="classSynapse.png" usemap="#Synapse_map" border="0" alt=""></center>
<map name="Synapse_map">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="562,56,777,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="562,0,777,24">
<area href="classAnalogSynapse.html" alt="AnalogSynapse" shape="rect" coords="225,168,440,192">
<area href="classSpikingSynapse.html" alt="SpikingSynapse" shape="rect" coords="900,168,1115,192">
<area href="classDynamicAnalogSynapse.html" alt="DynamicAnalogSynapse" shape="rect" coords="0,224,215,248">
<area href="classStaticAnalogCbSynapse.html" alt="StaticAnalogCbSynapse" shape="rect" coords="225,224,440,248">
<area href="classStaticAnalogSynapse.html" alt="StaticAnalogSynapse" shape="rect" coords="450,224,665,248">
<area href="classDynamicSpikingSynapse.html" alt="DynamicSpikingSynapse" shape="rect" coords="675,224,890,248">
<area href="classStaticSpikingSynapse.html" alt="StaticSpikingSynapse" shape="rect" coords="900,224,1115,248">
<area href="classStdpSynapse.html" alt="StdpSynapse" shape="rect" coords="1575,224,1790,248">
<area href="classDynamicSpikingCbSynapse.html" alt="DynamicSpikingCbSynapse" shape="rect" coords="675,280,890,304">
<area href="classStaticSpikingCbSynapse.html" alt="StaticSpikingCbSynapse" shape="rect" coords="900,280,1115,304">
<area href="classDynamicStdpSynapse.html" alt="DynamicStdpSynapse" shape="rect" coords="1125,280,1340,304">
<area href="classGlutamateSynapse.html" alt="GlutamateSynapse" shape="rect" coords="1350,280,1565,304">
<area href="classGlutamateSynapseSynchan.html" alt="GlutamateSynapseSynchan" shape="rect" coords="1800,280,2015,304">
<area href="classStaticStdpSynapse.html" alt="StaticStdpSynapse" shape="rect" coords="2025,280,2240,304">
<area href="classDynamicGlutamateSynapse.html" alt="DynamicGlutamateSynapse" shape="rect" coords="1237,336,1452,360">
<area href="classStaticGlutamateSynapse.html" alt="StaticGlutamateSynapse" shape="rect" coords="1462,336,1677,360">
<area href="classDynamicGlutamateSynapseSynchan.html" alt="DynamicGlutamateSynapseSynchan" shape="rect" coords="1687,336,1902,360">
<area href="classStaticGlutamateSynapseSynchan.html" alt="StaticGlutamateSynapseSynchan" shape="rect" coords="1912,336,2127,360">
</map>
<a href="classSynapse-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class of all synapses. 
<p>
This class takes care about the connectivity: it maintains a pointer to the presynaptic and the postsynaptic object as well to the summation point.
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a1"></a><!-- doxytag: member="Synapse::addOutgoing" ref="a1" args="(Advancable *a)" -->
virtual int <a class="el" href="classSynapse.html#a1">addOutgoing</a> (<a class="el" href="classAdvancable.html">Advancable</a> *a)
<dl class="el"><dd class="mdescRight">Connects the synapse to the postsynaptic object which must be a synaptic target. <br></dl><li><a class="anchor" name="a2"></a><!-- doxytag: member="Synapse::addIncoming" ref="a2" args="(Advancable *a)" -->
virtual int <a class="el" href="classSynapse.html#a2">addIncoming</a> (<a class="el" href="classAdvancable.html">Advancable</a> *a)
<dl class="el"><dd class="mdescRight">Connects the synapse to the presynaptic object. <br></dl><li><a class="anchor" name="a3"></a><!-- doxytag: member="Synapse::getPre" ref="a3" args="(void)" -->
<a class="el" href="globaldefinitions_8h.html#a6">uint32</a> <a class="el" href="classSynapse.html#a3">getPre</a> (void)
<dl class="el"><dd class="mdescRight">Get the Id of the presynaptic object. <br></dl><li><a class="anchor" name="a4"></a><!-- doxytag: member="Synapse::getPost" ref="a4" args="(void)" -->
<a class="el" href="globaldefinitions_8h.html#a6">uint32</a> <a class="el" href="classSynapse.html#a4">getPost</a> (void)
<dl class="el"><dd class="mdescRight">Get the Id of the postsynaptic object. <br></dl></ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="Synapse::W" ref="o0" args="" -->
float <a class="el" href="classSynapse.html#o0">W</a>
<dl class="el"><dd class="mdescRight">The weight (scaling factor, strenght, maximal amplitude) of the synapse. <br></dl><li>float <a class="el" href="classSynapse.html#o1">delay</a>
<dl class="el"><dd class="mdescRight">The synaptic transmission delay.  <a href="#o1"></a><br></dl><li><a class="anchor" name="o2"></a><!-- doxytag: member="Synapse::psr" ref="o2" args="" -->
double <a class="el" href="classSynapse.html#o2">psr</a>
<dl class="el"><dd class="mdescRight">The psr (postsynaptic response) is the result of whatever computation is going on in a synapse. <br></dl></ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="Synapse::summationPoint" ref="p0" args="" -->
double * <a class="el" href="classSynapse.html#p0">summationPoint</a>
<dl class="el"><dd class="mdescRight">Pointer to postsynaptic summation point within the <a class="el" href="classSynapseTarget.html">synaptic target </a> ( <a class="el" href="classNeuron.html">Neuron</a>, <a class="el" href="classSynapticChannel.html">SynapticChannel</a>, Compartment...). <br></dl><li><a class="anchor" name="p1"></a><!-- doxytag: member="Synapse::pre" ref="p1" args="" -->
<a class="el" href="classAdvancable.html">Advancable</a> * <a class="el" href="classSynapse.html#p1">pre</a>
<dl class="el"><dd class="mdescRight">Pointer to presynaptic object. <br></dl><li><a class="anchor" name="p2"></a><!-- doxytag: member="Synapse::post" ref="p2" args="" -->
<a class="el" href="classAdvancable.html">Advancable</a> * <a class="el" href="classSynapse.html#p2">post</a>
<dl class="el"><dd class="mdescRight">Pointer to postsynaptic object. <br></dl></ul>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1"></a><!-- doxytag: member="Synapse::delay" ref="o1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classSynapse.html#o1">Synapse::delay</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The synaptic transmission delay. 
<p>
As the synaptic transmission delay we understand the time between a signal (spike or analog signal) is generated in the presynaptic object and the time of the onset of the postsynaptic response.     </td>
  </tr>
</table>
<hr>
