<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: AnalogFilter Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AnalogFilter Class Reference</h1><!-- doxytag: class="AnalogFilter" --><!-- doxytag: inherits="FilterFunction" --><code>#include &lt;<a class="el" href="analogfilter_8h-source.html">analogfilter.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AnalogFilter:
<p><center><img src="classAnalogFilter.png" usemap="#AnalogFilter_map" border="0" alt=""></center>
<map name="AnalogFilter_map">
<area href="classFilterFunction.html" alt="FilterFunction" shape="rect" coords="149,112,288,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="149,56,288,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="149,0,288,24">
<area href="classGaussianAnalogFilter.html" alt="GaussianAnalogFilter" shape="rect" coords="0,224,139,248">
<area href="classTriangularAnalogFilter.html" alt="TriangularAnalogFilter" shape="rect" coords="149,224,288,248">
<area href="classUserAnalogFilter.html" alt="UserAnalogFilter" shape="rect" coords="298,224,437,248">
</map>
<a href="classAnalogFilter-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class of all analog filters. 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="classAnalogFilter.html#a0">AnalogFilter</a> (unsigned int kernel_length)
<li>virtual <a class="el" href="classAnalogFilter.html#a1">~AnalogFilter</a> (void)
<li>virtual int <a class="el" href="classAnalogFilter.html#a2">filter</a> (const double *r, double *x, int *indices=0)
<li>virtual void <a class="el" href="classAnalogFilter.html#a3">createKernel</a> (unsigned int n)=0
<li>virtual void <a class="el" href="classAnalogFilter.html#a4">reset</a> ()
<li>virtual int <a class="el" href="classAnalogFilter.html#a5">setNumInputs</a> (unsigned int nInputs)
<li>virtual void <a class="el" href="classAnalogFilter.html#a6">addChannel</a> ()
<li>virtual int <a class="el" href="classAnalogFilter.html#a7">updateInternal</a> ()
</ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="AnalogFilter::nKernelLength" ref="o0" args="" -->
int <a class="el" href="classAnalogFilter.html#o0">nKernelLength</a>
<dl class="el"><dd class="mdescRight">The length of the kernel. <br></dl></ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="AnalogFilter::filter_kernel" ref="p0" args="" -->
double * <a class="el" href="classAnalogFilter.html#p0">filter_kernel</a>
<dl class="el"><dd class="mdescRight">The filter kernel. <br></dl><li><a class="anchor" name="p1"></a><!-- doxytag: member="AnalogFilter::oldKernelLength" ref="p1" args="" -->
int <a class="el" href="classAnalogFilter.html#p1">oldKernelLength</a>
<dl class="el"><dd class="mdescRight">The length of the old kernel. <br></dl><li><a class="anchor" name="p2"></a><!-- doxytag: member="AnalogFilter::nChannels" ref="p2" args="" -->
int <a class="el" href="classAnalogFilter.html#p2">nChannels</a>
<dl class="el"><dd class="mdescRight">Number of Input channels to filter. <br></dl><li><a class="anchor" name="p3"></a><!-- doxytag: member="AnalogFilter::lChannels" ref="p3" args="" -->
int <a class="el" href="classAnalogFilter.html#p3">lChannels</a>
<dl class="el"><dd class="mdescRight">Number of allocated input channels. <br></dl><li><a class="anchor" name="p4"></a><!-- doxytag: member="AnalogFilter::dataQueues" ref="p4" args="" -->
deque&lt; double &gt; ** <a class="el" href="classAnalogFilter.html#p4">dataQueues</a>
<dl class="el"><dd class="mdescRight">Storage of the last datapoints for low-pass filtering. <br></dl><li><a class="anchor" name="p5"></a><!-- doxytag: member="AnalogFilter::nInputAvailable" ref="p5" args="" -->
int <a class="el" href="classAnalogFilter.html#p5">nInputAvailable</a>
<dl class="el"><dd class="mdescRight">Number of data-points received. <br></dl><li><a class="anchor" name="p6"></a><!-- doxytag: member="AnalogFilter::dKernelLength" ref="p6" args="" -->
double <a class="el" href="classAnalogFilter.html#p6">dKernelLength</a>
<dl class="el"><dd class="mdescRight">Dummy variable for parameter setting and getting. <br></dl></ul>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="AnalogFilter::AnalogFilter" ref="a0" args="(unsigned int kernel_length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AnalogFilter::AnalogFilter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>kernel_length</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new analog filter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>kernel_length</em>&nbsp;</td><td>The length of the filter kernel. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="AnalogFilter::~AnalogFilter" ref="a1" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AnalogFilter::~AnalogFilter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frees the memory.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6"></a><!-- doxytag: member="AnalogFilter::addChannel" ref="a6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void AnalogFilter::addChannel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds one input channel.     </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="AnalogFilter::createKernel" ref="a3" args="(unsigned int n)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void AnalogFilter::createKernel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates a new filter kernel for the given number of data points. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Number of data points to filter. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classGaussianAnalogFilter.html#a3">GaussianAnalogFilter</a>, <a class="el" href="classTriangularAnalogFilter.html#a3">TriangularAnalogFilter</a>, and <a class="el" href="classUserAnalogFilter.html#a3">UserAnalogFilter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="AnalogFilter::filter" ref="a2" args="(const double *r, double *x, int *indices=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int AnalogFilter::filter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double *&nbsp;</td>
          <td class="mdname" nowrap> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>indices</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Filter a response signal of the neural microcircuit. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>Response of the neural microcircuit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Target vector where to save the results. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>indices</em>&nbsp;</td><td>Indices where to store the results in X. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>-1 if an error occured, 1 for success. </dd></dl>

<p>
Implements <a class="el" href="classFilterFunction.html">FilterFunction</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="AnalogFilter::reset" ref="a4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void AnalogFilter::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resets the information stored within the filter. 
<p>
Implements <a class="el" href="classFilterFunction.html#a9">FilterFunction</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="AnalogFilter::setNumInputs" ref="a5" args="(unsigned int nInputs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int AnalogFilter::setNumInputs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nInputs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the number of input channels. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nInputs</em>&nbsp;</td><td>The number of inputs. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>-1 if an error occured, 1 for success. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="AnalogFilter::updateInternal" ref="a7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int AnalogFilter::updateInternal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is called after parameters are updated. 
<p>
Reimplemented from <a class="el" href="classFilterFunction.html#a10">FilterFunction</a>.
<p>
Reimplemented in <a class="el" href="classUserAnalogFilter.html#a4">UserAnalogFilter</a>.    </td>
  </tr>
</table>
<hr>
