<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: DiscretizationPreprocessor Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DiscretizationPreprocessor Class Reference</h1><!-- doxytag: class="DiscretizationPreprocessor" --><!-- doxytag: inherits="Preprocessor" --><code>#include &lt;<a class="el" href="discretizationpreprocessor_8h-source.html">discretizationpreprocessor.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DiscretizationPreprocessor:
<p><center><img src="classDiscretizationPreprocessor.png" usemap="#DiscretizationPreprocessor_map" border="0" alt=""></center>
<map name="DiscretizationPreprocessor_map">
<area href="classPreprocessor.html" alt="Preprocessor" shape="rect" coords="0,112,165,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,165,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,165,24">
</map>
<a href="classDiscretizationPreprocessor-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of a discretization of the input. Every row x_i of the input vector is transformed into <img class="formulaInl" alt="$x_i' = round (x_i / \epsilon_i)$" src="form_51.png"> . 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="classDiscretizationPreprocessor.html#a1">DiscretizationPreprocessor</a> (unsigned int rows=1)
<li><a class="el" href="classDiscretizationPreprocessor.html#a2">~DiscretizationPreprocessor</a> (void)
<li>int <a class="el" href="classDiscretizationPreprocessor.html#a3">process</a> (const double *S, double *X)
<li>void <a class="el" href="classDiscretizationPreprocessor.html#a4">reset</a> ()
<li>int <a class="el" href="classDiscretizationPreprocessor.html#a5">importRepresentation</a> (const double *rep, int rep_length)
<li>double * <a class="el" href="classDiscretizationPreprocessor.html#a6">exportRepresentation</a> (int *rep_length)
<li>string <a class="el" href="classDiscretizationPreprocessor.html#a7">getFormatDescription</a> ()
</ul>
<h2>Private Attributes</h2>
<ul>
<li><a class="anchor" name="r0"></a><!-- doxytag: member="DiscretizationPreprocessor::epsilon" ref="r0" args="" -->
double * <a class="el" href="classDiscretizationPreprocessor.html#r0">epsilon</a>
<dl class="el"><dd class="mdescRight">The parameters of the discretization. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="DiscretizationPreprocessor::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classDiscretizationPreprocessor.html#n0">csimClassInfoDB</a>
</ul>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1"></a><!-- doxytag: member="DiscretizationPreprocessor::DiscretizationPreprocessor" ref="a1" args="(unsigned int rows=1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiscretizationPreprocessor::DiscretizationPreprocessor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rows</em> = <code>1</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new discretization. Initially the transformation is an identical transformation x'=x. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rows</em>&nbsp;</td><td>Number of rows in each input vector. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="DiscretizationPreprocessor::~DiscretizationPreprocessor" ref="a2" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiscretizationPreprocessor::~DiscretizationPreprocessor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frees the memory.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6"></a><!-- doxytag: member="DiscretizationPreprocessor::exportRepresentation" ref="a6" args="(int *rep_length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double * DiscretizationPreprocessor::exportRepresentation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rep_length</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Exports the representation of this preprocessor for use in external objects. Format: first number gives the number of rows for input vectors, the following rows elements are in the format [eps_1, eps_2, ..., eps_n], where the transformations are <img class="formulaInl" alt="$round(x_i / eps_i)$" src="form_50.png"> . <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rep_length</em>&nbsp;</td><td>Length of the representation vector. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of parameters that represent the preprocessor. </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>Do not forget to free the memory reserved for the representation! </dd></dl>

<p>
Implements <a class="el" href="classPreprocessor.html#a11">Preprocessor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="DiscretizationPreprocessor::getFormatDescription" ref="a7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string DiscretizationPreprocessor::getFormatDescription           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a textual description of the representation format for import/export - Representation. 
<p>
Implements <a class="el" href="classPreprocessor.html#a14">Preprocessor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="DiscretizationPreprocessor::importRepresentation" ref="a5" args="(const double *rep, int rep_length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DiscretizationPreprocessor::importRepresentation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double *&nbsp;</td>
          <td class="mdname" nowrap> <em>rep</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>rep_length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Imports the data from an externally (e.g. Matlab) trained preprocessor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rep</em>&nbsp;</td><td>Representation of the preprocessor as a double vector. Format: first number gives the number of rows for input vectors, the following rows elements are in the format [eps_1, eps_2, ..., eps_n], where the transformations are <img class="formulaInl" alt="$round(x_i / eps_i)$" src="form_50.png"> . </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rep_length</em>&nbsp;</td><td>Length of the representation vector. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>-1 if an error occured, 1 for success. </dd></dl>

<p>
Implements <a class="el" href="classPreprocessor.html#a10">Preprocessor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="DiscretizationPreprocessor::process" ref="a3" args="(const double *S, double *X)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DiscretizationPreprocessor::process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double *&nbsp;</td>
          <td class="mdname" nowrap> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Preprocess a state representation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>State of the liquid (= filtered response of the neural microcircuit). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Target vector where to save the results. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>-1 if an error occured, 1 for success. </dd></dl>

<p>
Implements <a class="el" href="classPreprocessor.html#a8">Preprocessor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="DiscretizationPreprocessor::reset" ref="a4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DiscretizationPreprocessor::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resets the information stored within the preprocessor. 
<p>
Implements <a class="el" href="classPreprocessor.html#a9">Preprocessor</a>.    </td>
  </tr>
</table>
<hr>
