<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: DynamicAnalogSynapse Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DynamicAnalogSynapse Class Reference</h1><!-- doxytag: class="DynamicAnalogSynapse" --><!-- doxytag: inherits="AnalogSynapse" --><code>#include &lt;<a class="el" href="dynamicanalogsynapse_8h-source.html">dynamicanalogsynapse.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DynamicAnalogSynapse:
<p><center><img src="classDynamicAnalogSynapse.png" usemap="#DynamicAnalogSynapse_map" border="0" alt=""></center>
<map name="DynamicAnalogSynapse_map">
<area href="classAnalogSynapse.html" alt="AnalogSynapse" shape="rect" coords="0,168,150,192">
<area href="classSynapse.html" alt="Synapse" shape="rect" coords="0,112,150,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,150,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,150,24">
</map>
<a href="classDynamicAnalogSynapse-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Implements dynamic analog synapses. 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a1"></a><!-- doxytag: member="DynamicAnalogSynapse::reset" ref="a1" args="(void)" -->
virtual void <a class="el" href="classDynamicAnalogSynapse.html#a1">reset</a> (void)
<dl class="el"><dd class="mdescRight">Reset to initial condition. <br></dl><li><a class="anchor" name="a2"></a><!-- doxytag: member="DynamicAnalogSynapse::advance" ref="a2" args="(void)" -->
virtual int <a class="el" href="classDynamicAnalogSynapse.html#a2">advance</a> (void)
<dl class="el"><dd class="mdescRight">Advance the state of the <a class="el" href="classSynapse.html">Synapse</a>. <br></dl></ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="DynamicAnalogSynapse::U" ref="o0" args="" -->
float <a class="el" href="classDynamicAnalogSynapse.html#o0">U</a>
<dl class="el"><dd class="mdescRight">The dynamic parameter for this synapse type. <br></dl></ul>
<h2>Private Attributes</h2>
<ul>
<li><a class="anchor" name="r0"></a><!-- doxytag: member="DynamicAnalogSynapse::Cd1" ref="r0" args="" -->
double <a class="el" href="classDynamicAnalogSynapse.html#r0">Cd1</a>
<dl class="el"><dd class="mdescRight">The exponential euler integration "constants". <br></dl></ul>
<hr>
