<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: countspikefilter.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>countspikefilter.h</h1><a href="countspikefilter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _COUNTSPIKEFILTER_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _COUNTSPIKEFILTER_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="spikefilter_8h.html">spikefilter.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
<a name="l00011"></a>00011 
<a name="l00013"></a><a class="code" href="classCountSpikeFilter.html">00013</a> <span class="keyword">class </span><a class="code" href="classCountSpikeFilter.html">CountSpikeFilter</a> : <span class="keyword">public</span> <a class="code" href="classSpikeFilter.html">SpikeFilter</a> {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017  <span class="keyword">public</span>:
<a name="l00020"></a>00020   <a class="code" href="classCountSpikeFilter.html#a1">CountSpikeFilter</a>(<span class="keywordtype">double</span> <a class="code" href="classCountSpikeFilter.html#o0">time_window</a> = 1000.0);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022   ~<a class="code" href="classCountSpikeFilter.html">CountSpikeFilter</a>(<span class="keywordtype">void</span>) {};
<a name="l00023"></a>00023 
<a name="l00025"></a>00025   <span class="keywordtype">int</span> <a class="code" href="classCountSpikeFilter.html#a3">updateInternal</a>();
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="classCountSpikeFilter.html#o0">00028</a>   <span class="keywordtype">double</span> <a class="code" href="classCountSpikeFilter.html#o0">time_window</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030  <span class="keyword">protected</span>:
<a name="l00034"></a>00034   <span class="keywordtype">double</span> <a class="code" href="classCountSpikeFilter.html#b1">processSpike</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">double</span> *target);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
</pre></div><hr>
