<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: csimlist.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>csimlist.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __CSIMLIST_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __CSIMLIST_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="classcsimList.html">00004</a> <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> inc&gt; <span class="keyword">class </span><a class="code" href="classcsimList.html">csimList</a> {
<a name="l00005"></a>00005 <span class="keyword">public</span>:
<a name="l00007"></a><a class="code" href="classcsimList.html#a0">00007</a>   <a class="code" href="classcsimList.html#a0">csimList</a>(<span class="keywordtype">void</span>) {
<a name="l00008"></a>00008     l = n =0;
<a name="l00009"></a>00009     elements = 0;
<a name="l00010"></a>00010   }
<a name="l00011"></a>00011 
<a name="l00013"></a><a class="code" href="classcsimList.html#a1">00013</a>   <span class="keywordtype">void</span> <a class="code" href="classcsimList.html#a1">add</a>(T *el) {
<a name="l00014"></a>00014     <span class="keywordflow">if</span> ( n &gt;= l ) {
<a name="l00015"></a>00015       l += inc;
<a name="l00016"></a>00016       elements = (T **)realloc(elements,l*<span class="keyword">sizeof</span>(T *));
<a name="l00017"></a>00017     }
<a name="l00018"></a>00018     elements[n++] = el;
<a name="l00019"></a>00019   } 
<a name="l00020"></a>00020 
<a name="l00022"></a><a class="code" href="classcsimList.html#a2">00022</a>   <span class="keywordtype">void</span> <a class="code" href="classcsimList.html#a2">destroy</a>(<span class="keywordtype">void</span>) {
<a name="l00023"></a>00023     <span class="keywordflow">if</span> (elements) {
<a name="l00024"></a>00024       <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i=0;i&lt;n;i++) {
<a name="l00025"></a>00025         <span class="keyword">delete</span> elements[i];
<a name="l00026"></a>00026       }
<a name="l00027"></a>00027       free(elements); elements = 0;
<a name="l00028"></a>00028       l = n =0;
<a name="l00029"></a>00029     }
<a name="l00030"></a>00030   }
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="classcsimList.html#a3">00033</a>   <span class="keywordtype">void</span> <a class="code" href="classcsimList.html#a3">destroy_arrays</a>(<span class="keywordtype">void</span>) {
<a name="l00034"></a>00034     <span class="keywordflow">if</span> (elements) {
<a name="l00035"></a>00035       <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i=0;i&lt;n;i++)
<a name="l00036"></a>00036         <span class="keyword">delete</span> [] elements[i];
<a name="l00037"></a>00037       free(elements); elements = 0;
<a name="l00038"></a>00038       l = n =0;
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040   }
<a name="l00042"></a><a class="code" href="classcsimList.html#a4">00042</a>   <span class="keywordtype">void</span> <a class="code" href="classcsimList.html#a4">clear</a>(<span class="keywordtype">void</span>) {
<a name="l00043"></a>00043     <span class="keywordflow">if</span> (elements) {
<a name="l00044"></a>00044       free(elements); elements = 0;
<a name="l00045"></a>00045       l=n=0; 
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047   }
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="classcsimList.html#a5">00050</a>   <a class="code" href="classcsimList.html#a5">~csimList</a>() {
<a name="l00051"></a>00051     <span class="keywordflow">if</span> (elements) {
<a name="l00052"></a>00052       free(elements); elements=0;
<a name="l00053"></a>00053       n = 0;
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n;
<a name="l00057"></a>00057   T **elements;
<a name="l00058"></a>00058 <span class="keyword">private</span>:
<a name="l00059"></a>00059   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l;
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
</pre></div><hr>
