<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: csimmex.h File Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>csimmex.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Declares all csimMex&lt;command&gt; functions. 
<p>

<p>
<code>#include &lt;mex.h&gt;</code><br>
<code>#include &quot;<a class="el" href="globaldefinitions_8h-source.html">globaldefinitions.h</a>&quot;</code><br>

<p>
<a href="csimmex_8h-source.html">Go to the source code of this file.</a><h2>Functions</h2>
<ul>
<li>int <a class="el" href="csimmex_8h.html#a5">csimMexGet</a> (int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])
<li>int <a class="el" href="csimmex_8h.html#a6">csimMexConnect</a> (int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])
<li>void <a class="el" href="csimmex_8h.html#a13">csimMexCleanUp</a> (void)
<dl class="el"><dd class="mdescRight">When the CSIM MEX-file is cleared (e.g. at an exit from matlab) this function will be called.  <a href="#a13"></a><br></dl></ul>
<h2>Variables</h2>
<ul>
<li><a class="anchor" name="a0"></a><!-- doxytag: member="csimmex.h::TheNetwork" ref="a0" args="" -->
<a class="el" href="classMexNetwork.html">MexNetwork</a> * <a class="el" href="csimmex_8h.html#a0">TheNetwork</a>
<dl class="el"><dd class="mdescRight">Finally we need some pointer to the network we are using. <br></dl><li><a class="anchor" name="a1"></a><!-- doxytag: member="csimmex.h::MAXINTEGER" ref="a1" args="" -->
int <a class="el" href="csimmex_8h.html#a1">MAXINTEGER</a>
<dl class="el"><dd class="mdescRight">The largest integer number. <br></dl></ul>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a13"></a><!-- doxytag: member="csimmex.h::csimMexCleanUp" ref="a13" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void csimMexCleanUp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When the CSIM MEX-file is cleared (e.g. at an exit from matlab) this function will be called. 
<p>
This function is registered as MEX exit function via mexAtExit(). Within this function one has to make sure that we "clean up" properly.     </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="csimmex.h::csimMexConnect" ref="a6" args="(int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int csimMexConnect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>mxArray *&nbsp;</td>
          <td class="mdname" nowrap>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const mxArray *&nbsp;</td>
          <td class="mdname" nowrap> <em>prhs</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Connect parts of the network.     </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="csimmex.h::csimMexGet" ref="a5" args="(int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int csimMexGet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>nlhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>mxArray *&nbsp;</td>
          <td class="mdname" nowrap> <em>plhs</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const mxArray *&nbsp;</td>
          <td class="mdname" nowrap> <em>prhs</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns either all network parameters, the values of a global variable, values of an object, connections or parameter lists.     </td>
  </tr>
</table>
<hr>
