<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: File Index</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindexHL" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CSIM File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><b>activecachannel.h</b> <a href="activecachannel_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>activechannel.h</b> <a href="activechannel_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="advanceable_8cpp.html">advanceable.cpp</a></td><td class="indexvalue">Implementation of class <a class="el" href="classAdvancable.html">Advancable</a>. Is empty because <a class="el" href="classAdvancable.html">Advancable</a> is a "pure virtual" class </td></tr>
  <tr><td class="indexkey"><a class="el" href="advanceable_8h.html">advanceable.h</a> <a href="advanceable_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classAdvancable.html">Advancable</a> </td></tr>
  <tr><td class="indexkey"><b>ahp_channel.h</b> <a href="ahp__channel_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="algorithm_8cpp.html">algorithm.cpp</a></td><td class="indexvalue">Base class of all learning algorithms that calculate the readout's output </td></tr>
  <tr><td class="indexkey"><a class="el" href="algorithm_8h.html">algorithm.h</a> <a href="algorithm_8h-source.html">[code]</a></td><td class="indexvalue">Base class of all learning algorithms that calculate the readout's output </td></tr>
  <tr><td class="indexkey"><a class="el" href="alphaspikefilter_8cpp.html">alphaspikefilter.cpp</a></td><td class="indexvalue">Filter which simulates spikes with alpha functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="alphaspikefilter_8h.html">alphaspikefilter.h</a> <a href="alphaspikefilter_8h-source.html">[code]</a></td><td class="indexvalue">Filter which simulates spikes with alpha functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="analogfeedbackneuron_8cpp.html">analogfeedbackneuron.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classAnalogFeedbackNeuron.html">AnalogFeedbackNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="analogfeedbackneuron_8h.html">analogfeedbackneuron.h</a> <a href="analogfeedbackneuron_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classAnalogFeedbackNeuron.html">AnalogFeedbackNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="analogfilter_8cpp.html">analogfilter.cpp</a></td><td class="indexvalue">Analog low-pass filter </td></tr>
  <tr><td class="indexkey"><a class="el" href="analogfilter_8h.html">analogfilter.h</a> <a href="analogfilter_8h-source.html">[code]</a></td><td class="indexvalue">Abstract base class of all analog low-pass filters </td></tr>
  <tr><td class="indexkey"><a class="el" href="analoginputneuron_8cpp.html">analoginputneuron.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classAnalogInputNeuron.html">AnalogInputNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="analoginputneuron_8h.html">analoginputneuron.h</a> <a href="analoginputneuron_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classAnalogInputNeuron.html">AnalogInputNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="analogneuron_8cpp.html">analogneuron.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classAnalogNeuron.html">AnalogNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="analogneuron_8h.html">analogneuron.h</a> <a href="analogneuron_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classAnalogNeuron.html">AnalogNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="analogsynapse_8cpp.html">analogsynapse.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classAnalogSynapse.html">AnalogSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="analogsynapse_8h.html">analogsynapse.h</a> <a href="analogsynapse_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classAnalogSynapse.html">AnalogSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="analogteacher_8cpp.html">analogteacher.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classAnalogTeacher.html">AnalogTeacher</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="analogteacher_8h.html">analogteacher.h</a> <a href="analogteacher_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classAnalogTeacher.html">AnalogTeacher</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="armmodel_8cpp.html">armmodel.cpp</a></td><td class="indexvalue">Arm model (for Prashant Joshi) </td></tr>
  <tr><td class="indexkey"><a class="el" href="armmodel_8h.html">armmodel.h</a> <a href="armmodel_8h-source.html">[code]</a></td><td class="indexvalue">Arm model (for Prashant Joshi) </td></tr>
  <tr><td class="indexkey"><a class="el" href="cbhhouineuron_8cpp.html">cbhhouineuron.cpp</a></td><td class="indexvalue">Implementation of conductance based neurons with Ornstein Uhlenbeck process noise </td></tr>
  <tr><td class="indexkey"><a class="el" href="cbhhouineuron_8h.html">cbhhouineuron.h</a> <a href="cbhhouineuron_8h-source.html">[code]</a></td><td class="indexvalue">Implementation of conductance based neurons with Ornstein Uhlenbeck process noise and Hodgkin-Huxley spike generation mechanism </td></tr>
  <tr><td class="indexkey"><a class="el" href="cbhhouneuron_8cpp.html">cbhhouneuron.cpp</a></td><td class="indexvalue">Implementation of conductance based neurons with Ornstein Uhlenbeck process noise </td></tr>
  <tr><td class="indexkey"><a class="el" href="cbhhouneuron_8h.html">cbhhouneuron.h</a> <a href="cbhhouneuron_8h-source.html">[code]</a></td><td class="indexvalue">Implementation of conductance based neurons with Ornstein Uhlenbeck process noise and Hodgkin-Huxley spike generation mechanism </td></tr>
  <tr><td class="indexkey"><a class="el" href="cbneuron_8cpp.html">cbneuron.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classCbNeuron.html">CbNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="cbneuron_8h.html">cbneuron.h</a> <a href="cbneuron_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classCbNeuron.html">CbNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="cbneuronst_8cpp.html">cbneuronst.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classCbNeuron.html">CbNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="cbneuronst_8h.html">cbneuronst.h</a> <a href="cbneuronst_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classCbNeuron.html">CbNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="cbstouneuron_8cpp.html">cbstouneuron.cpp</a></td><td class="indexvalue">Implementation of conductance based neurons with Ornstein Uhlenbeck process noise </td></tr>
  <tr><td class="indexkey"><a class="el" href="cbstouneuron_8h.html">cbstouneuron.h</a> <a href="cbstouneuron_8h-source.html">[code]</a></td><td class="indexvalue">Implementation of conductance based neurons with Ornstein Uhlenbeck process noise </td></tr>
  <tr><td class="indexkey"><b>conciongate.h</b> <a href="conciongate_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="countspikefilter_8cpp.html">countspikefilter.cpp</a></td><td class="indexvalue">Filter which counts the spikes in a given time window </td></tr>
  <tr><td class="indexkey"><a class="el" href="countspikefilter_8h.html">countspikefilter.h</a> <a href="countspikefilter_8h-source.html">[code]</a></td><td class="indexvalue">Filter which counts the spikes in a given time window </td></tr>
  <tr><td class="indexkey"><a class="el" href="csim_8cpp.html">csim.cpp</a></td><td class="indexvalue">This is the "main" file. It contains the MEX-Interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="csimclass_8h.html">csimclass.h</a> <a href="csimclass_8h-source.html">[code]</a></td><td class="indexvalue">Class definitions of <a class="el" href="classcsimClass.html">csimClass</a> , <a class="el" href="classcsimFieldInfo.html">csimFieldInfo</a> , <a class="el" href="classcsimClassInfo.html">csimClassInfo</a> , and <a class="el" href="classcsimClassInfoDB.html">csimClassInfoDB</a> </td></tr>
  <tr><td class="indexkey"><b>csimerror.h</b> <a href="csimerror_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>csiminputclass.h</b> <a href="csiminputclass_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>csimlist.h</b> <a href="csimlist_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="csimmex_8h.html">csimmex.h</a> <a href="csimmex_8h-source.html">[code]</a></td><td class="indexvalue">Declares all csimMex&lt;command&gt; functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="discretizationpreprocessor_8cpp.html">discretizationpreprocessor.cpp</a></td><td class="indexvalue">Implementation of a discretization of the input </td></tr>
  <tr><td class="indexkey"><a class="el" href="discretizationpreprocessor_8h.html">discretizationpreprocessor.h</a> <a href="discretizationpreprocessor_8h-source.html">[code]</a></td><td class="indexvalue">Implementation of a discretization of the input </td></tr>
  <tr><td class="indexkey"><a class="el" href="dynamicanalogsynapse_8cpp.html">dynamicanalogsynapse.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classDynamicAnalogSynapse.html">DynamicAnalogSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="dynamicanalogsynapse_8h.html">dynamicanalogsynapse.h</a> <a href="dynamicanalogsynapse_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classDynamicAnalogSynapse.html">DynamicAnalogSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="dynamicglutamatesynapse_8cpp.html">dynamicglutamatesynapse.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classDynamicStdpSynapse.html">DynamicStdpSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="dynamicglutamatesynapse_8h.html">dynamicglutamatesynapse.h</a> <a href="dynamicglutamatesynapse_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classDynamicGlutamateSynapse.html">DynamicGlutamateSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="dynamicglutamatesynapsesynchan_8cpp.html">dynamicglutamatesynapsesynchan.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classDynamicGlutamateSynapseSynchan.html">DynamicGlutamateSynapseSynchan</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="dynamicglutamatesynapsesynchan_8h.html">dynamicglutamatesynapsesynchan.h</a> <a href="dynamicglutamatesynapsesynchan_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classDynamicGlutamateSynapseSynchan.html">DynamicGlutamateSynapseSynchan</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="dynamicspikingcbsynapse_8cpp.html">dynamicspikingcbsynapse.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classDynamicSpikingCbSynapse.html">DynamicSpikingCbSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="dynamicspikingcbsynapse_8h.html">dynamicspikingcbsynapse.h</a> <a href="dynamicspikingcbsynapse_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classDynamicSpikingCbSynapse.html">DynamicSpikingCbSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="dynamicspikingsynapse_8cpp.html">dynamicspikingsynapse.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classDynamicSpikingSynapse.html">DynamicSpikingSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="dynamicspikingsynapse_8h.html">dynamicspikingsynapse.h</a> <a href="dynamicspikingsynapse_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classDynamicSpikingSynapse.html">DynamicSpikingSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="dynamicstdpsynapse_8cpp.html">dynamicstdpsynapse.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classDynamicStdpSynapse.html">DynamicStdpSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="dynamicstdpsynapse_8h.html">dynamicstdpsynapse.h</a> <a href="dynamicstdpsynapse_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classDynamicStdpSynapse.html">DynamicStdpSynapse</a> </td></tr>
  <tr><td class="indexkey"><b>dynamicsynapse.h</b> <a href="dynamicsynapse_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="expspikefilter_8cpp.html">expspikefilter.cpp</a></td><td class="indexvalue">Filter which simulates exponential decay of spikes </td></tr>
  <tr><td class="indexkey"><a class="el" href="expspikefilter_8h.html">expspikefilter.h</a> <a href="expspikefilter_8h-source.html">[code]</a></td><td class="indexvalue">Filter which simulates exponential decay of spikes </td></tr>
  <tr><td class="indexkey"><a class="el" href="extinputneuron_8cpp.html">extinputneuron.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classExtInputNeuron.html">ExtInputNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="extinputneuron_8h.html">extinputneuron.h</a> <a href="extinputneuron_8h-source.html">[code]</a></td><td class="indexvalue">Interface of <a class="el" href="classExtInputNeuron.html">ExtInputNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="extoutlifneuron_8cpp.html">extoutlifneuron.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classExtOutLifNeuron.html">ExtOutLifNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="extoutlifneuron_8h.html">extoutlifneuron.h</a> <a href="extoutlifneuron_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classExtOutLifNeuron.html">ExtOutLifNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="extoutlinearneuron_8cpp.html">extoutlinearneuron.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classExtOutLinearNeuron.html">ExtOutLinearNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="extoutlinearneuron_8h.html">extoutlinearneuron.h</a> <a href="extoutlinearneuron_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classExtOutLinearNeuron.html">ExtOutLinearNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="extoutsigmoidalneuron_8cpp.html">extoutsigmoidalneuron.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classExtOutSigmoidalNeuron.html">ExtOutSigmoidalNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="extoutsigmoidalneuron_8h.html">extoutsigmoidalneuron.h</a> <a href="extoutsigmoidalneuron_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classExtOutSigmoidalNeuron.html">ExtOutSigmoidalNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="filterfunction_8cpp.html">filterfunction.cpp</a></td><td class="indexvalue">Base class of all filter objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="filterfunction_8h.html">filterfunction.h</a> <a href="filterfunction_8h-source.html">[code]</a></td><td class="indexvalue">Abstract base class of all filter objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="forceable_8cpp.html">forceable.cpp</a></td><td class="indexvalue">Implementation of class Force (is empty) </td></tr>
  <tr><td class="indexkey"><a class="el" href="forceable_8h.html">forceable.h</a> <a href="forceable_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of Forcable </td></tr>
  <tr><td class="indexkey"><a class="el" href="gaussiananalogfilter_8cpp.html">gaussiananalogfilter.cpp</a></td><td class="indexvalue">Analog gaussian low-pass filter </td></tr>
  <tr><td class="indexkey"><a class="el" href="gaussiananalogfilter_8h.html">gaussiananalogfilter.h</a> <a href="gaussiananalogfilter_8h-source.html">[code]</a></td><td class="indexvalue">Analog gaussian low-pass filter </td></tr>
  <tr><td class="indexkey"><b>generic_ion_gates.h</b> <a href="generic__ion__gates_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="globaldefinitions_8h.html">globaldefinitions.h</a> <a href="globaldefinitions_8h-source.html">[code]</a></td><td class="indexvalue">Definition of some global variables and unique ID's for all classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="glutamatesynapse_8cpp.html">glutamatesynapse.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classGlutamateSynapse.html">GlutamateSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="glutamatesynapse_8h.html">glutamatesynapse.h</a> <a href="glutamatesynapse_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classGlutamateSynapse.html">GlutamateSynapse</a> with NMDA and AMPA-Receptors </td></tr>
  <tr><td class="indexkey"><a class="el" href="glutamatesynapsesynchan_8cpp.html">glutamatesynapsesynchan.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classGlutamateSynapseSynchan.html">GlutamateSynapseSynchan</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="glutamatesynapsesynchan_8h.html">glutamatesynapsesynchan.h</a> <a href="glutamatesynapsesynchan_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classGlutamateSynapseSynchan.html">GlutamateSynapseSynchan</a> with NMDA and AMPA-Receptors at the target neuron </td></tr>
  <tr><td class="indexkey"><a class="el" href="hh__neuron_8cpp.html">hh_neuron.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classHHNeuron.html">HHNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="hh__neuron_8h.html">hh_neuron.h</a> <a href="hh__neuron_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classHHNeuron.html">HHNeuron</a> </td></tr>
  <tr><td class="indexkey"><b>hh_squid_channels.h</b> <a href="hh__squid__channels_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="ifbneuron_8cpp.html">ifbneuron.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classLifNeuron.html">LifNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="ifbneuron_8h.html">ifbneuron.h</a> <a href="ifbneuron_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classIfbNeuron.html">IfbNeuron</a> </td></tr>
  <tr><td class="indexkey"><b>internalvoltageneuron.h</b> <a href="internalvoltageneuron_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="ionbuffer_8cpp.html">ionbuffer.cpp</a></td><td class="indexvalue">Implementation of an ion buffer </td></tr>
  <tr><td class="indexkey"><a class="el" href="ionbuffer_8h.html">ionbuffer.h</a> <a href="ionbuffer_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classMembranePatch.html">MembranePatch</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="ionchannel_8cpp.html">ionchannel.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classIonChannel.html">IonChannel</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="ionchannel_8h.html">ionchannel.h</a> <a href="ionchannel_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classIonChannel.html">IonChannel</a> </td></tr>
  <tr><td class="indexkey"><b>iongate.h</b> <a href="iongate_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="izhi__neuron_8cpp.html">izhi_neuron.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classIzhi__Neuron.html">Izhi_Neuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="izhi__neuron_8h.html">izhi_neuron.h</a> <a href="izhi__neuron_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of IZHI_Neuron </td></tr>
  <tr><td class="indexkey"><a class="el" href="lifburstneuron_8cpp.html">lifburstneuron.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classLifNeuron.html">LifNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="lifburstneuron_8h.html">lifburstneuron.h</a> <a href="lifburstneuron_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classLifBurstNeuron.html">LifBurstNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="lifneuron_8cpp.html">lifneuron.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classLifNeuron.html">LifNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="lifneuron_8h.html">lifneuron.h</a> <a href="lifneuron_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classLifNeuron.html">LifNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="lifneuronsynchan_8cpp.html">lifneuronsynchan.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classLifNeuronSynchan.html">LifNeuronSynchan</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="lifneuronsynchan_8h.html">lifneuronsynchan.h</a> <a href="lifneuronsynchan_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classLifNeuronSynchan.html">LifNeuronSynchan</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="linear__classification_8cpp.html">linear_classification.cpp</a></td><td class="indexvalue">Implementation of a linear classification </td></tr>
  <tr><td class="indexkey"><a class="el" href="linear__classification_8h.html">linear_classification.h</a> <a href="linear__classification_8h-source.html">[code]</a></td><td class="indexvalue">Implementation of a linear classification </td></tr>
  <tr><td class="indexkey"><a class="el" href="linear__regression_8cpp.html">linear_regression.cpp</a></td><td class="indexvalue">Implementation of a linear regression </td></tr>
  <tr><td class="indexkey"><a class="el" href="linear__regression_8h.html">linear_regression.h</a> <a href="linear__regression_8h-source.html">[code]</a></td><td class="indexvalue">Implementation of a linear regression </td></tr>
  <tr><td class="indexkey"><a class="el" href="linearneuron_8cpp.html">linearneuron.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classLinearNeuron.html">LinearNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="linearneuron_8h.html">linearneuron.h</a> <a href="linearneuron_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classLinearNeuron.html">LinearNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="linearpreprocessor_8cpp.html">linearpreprocessor.cpp</a></td><td class="indexvalue">Implementation of a linear transformation of the input </td></tr>
  <tr><td class="indexkey"><a class="el" href="linearpreprocessor_8h.html">linearpreprocessor.h</a> <a href="linearpreprocessor_8h-source.html">[code]</a></td><td class="indexvalue">Implementation of a linear transformation of the input </td></tr>
  <tr><td class="indexkey"><a class="el" href="mean__std__preprocessor_8cpp.html">mean_std_preprocessor.cpp</a></td><td class="indexvalue">Implementation of a Mean / Standard-Deviation Normalizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="mean__std__preprocessor_8h.html">mean_std_preprocessor.h</a> <a href="mean__std__preprocessor_8h-source.html">[code]</a></td><td class="indexvalue">Implementation of a Mean / Standard-Deviation Normalizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="membranepatch_8cpp.html">membranepatch.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classMembranePatch.html">MembranePatch</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="membranepatch_8h.html">membranepatch.h</a> <a href="membranepatch_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classMembranePatch.html">MembranePatch</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="membranepatchsimple_8cpp.html">membranepatchsimple.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="membranepatchsimple_8h.html">membranepatchsimple.h</a> <a href="membranepatchsimple_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="mexnetwork_8cpp.html">mexnetwork.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classNetwork.html">Network</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="mexnetwork_8h.html">mexnetwork.h</a> <a href="mexnetwork_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classMexNetwork.html">MexNetwork</a> </td></tr>
  <tr><td class="indexkey"><b>mexrecorder.h</b> <a href="mexrecorder_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>modelinput.h</b> <a href="modelinput_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>needspostspikesynapse.h</b> <a href="needspostspikesynapse_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="network_8cpp.html">network.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classNetwork.html">Network</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="network_8h.html">network.h</a> <a href="network_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classNetwork.html">Network</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="neuron_8cpp.html">neuron.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classNeuron.html">Neuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="neuron_8h.html">neuron.h</a> <a href="neuron_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classNeuron.html">Neuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="pcapreprocessor_8cpp.html">pcapreprocessor.cpp</a></td><td class="indexvalue">Implementation of a PCA (Principal Component Analysis) of the input </td></tr>
  <tr><td class="indexkey"><a class="el" href="pcapreprocessor_8h.html">pcapreprocessor.h</a> <a href="pcapreprocessor_8h-source.html">[code]</a></td><td class="indexvalue">Implementation of a PCA (Principal Component Analysis) of the input </td></tr>
  <tr><td class="indexkey"><a class="el" href="physicalmodel_8cpp.html">physicalmodel.cpp</a></td><td class="indexvalue">Base class of all phyiscal models for CSIM simulations </td></tr>
  <tr><td class="indexkey"><a class="el" href="physicalmodel_8h.html">physicalmodel.h</a> <a href="physicalmodel_8h-source.html">[code]</a></td><td class="indexvalue">Base class of all phyiscal models for CSIM simulations </td></tr>
  <tr><td class="indexkey"><a class="el" href="preprocessor_8cpp.html">preprocessor.cpp</a></td><td class="indexvalue">Base class of all filter objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="preprocessor_8h.html">preprocessor.h</a> <a href="preprocessor_8h-source.html">[code]</a></td><td class="indexvalue">Base class of all preprocessors that can be applied to the filtered input of a readout </td></tr>
  <tr><td class="indexkey"><a class="el" href="randgen_8cpp.html">randgen.cpp</a></td><td class="indexvalue">Implementation of some pseudo random number generators </td></tr>
  <tr><td class="indexkey"><b>randgen.h</b> <a href="randgen_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="readout_8cpp.html">readout.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classReadout.html">Readout</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="readout_8h.html">readout.h</a> <a href="readout_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classReadout.html">Readout</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="recorder_8cpp.html">recorder.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classRecorder.html">Recorder</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="recorder_8h.html">recorder.h</a> <a href="recorder_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classCbNeuron.html">CbNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="sigmoidalneuron_8cpp.html">sigmoidalneuron.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classSigmoidalNeuron.html">SigmoidalNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="sigmoidalneuron_8h.html">sigmoidalneuron.h</a> <a href="sigmoidalneuron_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classSigmoidalNeuron.html">SigmoidalNeuron</a> </td></tr>
  <tr><td class="indexkey"><b>specific_ion_channels.h</b> <a href="specific__ion__channels_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="specific__neurons_8cpp.html">specific_neurons.cpp</a></td><td class="indexvalue">Implementation of several specific conductance based neuron models </td></tr>
  <tr><td class="indexkey"><a class="el" href="specific__neurons_8h.html">specific_neurons.h</a> <a href="specific__neurons_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of several specific conductance based neuron models </td></tr>
  <tr><td class="indexkey"><a class="el" href="specificouneurons_8cpp.html">specificouneurons.cpp</a></td><td class="indexvalue">Implementation of various conductance based neurons with Ornstein Uhlenbeck process noise </td></tr>
  <tr><td class="indexkey"><a class="el" href="specificouneurons_8h.html">specificouneurons.h</a> <a href="specificouneurons_8h-source.html">[code]</a></td><td class="indexvalue">Declartions of various conductance based neurons with Ornstein Uhlenbeck process noise </td></tr>
  <tr><td class="indexkey"><a class="el" href="spikefilter_8cpp.html">spikefilter.cpp</a></td><td class="indexvalue">Base class for all spike-filtering functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="spikefilter_8h.html">spikefilter.h</a> <a href="spikefilter_8h-source.html">[code]</a></td><td class="indexvalue">Base class for all spike-filtering functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="spikinginputneuron_8cpp.html">spikinginputneuron.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classSpikingInputNeuron.html">SpikingInputNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="spikinginputneuron_8h.html">spikinginputneuron.h</a> <a href="spikinginputneuron_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classSpikingInputNeuron.html">SpikingInputNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="spikingneuron_8cpp.html">spikingneuron.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classSpikingNeuron.html">SpikingNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="spikingneuron_8h.html">spikingneuron.h</a> <a href="spikingneuron_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classSpikingNeuron.html">SpikingNeuron</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="spikingsynapse_8cpp.html">spikingsynapse.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classSpikingSynapse.html">SpikingSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="spikingsynapse_8h.html">spikingsynapse.h</a> <a href="spikingsynapse_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classSpikingSynapse.html">SpikingSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="spikingteacher_8cpp.html">spikingteacher.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classSpikingTeacher.html">SpikingTeacher</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="spikingteacher_8h.html">spikingteacher.h</a> <a href="spikingteacher_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classSpikingTeacher.html">SpikingTeacher</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="staticanalogcbsynapse_8cpp.html">staticanalogcbsynapse.cpp</a></td><td class="indexvalue">Implementation of conductance based <a class="el" href="classStaticAnalogSynapse.html">StaticAnalogSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="staticanalogcbsynapse_8h.html">staticanalogcbsynapse.h</a> <a href="staticanalogcbsynapse_8h-source.html">[code]</a></td><td class="indexvalue">Implementation of conductance based <a class="el" href="classStaticAnalogSynapse.html">StaticAnalogSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="staticanalogsynapse_8cpp.html">staticanalogsynapse.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classStaticAnalogSynapse.html">StaticAnalogSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="staticanalogsynapse_8h.html">staticanalogsynapse.h</a> <a href="staticanalogsynapse_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classStaticAnalogSynapse.html">StaticAnalogSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="staticglutamatesynapse_8cpp.html">staticglutamatesynapse.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classStaticGlutamateSynapse.html">StaticGlutamateSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="staticglutamatesynapse_8h.html">staticglutamatesynapse.h</a> <a href="staticglutamatesynapse_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classStaticGlutamateSynapse.html">StaticGlutamateSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="staticglutamatesynapsesynchan_8cpp.html">staticglutamatesynapsesynchan.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classStaticGlutamateSynapseSynchan.html">StaticGlutamateSynapseSynchan</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="staticglutamatesynapsesynchan_8h.html">staticglutamatesynapsesynchan.h</a> <a href="staticglutamatesynapsesynchan_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classStaticGlutamateSynapseSynchan.html">StaticGlutamateSynapseSynchan</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="staticspikingcbsynapse_8cpp.html">staticspikingcbsynapse.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classStaticSpikingCbSynapse.html">StaticSpikingCbSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="staticspikingcbsynapse_8h.html">staticspikingcbsynapse.h</a> <a href="staticspikingcbsynapse_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classStaticSpikingCbSynapse.html">StaticSpikingCbSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="staticspikingsynapse_8cpp.html">staticspikingsynapse.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classStaticSpikingSynapse.html">StaticSpikingSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="staticspikingsynapse_8h.html">staticspikingsynapse.h</a> <a href="staticspikingsynapse_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classStaticSpikingSynapse.html">StaticSpikingSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="staticstdpsynapse_8cpp.html">staticstdpsynapse.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classStaticStdpSynapse.html">StaticStdpSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="staticstdpsynapse_8h.html">staticstdpsynapse.h</a> <a href="staticstdpsynapse_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classStaticStdpSynapse.html">StaticStdpSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="stdpsynapse_8cpp.html">stdpsynapse.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classStdpSynapse.html">StdpSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="stdpsynapse_8h.html">stdpsynapse.h</a> <a href="stdpsynapse_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classStdpSynapse.html">StdpSynapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="synapse_8cpp.html">synapse.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classSynapse.html">Synapse</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="synapse_8h.html">synapse.h</a> <a href="synapse_8h-source.html">[code]</a></td><td class="indexvalue">Class definition of <a class="el" href="classSynapse.html">Synapse</a> </td></tr>
  <tr><td class="indexkey"><b>synapsetarget.h</b> <a href="synapsetarget_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>synapticchannel.h</b> <a href="synapticchannel_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="teacher_8cpp.html">teacher.cpp</a></td><td class="indexvalue">Implementation of <a class="el" href="classTeacher.html">Teacher</a> </td></tr>
  <tr><td class="indexkey"><b>teacher.h</b> <a href="teacher_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>TraubsHHNeuron.h</b> <a href="TraubsHHNeuron_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="triangularanalogfilter_8cpp.html">triangularanalogfilter.cpp</a></td><td class="indexvalue">Analog triangular low-pass filter </td></tr>
  <tr><td class="indexkey"><a class="el" href="triangularanalogfilter_8h.html">triangularanalogfilter.h</a> <a href="triangularanalogfilter_8h-source.html">[code]</a></td><td class="indexvalue">Analog triangular low-pass filter </td></tr>
  <tr><td class="indexkey"><a class="el" href="useranalogfilter_8cpp.html">useranalogfilter.cpp</a></td><td class="indexvalue">Analog low-pass filter with a user defined kernel </td></tr>
  <tr><td class="indexkey"><a class="el" href="useranalogfilter_8h.html">useranalogfilter.h</a> <a href="useranalogfilter_8h-source.html">[code]</a></td><td class="indexvalue">Analog low-pass filter with a user defined kernel </td></tr>
  <tr><td class="indexkey"><b>viongate.h</b> <a href="viongate_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
<hr>
