<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: forceable.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>forceable.h</h1><a href="forceable_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _FORCEABLE_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _FORCEABLE_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="advanceable_8h.html">advanceable.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">class </span><a class="code" href="classTeacher.html">Teacher</a>;
<a name="l00011"></a>00011 
<a name="l00013"></a>00013 
<a name="l00046"></a><a class="code" href="classForceable.html">00046</a> <span class="keyword">class </span><a class="code" href="classForceable.html">Forceable</a> : <span class="keyword">public</span>  <a class="code" href="classAdvancable.html">Advancable</a> {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048  <span class="keyword">public</span>:
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="classForceable.html#a0">00051</a>   <a class="code" href="classForceable.html#a0">Forceable</a>(<span class="keywordtype">void</span>) { <a class="code" href="classForceable.html#o0">myTeacher</a> = 0; }
<a name="l00052"></a>00052   <span class="keyword">virtual</span> ~<a class="code" href="classForceable.html">Forceable</a>(<span class="keywordtype">void</span>){};
<a name="l00053"></a>00053 
<a name="l00055"></a>00055   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classForceable.html#a2">nextstate</a>(<span class="keywordtype">void</span>)=0;
<a name="l00056"></a>00056 
<a name="l00058"></a>00058   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classForceable.html#a3">force</a>(<span class="keywordtype">double</span> y)=0;
<a name="l00059"></a>00059 
<a name="l00061"></a>00061   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classForceable.html#a4">output</a>(<span class="keywordtype">void</span>)=0;
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="classForceable.html#a5">00064</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classForceable.html#a5">advance</a>(<span class="keywordtype">void</span>) { <a class="code" href="classForceable.html#a2">nextstate</a>(); <a class="code" href="classForceable.html#a4">output</a>(); <span class="keywordflow">return</span> 1; }
<a name="l00065"></a>00065 
<a name="l00067"></a>00067   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classForceable.html#a6">addIncoming</a>(<a class="code" href="classAdvancable.html">Advancable</a> *potentialTeacher);
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="classForceable.html#o0">00070</a>   <a class="code" href="classTeacher.html">Teacher</a> *<a class="code" href="classForceable.html#o0">myTeacher</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
</pre></div><hr>
