<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Class Members - Variables</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindexHL" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>n
: <a class="el" href="classAHP__Channel.html#o1">AHP_Channel</a><li>na
: <a class="el" href="classTraubsHHNeuron.html#r1">TraubsHHNeuron</a><li>name
: <a class="el" href="classcsimClassInfo.html#o0">csimClassInfo</a>, <a class="el" href="classcsimFieldInfo.html#o0">csimFieldInfo</a><li>nAnalogFields
: <a class="el" href="classcsimRecorder.html#p4">csimRecorder</a>, <a class="el" href="classReadout.html#p3">Readout</a><li>nBuffers
: <a class="el" href="classMembranePatch.html#p0">MembranePatch</a><li>nChannels
: <a class="el" href="classSpikeFilter.html#p0">SpikeFilter</a>, <a class="el" href="classMembranePatchSimple.html#p0">MembranePatchSimple</a>, <a class="el" href="classIonBuffer.html#p7">IonBuffer</a>, <a class="el" href="classAnalogFilter.html#p2">AnalogFilter</a><li>nClasses
: <a class="el" href="classlinear__classification.html#o0">linear_classification</a><li>nEmittedSpikes
: <a class="el" href="classSpikingNeuron.html#r2">SpikingNeuron</a><li>next
: <a class="el" href="structNetwork_1_1event.html#o2">Network::event</a>, <a class="el" href="structcsimInputChannel.html#o1">csimInputChannel</a><li>nGates
: <a class="el" href="classActiveChannel.html#p0">ActiveChannel</a><li>nIncoming
: <a class="el" href="classPhysicalModel.html#p1">PhysicalModel</a>, <a class="el" href="classNeuron.html#p1">Neuron</a><li>nIncomingAlloc
: <a class="el" href="classPhysicalModel.html#p2">PhysicalModel</a>, <a class="el" href="classNeuron.html#p2">Neuron</a><li>nInputAvailable
: <a class="el" href="classAnalogFilter.html#p5">AnalogFilter</a><li>nInputRows
: <a class="el" href="classPreprocessor.html#p1">Preprocessor</a>, <a class="el" href="classAlgorithm.html#p1">Algorithm</a><li>nKernelLength
: <a class="el" href="classAnalogFilter.html#o0">AnalogFilter</a><li>notTeachedList
: <a class="el" href="classNetwork.html#r4">Network</a><li>nOutgoing
: <a class="el" href="classReadout.html#p10">Readout</a>, <a class="el" href="classPhysicalModel.html#p4">PhysicalModel</a>, <a class="el" href="classNeuron.html#p4">Neuron</a><li>nOutgoingAlloc
: <a class="el" href="classPhysicalModel.html#p5">PhysicalModel</a>, <a class="el" href="classNeuron.html#p5">Neuron</a><li>nOutputChannels
: <a class="el" href="classPhysicalModel.html#p6">PhysicalModel</a><li>nOutputRows
: <a class="el" href="classPreprocessor.html#p3">Preprocessor</a><li>nr_file_steps
: <a class="el" href="classArmModel.html#r3">ArmModel</a><li>nReadouts
: <a class="el" href="classReadout.html#t4">Readout</a><li>nRecFields
: <a class="el" href="classcsimRecorder.html#p1">csimRecorder</a>, <a class="el" href="classReadout.html#p0">Readout</a><li>nRecordSteps
: <a class="el" href="classcsimRecorder.html#p0">csimRecorder</a><li>nRegClasses
: <a class="el" href="classcsimClassInfoDB.html#z3_2">csimClassInfoDB</a><li>nRegFields
: <a class="el" href="classcsimClassInfo.html#z2_1">csimClassInfo</a><li>nSpikesAlloc
: <a class="el" href="classSpikingNeuron.html#r3">SpikingNeuron</a><li>nSpikingFields
: <a class="el" href="classReadout.html#p6">Readout</a><li>nStepsInRefr
: <a class="el" href="classLifNeuron.html#r0">LifNeuron</a>, <a class="el" href="classLifBurstNeuron.html#r0">LifBurstNeuron</a>, <a class="el" href="classIzhi__Neuron.html#r0">Izhi_Neuron</a>, <a class="el" href="classIfbNeuron.html#r0">IfbNeuron</a>, <a class="el" href="classCbNeuron.html#r0">CbNeuron</a><li>nThreads
: <a class="el" href="classNetwork.html#o3">Network</a><li>nu1
: <a class="el" href="classArmModel.html#r9">ArmModel</a><li>nu2
: <a class="el" href="classArmModel.html#r10">ArmModel</a><li>nummethod
: <a class="el" href="classVIonGate.html#o0">VIonGate</a>, <a class="el" href="classCbNeuron.html#o4">CbNeuron</a><li>nValues
: <a class="el" href="classcsimRecorder.html#p6">csimRecorder</a><li>nValuesPerChannel
: <a class="el" href="classSpikeFilter.html#p7">SpikeFilter</a></ul>
<hr>
