<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Class Members - Functions</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions_func.html#index_a">a</a> | <a class="qindex" href="functions_func_0x62.html#index_b">b</a> | <a class="qindex" href="functions_func_0x63.html#index_c">c</a> | <a class="qindex" href="functions_func_0x64.html#index_d">d</a> | <a class="qindex" href="functions_func_0x65.html#index_e">e</a> | <a class="qindex" href="functions_func_0x66.html#index_f">f</a> | <a class="qindex" href="functions_func_0x67.html#index_g">g</a> | <a class="qindex" href="functions_func_0x68.html#index_h">h</a> | <a class="qindex" href="functions_func_0x69.html#index_i">i</a> | <a class="qindex" href="functions_func_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_func_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_func_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_func_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_func_0x70.html#index_p">p</a> | <a class="qindex" href="functions_func_0x72.html#index_r">r</a> | <a class="qindex" href="functions_func_0x73.html#index_s">s</a> | <a class="qindex" href="functions_func_0x74.html#index_t">t</a> | <a class="qindexHL" href="functions_func_0x75.html#index_u">u</a> | <a class="qindex" href="functions_func_0x76.html#index_v">v</a> | <a class="qindex" href="functions_func_0x77.html#index_w">w</a> | <a class="qindex" href="functions_func_0x7e.html#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unAssignInputs()
: <a class="el" href="classNetwork.html#d2">Network</a><li>updateInternal()
: <a class="el" href="classVIonGate.html#a2">VIonGate</a>, <a class="el" href="classUserAnalogFilter.html#a4">UserAnalogFilter</a>, <a class="el" href="classTraubsHHNeuron.html#a4">TraubsHHNeuron</a>, <a class="el" href="classPreprocessor.html#a15">Preprocessor</a>, <a class="el" href="classPhysicalModel.html#a9">PhysicalModel</a>, <a class="el" href="classLifNeuronSynchan.html#a3">LifNeuronSynchan</a>, <a class="el" href="classLifNeuron.html#a3">LifNeuron</a>, <a class="el" href="classLifBurstNeuron.html#a3">LifBurstNeuron</a>, <a class="el" href="classIzhi__Neuron.html#a3">Izhi_Neuron</a>, <a class="el" href="classIonGate.html#a2">IonGate</a>, <a class="el" href="classIfbNeuron.html#a3">IfbNeuron</a>, <a class="el" href="classGVD__cT__Gate.html#a5">GVD_cT_Gate</a>, <a class="el" href="classGVD__Gate.html#a5">GVD_Gate</a>, <a class="el" href="classFilterFunction.html#a10">FilterFunction</a>, <a class="el" href="classExpSpikeFilter.html#a3">ExpSpikeFilter</a>, <a class="el" href="classcsimClass.html#a20">csimClass</a>, <a class="el" href="classCountSpikeFilter.html#a3">CountSpikeFilter</a>, <a class="el" href="classConcIonGate.html#a2">ConcIonGate</a>, <a class="el" href="classArmModel.html#a5">ArmModel</a>, <a class="el" href="classAnalogFilter.html#a7">AnalogFilter</a>, <a class="el" href="classAlphaSpikeFilter.html#a3">AlphaSpikeFilter</a>, <a class="el" href="classAlgorithm.html#a16">Algorithm</a><li>updateObjects()
: <a class="el" href="classNetwork.html#a18">Network</a><li>UserAnalogFilter()
: <a class="el" href="classUserAnalogFilter.html#a1">UserAnalogFilter</a></ul>
<hr>
