<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Class Members - Functions</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions_func.html#index_a">a</a> | <a class="qindex" href="functions_func_0x62.html#index_b">b</a> | <a class="qindex" href="functions_func_0x63.html#index_c">c</a> | <a class="qindex" href="functions_func_0x64.html#index_d">d</a> | <a class="qindex" href="functions_func_0x65.html#index_e">e</a> | <a class="qindex" href="functions_func_0x66.html#index_f">f</a> | <a class="qindex" href="functions_func_0x67.html#index_g">g</a> | <a class="qindex" href="functions_func_0x68.html#index_h">h</a> | <a class="qindex" href="functions_func_0x69.html#index_i">i</a> | <a class="qindex" href="functions_func_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_func_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_func_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_func_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_func_0x70.html#index_p">p</a> | <a class="qindex" href="functions_func_0x72.html#index_r">r</a> | <a class="qindexHL" href="functions_func_0x73.html#index_s">s</a> | <a class="qindex" href="functions_func_0x74.html#index_t">t</a> | <a class="qindex" href="functions_func_0x75.html#index_u">u</a> | <a class="qindex" href="functions_func_0x76.html#index_v">v</a> | <a class="qindex" href="functions_func_0x77.html#index_w">w</a> | <a class="qindex" href="functions_func_0x7e.html#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>saveSpike()
: <a class="el" href="classSpikingNeuron.html#d1">SpikingNeuron</a><li>ScheduleSpike()
: <a class="el" href="classNetwork.html#a19">Network</a><li>setAnalogFilter()
: <a class="el" href="classReadout.html#a8">Readout</a><li>setClassInfo()
: <a class="el" href="classcsimClass.html#b0">csimClass</a><li>SetErev()
: <a class="el" href="classIonBuffer.html#b1">IonBuffer</a><li>setField()
: <a class="el" href="classNetwork.html#z4_0">Network</a><li>setFieldArray()
: <a class="el" href="classNetwork.html#z4_5">Network</a>, <a class="el" href="classcsimClass.html#a11">csimClass</a><li>setFieldById()
: <a class="el" href="classcsimClass.html#a4">csimClass</a><li>setFieldByName()
: <a class="el" href="classcsimClass.html#a3">csimClass</a><li>setLearningAlgorithm()
: <a class="el" href="classReadout.html#a17">Readout</a><li>setNumInputs()
: <a class="el" href="classAnalogFilter.html#a5">AnalogFilter</a><li>setParameter()
: <a class="el" href="classPreprocessor.html#a2">Preprocessor</a>, <a class="el" href="classNetwork.html#a16">Network</a>, <a class="el" href="classFilterFunction.html#a2">FilterFunction</a>, <a class="el" href="classAlgorithm.html#a5">Algorithm</a><li>setRange()
: <a class="el" href="classReadout.html#a21">Readout</a>, <a class="el" href="classAlgorithm.html#a14">Algorithm</a><li>setSpikeFilter()
: <a class="el" href="classReadout.html#a9">Readout</a><li>simulate()
: <a class="el" href="classNetwork.html#a11">Network</a><li>SpikeFilter()
: <a class="el" href="classSpikeFilter.html#a0">SpikeFilter</a><li>spikeTime()
: <a class="el" href="classSpikingNeuron.html#a9">SpikingNeuron</a><li>stdpChangePSR()
: <a class="el" href="classStdpSynapse.html#a6">StdpSynapse</a>, <a class="el" href="classStaticStdpSynapse.html#b1">StaticStdpSynapse</a>, <a class="el" href="classStaticGlutamateSynapseSynchan.html#b1">StaticGlutamateSynapseSynchan</a>, <a class="el" href="classStaticGlutamateSynapse.html#b1">StaticGlutamateSynapse</a>, <a class="el" href="classDynamicStdpSynapse.html#a4">DynamicStdpSynapse</a>, <a class="el" href="classDynamicGlutamateSynapseSynchan.html#a4">DynamicGlutamateSynapseSynchan</a>, <a class="el" href="classDynamicGlutamateSynapse.html#a4">DynamicGlutamateSynapse</a><li>stdpLearning()
: <a class="el" href="classStdpSynapse.html#a5">StdpSynapse</a><li>StdpSynapse()
: <a class="el" href="classStdpSynapse.html#a0">StdpSynapse</a><li>switchMode()
: <a class="el" href="classAnalogFeedbackNeuron.html#a7">AnalogFeedbackNeuron</a></ul>
<hr>
