<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Class Members - Functions</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions_func.html#index_a">a</a> | <a class="qindex" href="functions_func_0x62.html#index_b">b</a> | <a class="qindex" href="functions_func_0x63.html#index_c">c</a> | <a class="qindex" href="functions_func_0x64.html#index_d">d</a> | <a class="qindex" href="functions_func_0x65.html#index_e">e</a> | <a class="qindex" href="functions_func_0x66.html#index_f">f</a> | <a class="qindex" href="functions_func_0x67.html#index_g">g</a> | <a class="qindex" href="functions_func_0x68.html#index_h">h</a> | <a class="qindexHL" href="functions_func_0x69.html#index_i">i</a> | <a class="qindex" href="functions_func_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_func_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_func_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_func_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_func_0x70.html#index_p">p</a> | <a class="qindex" href="functions_func_0x72.html#index_r">r</a> | <a class="qindex" href="functions_func_0x73.html#index_s">s</a> | <a class="qindex" href="functions_func_0x74.html#index_t">t</a> | <a class="qindex" href="functions_func_0x75.html#index_u">u</a> | <a class="qindex" href="functions_func_0x76.html#index_v">v</a> | <a class="qindex" href="functions_func_0x77.html#index_w">w</a> | <a class="qindex" href="functions_func_0x7e.html#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IandGtot()
: <a class="el" href="classMembranePatchSimple.html#a3">MembranePatchSimple</a>, <a class="el" href="classMembranePatch.html#a2">MembranePatch</a><li>importAlgorithm()
: <a class="el" href="classReadout.html#a18">Readout</a><li>importNetwork()
: <a class="el" href="classMexNetwork.html#a5">MexNetwork</a><li>importObject()
: <a class="el" href="classNetwork.html#a21">Network</a><li>importPreprocessor()
: <a class="el" href="classReadout.html#a14">Readout</a><li>importRepresentation()
: <a class="el" href="classPreprocessor.html#a10">Preprocessor</a>, <a class="el" href="classPCAPreprocessor.html#a5">PCAPreprocessor</a>, <a class="el" href="classMean__Std__Preprocessor.html#a5">Mean_Std_Preprocessor</a>, <a class="el" href="classLinearPreprocessor.html#a5">LinearPreprocessor</a>, <a class="el" href="classlinear__regression.html#a5">linear_regression</a>, <a class="el" href="classlinear__classification.html#a5">linear_classification</a>, <a class="el" href="classDiscretizationPreprocessor.html#a5">DiscretizationPreprocessor</a>, <a class="el" href="classAlgorithm.html#a10">Algorithm</a><li>infty()
: <a class="el" href="classVIonGate.html#a7">VIonGate</a>, <a class="el" href="classConcIonGate.html#a5">ConcIonGate</a><li>init()
: <a class="el" href="classTraubsHHNeuron.html#a3">TraubsHHNeuron</a>, <a class="el" href="classcsimClass.html#a2">csimClass</a><li>insertPreprocessor()
: <a class="el" href="classReadout.html#a12">Readout</a><li>IonGate()
: <a class="el" href="classIonGate.html#a0">IonGate</a><li>isFieldRW()
: <a class="el" href="classcsimClassInfo.html#a5">csimClassInfo</a><li>isRefractory()
: <a class="el" href="classSpikingNeuron.html#a7">SpikingNeuron</a>, <a class="el" href="classLifNeuron.html#a6">LifNeuron</a>, <a class="el" href="classLifBurstNeuron.html#a6">LifBurstNeuron</a>, <a class="el" href="classIzhi__Neuron.html#a6">Izhi_Neuron</a>, <a class="el" href="classIfbNeuron.html#a6">IfbNeuron</a>, <a class="el" href="classCbNeuron.html#a5">CbNeuron</a></ul>
<hr>
