<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Class Members - Functions</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions_func.html#index_a">a</a> | <a class="qindex" href="functions_func_0x62.html#index_b">b</a> | <a class="qindex" href="functions_func_0x63.html#index_c">c</a> | <a class="qindex" href="functions_func_0x64.html#index_d">d</a> | <a class="qindex" href="functions_func_0x65.html#index_e">e</a> | <a class="qindex" href="functions_func_0x66.html#index_f">f</a> | <a class="qindex" href="functions_func_0x67.html#index_g">g</a> | <a class="qindex" href="functions_func_0x68.html#index_h">h</a> | <a class="qindex" href="functions_func_0x69.html#index_i">i</a> | <a class="qindex" href="functions_func_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_func_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_func_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_func_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_func_0x70.html#index_p">p</a> | <a class="qindexHL" href="functions_func_0x72.html#index_r">r</a> | <a class="qindex" href="functions_func_0x73.html#index_s">s</a> | <a class="qindex" href="functions_func_0x74.html#index_t">t</a> | <a class="qindex" href="functions_func_0x75.html#index_u">u</a> | <a class="qindex" href="functions_func_0x76.html#index_v">v</a> | <a class="qindex" href="functions_func_0x77.html#index_w">w</a> | <a class="qindex" href="functions_func_0x7e.html#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Readout()
: <a class="el" href="classReadout.html#a1">Readout</a><li>register_input_channel()
: <a class="el" href="classPhysicalModel.html#b0">PhysicalModel</a><li>register_output_channel()
: <a class="el" href="classPhysicalModel.html#b1">PhysicalModel</a><li>registerClasses()
: <a class="el" href="classcsimClassInfoDB.html#a3">csimClassInfoDB</a><li>registerCsimClass()
: <a class="el" href="classcsimClassInfoDB.html#a2">csimClassInfoDB</a><li>registerField()
: <a class="el" href="classcsimClassInfo.html#z1_5">csimClassInfo</a><li>reset()
: <a class="el" href="classVIonGate.html#a1">VIonGate</a>, <a class="el" href="classStaticAnalogSynapse.html#a2">StaticAnalogSynapse</a>, <a class="el" href="classStaticAnalogCbSynapse.html#a2">StaticAnalogCbSynapse</a>, <a class="el" href="classSpikingNeuron.html#a2">SpikingNeuron</a>, <a class="el" href="classSpikeFilter.html#a3">SpikeFilter</a>, <a class="el" href="classReadout.html#a7">Readout</a>, <a class="el" href="classPreprocessor.html#a9">Preprocessor</a>, <a class="el" href="classPhysicalModel.html#a8">PhysicalModel</a>, <a class="el" href="classPCAPreprocessor.html#a4">PCAPreprocessor</a>, <a class="el" href="classNeuron.html#a2">Neuron</a>, <a class="el" href="classNetwork.html#a10">Network</a>, <a class="el" href="classMembranePatchSimple.html#a2">MembranePatchSimple</a>, <a class="el" href="classMembranePatch.html#a3">MembranePatch</a>, <a class="el" href="classMean__Std__Preprocessor.html#a4">Mean_Std_Preprocessor</a>, <a class="el" href="classLinearPreprocessor.html#a4">LinearPreprocessor</a>, <a class="el" href="classlinear__regression.html#a4">linear_regression</a>, <a class="el" href="classlinear__classification.html#a4">linear_classification</a>, <a class="el" href="classLifNeuronSynchan.html#a4">LifNeuronSynchan</a>, <a class="el" href="classLifNeuron.html#a4">LifNeuron</a>, <a class="el" href="classLifBurstNeuron.html#a4">LifBurstNeuron</a>, <a class="el" href="classIzhi__Neuron.html#a4">Izhi_Neuron</a>, <a class="el" href="classIonGate.html#a1">IonGate</a>, <a class="el" href="classIonBuffer.html#a2">IonBuffer</a>, <a class="el" href="classIfbNeuron.html#a4">IfbNeuron</a>, <a class="el" href="classFilterFunction.html#a9">FilterFunction</a>, <a class="el" href="classDynamicAnalogSynapse.html#a1">DynamicAnalogSynapse</a>, <a class="el" href="classDiscretizationPreprocessor.html#a4">DiscretizationPreprocessor</a>, <a class="el" href="classConcIonGate.html#a1">ConcIonGate</a>, <a class="el" href="classCbNeuron.html#a3">CbNeuron</a>, <a class="el" href="classArmModel.html#a4">ArmModel</a>, <a class="el" href="classAnalogFilter.html#a4">AnalogFilter</a>, <a class="el" href="classAlgorithm.html#a9">Algorithm</a>, <a class="el" href="classAdvancable.html#a1">Advancable</a></ul>
<hr>
