<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: globaldefinitions.h File Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>globaldefinitions.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of some global variables and unique ID's for all classes. 
<p>

<p>
<code>#include &lt;stdio.h&gt;</code><br>

<p>
<a href="globaldefinitions_8h-source.html">Go to the source code of this file.</a><h2>Defines</h2>
<ul>
<li><a class="anchor" name="a1"></a><!-- doxytag: member="globaldefinitions.h::SimulationTime" ref="a1" args="" -->
#define <a class="el" href="globaldefinitions_8h.html#a1">SimulationTime</a>&nbsp;&nbsp;&nbsp;(simTime())
<dl class="el"><dd class="mdescRight">An alias for the current simulation time. <br></dl><li><a class="anchor" name="a2"></a><!-- doxytag: member="globaldefinitions.h::DT" ref="a2" args="" -->
#define <a class="el" href="globaldefinitions_8h.html#a2">DT</a>&nbsp;&nbsp;&nbsp;(simDT())
<dl class="el"><dd class="mdescRight">An alias for the integration time step. <br></dl><li><a class="anchor" name="a3"></a><!-- doxytag: member="globaldefinitions.h::PSR_MULTIPLE_TAU" ref="a3" args="" -->
#define <a class="el" href="globaldefinitions_8h.html#a3">PSR_MULTIPLE_TAU</a>&nbsp;&nbsp;&nbsp;5
<dl class="el"><dd class="mdescRight">Constant for spike driven simulation: after PSR_MULTIPLE_TAU*tau the psr is cut off. <br></dl><li><a class="anchor" name="a4"></a><!-- doxytag: member="globaldefinitions.h::nMaxExtIO" ref="a4" args="" -->
#define <a class="el" href="globaldefinitions_8h.html#a4">nMaxExtIO</a>&nbsp;&nbsp;&nbsp;1000
<dl class="el"><dd class="mdescRight">maximum external inputs and outputs <br></dl></ul>
<h2>Typedefs</h2>
<ul>
<li><a class="anchor" name="a6"></a><!-- doxytag: member="globaldefinitions.h::uint32" ref="a6" args="" -->
typedef unsigned long <a class="el" href="globaldefinitions_8h.html#a6">uint32</a>
<dl class="el"><dd class="mdescRight">32 bit unsigned integers [on Pentium Linux PC] <br></dl><li><a class="anchor" name="a7"></a><!-- doxytag: member="globaldefinitions.h::uint16" ref="a7" args="" -->
typedef unsigned short <a class="el" href="globaldefinitions_8h.html#a7">uint16</a>
<dl class="el"><dd class="mdescRight">16 bit unsigned integers [on Pentium Linux PC] <br></dl></ul>
<h2>Functions</h2>
<ul>
<li><a class="anchor" name="a13"></a><!-- doxytag: member="globaldefinitions.h::simTime" ref="a13" args="(void)" -->
double <a class="el" href="globaldefinitions_8h.html#a13">simTime</a> (void)
<dl class="el"><dd class="mdescRight">This function just returns TheNetwork-&gt;t; i.e. the Simulation time. <br></dl><li><a class="anchor" name="a14"></a><!-- doxytag: member="globaldefinitions.h::simDT" ref="a14" args="(void)" -->
double <a class="el" href="globaldefinitions_8h.html#a14">simDT</a> (void)
<dl class="el"><dd class="mdescRight">This function just returns TheNetwork-&gt;dt; i.e. the Simulation step size. <br></dl></ul>
<h2>Variables</h2>
<ul>
<li><a class="anchor" name="a8"></a><!-- doxytag: member="globaldefinitions.h::MAXINTEGER" ref="a8" args="" -->
int <a class="el" href="globaldefinitions_8h.html#a8">MAXINTEGER</a>
<dl class="el"><dd class="mdescRight">This should assume a very large positive integer number. <br></dl><li><a class="anchor" name="a9"></a><!-- doxytag: member="globaldefinitions.h::nSharedMemUse" ref="a9" args="" -->
int <a class="el" href="globaldefinitions_8h.html#a9">nSharedMemUse</a>
<dl class="el"><dd class="mdescRight">sort of a semaphore showing the use of shared mem <br></dl><li><a class="anchor" name="a10"></a><!-- doxytag: member="globaldefinitions.h::sharedData" ref="a10" args="" -->
double * <a class="el" href="globaldefinitions_8h.html#a10">sharedData</a>
<dl class="el"><dd class="mdescRight">pointer to shared mem <br></dl><li><a class="anchor" name="a11"></a><!-- doxytag: member="globaldefinitions.h::memID" ref="a11" args="" -->
int <a class="el" href="globaldefinitions_8h.html#a11">memID</a>
<dl class="el"><dd class="mdescRight">file ID of shared mem file <br></dl><li><a class="anchor" name="a12"></a><!-- doxytag: member="globaldefinitions.h::rtMemFile" ref="a12" args="" -->
const char * <a class="el" href="globaldefinitions_8h.html#a12">rtMemFile</a>
<dl class="el"><dd class="mdescRight">name of the shared mem file <br></dl></ul>
<hr>
