<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: glutamatesynapse.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>glutamatesynapse.h</h1><a href="glutamatesynapse_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _GLUTAMATESYNAPSE_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _GLUTAMATESYNAPSE_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="stdpsynapse_8h.html">stdpsynapse.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00011"></a>00011 
<a name="l00017"></a><a class="code" href="classGlutamateSynapse.html">00017</a> <span class="keyword">class </span><a class="code" href="classGlutamateSynapse.html">GlutamateSynapse</a> : <span class="keyword">public</span> <a class="code" href="classStdpSynapse.html">StdpSynapse</a> {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022   <a class="code" href="classGlutamateSynapse.html">GlutamateSynapse</a>();
<a name="l00023"></a>00023   <span class="keyword">virtual</span> <span class="keywordtype">int</span> updateInternal(<span class="keywordtype">void</span>);
<a name="l00024"></a>00024   <span class="keyword">virtual</span> <span class="keywordtype">int</span> advance(<span class="keywordtype">void</span>);
<a name="l00025"></a>00025   <span class="keyword">virtual</span> <span class="keywordtype">int</span> preSpikeHit(<span class="keywordtype">void</span>);
<a name="l00026"></a>00026   <span class="keyword">virtual</span> <span class="keywordtype">int</span> addOutgoing(<a class="code" href="classAdvancable.html">Advancable</a> *a);
<a name="l00027"></a>00027   <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>);
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="classGlutamateSynapse.html#o0">00032</a>   <span class="keywordtype">float</span> <a class="code" href="classGlutamateSynapse.html#o0">tau_nmda</a>;
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="classGlutamateSynapse.html#o1">00035</a>   <span class="keywordtype">float</span> <a class="code" href="classGlutamateSynapse.html#o1">Mg_conc</a>;
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="classGlutamateSynapse.html#o2">00038</a>   <span class="keywordtype">float</span> <a class="code" href="classGlutamateSynapse.html#o2">E_nmda</a>;
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="classGlutamateSynapse.html#o3">00041</a>   <span class="keywordtype">float</span> <a class="code" href="classGlutamateSynapse.html#o3">E_ampa</a>;
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="classGlutamateSynapse.html#o4">00044</a>   <span class="keywordtype">float</span> <a class="code" href="classGlutamateSynapse.html#o4">fact_nmda</a>;
<a name="l00046"></a><a class="code" href="classGlutamateSynapse.html#o5">00046</a>   <span class="keywordtype">float</span> <a class="code" href="classGlutamateSynapse.html#o5">fact_ampa</a>;
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="classGlutamateSynapse.html#o6">00049</a>   <span class="keywordtype">double</span> <a class="code" href="classGlutamateSynapse.html#o6">psr_nmda</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="keyword">inline</span> <span class="keywordtype">bool</span> checkForActivation(<span class="keywordtype">void</span>);
<a name="l00052"></a>00052   
<a name="l00053"></a>00053 <span class="keyword">protected</span>:
<a name="l00055"></a>00055 
<a name="l00057"></a>00057   <span class="keywordtype">double</span> decay_nmda;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
</pre></div><hr>
