<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: hh_squid_channels.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>hh_squid_channels.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __HH_SQUID_CHANNELS_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __HH_SQUID_CHANNELS_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "viongate.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "activechannel.h"</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#define VSCALE 1000</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define TSCALE 1000 </span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00011"></a>00011 
<a name="l00015"></a><a class="code" href="classHH__n__Gate.html">00015</a> <span class="keyword">class </span><a class="code" href="classHH__n__Gate.html">HH_n_Gate</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a>00017   <a class="code" href="classHH__n__Gate.html">HH_n_Gate</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=4; }
<a name="l00018"></a>00018   <span class="keywordtype">double</span> alpha(<span class="keywordtype">double</span> V) { <span class="keywordflow">return</span> TSCALE*(fabs(10-(V-*<a class="code" href="classVIonGate.html#o1">Vresting</a>)*VSCALE) &lt; 1e-15 ? 
<a name="l00019"></a>00019                                           0.1 : 0.01*(10-(V-*<a class="code" href="classVIonGate.html#o1">Vresting</a>)*VSCALE)/(exp((10-(V-*<a class="code" href="classVIonGate.html#o1">Vresting</a>)*VSCALE)/10)-1.0)); }
<a name="l00020"></a>00020   <span class="keywordtype">double</span> beta(<span class="keywordtype">double</span> V)  { <span class="keywordflow">return</span> TSCALE*(0.125*exp(-(V-*<a class="code" href="classVIonGate.html#o1">Vresting</a>)*VSCALE/80)); }  
<a name="l00021"></a><a class="code" href="classHH__n__Gate.html#a3">00021</a>   IONGATE_TABLES(<a class="code" href="classHH__n__Gate.html">HH_n_Gate</a>);
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00026"></a>00026 
<a name="l00030"></a><a class="code" href="classHH__K__Channel.html">00030</a> <span class="keyword">class </span><a class="code" href="classHH__K__Channel.html">HH_K_Channel</a> : <span class="keyword">public</span> <a class="code" href="classActiveChannel.html">ActiveChannel</a> {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   <a class="code" href="classHH__K__Channel.html">HH_K_Channel</a>(<span class="keywordtype">double</span> <a class="code" href="classActiveChannel.html#o0">Gbar</a>=0.2827430964*1e-3,<span class="keywordtype">double</span> <a class="code" href="classIonChannel.html#o0">Erev</a>=-11.99979305*1e-3) {
<a name="l00037"></a>00037     addGate(<span class="keyword">new</span> <a class="code" href="classHH__n__Gate.html">HH_n_Gate</a>);
<a name="l00038"></a>00038     this-&gt;<a class="code" href="classActiveChannel.html#o0">Gbar</a> = <a class="code" href="classActiveChannel.html#o0">Gbar</a>;
<a name="l00039"></a>00039     this-&gt;<a class="code" href="classIonChannel.html#o0">Erev</a> = <a class="code" href="classIonChannel.html#o0">Erev</a>;
<a name="l00040"></a>00040   }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="keyword">virtual</span> ~<a class="code" href="classHH__K__Channel.html">HH_K_Channel</a>(<span class="keywordtype">void</span>) {
<a name="l00043"></a>00043     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classActiveChannel.html#p0">nGates</a>;i++)
<a name="l00044"></a>00044       <span class="keyword">delete</span> gates[i];
<a name="l00045"></a>00045   }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00050"></a>00050 
<a name="l00054"></a><a class="code" href="classHH__m__Gate.html">00054</a> <span class="keyword">class </span><a class="code" href="classHH__m__Gate.html">HH_m_Gate</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056   <a class="code" href="classHH__m__Gate.html">HH_m_Gate</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=3; }
<a name="l00057"></a>00057   <span class="keywordtype">double</span> alpha(<span class="keywordtype">double</span> V) { <span class="keywordflow">return</span> TSCALE*(fabs(25-(V-*<a class="code" href="classVIonGate.html#o1">Vresting</a>)*VSCALE)&lt;1e-15 ?
<a name="l00058"></a>00058                                           1 : (0.1*(25-(V-*<a class="code" href="classVIonGate.html#o1">Vresting</a>)*VSCALE))/(exp((25-(V-*<a class="code" href="classVIonGate.html#o1">Vresting</a>)*VSCALE)/10)-1.0)); }
<a name="l00059"></a>00059   <span class="keywordtype">double</span> beta(<span class="keywordtype">double</span> V)  { <span class="keywordflow">return</span> TSCALE*(4.0*exp(-(V-*<a class="code" href="classVIonGate.html#o1">Vresting</a>)*VSCALE/18)); }
<a name="l00060"></a><a class="code" href="classHH__m__Gate.html#a3">00060</a>   IONGATE_TABLES(<a class="code" href="classHH__m__Gate.html">HH_m_Gate</a>);
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 
<a name="l00068"></a><a class="code" href="classHH__h__Gate.html">00068</a> <span class="keyword">class </span><a class="code" href="classHH__h__Gate.html">HH_h_Gate</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070   <a class="code" href="classHH__h__Gate.html">HH_h_Gate</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=1; }
<a name="l00071"></a>00071   <span class="keywordtype">double</span> alpha(<span class="keywordtype">double</span> V) { <span class="keywordflow">return</span> TSCALE*(0.07*exp(-(V-*<a class="code" href="classVIonGate.html#o1">Vresting</a>)*VSCALE/20)); }
<a name="l00072"></a>00072   <span class="keywordtype">double</span> beta(<span class="keywordtype">double</span> V)  { <span class="keywordflow">return</span> TSCALE*(1.0/(exp((30-(V-*<a class="code" href="classVIonGate.html#o1">Vresting</a>)*VSCALE)/10)+1)); }
<a name="l00073"></a><a class="code" href="classHH__h__Gate.html#a3">00073</a>   IONGATE_TABLES(<a class="code" href="classHH__h__Gate.html">HH_h_Gate</a>);
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00077"></a>00077 
<a name="l00081"></a><a class="code" href="classHH__Na__Channel.html">00081</a> <span class="keyword">class </span><a class="code" href="classHH__Na__Channel.html">HH_Na_Channel</a> : <span class="keyword">public</span> <a class="code" href="classActiveChannel.html">ActiveChannel</a> {
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">public</span>:
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <a class="code" href="classHH__Na__Channel.html">HH_Na_Channel</a>(<span class="keywordtype">double</span> <a class="code" href="classActiveChannel.html#o0">Gbar</a>=0.9424769878*1e-3,<span class="keywordtype">double</span> <a class="code" href="classIonChannel.html#o0">Erev</a>=0.1150009537) {
<a name="l00088"></a>00088     addGate(<span class="keyword">new</span> <a class="code" href="classHH__m__Gate.html">HH_m_Gate</a>);
<a name="l00089"></a>00089     addGate(<span class="keyword">new</span> <a class="code" href="classHH__h__Gate.html">HH_h_Gate</a>);
<a name="l00090"></a>00090     this-&gt;<a class="code" href="classActiveChannel.html#o0">Gbar</a> = <a class="code" href="classActiveChannel.html#o0">Gbar</a>;
<a name="l00091"></a>00091     this-&gt;<a class="code" href="classIonChannel.html#o0">Erev</a> = <a class="code" href="classIonChannel.html#o0">Erev</a>;
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keyword">virtual</span> ~<a class="code" href="classHH__Na__Channel.html">HH_Na_Channel</a>(<span class="keywordtype">void</span>) {
<a name="l00095"></a>00095     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classActiveChannel.html#p0">nGates</a>;i++)
<a name="l00096"></a>00096       <span class="keyword">delete</span> gates[i];
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
</pre></div><hr>
