<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: izhi_neuron.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>izhi_neuron.h</h1><a href="izhi__neuron_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _IZHI_NEURON_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _IZHI_NEURON_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="spikingneuron_8h.html">spikingneuron.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00011"></a>00011 
<a name="l00038"></a><a class="code" href="classIzhi__Neuron.html">00038</a> <span class="keyword">class </span><a class="code" href="classIzhi__Neuron.html">Izhi_Neuron</a> : <span class="keyword">public</span> <a class="code" href="classSpikingNeuron.html">SpikingNeuron</a> {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040  <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>  
<a name="l00041"></a>00041 
<a name="l00042"></a>00042  <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <a class="code" href="classIzhi__Neuron.html">Izhi_Neuron</a>(<span class="keywordtype">void</span>);
<a name="l00045"></a>00045   <span class="keyword">virtual</span> ~<a class="code" href="classIzhi__Neuron.html">Izhi_Neuron</a>();
<a name="l00046"></a>00046 
<a name="l00048"></a>00048   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classIzhi__Neuron.html#a3">updateInternal</a>(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 
<a name="l00051"></a>00051   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIzhi__Neuron.html#a4">reset</a>(<span class="keywordtype">void</span>);
<a name="l00052"></a>00052 
<a name="l00054"></a>00054   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classIzhi__Neuron.html#a5">nextstate</a>(<span class="keywordtype">void</span>);
<a name="l00055"></a>00055 
<a name="l00057"></a>00057   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classIzhi__Neuron.html#a6">isRefractory</a>(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="classIzhi__Neuron.html#o0">00060</a>   <span class="keywordtype">float</span> <a class="code" href="classIzhi__Neuron.html#o0">Cm</a>;
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="classIzhi__Neuron.html#o1">00063</a>   <span class="keywordtype">float</span> <a class="code" href="classIzhi__Neuron.html#o1">Rm</a>;
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="classIzhi__Neuron.html#o2">00066</a>   <span class="keywordtype">float</span> <a class="code" href="classIzhi__Neuron.html#o2">Vthresh</a>;
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="classIzhi__Neuron.html#o3">00069</a>   <span class="keywordtype">float</span> <a class="code" href="classIzhi__Neuron.html#o3">Vresting</a>;
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="classIzhi__Neuron.html#o4">00072</a>   <span class="keywordtype">float</span> <a class="code" href="classIzhi__Neuron.html#o4">Vreset</a>;
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="classIzhi__Neuron.html#o5">00075</a>   <span class="keywordtype">float</span> <a class="code" href="classIzhi__Neuron.html#o5">Vinit</a>;
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="classIzhi__Neuron.html#o6">00078</a>   <span class="keywordtype">float</span> <a class="code" href="classIzhi__Neuron.html#o6">Trefract</a>;
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="classIzhi__Neuron.html#o7">00081</a>   <span class="keywordtype">float</span> <a class="code" href="classIzhi__Neuron.html#o7">Inoise</a>;
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="classIzhi__Neuron.html#o8">00084</a>   <span class="keywordtype">float</span> <a class="code" href="classIzhi__Neuron.html#o8">Iinject</a>;
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="classIzhi__Neuron.html#o9">00087</a>   <span class="keywordtype">float</span> <a class="code" href="classIzhi__Neuron.html#o9">a</a>;  
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="classIzhi__Neuron.html#o10">00090</a>   <span class="keywordtype">float</span> <a class="code" href="classIzhi__Neuron.html#o10">b</a>;
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="classIzhi__Neuron.html#o11">00093</a>   <span class="keywordtype">float</span> <a class="code" href="classIzhi__Neuron.html#o11">c</a>;
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="classIzhi__Neuron.html#o12">00096</a>   <span class="keywordtype">float</span> <a class="code" href="classIzhi__Neuron.html#o12">d</a>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">protected</span>:
<a name="l00101"></a><a class="code" href="classIzhi__Neuron.html#p0">00101</a>   <span class="keywordtype">double</span> <a class="code" href="classIzhi__Neuron.html#p0">Vm</a>;
<a name="l00102"></a>00102 
<a name="l00104"></a><a class="code" href="classIzhi__Neuron.html#p1">00104</a>   <span class="keywordtype">double</span> <a class="code" href="classIzhi__Neuron.html#p1">Vb</a>;
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="classIzhi__Neuron.html#p2">00107</a>   <span class="keywordtype">double</span> <a class="code" href="classIzhi__Neuron.html#p2">Vint</a>;
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="classIzhi__Neuron.html#p3">00110</a>   <span class="keywordtype">double</span> <a class="code" href="classIzhi__Neuron.html#p3">u</a>;
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="classIzhi__Neuron.html#p4">00113</a>   <span class="keywordtype">double</span> <a class="code" href="classIzhi__Neuron.html#p4">ub</a>;
<a name="l00114"></a>00114     
<a name="l00116"></a><a class="code" href="classIzhi__Neuron.html#p5">00116</a>   <span class="keywordtype">float</span> <a class="code" href="classIzhi__Neuron.html#p5">Isyn</a>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="comment">// protected:</span>
<a name="l00119"></a>00119   <span class="comment">// The total current: noise + inject +</span>
<a name="l00120"></a>00120   <span class="comment">//double Itot;</span>
<a name="l00121"></a>00121 <span class="comment">//int nStepsInRefr;</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123  <span class="keyword">private</span>:
<a name="l00125"></a><a class="code" href="classIzhi__Neuron.html#r0">00125</a>   <span class="keywordtype">int</span> <a class="code" href="classIzhi__Neuron.html#r0">nStepsInRefr</a>;
<a name="l00126"></a>00126 
<a name="l00128"></a><a class="code" href="classIzhi__Neuron.html#r1">00128</a>   <span class="keywordtype">double</span> <a class="code" href="classIzhi__Neuron.html#r1">C1</a>,C2,I0;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
</pre></div><hr>
