<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: lifburstneuron.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>lifburstneuron.h</h1><a href="lifburstneuron_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _LIFBURSTNEURON_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _LIFBURSTNEURON_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="spikingneuron_8h.html">spikingneuron.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00011"></a>00011 
<a name="l00041"></a><a class="code" href="classLifBurstNeuron.html">00041</a> <span class="keyword">class </span><a class="code" href="classLifBurstNeuron.html">LifBurstNeuron</a> : <span class="keyword">public</span> <a class="code" href="classSpikingNeuron.html">SpikingNeuron</a> {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043  <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>  
<a name="l00044"></a>00044 
<a name="l00045"></a>00045  <span class="keyword">public</span>:
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <a class="code" href="classLifBurstNeuron.html">LifBurstNeuron</a>(<span class="keywordtype">void</span>);
<a name="l00048"></a>00048   <span class="keyword">virtual</span> ~<a class="code" href="classLifBurstNeuron.html">LifBurstNeuron</a>();
<a name="l00049"></a>00049 
<a name="l00051"></a>00051   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classLifBurstNeuron.html#a3">updateInternal</a>(<span class="keywordtype">void</span>);
<a name="l00052"></a>00052 
<a name="l00054"></a>00054   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLifBurstNeuron.html#a4">reset</a>(<span class="keywordtype">void</span>);
<a name="l00055"></a>00055 
<a name="l00057"></a>00057   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classLifBurstNeuron.html#a5">nextstate</a>(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058 
<a name="l00060"></a>00060   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classLifBurstNeuron.html#a6">isRefractory</a>(<span class="keywordtype">void</span>);
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="classLifBurstNeuron.html#o0">00063</a>   <span class="keywordtype">float</span> <a class="code" href="classLifBurstNeuron.html#o0">Cm</a>;
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="classLifBurstNeuron.html#o1">00066</a>   <span class="keywordtype">float</span> <a class="code" href="classLifBurstNeuron.html#o1">Rm</a>;
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="classLifBurstNeuron.html#o2">00069</a>   <span class="keywordtype">float</span> <a class="code" href="classLifBurstNeuron.html#o2">Vthresh</a>;
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="classLifBurstNeuron.html#o3">00072</a>   <span class="keywordtype">float</span> <a class="code" href="classLifBurstNeuron.html#o3">Vresting</a>;
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="classLifBurstNeuron.html#o4">00075</a>   <span class="keywordtype">float</span> <a class="code" href="classLifBurstNeuron.html#o4">Vreset</a>;
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="classLifBurstNeuron.html#o5">00078</a>   <span class="keywordtype">float</span> <a class="code" href="classLifBurstNeuron.html#o5">VBthresh</a>;
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="classLifBurstNeuron.html#o6">00081</a>   <span class="keywordtype">float</span> <a class="code" href="classLifBurstNeuron.html#o6">Vinit</a>;
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="classLifBurstNeuron.html#o7">00084</a>   <span class="keywordtype">float</span> <a class="code" href="classLifBurstNeuron.html#o7">Trefract</a>;
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="classLifBurstNeuron.html#o8">00087</a>   <span class="keywordtype">float</span> <a class="code" href="classLifBurstNeuron.html#o8">Inoise</a>;
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="classLifBurstNeuron.html#o9">00090</a>   <span class="keywordtype">float</span> <a class="code" href="classLifBurstNeuron.html#o9">Iinject</a>;
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="classLifBurstNeuron.html#o10">00093</a>  <span class="keywordtype">float</span> <a class="code" href="classLifBurstNeuron.html#o10">uB</a>;
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="classLifBurstNeuron.html#o11">00096</a>  <span class="keywordtype">float</span> <a class="code" href="classLifBurstNeuron.html#o11">rB</a>;
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="classLifBurstNeuron.html#o12">00099</a>  <span class="keywordtype">float</span> <a class="code" href="classLifBurstNeuron.html#o12">FB</a>;
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="classLifBurstNeuron.html#o13">00102</a>   <span class="keywordtype">float</span> <a class="code" href="classLifBurstNeuron.html#o13">DB</a>;
<a name="l00103"></a>00103 
<a name="l00105"></a><a class="code" href="classLifBurstNeuron.html#o14">00105</a>   <span class="keywordtype">float</span> <a class="code" href="classLifBurstNeuron.html#o14">UB</a>;
<a name="l00106"></a>00106  
<a name="l00107"></a>00107 <span class="keyword">protected</span>:
<a name="l00109"></a><a class="code" href="classLifBurstNeuron.html#p0">00109</a>   <span class="keywordtype">double</span> <a class="code" href="classLifBurstNeuron.html#p0">Vm</a>;
<a name="l00110"></a>00110     
<a name="l00112"></a><a class="code" href="classLifBurstNeuron.html#p1">00112</a>   <span class="keywordtype">float</span> <a class="code" href="classLifBurstNeuron.html#p1">Isyn</a>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="comment">// protected:</span>
<a name="l00115"></a>00115   <span class="comment">// The total current: noise + inject +</span>
<a name="l00116"></a>00116   <span class="comment">//double Itot;</span>
<a name="l00117"></a>00117 <span class="comment">//int nStepsInRefr;</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119  <span class="keyword">private</span>:
<a name="l00121"></a><a class="code" href="classLifBurstNeuron.html#r0">00121</a>   <span class="keywordtype">int</span> <a class="code" href="classLifBurstNeuron.html#r0">nStepsInRefr</a>;
<a name="l00122"></a>00122 
<a name="l00124"></a><a class="code" href="classLifBurstNeuron.html#r1">00124</a>   <span class="keywordtype">double</span> <a class="code" href="classLifBurstNeuron.html#r1">C1</a>,C2,I0;
<a name="l00125"></a>00125 
<a name="l00127"></a><a class="code" href="classLifBurstNeuron.html#r4">00127</a>   <span class="keywordtype">float</span> <a class="code" href="classLifBurstNeuron.html#r4">uB0</a>;
<a name="l00128"></a>00128   <span class="keywordtype">float</span> rB0;
<a name="l00129"></a>00129 
<a name="l00131"></a><a class="code" href="classLifBurstNeuron.html#r6">00131</a>   <span class="keywordtype">double</span> <a class="code" href="classLifBurstNeuron.html#r6">C3</a>,C4;
<a name="l00132"></a>00132   
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
</pre></div><hr>
