<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: lifneuronsynchan.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>lifneuronsynchan.h</h1><a href="lifneuronsynchan_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _LIFNEURONSYNCHAN_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _LIFNEURONSYNCHAN_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="csimclass_8h.html">csimclass.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="lifneuron_8h.html">lifneuron.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00012"></a>00012 
<a name="l00047"></a><a class="code" href="classLifNeuronSynchan.html">00047</a> <span class="keyword">class </span><a class="code" href="classLifNeuronSynchan.html">LifNeuronSynchan</a> : <span class="keyword">public</span> <a class="code" href="classLifNeuron.html">LifNeuron</a> {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049  <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>  
<a name="l00050"></a>00050 
<a name="l00051"></a>00051  <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <a class="code" href="classLifNeuronSynchan.html">LifNeuronSynchan</a>(<span class="keywordtype">void</span>);
<a name="l00054"></a>00054   <span class="keyword">virtual</span> ~<a class="code" href="classLifNeuronSynchan.html">LifNeuronSynchan</a>();
<a name="l00055"></a>00055 
<a name="l00057"></a>00057   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classLifNeuronSynchan.html#a3">updateInternal</a>(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058 
<a name="l00060"></a>00060   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLifNeuronSynchan.html#a4">reset</a>(<span class="keywordtype">void</span>);
<a name="l00061"></a>00061 
<a name="l00063"></a>00063   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classLifNeuronSynchan.html#a5">nextstate</a>(<span class="keywordtype">void</span>);
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="classLifNeuronSynchan.html#o0">00066</a>   <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classLifNeuronSynchan.html#a6">getVm</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> <a class="code" href="classInternalVoltageNeuron.html#p0">Vm</a>;};
<a name="l00067"></a>00067 
<a name="l00069"></a>00069   <span class="keywordtype">float</span> <a class="code" href="classLifNeuronSynchan.html#o0">tau_nmda</a>;
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="classLifNeuronSynchan.html#o1">00072</a>   <span class="keywordtype">float</span> <a class="code" href="classLifNeuronSynchan.html#o1">tau_ampa</a>;
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="classLifNeuronSynchan.html#o2">00075</a>   <span class="keywordtype">float</span> <a class="code" href="classLifNeuronSynchan.html#o2">tau_gaba_a</a>;
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="classLifNeuronSynchan.html#o3">00078</a>   <span class="keywordtype">float</span> <a class="code" href="classLifNeuronSynchan.html#o3">tau_gaba_b</a>;
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="classLifNeuronSynchan.html#o4">00081</a>   <span class="keywordtype">float</span> <a class="code" href="classLifNeuronSynchan.html#o4">E_nmda</a>;
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="classLifNeuronSynchan.html#o5">00084</a>   <span class="keywordtype">float</span> <a class="code" href="classLifNeuronSynchan.html#o5">E_ampa</a>;
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="classLifNeuronSynchan.html#o6">00087</a>   <span class="keywordtype">float</span> <a class="code" href="classLifNeuronSynchan.html#o6">E_gaba_a</a>;
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="classLifNeuronSynchan.html#o7">00090</a>   <span class="keywordtype">float</span> <a class="code" href="classLifNeuronSynchan.html#o7">E_gaba_b</a>;
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="classLifNeuronSynchan.html#o8">00093</a>   <span class="keywordtype">float</span> <a class="code" href="classLifNeuronSynchan.html#o8">Mg_conc</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">protected</span>:
<a name="l00096"></a>00096   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGlutamateSynapseSynchan.html">GlutamateSynapseSynchan</a>;
<a name="l00097"></a>00097   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDynamicGlutamateSynapseSynchan.html">DynamicGlutamateSynapseSynchan</a>;
<a name="l00098"></a>00098 
<a name="l00100"></a>00100 
<a name="l00102"></a>00102   <span class="keywordtype">double</span> decay_nmda;
<a name="l00104"></a>00104   <span class="keywordtype">double</span> decay_ampa;
<a name="l00106"></a>00106   <span class="keywordtype">double</span> decay_gaba_a;
<a name="l00108"></a>00108   <span class="keywordtype">double</span> decay_gaba_b;
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="classLifNeuronSynchan.html#p4">00111</a>   <span class="keywordtype">double</span> <a class="code" href="classLifNeuronSynchan.html#p4">summationPoint_nmda</a>;
<a name="l00113"></a><a class="code" href="classLifNeuronSynchan.html#p5">00113</a>   <span class="keywordtype">double</span> <a class="code" href="classLifNeuronSynchan.html#p5">summationPoint_ampa</a>;
<a name="l00115"></a><a class="code" href="classLifNeuronSynchan.html#p6">00115</a>   <span class="keywordtype">double</span> <a class="code" href="classLifNeuronSynchan.html#p6">summationPoint_gaba_a</a>;
<a name="l00117"></a><a class="code" href="classLifNeuronSynchan.html#p7">00117</a>   <span class="keywordtype">double</span> <a class="code" href="classLifNeuronSynchan.html#p7">summationPoint_gaba_b</a>;
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
</pre></div><hr>
