<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: linear_classification.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>linear_classification.h</h1><a href="linear__classification_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _LINEAR_CLASSIFICATION_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _LINEAR_CLASSIFICATION_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="algorithm_8h.html">algorithm.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
<a name="l00011"></a>00011 
<a name="l00013"></a><a class="code" href="classlinear__classification.html">00013</a> <span class="keyword">class </span><a class="code" href="classlinear__classification.html">linear_classification</a> : <span class="keyword">public</span> <a class="code" href="classAlgorithm.html">Algorithm</a> {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017  <span class="keyword">public</span>:
<a name="l00021"></a>00021   <a class="code" href="classlinear__classification.html#a1">linear_classification</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> in_rows = 1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> classes = 2);
<a name="l00022"></a>00022   
<a name="l00023"></a>00023   <a class="code" href="classlinear__classification.html#a2">~linear_classification</a>(<span class="keywordtype">void</span>);
<a name="l00024"></a>00024 
<a name="l00029"></a>00029   <span class="keywordtype">int</span> <a class="code" href="classlinear__classification.html#a3">apply</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* S, <span class="keywordtype">double</span>* X);
<a name="l00030"></a>00030 
<a name="l00032"></a>00032   <span class="keywordtype">void</span> <a class="code" href="classlinear__classification.html#a4">reset</a>();
<a name="l00033"></a>00033 
<a name="l00038"></a>00038   <span class="keywordtype">int</span> <a class="code" href="classlinear__classification.html#a5">importRepresentation</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* rep, <span class="keywordtype">int</span> rep_length);
<a name="l00039"></a>00039 
<a name="l00044"></a>00044   <span class="keywordtype">double</span>* <a class="code" href="classlinear__classification.html#a6">exportRepresentation</a>(<span class="keywordtype">int</span> *rep_length);
<a name="l00045"></a>00045 
<a name="l00047"></a>00047   string <a class="code" href="classlinear__classification.html#a7">getFormatDescription</a>();
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="classlinear__classification.html#o0">00050</a>   <span class="keywordtype">int</span> <a class="code" href="classlinear__classification.html#o0">nClasses</a>;
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="classlinear__classification.html#o1">00053</a>   <span class="keywordtype">bool</span> <a class="code" href="classlinear__classification.html#o1">addBias</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055  <span class="keyword">private</span>:
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="classlinear__classification.html#r0">00058</a>   <span class="keywordtype">double</span> **<a class="code" href="classlinear__classification.html#r0">regression_coefficients</a>;
<a name="l00059"></a>00059 
<a name="l00061"></a>00061   <span class="keywordtype">double</span> <a class="code" href="classlinear__classification.html#d0">weighted_sum</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* S, <span class="keyword">const</span> <span class="keywordtype">double</span>* w);
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
</pre></div><hr>
