<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: mean_std_preprocessor.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>mean_std_preprocessor.h</h1><a href="mean__std__preprocessor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _MEAN_STD_PREPROCESSOR_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _MEAN_STD_PREPROCESSOR_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="preprocessor_8h.html">preprocessor.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "csimerror.h"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classMean__Std__Preprocessor.html">00018</a> <span class="keyword">class </span><a class="code" href="classMean__Std__Preprocessor.html">Mean_Std_Preprocessor</a> : <span class="keyword">public</span> <a class="code" href="classPreprocessor.html">Preprocessor</a> {
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00021"></a>00021   
<a name="l00022"></a>00022  <span class="keyword">public</span>:
<a name="l00025"></a>00025   <a class="code" href="classMean__Std__Preprocessor.html#a1">Mean_Std_Preprocessor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rows = 1);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027   <a class="code" href="classMean__Std__Preprocessor.html#a2">~Mean_Std_Preprocessor</a>(<span class="keywordtype">void</span>);
<a name="l00028"></a>00028 
<a name="l00033"></a>00033   <span class="keywordtype">int</span> <a class="code" href="classMean__Std__Preprocessor.html#a3">process</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* S, <span class="keywordtype">double</span>* X);
<a name="l00034"></a>00034 
<a name="l00036"></a>00036   <span class="keywordtype">void</span> <a class="code" href="classMean__Std__Preprocessor.html#a4">reset</a>();
<a name="l00037"></a>00037 
<a name="l00044"></a>00044   <span class="keywordtype">int</span> <a class="code" href="classMean__Std__Preprocessor.html#a5">importRepresentation</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* rep, <span class="keywordtype">int</span> rep_length);
<a name="l00045"></a>00045 
<a name="l00052"></a>00052   <span class="keywordtype">double</span>* <a class="code" href="classMean__Std__Preprocessor.html#a6">exportRepresentation</a>(<span class="keywordtype">int</span> *rep_length);
<a name="l00053"></a>00053 
<a name="l00055"></a>00055   string <a class="code" href="classMean__Std__Preprocessor.html#a7">getFormatDescription</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057  <span class="keyword">private</span>:
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="classMean__Std__Preprocessor.html#r0">00060</a>   <span class="keywordtype">double</span> *<a class="code" href="classMean__Std__Preprocessor.html#r0">means</a>;
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="classMean__Std__Preprocessor.html#r1">00063</a>   <span class="keywordtype">double</span> *<a class="code" href="classMean__Std__Preprocessor.html#r1">std_devs</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
</pre></div><hr>
