<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: membranepatchsimple.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>membranepatchsimple.h</h1><a href="membranepatchsimple_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _MEMBRANEPATCH_SIMPLE_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _MEMBRANEPATCH_SIMPLE_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="spikingneuron_8h.html">spikingneuron.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="ionchannel_8h.html">ionchannel.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "synapsetarget.h"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">class </span><a class="code" href="classIonChannel.html">IonChannel</a>;
<a name="l00013"></a>00013 
<a name="l00015"></a>00015 
<a name="l00066"></a><a class="code" href="classMembranePatchSimple.html">00066</a> <span class="keyword">class </span><a class="code" href="classMembranePatchSimple.html">MembranePatchSimple</a> {
<a name="l00067"></a>00067 
<a name="l00068"></a>00068  <span class="keyword">public</span>:
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <a class="code" href="classMembranePatchSimple.html">MembranePatchSimple</a>(<span class="keywordtype">void</span>);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keyword">virtual</span> ~<a class="code" href="classMembranePatchSimple.html">MembranePatchSimple</a>();
<a name="l00073"></a>00073 
<a name="l00075"></a>00075   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMembranePatchSimple.html#a2">reset</a>(<span class="keywordtype">void</span>);
<a name="l00076"></a>00076 
<a name="l00078"></a>00078   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMembranePatchSimple.html#a3">IandGtot</a>(<span class="keywordtype">double</span> *i, <span class="keywordtype">double</span> *g);
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="classMembranePatchSimple.html#o0">00081</a>   <span class="keywordtype">float</span> <a class="code" href="classMembranePatchSimple.html#o0">Cm</a>;
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="classMembranePatchSimple.html#o1">00084</a>   <span class="keywordtype">float</span> <a class="code" href="classMembranePatchSimple.html#o1">Rm</a>;
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="classMembranePatchSimple.html#o2">00087</a>   <span class="keywordtype">double</span> <a class="code" href="classMembranePatchSimple.html#o2">Em</a>;
<a name="l00088"></a>00088 
<a name="l00090"></a>00090 
<a name="l00094"></a><a class="code" href="classMembranePatchSimple.html#o3">00094</a>   <span class="keywordtype">float</span> <a class="code" href="classMembranePatchSimple.html#o3">Vresting</a>;
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="classMembranePatchSimple.html#o4">00097</a>   <span class="keywordtype">float</span> <a class="code" href="classMembranePatchSimple.html#o4">Vinit</a>;
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="classMembranePatchSimple.html#o5">00100</a>   <span class="keywordtype">float</span> <a class="code" href="classMembranePatchSimple.html#o5">VmScale</a>;
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="classMembranePatchSimple.html#o6">00103</a>   <span class="keywordtype">double</span> <a class="code" href="classMembranePatchSimple.html#o6">Vm</a>;
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="classMembranePatchSimple.html#o7">00106</a>   <span class="keywordtype">float</span> <a class="code" href="classMembranePatchSimple.html#o7">Inoise</a>;
<a name="l00107"></a>00107 
<a name="l00109"></a><a class="code" href="classMembranePatchSimple.html#o8">00109</a>   <span class="keywordtype">float</span> <a class="code" href="classMembranePatchSimple.html#o8">Iinject</a>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111  <span class="keyword">protected</span>:
<a name="l00112"></a>00112   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classIonChannel.html">IonChannel</a>;
<a name="l00113"></a>00113   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classActiveChannel.html">ActiveChannel</a>;
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="classMembranePatchSimple.html#p0">00116</a>   <span class="keywordtype">int</span> <a class="code" href="classMembranePatchSimple.html#p0">nChannels</a>;
<a name="l00117"></a>00117 
<a name="l00119"></a><a class="code" href="classMembranePatchSimple.html#p1">00119</a>   <span class="keywordtype">int</span> <a class="code" href="classMembranePatchSimple.html#p1">lChannels</a>;
<a name="l00120"></a>00120 
<a name="l00122"></a><a class="code" href="classMembranePatchSimple.html#p2">00122</a>   <a class="code" href="classIonChannel.html">IonChannel</a> **<a class="code" href="classMembranePatchSimple.html#p2">channels</a>;
<a name="l00123"></a>00123 
<a name="l00125"></a>00125   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMembranePatchSimple.html#b0">addChannel</a>(<a class="code" href="classIonChannel.html">IonChannel</a> *newChannel);
<a name="l00126"></a>00126 
<a name="l00128"></a>00128   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMembranePatchSimple.html#b1">destroyChannels</a>(<span class="keywordtype">void</span>);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
</pre></div><hr>
