<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: mexnetwork.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>mexnetwork.h</h1><a href="mexnetwork_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _MEXNETWORK_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _MEXNETWORK_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;mex.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="globaldefinitions_8h.html">globaldefinitions.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="network_8h.html">network.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">class </span><a class="code" href="classMexRecorder.html">MexRecorder</a>;
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="classMexNetwork.html">00015</a> <span class="keyword">class </span><a class="code" href="classMexNetwork.html">MexNetwork</a> : <span class="keyword">public</span> <a class="code" href="classNetwork.html">Network</a> {
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018   
<a name="l00020"></a>00020   <a class="code" href="classMexNetwork.html#a0">MexNetwork</a>();
<a name="l00021"></a>00021   
<a name="l00023"></a>00023   <span class="keyword">virtual</span> <a class="code" href="classMexNetwork.html#a1">~MexNetwork</a>();
<a name="l00024"></a>00024   
<a name="l00026"></a>00026   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classMexNetwork.html#a2">addNewObject</a>(<a class="code" href="classAdvancable.html">Advancable</a> *O);
<a name="l00027"></a>00027 
<a name="l00029"></a>00029   mxArray *<a class="code" href="classMexNetwork.html#a3">getMexOutput</a>(<span class="keywordtype">void</span>);
<a name="l00030"></a>00030 
<a name="l00032"></a>00032   mxArray *<a class="code" href="classMexNetwork.html#a4">exportNetwork</a>(<span class="keywordtype">void</span>);
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 
<a name="l00040"></a>00040   <span class="keywordtype">int</span> <a class="code" href="classMexNetwork.html#a5">importNetwork</a>(<span class="keyword">const</span> mxArray *mxNet);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">private</span>:
<a name="l00043"></a>00043   <a class="code" href="classcsimList.html">csimList&lt;MexRecorder,2&gt;</a> mexRecorderList;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
</pre></div><hr>
