<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: mexrecorder.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>mexrecorder.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __MEXRECORDER_H__ </span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __MEXRECORDER_H__ </span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;mex.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="recorder_8h.html">recorder.h</a>"</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00009"></a>00009 
<a name="l00052"></a><a class="code" href="classRecorder.html">00052</a> <span class="keyword">class </span><a class="code" href="classRecorder.html">Recorder</a> : <span class="keyword">public</span> <a class="code" href="classcsimRecorder.html">csimRecorder</a> {
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a> 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057   <a class="code" href="classRecorder.html">Recorder</a>(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   mxArray *getMxStructArray(<span class="keywordtype">void</span>);
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="classRecorder.html#o0">00062</a>   <span class="keywordtype">int</span> <a class="code" href="classRecorder.html#o0">commonChannels</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">protected</span>:
<a name="l00065"></a>00065   mxArray *getMxCommonTraces(<span class="keywordtype">void</span>);
<a name="l00066"></a>00066   mxArray *getMxSeparateTraces(<span class="keywordtype">void</span>);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="classMexRecorder.html">00071</a> <span class="keyword">class </span><a class="code" href="classMexRecorder.html">MexRecorder</a> : <span class="keyword">public</span> <a class="code" href="classRecorder.html">Recorder</a> {
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a> 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
</pre></div><hr>
