<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: network.h File Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>network.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Class definition of <a class="el" href="classNetwork.html">Network</a>. 
<p>

<p>
<code>#include &quot;csimlist.h&quot;</code><br>
<code>#include &quot;<a class="el" href="spikingsynapse_8h-source.html">spikingsynapse.h</a>&quot;</code><br>

<p>
<a href="network_8h-source.html">Go to the source code of this file.</a><h2>Classes</h2>
<ul>
<li>class <a class="el" href="classNetwork.html">Network</a>
<dl class="el"><dd class="mdescRight">Container class for a network of <a class="el" href="classNeuron.html">neurons </a> and <a class="el" href="classSynapse.html">synapses</a>.  <a href="classNetwork.html#_details">More...</a><br></dl><li>struct <a class="el" href="structNetwork_1_1event.html">Network::event</a>
<dl class="el"><dd class="mdescRight">Structure for memory management of the event/spike driven part of the simulation.  <a href="structNetwork_1_1event.html#_details">More...</a><br></dl></ul>
<hr>
