<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: network.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>network.h</h1><a href="network_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _NETWORK_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _NETWORK_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">//#include "csimclass.h"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "csimlist.h"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="spikingsynapse_8h.html">spikingsynapse.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">class </span><a class="code" href="classForceable.html">Forceable</a>;
<a name="l00013"></a>00013 <span class="keyword">class </span><a class="code" href="classNeuron.html">Neuron</a>;
<a name="l00014"></a>00014 <span class="keyword">class </span><a class="code" href="classSynapse.html">Synapse</a>;
<a name="l00015"></a>00015 <span class="keyword">class </span><a class="code" href="classTeacher.html">Teacher</a>;
<a name="l00016"></a>00016 <span class="keyword">class </span><a class="code" href="classcsimRecorder.html">csimRecorder</a>;
<a name="l00017"></a>00017 <span class="comment">/* ************** BEGIN MICHAEL PFEIFFER **************** */</span>
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="classReadout.html">Readout</a>;
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="classPreprocessor.html">Preprocessor</a>;
<a name="l00020"></a>00020 <span class="keyword">class </span><a class="code" href="classAlgorithm.html">Algorithm</a>;
<a name="l00021"></a>00021 <span class="keyword">class </span><a class="code" href="classPhysicalModel.html">PhysicalModel</a>;
<a name="l00022"></a>00022 <span class="comment">/* ************** END MICHAEL PFEIFFER **************** */</span>
<a name="l00023"></a>00023 <span class="keyword">struct </span><a class="code" href="structcsimInputChannel.html">csimInputChannel</a>;
<a name="l00024"></a>00024 
<a name="l00026"></a>00026 
<a name="l00029"></a><a class="code" href="classNetwork.html">00029</a> <span class="keyword">class </span><a class="code" href="classNetwork.html">Network</a> {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032 
<a name="l00034"></a>00034   <a class="code" href="classNetwork.html#a0">Network</a>(<span class="keywordtype">void</span>);
<a name="l00035"></a>00035 
<a name="l00037"></a>00037   <span class="keyword">virtual</span> <a class="code" href="classNetwork.html#a1">~Network</a>();
<a name="l00038"></a>00038 
<a name="l00040"></a>00040   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#a2">addNewObject</a>(<a class="code" href="classAdvancable.html">Advancable</a> *a);
<a name="l00041"></a>00041 
<a name="l00043"></a>00043   <a class="code" href="classAdvancable.html">Advancable</a> *<a class="code" href="classNetwork.html#a3">getObject</a>(<a class="code" href="globaldefinitions_8h.html#a6">uint32</a> idx);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00047"></a>00047   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#a4">connect</a>(<a class="code" href="globaldefinitions_8h.html#a6">uint32</a> destination, <a class="code" href="globaldefinitions_8h.html#a6">uint32</a> source);
<a name="l00048"></a>00048   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#a4">connect</a>(<a class="code" href="globaldefinitions_8h.html#a6">uint32</a> dst, <a class="code" href="globaldefinitions_8h.html#a6">uint32</a> *src, <a class="code" href="globaldefinitions_8h.html#a6">uint32</a> n);
<a name="l00049"></a>00049   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#a4">connect</a>(<a class="code" href="globaldefinitions_8h.html#a6">uint32</a> *dst, <a class="code" href="globaldefinitions_8h.html#a6">uint32</a> src, <a class="code" href="globaldefinitions_8h.html#a6">uint32</a> n);
<a name="l00050"></a>00050   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#a4">connect</a>(<a class="code" href="globaldefinitions_8h.html#a6">uint32</a> *dst, <a class="code" href="globaldefinitions_8h.html#a6">uint32</a> *src, <a class="code" href="globaldefinitions_8h.html#a6">uint32</a> n);
<a name="l00051"></a>00051   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#a4">connect</a>(<a class="code" href="globaldefinitions_8h.html#a6">uint32</a> recorderIdx, <a class="code" href="globaldefinitions_8h.html#a6">uint32</a> *objIdx, <a class="code" href="globaldefinitions_8h.html#a6">uint32</a> n, <span class="keywordtype">char</span> *fieldName);
<a name="l00052"></a>00052   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#a4">connect</a>(<a class="code" href="globaldefinitions_8h.html#a6">uint32</a> *postIdx, <a class="code" href="globaldefinitions_8h.html#a6">uint32</a> *preIdx, <a class="code" href="globaldefinitions_8h.html#a6">uint32</a> *synIdx , <a class="code" href="globaldefinitions_8h.html#a6">uint32</a> n);
<a name="l00053"></a>00053 
<a name="l00055"></a>00055   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#a10">reset</a>(<span class="keywordtype">void</span>);
<a name="l00056"></a>00056 
<a name="l00058"></a>00058   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#a11">simulate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nSteps, <a class="code" href="structcsimInputChannel.html">csimInputChannel</a> *inputSignal, <span class="keywordtype">int</span> ni, <a class="code" href="structcsimInputChannel.html">csimInputChannel</a> *teacherSignal, <span class="keywordtype">int</span> nt);
<a name="l00059"></a>00059 
<a name="l00061"></a>00061   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classNetwork.html#a12">totalSpikeCount</a>(<span class="keywordtype">void</span>);
<a name="l00062"></a>00062 
<a name="l00064"></a>00064   <span class="keywordtype">void</span> <a class="code" href="classNetwork.html#a13">getSpikes</a>(<a class="code" href="globaldefinitions_8h.html#a6">uint32</a> *idx, <span class="keywordtype">double</span> *times);
<a name="l00065"></a>00065 
<a name="l00067"></a>00067   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#a14">getNumOf</a>(<span class="keywordtype">char</span> *className);
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="classNetwork.html#a15">00070</a>   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#a15">getNumObjects</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> <a class="code" href="classNetwork.html#r14">objectList</a>.<a class="code" href="classcsimList.html#o0">n</a>;}
<a name="l00071"></a>00071 
<a name="l00073"></a>00073   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#a16">setParameter</a>(<a class="code" href="globaldefinitions_8h.html#a6">uint32</a> *idx, <span class="keywordtype">int</span> nIdx, <span class="keywordtype">char</span> *paramName, <span class="keywordtype">double</span> *value, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n);
<a name="l00074"></a>00074 
<a name="l00076"></a>00076   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#a17">getParameter</a>(<a class="code" href="globaldefinitions_8h.html#a6">uint32</a> *idx, <span class="keywordtype">int</span> n, <span class="keywordtype">char</span> *paramName, <span class="keywordtype">double</span> **value, <span class="keywordtype">int</span> *m);
<a name="l00077"></a>00077 
<a name="l00079"></a>00079   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#a18">updateObjects</a>(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080 
<a name="l00082"></a>00082   <span class="comment">// void preSpikeNotify(SpikingSynapse *s);</span>
<a name="l00083"></a>00083 
<a name="l00085"></a>00085   <span class="keywordtype">void</span> <a class="code" href="classNetwork.html#a19">ScheduleSpike</a>(<a class="code" href="classSpikingSynapse.html">SpikingSynapse</a> *s, pSpikeHandler h, <span class="keywordtype">double</span> delay);
<a name="l00086"></a>00086 
<a name="l00088"></a>00088   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#a20">listObjects</a>(<span class="keywordtype">bool</span> fields);
<a name="l00089"></a>00089 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#z4_0">setField</a>(<span class="keywordtype">char</span> *fieldName, <span class="keywordtype">double</span> v);
<a name="l00094"></a>00094 
<a name="l00096"></a>00096   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#z4_1">getField</a>(<span class="keywordtype">char</span> *fieldName, <span class="keywordtype">double</span> *v);
<a name="l00097"></a>00097 
<a name="l00099"></a>00099   <span class="keywordtype">void</span> <a class="code" href="classNetwork.html#z4_2">printFields</a>(<span class="keywordtype">void</span>);
<a name="l00100"></a>00100 
<a name="l00102"></a>00102   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#z4_3">getFieldArraySize</a>(<span class="keywordtype">void</span>);
<a name="l00103"></a>00103   
<a name="l00105"></a>00105   <span class="keywordtype">double</span> *<a class="code" href="classNetwork.html#z4_4">getFieldArray</a>(<span class="keywordtype">void</span>);
<a name="l00106"></a>00106 
<a name="l00108"></a>00108   <span class="keywordtype">void</span> <a class="code" href="classNetwork.html#z4_5">setFieldArray</a>(<span class="keywordtype">double</span> *p);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="comment">/* ******************* BEGIN MICHAEL PFEIFFER ******************** */</span>
<a name="l00114"></a>00114   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#a21">importObject</a>(<a class="code" href="globaldefinitions_8h.html#a6">uint32</a> *idx, <span class="keywordtype">int</span> nIdx, <span class="keywordtype">double</span> *value, <span class="keywordtype">int</span> n);
<a name="l00115"></a>00115 
<a name="l00117"></a>00117   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#a22">exportObject</a>(<a class="code" href="globaldefinitions_8h.html#a6">uint32</a> *idx, <span class="keywordtype">int</span> nIdx, <span class="keywordtype">double</span> ***value, <span class="keywordtype">int</span> **m);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="comment">/* ******************* END MICHAEL PFEIFFER ******************** */</span>
<a name="l00120"></a>00120 
<a name="l00122"></a><a class="code" href="classNetwork.html#o0">00122</a>   <span class="keywordtype">double</span> <a class="code" href="classNetwork.html#o0">dt</a>;
<a name="l00123"></a>00123 
<a name="l00125"></a><a class="code" href="classNetwork.html#o1">00125</a>   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#o1">randSeed</a>;
<a name="l00126"></a>00126 
<a name="l00128"></a><a class="code" href="classNetwork.html#o2">00128</a>   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#o2">verboseLevel</a>;
<a name="l00129"></a>00129 
<a name="l00131"></a><a class="code" href="classNetwork.html#o3">00131</a>   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#o3">nThreads</a>;
<a name="l00132"></a>00132 
<a name="l00134"></a><a class="code" href="classNetwork.html#o4">00134</a>   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#o4">spikeOutput</a>;
<a name="l00135"></a>00135 
<a name="l00137"></a><a class="code" href="classNetwork.html#o5">00137</a>   <span class="keywordtype">double</span> <a class="code" href="classNetwork.html#o5">t</a>;
<a name="l00138"></a>00138 
<a name="l00140"></a><a class="code" href="classNetwork.html#o6">00140</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classNetwork.html#o6">step</a>;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">private</span>:
<a name="l00143"></a>00143   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTeacher.html">Teacher</a>;
<a name="l00144"></a>00144   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMexNetwork.html">MexNetwork</a>;
<a name="l00145"></a>00145 
<a name="l00147"></a>00147   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#d0">moveToTeached</a>(<a class="code" href="classForceable.html">Forceable</a> *f);
<a name="l00148"></a>00148 
<a name="l00150"></a>00150   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#d1">assignInputs</a>(<a class="code" href="structcsimInputChannel.html">csimInputChannel</a> *input, <span class="keywordtype">int</span> n);
<a name="l00151"></a>00151 
<a name="l00153"></a>00153   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#d2">unAssignInputs</a>(<a class="code" href="structcsimInputChannel.html">csimInputChannel</a> *input, <span class="keywordtype">int</span> n);
<a name="l00154"></a>00154 
<a name="l00156"></a>00156   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#a4">connect</a>(<a class="code" href="classAdvancable.html">Advancable</a> *destination, <a class="code" href="classAdvancable.html">Advancable</a> *source);
<a name="l00157"></a>00157   <span class="comment">//int connect(Advancable *destination, char *ip, Advancable *source, char *op);</span>
<a name="l00158"></a>00158 
<a name="l00160"></a><a class="code" href="classNetwork.html#r0">00160</a>   <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#r0">isReset</a>;
<a name="l00161"></a>00161 
<a name="l00163"></a><a class="code" href="classNetwork.html#r1">00163</a>   <span class="keywordtype">bool</span> <a class="code" href="classNetwork.html#r1">dtChanged</a>;
<a name="l00164"></a>00164 
<a name="l00166"></a><a class="code" href="classNetwork.html#r2">00166</a>   <span class="keywordtype">bool</span> <a class="code" href="classNetwork.html#r2">fieldsOfSomeObjectChanged</a>;
<a name="l00167"></a>00167 
<a name="l00169"></a><a class="code" href="classNetwork.html#r3">00169</a>   <a class="code" href="classcsimList.html">csimList&lt;Neuron,100&gt;</a> <a class="code" href="classNetwork.html#r3">allNeuronList</a>;
<a name="l00170"></a>00170 
<a name="l00172"></a><a class="code" href="classNetwork.html#r4">00172</a>   <a class="code" href="classcsimList.html">csimList&lt;Forceable,100&gt;</a> <a class="code" href="classNetwork.html#r4">notTeachedList</a>;
<a name="l00173"></a>00173 
<a name="l00175"></a><a class="code" href="classNetwork.html#r5">00175</a>   <a class="code" href="classcsimList.html">csimList&lt;Forceable,100&gt;</a> <a class="code" href="classNetwork.html#r5">teachedList</a>;
<a name="l00176"></a>00176 
<a name="l00178"></a><a class="code" href="classNetwork.html#r6">00178</a>   <a class="code" href="classcsimList.html">csimList&lt;Synapse, 10000&gt;</a> <a class="code" href="classNetwork.html#r6">synapseList</a>;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <a class="code" href="classcsimList.html">csimList&lt;Synapse, 10000&gt;</a> activeSyn;
<a name="l00181"></a>00181 
<a name="l00183"></a><a class="code" href="classNetwork.html#r8">00183</a>   <a class="code" href="classcsimList.html">csimList&lt;Teacher,2&gt;</a> <a class="code" href="classNetwork.html#r8">teacherList</a>;
<a name="l00184"></a>00184 
<a name="l00186"></a><a class="code" href="classNetwork.html#r9">00186</a>   <a class="code" href="classcsimList.html">csimList&lt;csimRecorder,2&gt;</a> <a class="code" href="classNetwork.html#r9">recorderList</a>;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="comment">/* *************** BEGIN MICHAEL PFEIFFER ************* */</span>
<a name="l00190"></a><a class="code" href="classNetwork.html#r10">00190</a>   <a class="code" href="classcsimList.html">csimList&lt;Readout,2&gt;</a> <a class="code" href="classNetwork.html#r10">readoutList</a>;
<a name="l00191"></a>00191 
<a name="l00193"></a><a class="code" href="classNetwork.html#r11">00193</a>   <a class="code" href="classcsimList.html">csimList&lt;Preprocessor,2&gt;</a> <a class="code" href="classNetwork.html#r11">preprocessorList</a>;
<a name="l00194"></a>00194 
<a name="l00196"></a><a class="code" href="classNetwork.html#r12">00196</a>   <a class="code" href="classcsimList.html">csimList&lt;Algorithm,2&gt;</a> <a class="code" href="classNetwork.html#r12">algorithmList</a>;
<a name="l00197"></a>00197 
<a name="l00199"></a><a class="code" href="classNetwork.html#r13">00199</a>   <a class="code" href="classcsimList.html">csimList&lt;PhysicalModel,2&gt;</a> <a class="code" href="classNetwork.html#r13">modelList</a>;
<a name="l00200"></a>00200   <span class="comment">/* *************** END MICHAEL PFEIFFER ************* */</span>
<a name="l00201"></a>00201 
<a name="l00203"></a><a class="code" href="classNetwork.html#r14">00203</a>   <a class="code" href="classcsimList.html">csimList&lt;Advancable,20000&gt;</a> <a class="code" href="classNetwork.html#r14">objectList</a>;
<a name="l00204"></a>00204 
<a name="l00206"></a><a class="code" href="classNetwork.html#r15">00206</a>   <span class="keywordtype">long</span> <a class="code" href="classNetwork.html#r15">DT_us</a>;
<a name="l00207"></a>00207 
<a name="l00209"></a><a class="code" href="classNetwork.html#r16">00209</a>   <span class="keywordtype">long</span> <a class="code" href="classNetwork.html#r16">lastSyncTime</a>;
<a name="l00210"></a>00210 
<a name="l00212"></a><a class="code" href="structNetwork_1_1event.html">00212</a>   <span class="keyword">struct </span><a class="code" href="structNetwork_1_1event.html">event</a> {
<a name="l00214"></a><a class="code" href="structNetwork_1_1event.html#o0">00214</a>     <a class="code" href="classSpikingSynapse.html">SpikingSynapse</a> *<a class="code" href="structNetwork_1_1event.html#o0">s</a>; 
<a name="l00215"></a>00215 
<a name="l00217"></a><a class="code" href="structNetwork_1_1event.html#o1">00217</a>     pSpikeHandler <a class="code" href="structNetwork_1_1event.html#o1">h</a>;
<a name="l00218"></a>00218 
<a name="l00220"></a><a class="code" href="structNetwork_1_1event.html#o2">00220</a>     <a class="code" href="structNetwork_1_1event.html">event</a> *<a class="code" href="structNetwork_1_1event.html#o2">next</a>;
<a name="l00221"></a>00221   };
<a name="l00222"></a>00222         
<a name="l00223"></a>00223   <a class="code" href="classcsimList.html">csimList&lt;event, 20&gt;</a> allocList;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <a class="code" href="structNetwork_1_1event.html">event</a> *recycledEvent;
<a name="l00226"></a>00226   <a class="code" href="structNetwork_1_1event.html">event</a> *freeList;
<a name="l00227"></a>00227   <span class="keywordtype">int</span> lfreeList;
<a name="l00228"></a>00228   <span class="keywordtype">int</span> freeIdx;
<a name="l00229"></a>00229   <span class="keywordtype">unsigned</span> allocIdx;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   <span class="keywordtype">int</span> ldelayList;
<a name="l00232"></a>00232   <a class="code" href="structNetwork_1_1event.html">event</a> **delayList;
<a name="l00233"></a>00233   <span class="keywordtype">int</span> delayIdx;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keyword">protected</span>:
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <span class="keywordtype">unsigned</span> nDst;
<a name="l00238"></a>00238   <span class="keywordtype">unsigned</span> lDst;
<a name="l00239"></a>00239   <a class="code" href="globaldefinitions_8h.html#a6">uint32</a> *dst;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241   <span class="keywordtype">unsigned</span> nSrc;
<a name="l00242"></a>00242   <span class="keywordtype">unsigned</span> lSrc;
<a name="l00243"></a>00243   <a class="code" href="globaldefinitions_8h.html#a6">uint32</a> *src;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   <span class="keywordtype">unsigned</span> nRecMem;
<a name="l00246"></a>00246   <span class="keywordtype">unsigned</span> lRecMem;
<a name="l00247"></a>00247   <span class="keywordtype">char</span> *RecMem,*pRecMem;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   <span class="comment">/* ******** BEGIN MICHAEL PFEIFFER ******** */</span>
<a name="l00250"></a>00250   <span class="keywordtype">unsigned</span> nReadoutMem;
<a name="l00251"></a>00251   <span class="keywordtype">unsigned</span> lReadoutMem;
<a name="l00252"></a>00252   <span class="keywordtype">char</span> *ReadoutMem,*pReadoutMem;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254   <span class="keywordtype">unsigned</span> nModelMem;
<a name="l00255"></a>00255   <span class="keywordtype">unsigned</span> lModelMem;
<a name="l00256"></a>00256   <span class="keywordtype">char</span> *ModelMem,*pModelMem;
<a name="l00257"></a>00257   <span class="comment">/* ******** END MICHAEL PFEIFFER ******** */</span>
<a name="l00258"></a>00258 };
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="preprocessor">#endif</span>
</pre></div><hr>
