<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: neuron.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>neuron.h</h1><a href="neuron_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _NEURON_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _NEURON_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="forceable_8h.html">forceable.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "csimlist.h"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "synapsetarget.h"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">class </span><a class="code" href="classSynapse.html">Synapse</a>;
<a name="l00013"></a>00013 
<a name="l00015"></a>00015 
<a name="l00020"></a><a class="code" href="classNeuron.html">00020</a> <span class="keyword">class </span><a class="code" href="classNeuron.html">Neuron</a> : <span class="keyword">public</span> <a class="code" href="classForceable.html">Forceable</a>, <span class="keyword">public</span> <a class="code" href="classSynapseTarget.html">SynapseTarget</a> { 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022  <span class="keyword">public</span>:
<a name="l00023"></a>00023 
<a name="l00024"></a>00024   <span class="comment">// The constructor.</span>
<a name="l00025"></a>00025   <a class="code" href="classNeuron.html">Neuron</a>(<span class="keywordtype">void</span>);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027   <span class="comment">// The destructor.</span>
<a name="l00028"></a>00028   <span class="keyword">virtual</span> ~<a class="code" href="classNeuron.html">Neuron</a>();
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="classNeuron.html#a2">00031</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNeuron.html#a2">reset</a>(<span class="keywordtype">void</span>) { <a class="code" href="classSynapseTarget.html#p0">summationPoint</a> = 0.0; };
<a name="l00032"></a>00032 
<a name="l00034"></a>00034   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classNeuron.html#a3">addIncoming</a>(<a class="code" href="classAdvancable.html">Advancable</a> *s);
<a name="l00035"></a>00035 
<a name="l00037"></a>00037   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classNeuron.html#a4">addOutgoing</a>(<a class="code" href="classAdvancable.html">Advancable</a> *s);
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="classNeuron.html#o0">00040</a>   <span class="keywordtype">int</span> <a class="code" href="classNeuron.html#o0">type</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="keyword">inline</span> <a class="code" href="globaldefinitions_8h.html#a6">uint32</a> nPre(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> <a class="code" href="classNeuron.html#p1">nIncoming</a>; }
<a name="l00043"></a>00043   <span class="keyword">inline</span> <a class="code" href="globaldefinitions_8h.html#a6">uint32</a> nPost(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classNeuron.html#p4">nOutgoing</a>; }
<a name="l00044"></a>00044   <span class="keywordtype">void</span> getPre(<a class="code" href="globaldefinitions_8h.html#a6">uint32</a> *idx);
<a name="l00045"></a>00045   <span class="keywordtype">void</span> getPost(<a class="code" href="globaldefinitions_8h.html#a6">uint32</a> *idx);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047  <span class="keyword">protected</span>:
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="classNeuron.html#p0">00050</a>   <a class="code" href="classSynapse.html">Synapse</a> **<a class="code" href="classNeuron.html#p0">incoming</a>;
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="classNeuron.html#p1">00053</a>   <span class="keywordtype">int</span> <a class="code" href="classNeuron.html#p1">nIncoming</a>;
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="classNeuron.html#p2">00056</a>   <span class="keywordtype">int</span> <a class="code" href="classNeuron.html#p2">nIncomingAlloc</a>;
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="classNeuron.html#p3">00059</a>   <a class="code" href="classSynapse.html">Synapse</a> **<a class="code" href="classNeuron.html#p3">outgoing</a>;
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="classNeuron.html#p4">00062</a>   <span class="keywordtype">int</span> <a class="code" href="classNeuron.html#p4">nOutgoing</a>;
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="classNeuron.html#p5">00065</a>   <span class="keywordtype">int</span> <a class="code" href="classNeuron.html#p5">nOutgoingAlloc</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div><hr>
