<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: physicalmodel.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>physicalmodel.h</h1><a href="physicalmodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _PHYSICALMODEL_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _PHYSICALMODEL_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "csimerror.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="csimclass_8h.html">csimclass.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="advanceable_8h.html">advanceable.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "modelinput.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="analogsynapse_8h.html">analogsynapse.h</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="readout_8h.html">readout.h</a>"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
<a name="l00018"></a>00018 
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classPhysicalModel.html">00021</a> <span class="keyword">class </span><a class="code" href="classPhysicalModel.html">PhysicalModel</a> : <span class="keyword">public</span> <a class="code" href="classAdvancable.html">Advancable</a> {
<a name="l00022"></a>00022 
<a name="l00023"></a>00023  <span class="keyword">public</span>:
<a name="l00027"></a>00027   <a class="code" href="classPhysicalModel.html#a0">PhysicalModel</a>(<span class="keywordtype">int</span> input_channels, <span class="keywordtype">int</span> output_channels);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   <span class="keyword">virtual</span> <a class="code" href="classPhysicalModel.html#a1">~PhysicalModel</a>(<span class="keywordtype">void</span>);
<a name="l00030"></a>00030 
<a name="l00032"></a>00032   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classPhysicalModel.html#a2">advance</a>(<span class="keywordtype">void</span>);
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="classPhysicalModel.html#a3">00035</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classPhysicalModel.html#a3">addIncoming</a>(<a class="code" href="classAdvancable.html">Advancable</a> *Incoming) {
<a name="l00036"></a>00036     <span class="keywordflow">return</span> 0;
<a name="l00037"></a>00037   }
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 
<a name="l00043"></a>00043   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classPhysicalModel.html#a4">addInput</a>(<a class="code" href="classAdvancable.html">Advancable</a> *Incoming, <span class="keywordtype">char</span> *inputname);
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="classPhysicalModel.html#a5">00046</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classPhysicalModel.html#a5">addOutgoing</a>(<a class="code" href="classAdvancable.html">Advancable</a> *Outgoing) {
<a name="l00047"></a>00047     <span class="keywordflow">return</span> 0;
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049 
<a name="l00051"></a>00051 
<a name="l00054"></a>00054   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classPhysicalModel.html#a6">addOutput</a>(<a class="code" href="classAdvancable.html">Advancable</a> *Outgoing, <span class="keywordtype">char</span> *outputname);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00061"></a>00061   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classPhysicalModel.html#a7">transform</a>(<span class="keywordtype">double</span>** I, <span class="keywordtype">double</span>* O) = 0;
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="classPhysicalModel.html#a8">00064</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPhysicalModel.html#a8">reset</a>() {};
<a name="l00065"></a>00065 
<a name="l00067"></a>00067   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classPhysicalModel.html#a9">updateInternal</a>();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keyword">inline</span> <a class="code" href="globaldefinitions_8h.html#a6">uint32</a> nInChannels(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> <a class="code" href="classPhysicalModel.html#p1">nIncoming</a>; }
<a name="l00070"></a>00070   <span class="keyword">inline</span> <a class="code" href="globaldefinitions_8h.html#a6">uint32</a> nOutChannels(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classPhysicalModel.html#p6">nOutputChannels</a>; }
<a name="l00071"></a>00071   <span class="keyword">inline</span> <a class="code" href="globaldefinitions_8h.html#a6">uint32</a> nOutputs(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> <a class="code" href="classPhysicalModel.html#p4">nOutgoing</a>[i]; }
<a name="l00072"></a>00072   <a class="code" href="globaldefinitions_8h.html#a6">uint32</a>* getInputs(<span class="keywordtype">int</span> index);
<a name="l00073"></a>00073   <a class="code" href="globaldefinitions_8h.html#a6">uint32</a>* getOutputs(<span class="keywordtype">int</span> index);
<a name="l00074"></a>00074 
<a name="l00076"></a>00076   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classPhysicalModel.html#a15">getInputChannelName</a>(<span class="keywordtype">int</span> index);
<a name="l00077"></a>00077   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classPhysicalModel.html#a16">getOutputChannelName</a>(<span class="keywordtype">int</span> index);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079  <span class="keyword">protected</span>:
<a name="l00080"></a>00080 
<a name="l00084"></a>00084   <span class="keywordtype">int</span> <a class="code" href="classPhysicalModel.html#b0">register_input_channel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00085"></a>00085 
<a name="l00089"></a>00089   <span class="keywordtype">int</span> <a class="code" href="classPhysicalModel.html#b1">register_output_channel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="classPhysicalModel.html#p0">00092</a>   <a class="code" href="classAdvancable.html">Advancable</a> **<a class="code" href="classPhysicalModel.html#p0">incoming</a>;
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="classPhysicalModel.html#p1">00095</a>   <span class="keywordtype">int</span> <a class="code" href="classPhysicalModel.html#p1">nIncoming</a>;
<a name="l00096"></a>00096 
<a name="l00098"></a><a class="code" href="classPhysicalModel.html#p2">00098</a>   <span class="keywordtype">int</span> <a class="code" href="classPhysicalModel.html#p2">nIncomingAlloc</a>;
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="classPhysicalModel.html#p3">00101</a>   <a class="code" href="classAnalogSynapse.html">AnalogSynapse</a> ***<a class="code" href="classPhysicalModel.html#p3">outgoing</a>;
<a name="l00102"></a>00102 
<a name="l00104"></a><a class="code" href="classPhysicalModel.html#p4">00104</a>   <span class="keywordtype">int</span> *<a class="code" href="classPhysicalModel.html#p4">nOutgoing</a>;
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="classPhysicalModel.html#p5">00107</a>   <span class="keywordtype">int</span> *<a class="code" href="classPhysicalModel.html#p5">nOutgoingAlloc</a>;
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="classPhysicalModel.html#p6">00110</a>   <span class="keywordtype">int</span> <a class="code" href="classPhysicalModel.html#p6">nOutputChannels</a>;
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="classPhysicalModel.html#p7">00113</a>   map&lt;string, int&gt; <a class="code" href="classPhysicalModel.html#p7">input_channel_names</a>;
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="classPhysicalModel.html#p8">00116</a>   map&lt;string, int&gt; <a class="code" href="classPhysicalModel.html#p8">output_channel_names</a>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118  <span class="keyword">private</span>:
<a name="l00120"></a><a class="code" href="classPhysicalModel.html#r0">00120</a>   <span class="keywordtype">double</span> **<a class="code" href="classPhysicalModel.html#r0">inputs</a>;
<a name="l00121"></a>00121   
<a name="l00123"></a><a class="code" href="classPhysicalModel.html#r1">00123</a>   <span class="keywordtype">double</span> *<a class="code" href="classPhysicalModel.html#r1">outputs</a>;
<a name="l00124"></a>00124 
<a name="l00126"></a><a class="code" href="classPhysicalModel.html#r2">00126</a>   <span class="keywordtype">int</span> <a class="code" href="classPhysicalModel.html#r2">last_input_index</a>;
<a name="l00128"></a><a class="code" href="classPhysicalModel.html#r3">00128</a>   <span class="keywordtype">int</span> <a class="code" href="classPhysicalModel.html#r3">last_output_index</a>;
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
</pre></div><hr>
