<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: randgen.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>randgen.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _RANDGEN_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _RANDGEN_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">extern</span> <span class="keywordtype">long</span> IDUM;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keywordtype">double</span> <a class="code" href="randgen_8cpp.html#a15">uniform_rand</a>(<span class="keywordtype">long</span> *idum);
<a name="l00010"></a>00010 <span class="keywordtype">void</span> <a class="code" href="randgen_8cpp.html#a16">rseed</a>(<span class="keywordtype">long</span> idum);
<a name="l00011"></a>00011 <span class="keywordtype">double</span> <a class="code" href="randgen_8cpp.html#a17">unirnd</a>(<span class="keywordtype">void</span>);
<a name="l00012"></a>00012 <span class="keywordtype">double</span> <a class="code" href="randgen_8cpp.html#a18">normrnd</a>(<span class="keywordtype">void</span>);
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
</pre></div><hr>
