<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: randgen.cpp File Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>randgen.cpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of some pseudo random number generators. 
<p>
The core is the function <a class="el" href="randgen_8cpp.html#a15">uniform_rand()</a> which is taken from Numerical Recipies in C. It is used to derive the normal distributed generator <a class="el" href="randgen_8cpp.html#a18">normrnd()</a>.
<p>
<code>#include &quot;randgen.h&quot;</code><br>
<h2>Functions</h2>
<ul>
<li>double <a class="el" href="randgen_8cpp.html#a15">uniform_rand</a> (long *idum)
<li>void <a class="el" href="randgen_8cpp.html#a16">rseed</a> (long idum)
<li>double <a class="el" href="randgen_8cpp.html#a17">unirnd</a> (void)
<li>double <a class="el" href="randgen_8cpp.html#a18">normrnd</a> (void)
</ul>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a18"></a><!-- doxytag: member="randgen.cpp::normrnd" ref="a18" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double normrnd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gaussion random variable with zero mean and variace 1.0. Taken from Numerical Cecipies in C.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="randgen.cpp::rseed" ref="a16" args="(long idum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void rseed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>idum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the seed of the random number generator.     </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="randgen.cpp::uniform_rand" ref="a15" args="(long *idum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double uniform_rand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>idum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Long period (&gt; 2 10 18 ) random number generator of L'Ecuyer with Bays-Durham shuffle and added safeguards. Returns a uniform random deviate between 0.0 and 1.0 (exclusive of the endpoint values). Call with idum a negative integer to initialize; thereafter, do not alter idum between successive deviates in a sequence. RNMX should approximate the largest floating value that is less than 1.     </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="randgen.cpp::unirnd" ref="a17" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double unirnd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a random number from the interval (0,1).     </td>
  </tr>
</table>
<hr>
