<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: recorder.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>recorder.h</h1><a href="recorder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _RECORDER_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _RECORDER_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="advanceable_8h.html">advanceable.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00011"></a><a class="code" href="classcsimRecorder.html">00011</a> <span class="keyword">class </span><a class="code" href="classcsimRecorder.html">csimRecorder</a> : <span class="keyword">public</span> <a class="code" href="classAdvancable.html">Advancable</a> {
<a name="l00012"></a>00012 
<a name="l00013"></a>00013  <span class="keyword">public</span>:
<a name="l00014"></a>00014   <a class="code" href="classcsimRecorder.html">csimRecorder</a>(<span class="keywordtype">void</span>);
<a name="l00015"></a>00015   <span class="keyword">virtual</span> ~<a class="code" href="classcsimRecorder.html">csimRecorder</a>();
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>);
<a name="l00018"></a>00018   <span class="keyword">virtual</span> <span class="keywordtype">int</span> advance(<span class="keywordtype">void</span>);
<a name="l00019"></a>00019   <span class="keyword">virtual</span> <span class="keywordtype">int</span> updateInternal(<span class="keywordtype">void</span>);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021   <span class="comment">// Adds a new field to record from object O. </span>
<a name="l00022"></a>00022   <span class="keyword">virtual</span> <span class="keywordtype">int</span> addFieldToRecord(<a class="code" href="classcsimClass.html">csimClass</a> *O, <span class="keywordtype">char</span> *fieldname);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024   <span class="keyword">virtual</span> <span class="keywordtype">int</span> addOutgoing(<a class="code" href="classAdvancable.html">Advancable</a> *){<span class="keywordflow">return</span> 0;};
<a name="l00025"></a><a class="code" href="classcsimRecorder.html#o0">00025</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> addIncoming(<a class="code" href="classAdvancable.html">Advancable</a> *){<span class="keywordflow">return</span> 0;};
<a name="l00026"></a>00026 
<a name="l00028"></a>00028   <span class="keywordtype">double</span> <a class="code" href="classcsimRecorder.html#o0">dt</a>;
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="classcsimRecorder.html#o1">00031</a>   <span class="keywordtype">double</span> <a class="code" href="classcsimRecorder.html#o1">Tprealloc</a>;
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="classcsimRecorder.html#o2">00034</a>   <span class="keywordtype">int</span> <a class="code" href="classcsimRecorder.html#o2">enabled</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036  <span class="keyword">protected</span>:
<a name="l00038"></a><a class="code" href="classcsimRecorder.html#p0">00038</a>   <span class="keywordtype">int</span> <a class="code" href="classcsimRecorder.html#p0">nRecordSteps</a>;
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="structcsimRecorder_1_1RecField.html">00041</a>   <span class="keyword">struct </span><a class="code" href="structcsimRecorder_1_1RecField.html">RecField</a> {
<a name="l00043"></a><a class="code" href="structcsimRecorder_1_1RecField.html#o0">00043</a>     <span class="keywordtype">short</span>      <a class="code" href="structcsimRecorder_1_1RecField.html#o0">i</a>;  
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="structcsimRecorder_1_1RecField.html#o1">00046</a>     <a class="code" href="classcsimClass.html">csimClass</a> *<a class="code" href="structcsimRecorder_1_1RecField.html#o1">o</a>;  
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="structcsimRecorder_1_1RecField.html#o2">00049</a>     <span class="keywordtype">char</span> *<a class="code" href="structcsimRecorder_1_1RecField.html#o2">p</a>;
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="structcsimRecorder_1_1RecField.html#o3">00052</a>     <span class="keywordtype">short</span> <a class="code" href="structcsimRecorder_1_1RecField.html#o3">type</a>;
<a name="l00053"></a>00053   };
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="classcsimRecorder.html#p1">00056</a>   <span class="keywordtype">int</span> <a class="code" href="classcsimRecorder.html#p1">nRecFields</a>;
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="classcsimRecorder.html#p2">00059</a>   <span class="keywordtype">int</span> <a class="code" href="classcsimRecorder.html#p2">lRecFields</a>;
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="classcsimRecorder.html#p3">00062</a>   <a class="code" href="structcsimRecorder_1_1RecField.html">RecField</a> **<a class="code" href="classcsimRecorder.html#p3">recFields</a>;
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="classcsimRecorder.html#p4">00065</a>   <span class="keywordtype">int</span> <a class="code" href="classcsimRecorder.html#p4">nAnalogFields</a>;
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="classcsimRecorder.html#p5">00068</a>   <span class="keywordtype">double</span> *<a class="code" href="classcsimRecorder.html#p5">values</a>;          <span class="comment">// pointer to memory where we write the recorded stuff</span>
<a name="l00070"></a><a class="code" href="classcsimRecorder.html#p6">00070</a> <span class="comment"></span>  <span class="keywordtype">int</span>    <a class="code" href="classcsimRecorder.html#p6">nValues</a>;
<a name="l00072"></a><a class="code" href="classcsimRecorder.html#p7">00072</a>   <span class="keywordtype">int</span>    <a class="code" href="classcsimRecorder.html#p7">lValues</a>;
<a name="l00074"></a><a class="code" href="classcsimRecorder.html#p8">00074</a>   <span class="keywordtype">int</span> <a class="code" href="classcsimRecorder.html#p8">mod</a>;                 <span class="comment">// every mod time steps we actually do a recording</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076  <span class="keyword">private</span>:
<a name="l00077"></a>00077   <span class="keywordtype">double</span> *v;               <span class="comment">// current position to write to</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="keywordtype">int</span> nStepsToRec;         <span class="comment">// how much time steps until the next actual recording is done </span>
<a name="l00080"></a>00080 
<a name="l00082"></a>00082   <span class="keywordtype">int</span> <a class="code" href="classcsimRecorder.html#d0">add</a>(<a class="code" href="structcsimRecorder_1_1RecField.html">RecField</a> *f);
<a name="l00083"></a>00083  
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
</pre></div><hr>
