<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: specificouneurons.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>specificouneurons.h</h1><a href="specificouneurons_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _SP_OU_NEURON_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _SP_OU_NEURON_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="cbstouneuron_8h.html">cbstouneuron.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "ahp_channel.h"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "specific_ion_channels.h"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00014"></a>00014 
<a name="l00016"></a><a class="code" href="classbNACOUNeuron.html">00016</a> <span class="keyword">class </span><a class="code" href="classbNACOUNeuron.html">bNACOUNeuron</a> : <span class="keyword">public</span> <a class="code" href="classCbStOuNeuron.html">CbStOuNeuron</a> {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018  <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020  <span class="keyword">public</span>:
<a name="l00021"></a>00021 
<a name="l00022"></a>00022   <a class="code" href="classbNACOUNeuron.html">bNACOUNeuron</a>(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024   <span class="keyword">virtual</span> ~<a class="code" href="classbNACOUNeuron.html">bNACOUNeuron</a>();
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <span class="keyword">virtual</span> <span class="keywordtype">int</span> init(<a class="code" href="classAdvancable.html">Advancable</a> *a);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <span class="keyword">virtual</span> <span class="keywordtype">int</span> updateInternal(<span class="keywordtype">void</span>);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">private</span>:
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <a class="code" href="classAHP__Channel.html">AHP_Channel</a>  *ahp;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="classcACOUNeuron.html">00041</a> <span class="keyword">class </span><a class="code" href="classcACOUNeuron.html">cACOUNeuron</a> : <span class="keyword">public</span> <a class="code" href="classCbStOuNeuron.html">CbStOuNeuron</a> {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043  <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045  <span class="keyword">public</span>:
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <a class="code" href="classcACOUNeuron.html">cACOUNeuron</a>(<span class="keywordtype">void</span>);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="keyword">virtual</span> ~<a class="code" href="classcACOUNeuron.html">cACOUNeuron</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="keyword">virtual</span> <span class="keywordtype">int</span> init(<a class="code" href="classAdvancable.html">Advancable</a> *a);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="keyword">virtual</span> <span class="keywordtype">int</span> updateInternal(<span class="keywordtype">void</span>);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <a class="code" href="classAHP__Channel.html">AHP_Channel</a>  *ahp;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="classdNACOUNeuron.html">00066</a> <span class="keyword">class </span><a class="code" href="classdNACOUNeuron.html">dNACOUNeuron</a> : <span class="keyword">public</span> <a class="code" href="classCbStOuNeuron.html">CbStOuNeuron</a> {
<a name="l00067"></a>00067 
<a name="l00068"></a>00068  <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070  <span class="keyword">public</span>:
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <a class="code" href="classdNACOUNeuron.html">dNACOUNeuron</a>(<span class="keywordtype">void</span>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="keyword">virtual</span> ~<a class="code" href="classdNACOUNeuron.html">dNACOUNeuron</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keyword">virtual</span> <span class="keywordtype">int</span> init(<a class="code" href="classAdvancable.html">Advancable</a> *a);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keyword">virtual</span> <span class="keywordtype">int</span> updateInternal(<span class="keywordtype">void</span>);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">private</span>:
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <a class="code" href="classAChannel__Hoffman97.html">AChannel_Hoffman97</a>  *ah;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
</pre></div><hr>
