<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: specific_neurons.cpp File Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>specific_neurons.cpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of several specific conductance based neuron models. 
<p>

<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &quot;<a class="el" href="specific__neurons_8h-source.html">specific_neurons.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mexnetwork_8h-source.html">mexnetwork.h</a>&quot;</code><br>
<h2>Variables</h2>
<ul>
<li><a class="anchor" name="a0"></a><!-- doxytag: member="specific_neurons.cpp::TheNetwork" ref="a0" args="" -->
<a class="el" href="classMexNetwork.html">MexNetwork</a> * <a class="el" href="specific__neurons_8cpp.html#a0">TheNetwork</a>
<dl class="el"><dd class="mdescRight">Finally we need some pointer to the network we are using. <br></dl></ul>
<hr>
