<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: specific_neurons.h File Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>specific_neurons.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Class definition of several specific conductance based neuron models. 
<p>

<p>
<code>#include &quot;<a class="el" href="cbneuronst_8h-source.html">cbneuronst.h</a>&quot;</code><br>
<code>#include &quot;ahp_channel.h&quot;</code><br>
<code>#include &quot;specific_ion_channels.h&quot;</code><br>

<p>
<a href="specific__neurons_8h-source.html">Go to the source code of this file.</a><h2>Classes</h2>
<ul>
<li>class <a class="el" href="classbNACNeuron.html">bNACNeuron</a>
<dl class="el"><dd class="mdescRight">Conductance based non-accomodating spiking neuron (with spike template).  <a href="classbNACNeuron.html#_details">More...</a><br></dl><li>class <a class="el" href="classcACNeuron.html">cACNeuron</a>
<dl class="el"><dd class="mdescRight">Conductance based accomodating spiking neuron (with spike template).  <a href="classcACNeuron.html#_details">More...</a><br></dl><li>class <a class="el" href="classdNACNeuron.html">dNACNeuron</a>
<dl class="el"><dd class="mdescRight">Conductance based non-accomodating spiking neuron (with spike template).  <a href="classdNACNeuron.html#_details">More...</a><br></dl></ul>
<hr>
