<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: spikefilter.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>spikefilter.h</h1><a href="spikefilter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _SPIKEFILTER_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _SPIKEFILTER_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="filterfunction_8h.html">filterfunction.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="spikingneuron_8h.html">spikingneuron.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="csimclass_8h.html">csimclass.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="classSpikeFilter.html">00015</a> <span class="keyword">class </span><a class="code" href="classSpikeFilter.html">SpikeFilter</a> : <span class="keyword">public</span> <a class="code" href="classFilterFunction.html">FilterFunction</a> {
<a name="l00016"></a>00016 
<a name="l00017"></a>00017  <span class="keyword">public</span>:
<a name="l00020"></a>00020   <a class="code" href="classSpikeFilter.html#a0">SpikeFilter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> values_per_channel=1);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022   <span class="keyword">virtual</span> <a class="code" href="classSpikeFilter.html#a1">~SpikeFilter</a>(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023 
<a name="l00029"></a>00029   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSpikeFilter.html#a2">filter</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* r, <span class="keywordtype">double</span>* x, <span class="keywordtype">int</span>* indices);
<a name="l00030"></a>00030 
<a name="l00032"></a>00032   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSpikeFilter.html#a3">reset</a>();
<a name="l00033"></a>00033 
<a name="l00036"></a>00036   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSpikeFilter.html#a4">addChannel</a>(<a class="code" href="classcsimClass.html">csimClass</a> *o);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038  <span class="keyword">protected</span>:
<a name="l00042"></a>00042   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSpikeFilter.html#b0">processSpike</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">double</span> *target) = 0;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="classSpikeFilter.html#p0">00047</a>   <span class="keywordtype">int</span> <a class="code" href="classSpikeFilter.html#p0">nChannels</a>;
<a name="l00049"></a><a class="code" href="classSpikeFilter.html#p1">00049</a>   <span class="keywordtype">int</span> <a class="code" href="classSpikeFilter.html#p1">lChannels</a>;
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="classSpikeFilter.html#p2">00052</a>   <span class="keywordtype">double</span> <a class="code" href="classSpikeFilter.html#p2">m_dt</a>;
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="classSpikeFilter.html#p3">00055</a>   <span class="keywordtype">double</span> <a class="code" href="classSpikeFilter.html#p3">m_simtime</a>;
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="classSpikeFilter.html#p4">00058</a>   <span class="keywordtype">double</span> **<a class="code" href="classSpikeFilter.html#p4">lastValues</a>;
<a name="l00060"></a><a class="code" href="classSpikeFilter.html#p5">00060</a>   <span class="keywordtype">int</span> *<a class="code" href="classSpikeFilter.html#p5">firstSpike</a>;
<a name="l00062"></a><a class="code" href="classSpikeFilter.html#p6">00062</a>   <a class="code" href="classSpikingNeuron.html">SpikingNeuron</a> **<a class="code" href="classSpikeFilter.html#p6">p_spikeSource</a>;
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="classSpikeFilter.html#p7">00065</a>   <span class="keywordtype">int</span> <a class="code" href="classSpikeFilter.html#p7">nValuesPerChannel</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div><hr>
