<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: spikingneuron.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>spikingneuron.h</h1><a href="spikingneuron_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _SPIKINGNEURON_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _SPIKINGNEURON_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="neuron_8h.html">neuron.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "csimlist.h"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="spikingsynapse_8h.html">spikingsynapse.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00014"></a>00014 
<a name="l00022"></a><a class="code" href="classSpikingNeuron.html">00022</a> <span class="keyword">class </span><a class="code" href="classSpikingNeuron.html">SpikingNeuron</a> : <span class="keyword">public</span> <a class="code" href="classNeuron.html">Neuron</a> { 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024  <span class="keyword">public</span>:
<a name="l00025"></a>00025   
<a name="l00026"></a>00026   <a class="code" href="classSpikingNeuron.html">SpikingNeuron</a>(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027 
<a name="l00029"></a>00029   <span class="keyword">virtual</span> <a class="code" href="classSpikingNeuron.html#a1">~SpikingNeuron</a>();
<a name="l00030"></a>00030 
<a name="l00032"></a>00032   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSpikingNeuron.html#a2">reset</a>(<span class="keywordtype">void</span>);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   <span class="keyword">virtual</span> <span class="keywordtype">double</span> nextstate(<span class="keywordtype">void</span>) { 
<a name="l00035"></a>00035     <a class="code" href="classSpikingNeuron.html#r0">outSpike</a> = <a class="code" href="classSpikingNeuron.html#p0">hasFired</a>; 
<a name="l00036"></a>00036     <span class="keywordflow">if</span> ( <a class="code" href="classSpikingNeuron.html#p0">hasFired</a> ) <a class="code" href="classSpikingNeuron.html#d1">saveSpike</a>();
<a name="l00037"></a>00037     <span class="keywordflow">return</span> <a class="code" href="classSpikingNeuron.html#p0">hasFired</a>;
<a name="l00038"></a>00038   };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="keyword">virtual</span> <span class="keywordtype">void</span> force(<span class="keywordtype">double</span> s) {
<a name="l00041"></a>00041     <a class="code" href="classSpikingNeuron.html#r0">outSpike</a> = s;
<a name="l00042"></a>00042   };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keyword">virtual</span> <span class="keywordtype">void</span> output(<span class="keywordtype">void</span>) { 
<a name="l00045"></a>00045     <span class="keywordflow">if</span> ( <a class="code" href="classSpikingNeuron.html#r0">outSpike</a> ) <a class="code" href="classSpikingNeuron.html#d0">propagateSpike</a>(); 
<a name="l00046"></a>00046   };
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="classSpikingNeuron.html#a6">00049</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSpikingNeuron.html#a6">fired</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classSpikingNeuron.html#p0">hasFired</a>; };
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="classSpikingNeuron.html#a7">00052</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSpikingNeuron.html#a7">isRefractory</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> 0; };
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="classSpikingNeuron.html#a8">00055</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSpikingNeuron.html#a8">nSpikes</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classSpikingNeuron.html#r2">nEmittedSpikes</a>; };
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="classSpikingNeuron.html#a9">00058</a>   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classSpikingNeuron.html#a9">spikeTime</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> <a class="code" href="classSpikingNeuron.html#r1">Spikes</a>[i]; };
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="classSpikingNeuron.html#a10">00061</a>   <span class="keywordtype">void</span> <a class="code" href="classSpikingNeuron.html#a10">copySpikes</a>(<span class="keywordtype">double</span> *buffer) {
<a name="l00062"></a>00062     memcpy(buffer,<a class="code" href="classSpikingNeuron.html#r1">Spikes</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*<a class="code" href="classSpikingNeuron.html#r2">nEmittedSpikes</a>);
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064 
<a name="l00066"></a>00066   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSpikingNeuron.html#a11">addIncoming</a>(<a class="code" href="classAdvancable.html">Advancable</a> *S);
<a name="l00067"></a>00067 
<a name="l00069"></a>00069   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSpikingNeuron.html#a12">addOutgoing</a>(<a class="code" href="classAdvancable.html">Advancable</a> *S);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071  <span class="keyword">protected</span>:
<a name="l00073"></a><a class="code" href="classSpikingNeuron.html#p0">00073</a>   <span class="keywordtype">bool</span> <a class="code" href="classSpikingNeuron.html#p0">hasFired</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076  <span class="keyword">private</span>:
<a name="l00077"></a>00077   <span class="comment">// SpikingInputNeuron will be a friend bcs. it will call</span>
<a name="l00078"></a>00078   <span class="comment">// propagateSpike ans saveSpike directly such that it can not be</span>
<a name="l00079"></a>00079   <span class="comment">// forced.</span>
<a name="l00080"></a>00080   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSpikingInputNeuron.html">SpikingInputNeuron</a>;
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="classSpikingNeuron.html#r0">00083</a>   <span class="keywordtype">bool</span> <a class="code" href="classSpikingNeuron.html#r0">outSpike</a>;
<a name="l00084"></a>00084 
<a name="l00086"></a>00086   <span class="keywordtype">void</span> <a class="code" href="classSpikingNeuron.html#d0">propagateSpike</a>(<span class="keywordtype">void</span>);
<a name="l00087"></a>00087 
<a name="l00089"></a>00089   <span class="keywordtype">void</span> <a class="code" href="classSpikingNeuron.html#d1">saveSpike</a>(<span class="keywordtype">void</span>);
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="classSpikingNeuron.html#r1">00092</a>   <span class="keywordtype">double</span> *<a class="code" href="classSpikingNeuron.html#r1">Spikes</a>;
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="classSpikingNeuron.html#r2">00095</a>   <span class="keywordtype">int</span> <a class="code" href="classSpikingNeuron.html#r2">nEmittedSpikes</a>;
<a name="l00096"></a>00096 
<a name="l00098"></a><a class="code" href="classSpikingNeuron.html#r3">00098</a>   <span class="keywordtype">int</span> <a class="code" href="classSpikingNeuron.html#r3">nSpikesAlloc</a>;
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="structSpikingNeuron_1_1SpikeDest.html">00101</a>   <span class="keyword">struct </span><a class="code" href="structSpikingNeuron_1_1SpikeDest.html">SpikeDest</a> {
<a name="l00102"></a>00102     <a class="code" href="structSpikingNeuron_1_1SpikeDest.html">SpikeDest</a>(<a class="code" href="classSpikingSynapse.html">SpikingSynapse</a> *s, pSpikeHandler h, <span class="keywordtype">float</span> *d) {synapse=s; spikeHandler=h; delay=d;}
<a name="l00103"></a>00103     <a class="code" href="classSpikingSynapse.html">SpikingSynapse</a> *synapse;
<a name="l00104"></a>00104     pSpikeHandler  spikeHandler;   <span class="comment">// pointer at member function which handles the spike</span>
<a name="l00105"></a>00105     <span class="keywordtype">float</span> *delay;
<a name="l00106"></a>00106   };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <a class="code" href="classcsimList.html">csimList&lt;SpikeDest,100&gt;</a> SpikeReceiver;
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
</pre></div><hr>
