<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: spikefilter.h File Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>spikefilter.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all spike-filtering functions. 
<p>

<p>
<code>#include &quot;<a class="el" href="filterfunction_8h-source.html">filterfunction.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="spikingneuron_8h-source.html">spikingneuron.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="csimclass_8h-source.html">csimclass.h</a>&quot;</code><br>

<p>
<a href="spikefilter_8h-source.html">Go to the source code of this file.</a><h2>Classes</h2>
<ul>
<li>class <a class="el" href="classSpikeFilter.html">SpikeFilter</a>
<dl class="el"><dd class="mdescRight">Base class of all spike filters.  <a href="classSpikeFilter.html#_details">More...</a><br></dl></ul>
<hr>
