<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: spikingsynapse.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>spikingsynapse.h</h1><a href="spikingsynapse_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _SPIKINGSYNAPSE_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _SPIKINGSYNAPSE_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="synapse_8h.html">synapse.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">class </span><a class="code" href="classSpikingSynapse.html">SpikingSynapse</a>;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">typedef</span> int (SpikingSynapse:: *pSpikeHandler)(void); <span class="comment">// pointer of spike handler routine</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">class </span><a class="code" href="classSpikingSynapse.html">SpikingSynapse</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#define NEED_TO_ACTIVATE \</span>
<a name="l00017"></a>00017 <span class="preprocessor">  </span><span class="comment">/* since psr = psr*decay in the same time step we undo this first */</span> \
<a name="l00018"></a>00018   <span class="comment">/* psr /= decay; */</span> \
<a name="l00019"></a>00019   <span class="comment">/* do we need to activate this synapse? */</span> \
<a name="l00020"></a>00020   register bool activate = (steps2cutoff == 0); \
<a name="l00021"></a>00021   <span class="comment">/* now calc the new cutoff point */</span> \
<a name="l00022"></a>00022   steps2cutoff = (int)(PSR_MULTIPLE_TAU*tau/DT+0.5); \
<a name="l00023"></a>00023   return activate; 
<a name="l00024"></a>00024 
<a name="l00026"></a>00026 
<a name="l00034"></a><a class="code" href="classSpikingSynapse.html">00034</a> <span class="keyword">class </span><a class="code" href="classSpikingSynapse.html">SpikingSynapse</a> : <span class="keyword">public</span> <a class="code" href="classSynapse.html">Synapse</a> {
<a name="l00035"></a>00035  <span class="keyword">public</span>:
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="comment">// The default constructor</span>
<a name="l00038"></a>00038   <a class="code" href="classSpikingSynapse.html">SpikingSynapse</a>(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="comment">// The destructor</span>
<a name="l00041"></a>00041   <span class="keyword">virtual</span> ~<a class="code" href="classSpikingSynapse.html">SpikingSynapse</a>(<span class="keywordtype">void</span>);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="comment">// Advance the state of the Synapse</span>
<a name="l00044"></a>00044   <span class="keyword">virtual</span> <span class="keywordtype">int</span> advance(<span class="keywordtype">void</span>);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="comment">// Reset to initial condition.</span>
<a name="l00047"></a>00047   <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="comment">// Update internal variables</span>
<a name="l00050"></a>00050   <span class="keyword">virtual</span> <span class="keywordtype">int</span> updateInternal(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00055"></a>00055 
<a name="l00064"></a>00064   <span class="comment">// float p;</span>
<a name="l00065"></a>00065 
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="classSpikingSynapse.html#o0">00069</a>   <span class="keywordtype">float</span> <a class="code" href="classSpikingSynapse.html#o0">tau</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keyword">inline</span> <span class="keywordtype">bool</span> checkForActivation(<span class="keywordtype">void</span>);
<a name="l00072"></a>00072 
<a name="l00074"></a>00074 
<a name="l00080"></a>00080   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSpikingSynapse.html#a6">preSpikeHit</a>(<span class="keywordtype">void</span>);
<a name="l00081"></a>00081 
<a name="l00083"></a>00083   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSpikingSynapse.html#a7">addIncoming</a>(<a class="code" href="classAdvancable.html">Advancable</a> *a);
<a name="l00084"></a>00084 
<a name="l00086"></a>00086   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSpikingSynapse.html#a8">addOutgoing</a>(<a class="code" href="classAdvancable.html">Advancable</a> *a);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088  <span class="keyword">protected</span>:
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordtype">int</span> steps2cutoff;
<a name="l00091"></a>00091   
<a name="l00093"></a>00093 
<a name="l00095"></a>00095   <span class="keywordtype">double</span> decay;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
</pre></div><hr>
