<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: staticglutamatesynapse.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>staticglutamatesynapse.h</h1><a href="staticglutamatesynapse_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _STATICGLUTAMATESYNAPSE_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _STATICGLUTAMATESYNAPSE_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="glutamatesynapse_8h.html">glutamatesynapse.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00011"></a><a class="code" href="classStaticGlutamateSynapse.html">00011</a> <span class="keyword">class </span><a class="code" href="classStaticGlutamateSynapse.html">StaticGlutamateSynapse</a> : <span class="keyword">public</span> <a class="code" href="classGlutamateSynapse.html">GlutamateSynapse</a>  {
<a name="l00012"></a>00012 
<a name="l00013"></a>00013   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016   <a class="code" href="classStaticGlutamateSynapse.html">StaticGlutamateSynapse</a>() {};
<a name="l00017"></a>00017   
<a name="l00018"></a>00018 <span class="keyword">protected</span>:
<a name="l00020"></a><a class="code" href="classStaticGlutamateSynapse.html#b1">00020</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classStaticGlutamateSynapse.html#b1">stdpChangePSR</a>(<span class="keywordtype">void</span>) { 
<a name="l00021"></a>00021     <a class="code" href="classSynapse.html#o2">psr</a> += (<a class="code" href="classGlutamateSynapse.html#o5">fact_ampa</a>*<a class="code" href="classSynapse.html#o0">W</a>/decay); 
<a name="l00022"></a>00022     <a class="code" href="classGlutamateSynapse.html#o6">psr_nmda</a> += (<a class="code" href="classGlutamateSynapse.html#o4">fact_nmda</a>*<a class="code" href="classSynapse.html#o0">W</a>/decay_nmda);
<a name="l00023"></a>00023   }
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
</pre></div><hr>
