<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: stdpsynapse.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>stdpsynapse.h</h1><a href="stdpsynapse_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _STDPSYNAPSE_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _STDPSYNAPSE_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="spikingsynapse_8h.html">spikingsynapse.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "needspostspikesynapse.h"</span>
<a name="l00010"></a>00010 
<a name="l00012"></a>00012 
<a name="l00031"></a><a class="code" href="classStdpSynapse.html">00031</a> <span class="keyword">class </span><a class="code" href="classStdpSynapse.html">StdpSynapse</a> : <span class="keyword">public</span> <a class="code" href="classSpikingSynapse.html">SpikingSynapse</a> {
<a name="l00032"></a>00032  <span class="keyword">public</span>:
<a name="l00033"></a>00033 
<a name="l00035"></a>00035   <a class="code" href="classStdpSynapse.html#a0">StdpSynapse</a>(<span class="keywordtype">void</span>);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="comment">// Called if the postsynaptic neuron emmits a spike</span>
<a name="l00038"></a>00038   <span class="comment">// virtual void preSpikeNotify(int iNewSpike);</span>
<a name="l00039"></a>00039 
<a name="l00041"></a>00041   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classStdpSynapse.html#a1">preSpikeHit</a>(<span class="keywordtype">void</span>);
<a name="l00042"></a>00042 
<a name="l00044"></a>00044   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classStdpSynapse.html#a2">postSpikeHit</a>(<span class="keywordtype">void</span>);
<a name="l00045"></a>00045 
<a name="l00047"></a>00047   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classStdpSynapse.html#a3">addIncoming</a>(<a class="code" href="classAdvancable.html">Advancable</a> *a);
<a name="l00048"></a>00048 
<a name="l00050"></a>00050   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classStdpSynapse.html#a4">addOutgoing</a>(<a class="code" href="classAdvancable.html">Advancable</a> *a);
<a name="l00051"></a>00051 
<a name="l00053"></a>00053   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classStdpSynapse.html#a5">stdpLearning</a>(<span class="keywordtype">double</span> delta, <span class="keywordtype">double</span> epost, <span class="keywordtype">double</span> epre);
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="classStdpSynapse.html#a6">00056</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classStdpSynapse.html#a6">stdpChangePSR</a>(<span class="keywordtype">void</span>){};
<a name="l00057"></a>00057 
<a name="l00059"></a>00059   <span class="comment">// float Tmax;</span>
<a name="l00060"></a>00060 
<a name="l00062"></a>00062   <span class="comment">// float Tmin;</span>
<a name="l00063"></a>00063 
<a name="l00065"></a>00065   <span class="keywordtype">float</span> <a class="code" href="classStdpSynapse.html#o0">back_delay</a>;
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="classStdpSynapse.html#o1">00068</a>   <span class="keywordtype">float</span> <a class="code" href="classStdpSynapse.html#o1">tauspost</a>;
<a name="l00070"></a><a class="code" href="classStdpSynapse.html#o2">00070</a>   <span class="keywordtype">float</span> <a class="code" href="classStdpSynapse.html#o2">tauspre</a>;
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="classStdpSynapse.html#o3">00073</a>   <span class="keywordtype">float</span> <a class="code" href="classStdpSynapse.html#o3">taupos</a>;
<a name="l00075"></a><a class="code" href="classStdpSynapse.html#o4">00075</a>   <span class="keywordtype">float</span> <a class="code" href="classStdpSynapse.html#o4">tauneg</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="keywordtype">float</span> dw;
<a name="l00079"></a><a class="code" href="classStdpSynapse.html#o6">00079</a>   <span class="keywordtype">float</span> <a class="code" href="classStdpSynapse.html#o6">STDPgap</a>;
<a name="l00081"></a><a class="code" href="classStdpSynapse.html#o7">00081</a>   <span class="keywordtype">int</span> <a class="code" href="classStdpSynapse.html#o7">activeSTDP</a>;
<a name="l00083"></a><a class="code" href="classStdpSynapse.html#o8">00083</a>   <span class="keywordtype">int</span> <a class="code" href="classStdpSynapse.html#o8">useFroemkeDanSTDP</a>;
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="classStdpSynapse.html#o9">00086</a>   <span class="keywordtype">float</span> <a class="code" href="classStdpSynapse.html#o9">Wex</a>;
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="classStdpSynapse.html#o10">00089</a>   <span class="keywordtype">float</span> <a class="code" href="classStdpSynapse.html#o10">Aneg</a>;
<a name="l00091"></a><a class="code" href="classStdpSynapse.html#o11">00091</a>   <span class="keywordtype">float</span> <a class="code" href="classStdpSynapse.html#o11">Apos</a>;
<a name="l00092"></a>00092   
<a name="l00094"></a><a class="code" href="classStdpSynapse.html#o12">00094</a>   <span class="keywordtype">float</span> <a class="code" href="classStdpSynapse.html#o12">mupos</a>;
<a name="l00096"></a><a class="code" href="classStdpSynapse.html#o13">00096</a>   <span class="keywordtype">float</span> <a class="code" href="classStdpSynapse.html#o13">muneg</a>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
</pre></div><hr>
