<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: SpikingNeuron::SpikeDest Struct Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="classSpikingNeuron.html">SpikingNeuron</a>::<a class="el" href="structSpikingNeuron_1_1SpikeDest.html">SpikeDest</a></div>
<h1>SpikingNeuron::SpikeDest Struct Reference</h1><!-- doxytag: class="SpikingNeuron::SpikeDest" --><a href="structSpikingNeuron_1_1SpikeDest-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure holding all information necessay to rout a spike to its target. 
<p>
<hr>
