<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Readout::RecField Struct Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="classReadout.html">Readout</a>::<a class="el" href="structReadout_1_1RecField.html">RecField</a></div>
<h1>Readout::RecField Struct Reference</h1><!-- doxytag: class="Readout::RecField" --><code>#include &lt;<a class="el" href="readout_8h-source.html">readout.h</a>&gt;</code>
<p>
<a href="structReadout_1_1RecField-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Stores information about a field to record from. 
<p>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="Readout::RecField::i" ref="o0" args="" -->
short <a class="el" href="structReadout_1_1RecField.html#o0">i</a>
<dl class="el"><dd class="mdescRight">Index of field to record. <br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="Readout::RecField::o" ref="o1" args="" -->
<a class="el" href="classcsimClass.html">csimClass</a> * <a class="el" href="structReadout_1_1RecField.html#o1">o</a>
<dl class="el"><dd class="mdescRight">Object to record from. <br></dl><li><a class="anchor" name="o2"></a><!-- doxytag: member="Readout::RecField::p" ref="o2" args="" -->
char * <a class="el" href="structReadout_1_1RecField.html#o2">p</a>
<dl class="el"><dd class="mdescRight">Pointer to field which should be recorded. <br></dl><li><a class="anchor" name="o3"></a><!-- doxytag: member="Readout::RecField::type" ref="o3" args="" -->
short <a class="el" href="structReadout_1_1RecField.html#o3">type</a>
<dl class="el"><dd class="mdescRight">Type of field to record. <br></dl></ul>
<hr>
