<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: synapse.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>synapse.h</h1><a href="synapse_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _SYNAPSE_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _SYNAPSE_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="advanceable_8h.html">advanceable.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="neuron_8h.html">neuron.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">class </span><a class="code" href="classSynapseTarget.html">SynapseTarget</a>;
<a name="l00012"></a>00012 <span class="keyword">class </span><a class="code" href="classNeuron.html">Neuron</a>;
<a name="l00013"></a>00013 
<a name="l00015"></a>00015 
<a name="l00018"></a><a class="code" href="classSynapse.html">00018</a> <span class="keyword">class </span><a class="code" href="classSynapse.html">Synapse</a> : <span class="keyword">public</span> <a class="code" href="classAdvancable.html">Advancable</a> {
<a name="l00019"></a>00019  <span class="keyword">public</span>:
<a name="l00020"></a>00020  
<a name="l00021"></a>00021   <a class="code" href="classSynapse.html">Synapse</a>(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022 
<a name="l00024"></a>00024   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSynapse.html#a1">addOutgoing</a>(<a class="code" href="classAdvancable.html">Advancable</a> *a);
<a name="l00025"></a>00025 
<a name="l00027"></a>00027   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSynapse.html#a2">addIncoming</a>(<a class="code" href="classAdvancable.html">Advancable</a> *a);
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="classSynapse.html#a3">00030</a>   <span class="keyword">inline</span> <a class="code" href="globaldefinitions_8h.html#a6">uint32</a> <a class="code" href="classSynapse.html#a3">getPre</a>(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> <a class="code" href="classSynapse.html#p1">pre</a>-&gt;<a class="code" href="classcsimClass.html#a17">getId</a>();  };
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="classSynapse.html#o0">00033</a>   <span class="keyword">inline</span> <a class="code" href="globaldefinitions_8h.html#a6">uint32</a> <a class="code" href="classSynapse.html#a4">getPost</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classSynapse.html#p2">post</a>-&gt;<a class="code" href="classcsimClass.html#a17">getId</a>(); };
<a name="l00034"></a>00034 
<a name="l00036"></a>00036   <span class="keywordtype">float</span> <a class="code" href="classSynapse.html#o0">W</a>;
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 
<a name="l00043"></a><a class="code" href="classSynapse.html#o1">00043</a>   <span class="keywordtype">float</span> <a class="code" href="classSynapse.html#o1">delay</a>;
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="classSynapse.html#o2">00046</a>   <span class="keywordtype">double</span> <a class="code" href="classSynapse.html#o2">psr</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048  <span class="keyword">protected</span>:
<a name="l00049"></a>00049   
<a name="l00051"></a><a class="code" href="classSynapse.html#p0">00051</a>   <span class="keywordtype">double</span> *<a class="code" href="classSynapse.html#p0">summationPoint</a>;
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="classSynapse.html#p1">00054</a>   <a class="code" href="classAdvancable.html">Advancable</a> *<a class="code" href="classSynapse.html#p1">pre</a>;
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="classSynapse.html#p2">00057</a>   <a class="code" href="classAdvancable.html">Advancable</a> *<a class="code" href="classSynapse.html#p2">post</a>;
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
</pre></div><hr>
