<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: synapsetarget.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>synapsetarget.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SYNAPSETARGET_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SYNAPSETARGET_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="csimclass_8h.html">csimclass.h</a>"</span>
<a name="l00005"></a>00005 
<a name="l00007"></a><a class="code" href="classSynapseTarget.html">00007</a> <span class="keyword">class </span><a class="code" href="classSynapseTarget.html">SynapseTarget</a> {
<a name="l00008"></a>00008   
<a name="l00009"></a>00009 <span class="keyword">protected</span>:
<a name="l00010"></a>00010   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSynapse.html">Synapse</a>;
<a name="l00011"></a>00011   
<a name="l00012"></a>00012   <span class="comment">/* **********************</span>
<a name="l00013"></a>00013 <span class="comment">     BEGIN MICHAEL PFEIFFER</span>
<a name="l00014"></a>00014 <span class="comment">     ********************** */</span>
<a name="l00015"></a>00015   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classReadout.html">Readout</a>;
<a name="l00016"></a>00016   <span class="comment">/* ********************</span>
<a name="l00017"></a>00017 <span class="comment">     END MICHAEL PFEIFFER</span>
<a name="l00018"></a>00018 <span class="comment">     ******************** */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021   <span class="comment">// Needs to be reimplemented by each synaptic target</span>
<a name="l00022"></a>00022   <span class="comment">// virtual uint32 getPostId(void)=0;</span>
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="classSynapseTarget.html#p0">00025</a>   <span class="keywordtype">double</span> <a class="code" href="classSynapseTarget.html#p0">summationPoint</a>;
<a name="l00026"></a>00026   
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
</pre></div><hr>
