<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: useranalogfilter.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>useranalogfilter.h</h1><a href="useranalogfilter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _USERANALOGFILTER_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _USERANALOGFILTER_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="analogfilter_8h.html">analogfilter.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="csimclass_8h.html">csimclass.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="classUserAnalogFilter.html">00015</a> <span class="keyword">class </span><a class="code" href="classUserAnalogFilter.html">UserAnalogFilter</a> : <span class="keyword">public</span> <a class="code" href="classAnalogFilter.html">AnalogFilter</a> {
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019  <span class="keyword">public</span>:
<a name="l00024"></a>00024   <a class="code" href="classUserAnalogFilter.html#a1">UserAnalogFilter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kernel_length=10, <span class="keywordtype">double</span> *weights=0);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <a class="code" href="classUserAnalogFilter.html#a2">~UserAnalogFilter</a>(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027 
<a name="l00032"></a>00032   <span class="keywordtype">void</span> <a class="code" href="classUserAnalogFilter.html#a3">createKernel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
<a name="l00033"></a>00033 
<a name="l00035"></a>00035   <span class="keywordtype">int</span> <a class="code" href="classUserAnalogFilter.html#a4">updateInternal</a>();
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="classUserAnalogFilter.html#o0">00038</a>   <span class="keywordtype">double</span> *<a class="code" href="classUserAnalogFilter.html#o0">m_weights</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040  <span class="keyword">private</span>:
<a name="l00042"></a><a class="code" href="classUserAnalogFilter.html#r0">00042</a>   <span class="keywordtype">double</span> <a class="code" href="classUserAnalogFilter.html#r0">m_sum_kernel</a>;
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
</pre></div><hr>
