<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: algorithm.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>algorithm.h</h1><a href="algorithm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _ALGORITHM_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _ALGORITHM_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "csimerror.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="csimclass_8h.html">csimclass.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="advanceable_8h.html">advanceable.h</a>"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
<a name="l00016"></a>00016 
<a name="l00019"></a><a class="code" href="classAlgorithm.html">00019</a> <span class="keyword">class </span><a class="code" href="classAlgorithm.html">Algorithm</a> : <span class="keyword">public</span> <a class="code" href="classAdvancable.html">Advancable</a> {
<a name="l00020"></a>00020 
<a name="l00021"></a>00021  <span class="keyword">public</span>:
<a name="l00026"></a>00026   <a class="code" href="classAlgorithm.html#a0">Algorithm</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> in_rows=1, <span class="keywordtype">double</span> lower_bound=0, <span class="keywordtype">double</span> upper_bound=1);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <span class="keyword">virtual</span> ~<a class="code" href="classAlgorithm.html">Algorithm</a>(<span class="keywordtype">void</span>) {};
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="classAlgorithm.html#a2">00031</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAlgorithm.html#a2">advance</a>(<span class="keywordtype">void</span>) {
<a name="l00032"></a>00032     <span class="keywordflow">return</span> 1;
<a name="l00033"></a>00033   }
<a name="l00034"></a>00034 
<a name="l00036"></a><a class="code" href="classAlgorithm.html#a3">00036</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAlgorithm.html#a3">addIncoming</a>(<a class="code" href="classAdvancable.html">Advancable</a> *Incoming) {
<a name="l00037"></a>00037     <span class="keywordflow">return</span> 0;
<a name="l00038"></a>00038   }
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="classAlgorithm.html#a4">00041</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAlgorithm.html#a4">addOutgoing</a>(<a class="code" href="classAdvancable.html">Advancable</a> *Outgoing) {
<a name="l00042"></a>00042     <span class="keywordflow">return</span> 0;
<a name="l00043"></a>00043   }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00049"></a>00049   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAlgorithm.html#a5">setParameter</a>(string name, <span class="keywordtype">double</span> value);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00055"></a>00055   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classAlgorithm.html#a6">getParameter</a>(string name);
<a name="l00056"></a>00056 
<a name="l00059"></a>00059   <span class="keyword">virtual</span> list&lt;string&gt; <a class="code" href="classAlgorithm.html#a7">validParameters</a>(<span class="keywordtype">void</span>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00066"></a>00066   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAlgorithm.html#a8">apply</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* S, <span class="keywordtype">double</span>* X) = 0;
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="classAlgorithm.html#a9">00069</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAlgorithm.html#a9">reset</a>() {};
<a name="l00070"></a>00070 
<a name="l00075"></a>00075   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAlgorithm.html#a10">importRepresentation</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* rep, <span class="keywordtype">int</span> rep_length) = 0;
<a name="l00076"></a>00076 
<a name="l00081"></a>00081   <span class="keyword">virtual</span> <span class="keywordtype">double</span>* <a class="code" href="classAlgorithm.html#a11">exportRepresentation</a>(<span class="keywordtype">int</span> *rep_length) = 0;
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="classAlgorithm.html#a12">00084</a>   <span class="keywordtype">int</span> <a class="code" href="classAlgorithm.html#a12">getInputRows</a>() { <span class="keywordflow">return</span> <a class="code" href="classAlgorithm.html#p1">nInputRows</a>; }
<a name="l00085"></a>00085 
<a name="l00089"></a>00089   <span class="keywordtype">void</span> <a class="code" href="classAlgorithm.html#a13">getRange</a>(<span class="keywordtype">double</span>* a, <span class="keywordtype">double</span> *b);
<a name="l00090"></a>00090   
<a name="l00094"></a>00094   <span class="keywordtype">void</span> <a class="code" href="classAlgorithm.html#a14">setRange</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);
<a name="l00095"></a>00095   
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00099"></a>00099   <span class="keyword">virtual</span> string <a class="code" href="classAlgorithm.html#a15">getFormatDescription</a>() = 0;
<a name="l00100"></a>00100 
<a name="l00102"></a>00102   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAlgorithm.html#a16">updateInternal</a>();
<a name="l00103"></a>00103 
<a name="l00105"></a><a class="code" href="classAlgorithm.html#o0">00105</a>   <span class="keywordtype">double</span> <a class="code" href="classAlgorithm.html#o0">range_low</a>;
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="classAlgorithm.html#o1">00108</a>   <span class="keywordtype">double</span> <a class="code" href="classAlgorithm.html#o1">range_high</a>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110  <span class="keyword">protected</span>:
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="classAlgorithm.html#p0">00113</a>   map&lt;string, double *&gt; <a class="code" href="classAlgorithm.html#p0">params</a>;
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="classAlgorithm.html#p1">00116</a>   <span class="keywordtype">int</span> <a class="code" href="classAlgorithm.html#p1">nInputRows</a>;
<a name="l00118"></a><a class="code" href="classAlgorithm.html#p2">00118</a>   <span class="keywordtype">double</span> <a class="code" href="classAlgorithm.html#p2">dInputRows</a>;
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
</pre></div><hr>
