<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: IonGate Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>IonGate Class Reference</h1><!-- doxytag: class="IonGate" --><!-- doxytag: inherits="Advancable" --><code>#include &lt;<a class="el" href="iongate_8h-source.html">iongate.h</a>&gt;</code>
<p>
<p>Inheritance diagram for IonGate:
<p><center><img src="classIonGate.png" usemap="#IonGate_map" border="0" alt=""></center>
<map name="IonGate_map">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="79,56,228,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="79,0,228,24">
<area href="classConcIonGate.html" alt="ConcIonGate" shape="rect" coords="0,168,149,192">
<area href="classVIonGate.html" alt="VIonGate" shape="rect" coords="159,168,308,192">
<area href="classKCAnGate__Mainen96.html" alt="KCAnGate_Mainen96" shape="rect" coords="0,224,149,248">
<area href="classAhGate__Hoffman97.html" alt="AhGate_Hoffman97" shape="rect" coords="318,224,467,248">
<area href="classAlGate__Korngreen02.html" alt="AlGate_Korngreen02" shape="rect" coords="318,280,467,304">
<area href="classAmGate__Hoffman97.html" alt="AmGate_Hoffman97" shape="rect" coords="318,336,467,360">
<area href="classAnGate__Korngreen02.html" alt="AnGate_Korngreen02" shape="rect" coords="318,392,467,416">
<area href="classCaGate__Yamada98.html" alt="CaGate_Yamada98" shape="rect" coords="318,448,467,472">
<area href="classCALhGate__Destexhe98.html" alt="CALhGate_Destexhe98" shape="rect" coords="318,504,467,528">
<area href="classCALmGate__Destexhe98.html" alt="CALmGate_Destexhe98" shape="rect" coords="318,560,467,584">
<area href="classGVD__cT__Gate.html" alt="GVD_cT_Gate" shape="rect" coords="318,616,467,640">
<area href="classGVD__Gate.html" alt="GVD_Gate" shape="rect" coords="318,672,467,696">
<area href="classHH__h__Gate.html" alt="HH_h_Gate" shape="rect" coords="318,728,467,752">
<area href="classHH__m__Gate.html" alt="HH_m_Gate" shape="rect" coords="318,784,467,808">
<area href="classHH__n__Gate.html" alt="HH_n_Gate" shape="rect" coords="318,840,467,864">
<area href="classHnGate__Stuart98.html" alt="HnGate_Stuart98" shape="rect" coords="318,896,467,920">
<area href="classHVACAuGate__Brown93.html" alt="HVACAuGate_Brown93" shape="rect" coords="318,952,467,976">
<area href="classHVACAvGate__Brown93.html" alt="HVACAvGate_Brown93" shape="rect" coords="318,1008,467,1032">
<area href="classKDnGate__Traub91.html" alt="KDnGate_Traub91" shape="rect" coords="318,1064,467,1088">
<area href="classKlGate__Korngreen02.html" alt="KlGate_Korngreen02" shape="rect" coords="318,1120,467,1144">
<area href="classKnGate__Korngreen02.html" alt="KnGate_Korngreen02" shape="rect" coords="318,1176,467,1200">
<area href="classMmGate__Wang98.html" alt="MmGate_Wang98" shape="rect" coords="318,1232,467,1256">
<area href="classMnGate__Mainen96.html" alt="MnGate_Mainen96" shape="rect" coords="318,1288,467,1312">
<area href="classMpGate__Mainen96orig.html" alt="MpGate_Mainen96orig" shape="rect" coords="318,1344,467,1368">
<area href="classNAhGate__Traub91.html" alt="NAhGate_Traub91" shape="rect" coords="318,1400,467,1424">
<area href="classNAmGate__Traub91.html" alt="NAmGate_Traub91" shape="rect" coords="318,1456,467,1480">
<area href="classNPmGate__McCormick92.html" alt="NPmGate_McCormick92" shape="rect" coords="318,1512,467,1536">
<area href="classSIChGate__Maciokas02.html" alt="SIChGate_Maciokas02" shape="rect" coords="318,1568,467,1592">
<area href="classSICmGate__Maciokas02.html" alt="SICmGate_Maciokas02" shape="rect" coords="318,1624,467,1648">
<area href="classTraubs__HH__h__Gate.html" alt="Traubs_HH_h_Gate" shape="rect" coords="318,1680,467,1704">
<area href="classTraubs__HH__m__Gate.html" alt="Traubs_HH_m_Gate" shape="rect" coords="318,1736,467,1760">
<area href="classTraubs__HH__n__Gate.html" alt="Traubs_HH_n_Gate" shape="rect" coords="318,1792,467,1816">
</map>
<a href="classIonGate-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Generic first order kinetics ion gate template. 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a0"></a><!-- doxytag: member="IonGate::IonGate" ref="a0" args="(void)" -->
<a class="el" href="classIonGate.html#a0">IonGate</a> (void)
<dl class="el"><dd class="mdescRight">The constructor .. <br></dl><li><a class="anchor" name="a1"></a><!-- doxytag: member="IonGate::reset" ref="a1" args="(void)" -->
virtual void <a class="el" href="classIonGate.html#a1">reset</a> (void)
<dl class="el"><dd class="mdescRight">Set the initial conditions for time <img class="formulaInl" alt="$t=0$" src="form_5.png"> : <img class="formulaInl" alt="$p(0,V)=p_\infty(V)$" src="form_59.png"> . <br></dl><li><a class="anchor" name="a2"></a><!-- doxytag: member="IonGate::updateInternal" ref="a2" args="(void)" -->
virtual int <a class="el" href="classIonGate.html#a2">updateInternal</a> (void)
<dl class="el"><dd class="mdescRight">Set the initial conditions for time <img class="formulaInl" alt="$t=0$" src="form_5.png"> : <img class="formulaInl" alt="$p(0,V)=p_\infty(V)$" src="form_59.png"> . <br></dl><li><a class="anchor" name="a3"></a><!-- doxytag: member="IonGate::advance" ref="a3" args="(void)" -->
virtual int <a class="el" href="classIonGate.html#a3">advance</a> (void)
<dl class="el"><dd class="mdescRight">Advance one time step using exponential Euler integration. <br></dl><li><a class="anchor" name="a7"></a><!-- doxytag: member="IonGate::ConnectToMembrane" ref="a7" args="(MembranePatchSimple *)" -->
virtual void <a class="el" href="classIonGate.html#a7">ConnectToMembrane</a> (<a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a> *)
<dl class="el"><dd class="mdescRight">The gate needs to know the membrane voltage which we set with this function. <br></dl><li><a class="el" href="classIonGate.html#a8">~IonGate</a> (void)
</ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="IonGate::k" ref="o0" args="" -->
int <a class="el" href="classIonGate.html#o0">k</a>
<dl class="el"><dd class="mdescRight">The exponent of the gate [readwrite; units=1; range=(1,100);]. <br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="IonGate::P" ref="o1" args="" -->
double <a class="el" href="classIonGate.html#o1">P</a>
<dl class="el"><dd class="mdescRight">The output <img class="formulaInl" alt="$P(t,V) = p(t,V)^k$" src="form_68.png"> of the gate. [readonly; units=1; range=(0,1);]. <br></dl><li><a class="anchor" name="o2"></a><!-- doxytag: member="IonGate::c1" ref="o2" args="" -->
double * <a class="el" href="classIonGate.html#o2">c1</a>
<dl class="el"><dd class="mdescRight">The pointer to the lookuptable for <img class="formulaInl" alt="$C_1(V_m)\infty$" src="form_69.png">. <br></dl><li><a class="anchor" name="o3"></a><!-- doxytag: member="IonGate::c2" ref="o3" args="" -->
double * <a class="el" href="classIonGate.html#o3">c2</a>
<dl class="el"><dd class="mdescRight">The pointer to the lookuptable for <img class="formulaInl" alt="$C_2(V_m)$" src="form_70.png">. <br></dl><li><a class="anchor" name="o4"></a><!-- doxytag: member="IonGate::p" ref="o4" args="" -->
double <a class="el" href="classIonGate.html#o4">p</a>
<dl class="el"><dd class="mdescRight">The state variable. <br></dl></ul>
<h2>Protected Member Functions</h2>
<ul>
<li>virtual double * <a class="el" href="classIonGate.html#b0">getC1</a> (void)
</ul>
<h2>Static Protected Attributes</h2>
<ul>
<li>static double * <a class="el" href="classIonGate.html#t0">C1</a> = 0
<li>static double * <a class="el" href="classIonGate.html#t1">C2</a> = 0
</ul>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a8"></a><!-- doxytag: member="IonGate::~IonGate" ref="a8" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IonGate::~IonGate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(at least with gcc 2.95) the virtuals are not called correctly within the destructor     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b0"></a><!-- doxytag: member="IonGate::getC1" ref="b0" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual double* IonGate::getC1           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
virtual methods to correctly acces the static members C1 and C2 
<p>
Reimplemented in <a class="el" href="classConcIonGate.html#b0">ConcIonGate</a>, <a class="el" href="classHH__n__Gate.html#b0">HH_n_Gate</a>, <a class="el" href="classHH__m__Gate.html#b0">HH_m_Gate</a>, <a class="el" href="classHH__h__Gate.html#b0">HH_h_Gate</a>, <a class="el" href="classMmGate__Wang98.html#b0">MmGate_Wang98</a>, <a class="el" href="classAmGate__Hoffman97.html#b0">AmGate_Hoffman97</a>, <a class="el" href="classAhGate__Hoffman97.html#b0">AhGate_Hoffman97</a>, <a class="el" href="classSICmGate__Maciokas02.html#b0">SICmGate_Maciokas02</a>, <a class="el" href="classSIChGate__Maciokas02.html#b0">SIChGate_Maciokas02</a>, <a class="el" href="classAnGate__Korngreen02.html#b0">AnGate_Korngreen02</a>, <a class="el" href="classAlGate__Korngreen02.html#b0">AlGate_Korngreen02</a>, <a class="el" href="classKnGate__Korngreen02.html#b0">KnGate_Korngreen02</a>, <a class="el" href="classKlGate__Korngreen02.html#b0">KlGate_Korngreen02</a>, <a class="el" href="classNPmGate__McCormick92.html#b0">NPmGate_McCormick92</a>, <a class="el" href="classMnGate__Mainen96.html#b0">MnGate_Mainen96</a>, <a class="el" href="classHnGate__Stuart98.html#b0">HnGate_Stuart98</a>, <a class="el" href="classHVACAuGate__Brown93.html#b0">HVACAuGate_Brown93</a>, <a class="el" href="classHVACAvGate__Brown93.html#b0">HVACAvGate_Brown93</a>, <a class="el" href="classCALmGate__Destexhe98.html#b0">CALmGate_Destexhe98</a>, <a class="el" href="classCALhGate__Destexhe98.html#b0">CALhGate_Destexhe98</a>, <a class="el" href="classKCAnGate__Mainen96.html#b0">KCAnGate_Mainen96</a>, <a class="el" href="classNAmGate__Traub91.html#b0">NAmGate_Traub91</a>, <a class="el" href="classNAhGate__Traub91.html#b0">NAhGate_Traub91</a>, <a class="el" href="classKDnGate__Traub91.html#b0">KDnGate_Traub91</a>, <a class="el" href="classMpGate__Mainen96orig.html#b0">MpGate_Mainen96orig</a>, <a class="el" href="classTraubs__HH__n__Gate.html#b0">Traubs_HH_n_Gate</a>, <a class="el" href="classTraubs__HH__m__Gate.html#b0">Traubs_HH_m_Gate</a>, <a class="el" href="classTraubs__HH__h__Gate.html#b0">Traubs_HH_h_Gate</a>, and <a class="el" href="classVIonGate.html#b0">VIonGate</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="t0"></a><!-- doxytag: member="IonGate::C1" ref="t0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double * <a class="el" href="classIonGate.html#t0">IonGate::C1</a> = 0<code> [static, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The look up table for the exponential Euler integration 'constant' <img class="formulaInl" alt="$C_1(V)=\exp(-\Delta t / \tau(V))$" src="form_48.png"> 
<p>
Reimplemented in <a class="el" href="classConcIonGate.html#t0">ConcIonGate</a>, <a class="el" href="classGVD__Gate.html#p0">GVD_Gate</a>, <a class="el" href="classGVD__cT__Gate.html#p0">GVD_cT_Gate</a>, <a class="el" href="classHH__n__Gate.html#t0">HH_n_Gate</a>, <a class="el" href="classHH__m__Gate.html#t0">HH_m_Gate</a>, <a class="el" href="classHH__h__Gate.html#t0">HH_h_Gate</a>, <a class="el" href="classCaGate__Yamada98.html#p1">CaGate_Yamada98</a>, <a class="el" href="classMmGate__Wang98.html#t0">MmGate_Wang98</a>, <a class="el" href="classAmGate__Hoffman97.html#t0">AmGate_Hoffman97</a>, <a class="el" href="classAhGate__Hoffman97.html#t0">AhGate_Hoffman97</a>, <a class="el" href="classSICmGate__Maciokas02.html#t0">SICmGate_Maciokas02</a>, <a class="el" href="classSIChGate__Maciokas02.html#t0">SIChGate_Maciokas02</a>, <a class="el" href="classAnGate__Korngreen02.html#t0">AnGate_Korngreen02</a>, <a class="el" href="classAlGate__Korngreen02.html#t0">AlGate_Korngreen02</a>, <a class="el" href="classKnGate__Korngreen02.html#t0">KnGate_Korngreen02</a>, <a class="el" href="classKlGate__Korngreen02.html#t0">KlGate_Korngreen02</a>, <a class="el" href="classNPmGate__McCormick92.html#t0">NPmGate_McCormick92</a>, <a class="el" href="classMnGate__Mainen96.html#t0">MnGate_Mainen96</a>, <a class="el" href="classHnGate__Stuart98.html#t0">HnGate_Stuart98</a>, <a class="el" href="classHVACAuGate__Brown93.html#t0">HVACAuGate_Brown93</a>, <a class="el" href="classHVACAvGate__Brown93.html#t0">HVACAvGate_Brown93</a>, <a class="el" href="classCALmGate__Destexhe98.html#t0">CALmGate_Destexhe98</a>, <a class="el" href="classCALhGate__Destexhe98.html#t0">CALhGate_Destexhe98</a>, <a class="el" href="classKCAnGate__Mainen96.html#t0">KCAnGate_Mainen96</a>, <a class="el" href="classNAmGate__Traub91.html#t0">NAmGate_Traub91</a>, <a class="el" href="classNAhGate__Traub91.html#t0">NAhGate_Traub91</a>, <a class="el" href="classKDnGate__Traub91.html#t0">KDnGate_Traub91</a>, <a class="el" href="classMpGate__Mainen96orig.html#t0">MpGate_Mainen96orig</a>, <a class="el" href="classTraubs__HH__n__Gate.html#t0">Traubs_HH_n_Gate</a>, <a class="el" href="classTraubs__HH__m__Gate.html#t0">Traubs_HH_m_Gate</a>, <a class="el" href="classTraubs__HH__h__Gate.html#t0">Traubs_HH_h_Gate</a>, and <a class="el" href="classVIonGate.html#t0">VIonGate</a>.    </td>
  </tr>
</table>
<a class="anchor" name="t1"></a><!-- doxytag: member="IonGate::C2" ref="t1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double * <a class="el" href="classIonGate.html#t1">IonGate::C2</a> = 0<code> [static, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The look up table for the exponential Euler integration 'constant' <img class="formulaInl" alt="$C_2(V)=(1-C_1(V))\cdot p_\infty(V)$" src="form_49.png"> 
<p>
Reimplemented in <a class="el" href="classConcIonGate.html#t1">ConcIonGate</a>, <a class="el" href="classGVD__Gate.html#p1">GVD_Gate</a>, <a class="el" href="classGVD__cT__Gate.html#p1">GVD_cT_Gate</a>, <a class="el" href="classHH__n__Gate.html#t1">HH_n_Gate</a>, <a class="el" href="classHH__m__Gate.html#t1">HH_m_Gate</a>, <a class="el" href="classHH__h__Gate.html#t1">HH_h_Gate</a>, <a class="el" href="classCaGate__Yamada98.html#p2">CaGate_Yamada98</a>, <a class="el" href="classMmGate__Wang98.html#t1">MmGate_Wang98</a>, <a class="el" href="classAmGate__Hoffman97.html#t1">AmGate_Hoffman97</a>, <a class="el" href="classAhGate__Hoffman97.html#t1">AhGate_Hoffman97</a>, <a class="el" href="classSICmGate__Maciokas02.html#t1">SICmGate_Maciokas02</a>, <a class="el" href="classSIChGate__Maciokas02.html#t1">SIChGate_Maciokas02</a>, <a class="el" href="classAnGate__Korngreen02.html#t1">AnGate_Korngreen02</a>, <a class="el" href="classAlGate__Korngreen02.html#t1">AlGate_Korngreen02</a>, <a class="el" href="classKnGate__Korngreen02.html#t1">KnGate_Korngreen02</a>, <a class="el" href="classKlGate__Korngreen02.html#t1">KlGate_Korngreen02</a>, <a class="el" href="classNPmGate__McCormick92.html#t1">NPmGate_McCormick92</a>, <a class="el" href="classMnGate__Mainen96.html#t1">MnGate_Mainen96</a>, <a class="el" href="classHnGate__Stuart98.html#t1">HnGate_Stuart98</a>, <a class="el" href="classHVACAuGate__Brown93.html#t1">HVACAuGate_Brown93</a>, <a class="el" href="classHVACAvGate__Brown93.html#t1">HVACAvGate_Brown93</a>, <a class="el" href="classCALmGate__Destexhe98.html#t1">CALmGate_Destexhe98</a>, <a class="el" href="classCALhGate__Destexhe98.html#t1">CALhGate_Destexhe98</a>, <a class="el" href="classKCAnGate__Mainen96.html#t1">KCAnGate_Mainen96</a>, <a class="el" href="classNAmGate__Traub91.html#t1">NAmGate_Traub91</a>, <a class="el" href="classNAhGate__Traub91.html#t1">NAhGate_Traub91</a>, <a class="el" href="classKDnGate__Traub91.html#t1">KDnGate_Traub91</a>, <a class="el" href="classMpGate__Mainen96orig.html#t1">MpGate_Mainen96orig</a>, <a class="el" href="classTraubs__HH__n__Gate.html#t1">Traubs_HH_n_Gate</a>, <a class="el" href="classTraubs__HH__m__Gate.html#t1">Traubs_HH_m_Gate</a>, <a class="el" href="classTraubs__HH__h__Gate.html#t1">Traubs_HH_h_Gate</a>, and <a class="el" href="classVIonGate.html#t1">VIonGate</a>.    </td>
  </tr>
</table>
<hr>
