<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Member List</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>bNACNeuron Member List</h1>This is the complete list of members for <a class="el" href="classbNACNeuron.html">bNACNeuron</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classMembranePatch.html#b0">addBuffer</a>(IonBuffer *newBuffer)</td><td><a class="el" href="classMembranePatch.html">MembranePatch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatch.html#b1">addChannel</a>(IonChannel *c)</td><td><a class="el" href="classMembranePatch.html">MembranePatch</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCbNeuron.html#a6">addIncoming</a>(Advancable *s)</td><td><a class="el" href="classCbNeuron.html">CbNeuron</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCbNeuron.html#a7">addOutgoing</a>(Advancable *s)</td><td><a class="el" href="classCbNeuron.html">CbNeuron</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classForceable.html#a5">advance</a>(void)</td><td><a class="el" href="classForceable.html">Forceable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatch.html#p2">buffers</a></td><td><a class="el" href="classMembranePatch.html">MembranePatch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#p2">channels</a></td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a15">classId</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a16">className</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#o0">Cm</a></td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSpikingNeuron.html#a10">copySpikes</a>(double *buffer)</td><td><a class="el" href="classSpikingNeuron.html">SpikingNeuron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#b1">destroyChannels</a>(void)</td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCbNeuron.html#o2">doReset</a></td><td><a class="el" href="classCbNeuron.html">CbNeuron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#o2">Em</a></td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a19">fieldChangeNotify</a>(bool force=0)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSpikingNeuron.html#a6">fired</a>(void)</td><td><a class="el" href="classSpikingNeuron.html">SpikingNeuron</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classForceable.html#a0">Forceable</a>(void)</td><td><a class="el" href="classForceable.html">Forceable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a10">getFieldArray</a>(char *o)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a12">getFieldArraySize</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a6">getFieldById</a>(char *o, int id, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a5">getFieldByName</a>(char *o, char *name, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a13">getFieldId</a>(char *name)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a14">getFieldName</a>(int fId)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#b1">getFieldPointerById</a>(char *o, int id)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a8">getFieldSizeById</a>(char *o, int id)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a7">getFieldSizeByName</a>(char *o, char *name)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a17">getId</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCbNeuron.html#p1">Gsyn</a></td><td><a class="el" href="classCbNeuron.html">CbNeuron</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSpikingNeuron.html#p0">hasFired</a></td><td><a class="el" href="classSpikingNeuron.html">SpikingNeuron</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatch.html#a2">IandGtot</a>(double *i, double *g)</td><td><a class="el" href="classMembranePatch.html">MembranePatch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#o8">Iinject</a></td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNeuron.html#p0">incoming</a></td><td><a class="el" href="classNeuron.html">Neuron</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#o7">Inoise</a></td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCbNeuron.html#a5">isRefractory</a>(void)</td><td><a class="el" href="classCbNeuron.html">CbNeuron</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCbNeuron.html#p0">Isyn</a></td><td><a class="el" href="classCbNeuron.html">CbNeuron</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatch.html#p1">lBuffers</a></td><td><a class="el" href="classMembranePatch.html">MembranePatch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#p1">lChannels</a></td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classForceable.html#o0">myTeacher</a></td><td><a class="el" href="classForceable.html">Forceable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatch.html#p0">nBuffers</a></td><td><a class="el" href="classMembranePatch.html">MembranePatch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#p0">nChannels</a></td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNeuron.html#p1">nIncoming</a></td><td><a class="el" href="classNeuron.html">Neuron</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNeuron.html#p2">nIncomingAlloc</a></td><td><a class="el" href="classNeuron.html">Neuron</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNeuron.html#p4">nOutgoing</a></td><td><a class="el" href="classNeuron.html">Neuron</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNeuron.html#p5">nOutgoingAlloc</a></td><td><a class="el" href="classNeuron.html">Neuron</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSpikingNeuron.html#a8">nSpikes</a>(void)</td><td><a class="el" href="classSpikingNeuron.html">SpikingNeuron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCbNeuron.html#o4">nummethod</a></td><td><a class="el" href="classCbNeuron.html">CbNeuron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNeuron.html#p3">outgoing</a></td><td><a class="el" href="classNeuron.html">Neuron</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a9">printFields</a>(char *o)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCbNeuron.html#a3">reset</a>(void)</td><td><a class="el" href="classCbNeuron.html">CbNeuron</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#o1">Rm</a></td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a11">setFieldArray</a>(char *o, double *p)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a4">setFieldById</a>(char *o, int id, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a3">setFieldByName</a>(char *o, char *name, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSpikingNeuron.html#a9">spikeTime</a>(int i)</td><td><a class="el" href="classSpikingNeuron.html">SpikingNeuron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCbNeuronSt.html#o0">STempHeight</a></td><td><a class="el" href="classCbNeuronSt.html">CbNeuronSt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSynapseTarget.html#p0">summationPoint</a></td><td><a class="el" href="classSynapseTarget.html">SynapseTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCbNeuron.html#o3">Trefract</a></td><td><a class="el" href="classCbNeuron.html">CbNeuron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNeuron.html#o0">type</a></td><td><a class="el" href="classNeuron.html">Neuron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#o4">Vinit</a></td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#o6">Vm</a></td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#o5">VmScale</a></td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCbNeuron.html#o1">Vreset</a></td><td><a class="el" href="classCbNeuron.html">CbNeuron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#o3">Vresting</a></td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCbNeuron.html#o0">Vthresh</a></td><td><a class="el" href="classCbNeuron.html">CbNeuron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSpikingNeuron.html#a1">~SpikingNeuron</a>()</td><td><a class="el" href="classSpikingNeuron.html">SpikingNeuron</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
