<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Member List</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Preprocessor Member List</h1>This is the complete list of members for <a class="el" href="classPreprocessor.html">Preprocessor</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPreprocessor.html#a4">addIncoming</a>(Advancable *Incoming)</td><td><a class="el" href="classPreprocessor.html">Preprocessor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPreprocessor.html#a5">addOutgoing</a>(Advancable *Outgoing)</td><td><a class="el" href="classPreprocessor.html">Preprocessor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPreprocessor.html#a3">advance</a>(void)</td><td><a class="el" href="classPreprocessor.html">Preprocessor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a15">classId</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a16">className</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPreprocessor.html#p2">dInputRows</a></td><td><a class="el" href="classPreprocessor.html">Preprocessor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPreprocessor.html#p4">dOutputRows</a></td><td><a class="el" href="classPreprocessor.html">Preprocessor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPreprocessor.html#a11">exportRepresentation</a>(int *rep_length)=0</td><td><a class="el" href="classPreprocessor.html">Preprocessor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a19">fieldChangeNotify</a>(bool force=0)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a18">getClassInfo</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a10">getFieldArray</a>(char *o)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a12">getFieldArraySize</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a6">getFieldById</a>(char *o, int id, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a5">getFieldByName</a>(char *o, char *name, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a13">getFieldId</a>(char *name)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a14">getFieldName</a>(int fId)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#b1">getFieldPointerById</a>(char *o, int id)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a8">getFieldSizeById</a>(char *o, int id)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a7">getFieldSizeByName</a>(char *o, char *name)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPreprocessor.html#a14">getFormatDescription</a>()=0</td><td><a class="el" href="classPreprocessor.html">Preprocessor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a17">getId</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPreprocessor.html#a12">getInputRows</a>()</td><td><a class="el" href="classPreprocessor.html">Preprocessor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPreprocessor.html#a13">getOutputRows</a>()</td><td><a class="el" href="classPreprocessor.html">Preprocessor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPreprocessor.html#a6">getParameter</a>(string name)</td><td><a class="el" href="classPreprocessor.html">Preprocessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPreprocessor.html#a10">importRepresentation</a>(const double *rep, int rep_length)=0</td><td><a class="el" href="classPreprocessor.html">Preprocessor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a2">init</a>(Advancable *)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPreprocessor.html#p1">nInputRows</a></td><td><a class="el" href="classPreprocessor.html">Preprocessor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPreprocessor.html#p3">nOutputRows</a></td><td><a class="el" href="classPreprocessor.html">Preprocessor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPreprocessor.html#p0">params</a></td><td><a class="el" href="classPreprocessor.html">Preprocessor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPreprocessor.html#a0">Preprocessor</a>(unsigned int in_rows, unsigned int out_rows)</td><td><a class="el" href="classPreprocessor.html">Preprocessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a9">printFields</a>(char *o)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPreprocessor.html#a8">process</a>(const double *S, double *X)=0</td><td><a class="el" href="classPreprocessor.html">Preprocessor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPreprocessor.html#a9">reset</a>()=0</td><td><a class="el" href="classPreprocessor.html">Preprocessor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#b0">setClassInfo</a>(csimClassInfo *ci)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a11">setFieldArray</a>(char *o, double *p)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a4">setFieldById</a>(char *o, int id, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a3">setFieldByName</a>(char *o, char *name, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPreprocessor.html#a2">setParameter</a>(string name, double value)</td><td><a class="el" href="classPreprocessor.html">Preprocessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPreprocessor.html#a15">updateInternal</a>()</td><td><a class="el" href="classPreprocessor.html">Preprocessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPreprocessor.html#a7">validParameters</a>(void)</td><td><a class="el" href="classPreprocessor.html">Preprocessor</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
