<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Izhi_Neuron Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Izhi_Neuron Class Reference</h1><!-- doxytag: class="Izhi_Neuron" --><!-- doxytag: inherits="SpikingNeuron" --><code>#include &lt;<a class="el" href="izhi__neuron_8h-source.html">izhi_neuron.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Izhi_Neuron:
<p><center><img src="classIzhi__Neuron.png" usemap="#Izhi_Neuron_map" border="0" alt=""></center>
<map name="Izhi_Neuron_map">
<area href="classSpikingNeuron.html" alt="SpikingNeuron" shape="rect" coords="53,224,150,248">
<area href="classNeuron.html" alt="Neuron" shape="rect" coords="53,168,150,192">
<area href="classForceable.html" alt="Forceable" shape="rect" coords="0,112,97,136">
<area href="classSynapseTarget.html" alt="SynapseTarget" shape="rect" coords="107,112,204,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,97,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,97,24">
</map>
<a href="classIzhi__Neuron-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A canonical bursting and spiking neuron. 
<p>
see Izhikevich E. "Simple model of Spiking Neurons"   <h3>Model</h3> <p>
A canonical neuron model is implemented where the membrane potential <img class="formulaInl" alt="$V_m$" src="form_11.png"> of a neuron is given by<p>
, <img class="formulaInl" alt="$R_m$" src="form_20.png"> is the membrane resistance, <img class="formulaInl" alt="$I_{syn}(t)$" src="form_64.png"> is the current supplied by the synapses, <img class="formulaInl" alt="$I_{inject}$" src="form_31.png"> is a non-specific background current and <img class="formulaInl" alt="$I_{noise}$" src="form_65.png"> is a Gaussion random variable with zero mean and a given variance noise.<p>
At time <img class="formulaInl" alt="$t=0$" src="form_5.png"> <img class="formulaInl" alt="$V_m$" src="form_11.png"> ist set to <img class="formulaInl" alt="$V_{init}$" src="form_12.png"> . If <img class="formulaInl" alt="$V_m$" src="form_11.png"> exceeds the threshold voltage <img class="formulaInl" alt="$V_{thresh}$" src="form_36.png"> it is reset to <img class="formulaInl" alt="$V_{reset}$" src="form_35.png"> and hold there for the length <img class="formulaInl" alt="$T_{refract}$" src="form_34.png"> of the absolute refractory period.<p>
  <h3>Implementation</h3> <p>
The simple Euler method is used for numerical integration.
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a3"></a><!-- doxytag: member="Izhi_Neuron::updateInternal" ref="a3" args="(void)" -->
virtual int <a class="el" href="classIzhi__Neuron.html#a3">updateInternal</a> (void)
<dl class="el"><dd class="mdescRight">Recalculate exp. Euler constants. <br></dl><li><a class="anchor" name="a4"></a><!-- doxytag: member="Izhi_Neuron::reset" ref="a4" args="(void)" -->
virtual void <a class="el" href="classIzhi__Neuron.html#a4">reset</a> (void)
<dl class="el"><dd class="mdescRight">Reset the leaky I&amp;F neuron. <br></dl><li><a class="anchor" name="a5"></a><!-- doxytag: member="Izhi_Neuron::nextstate" ref="a5" args="(void)" -->
virtual double <a class="el" href="classIzhi__Neuron.html#a5">nextstate</a> (void)
<dl class="el"><dd class="mdescRight">Calculate the new membrane voltage and check wheter Vm exceeds the threshold V_thresh. <br></dl><li><a class="anchor" name="a6"></a><!-- doxytag: member="Izhi_Neuron::isRefractory" ref="a6" args="(void)" -->
virtual int <a class="el" href="classIzhi__Neuron.html#a6">isRefractory</a> (void)
<dl class="el"><dd class="mdescRight">Returns 1 (0) if the neuron is (not) in its absolute refractory period. <br></dl></ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="Izhi_Neuron::Cm" ref="o0" args="" -->
float <a class="el" href="classIzhi__Neuron.html#o0">Cm</a>
<dl class="el"><dd class="mdescRight">The membrane capacity <img class="formulaInl" alt="$C_m$" src="form_19.png"> [range=(0,1); units=F;]. <br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="Izhi_Neuron::Rm" ref="o1" args="" -->
float <a class="el" href="classIzhi__Neuron.html#o1">Rm</a>
<dl class="el"><dd class="mdescRight">The membrane resistance <img class="formulaInl" alt="$R_m$" src="form_20.png"> [units=Ohm; range=(0,1e30)]. <br></dl><li><a class="anchor" name="o2"></a><!-- doxytag: member="Izhi_Neuron::Vthresh" ref="o2" args="" -->
float <a class="el" href="classIzhi__Neuron.html#o2">Vthresh</a>
<dl class="el"><dd class="mdescRight">If <img class="formulaInl" alt="$V_m$" src="form_11.png"> exceeds <img class="formulaInl" alt="$V_{thresh}$" src="form_36.png"> a spike is emmited. [units=V; range=(-10,100);]. <br></dl><li><a class="anchor" name="o3"></a><!-- doxytag: member="Izhi_Neuron::Vresting" ref="o3" args="" -->
float <a class="el" href="classIzhi__Neuron.html#o3">Vresting</a>
<dl class="el"><dd class="mdescRight">The resting membrane voltage. [units=V; range=(-1,1);]. <br></dl><li><a class="anchor" name="o4"></a><!-- doxytag: member="Izhi_Neuron::Vreset" ref="o4" args="" -->
float <a class="el" href="classIzhi__Neuron.html#o4">Vreset</a>
<dl class="el"><dd class="mdescRight">The voltage to reset <img class="formulaInl" alt="$V_m$" src="form_11.png"> to after a spike. [units=V; range=(-1,1);]. <br></dl><li><a class="anchor" name="o5"></a><!-- doxytag: member="Izhi_Neuron::Vinit" ref="o5" args="" -->
float <a class="el" href="classIzhi__Neuron.html#o5">Vinit</a>
<dl class="el"><dd class="mdescRight">The initial condition for <img class="formulaInl" alt="$V_m$" src="form_11.png"> at time <img class="formulaInl" alt="$t=0$" src="form_5.png"> . [units=V; range=(-1,1);]. <br></dl><li><a class="anchor" name="o6"></a><!-- doxytag: member="Izhi_Neuron::Trefract" ref="o6" args="" -->
float <a class="el" href="classIzhi__Neuron.html#o6">Trefract</a>
<dl class="el"><dd class="mdescRight">The length of the absolute refractory period. [units=sec; range=(0,1);]. <br></dl><li><a class="anchor" name="o7"></a><!-- doxytag: member="Izhi_Neuron::Inoise" ref="o7" args="" -->
float <a class="el" href="classIzhi__Neuron.html#o7">Inoise</a>
<dl class="el"><dd class="mdescRight">The standard deviation of the noise to be added each integration time constant. [range=(0,1); units=A;]. <br></dl><li><a class="anchor" name="o8"></a><!-- doxytag: member="Izhi_Neuron::Iinject" ref="o8" args="" -->
float <a class="el" href="classIzhi__Neuron.html#o8">Iinject</a>
<dl class="el"><dd class="mdescRight">A constant current to be injected into the LIF neuron. [units=A; range=(-1,1);]. <br></dl><li><a class="anchor" name="o9"></a><!-- doxytag: member="Izhi_Neuron::a" ref="o9" args="" -->
float <a class="el" href="classIzhi__Neuron.html#o9">a</a>
<dl class="el"><dd class="mdescRight">A constant (0.02, 01) describing the coupling of variable u to Vm;. <br></dl><li><a class="anchor" name="o10"></a><!-- doxytag: member="Izhi_Neuron::b" ref="o10" args="" -->
float <a class="el" href="classIzhi__Neuron.html#o10">b</a>
<dl class="el"><dd class="mdescRight">A constant controlling sensitivity og u. <br></dl><li><a class="anchor" name="o11"></a><!-- doxytag: member="Izhi_Neuron::c" ref="o11" args="" -->
float <a class="el" href="classIzhi__Neuron.html#o11">c</a>
<dl class="el"><dd class="mdescRight">A constant controlling reset of Vm (1000*Vreset). <br></dl><li><a class="anchor" name="o12"></a><!-- doxytag: member="Izhi_Neuron::d" ref="o12" args="" -->
float <a class="el" href="classIzhi__Neuron.html#o12">d</a>
<dl class="el"><dd class="mdescRight">A constant controlling reset of u. <br></dl></ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="Izhi_Neuron::Vm" ref="p0" args="" -->
double <a class="el" href="classIzhi__Neuron.html#p0">Vm</a>
<dl class="el"><dd class="mdescRight">The membrane voltage <img class="formulaInl" alt="$V_m$" src="form_11.png"> [readonly; units=V;]. <br></dl><li><a class="anchor" name="p1"></a><!-- doxytag: member="Izhi_Neuron::Vb" ref="p1" args="" -->
double <a class="el" href="classIzhi__Neuron.html#p1">Vb</a>
<dl class="el"><dd class="mdescRight">The membrane voltage in millivolt. <br></dl><li><a class="anchor" name="p2"></a><!-- doxytag: member="Izhi_Neuron::Vint" ref="p2" args="" -->
double <a class="el" href="classIzhi__Neuron.html#p2">Vint</a>
<dl class="el"><dd class="mdescRight">The membrane voltage in millivolt. <br></dl><li><a class="anchor" name="p3"></a><!-- doxytag: member="Izhi_Neuron::u" ref="p3" args="" -->
double <a class="el" href="classIzhi__Neuron.html#p3">u</a>
<dl class="el"><dd class="mdescRight">internal variable <br></dl><li><a class="anchor" name="p4"></a><!-- doxytag: member="Izhi_Neuron::ub" ref="p4" args="" -->
double <a class="el" href="classIzhi__Neuron.html#p4">ub</a>
<dl class="el"><dd class="mdescRight">The internal variable u adapted to millivolt and millisecond. <br></dl><li><a class="anchor" name="p5"></a><!-- doxytag: member="Izhi_Neuron::Isyn" ref="p5" args="" -->
float <a class="el" href="classIzhi__Neuron.html#p5">Isyn</a>
<dl class="el"><dd class="mdescRight">synaptic input current <br></dl></ul>
<h2>Private Attributes</h2>
<ul>
<li><a class="anchor" name="r0"></a><!-- doxytag: member="Izhi_Neuron::nStepsInRefr" ref="r0" args="" -->
int <a class="el" href="classIzhi__Neuron.html#r0">nStepsInRefr</a>
<dl class="el"><dd class="mdescRight">If positive then this counter tells us how many time steps we are still in the absolute refractory period. <br></dl><li><a class="anchor" name="r1"></a><!-- doxytag: member="Izhi_Neuron::C1" ref="r1" args="" -->
double <a class="el" href="classIzhi__Neuron.html#r1">C1</a>
<dl class="el"><dd class="mdescRight">Internal constants for the exponential Euler integration of Vm. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="Izhi_Neuron::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classIzhi__Neuron.html#n0">csimClassInfoDB</a>
</ul>
<hr>
