<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: AHP_Channel Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AHP_Channel Class Reference</h1><!-- doxytag: class="AHP_Channel" --><!-- doxytag: inherits="IonChannel" --><code>#include &lt;<a class="el" href="ahp__channel_8h-source.html">ahp_channel.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AHP_Channel:
<p><center><img src="classAHP__Channel.png" usemap="#AHP_Channel_map" border="0" alt=""></center>
<map name="AHP_Channel_map">
<area href="classIonChannel.html" alt="IonChannel" shape="rect" coords="0,112,92,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,92,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,92,24">
</map>
<a href="classAHP__Channel-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
AHP model with constant activation gating function and constant step increase of the calcium concentration. 
<p>
Reference: Fuhrmann G, Markram H, Tsodyks M. Spike frequency adaptation and neocortical rhythms. J Neurophysiol. 2002 Aug;88(2):761-70.
<p>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="AHP_Channel::Gbar" ref="o0" args="" -->
float <a class="el" href="classAHP__Channel.html#o0">Gbar</a>
<dl class="el"><dd class="mdescRight">The maximum conductance of the channel; [units=S; range=(0,1); readwrite;]. <br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="AHP_Channel::n" ref="o1" args="" -->
float <a class="el" href="classAHP__Channel.html#o1">n</a>
<dl class="el"><dd class="mdescRight">Fraction of the open conductance; [range=(0,1); readonly;]. <br></dl><li><a class="anchor" name="o2"></a><!-- doxytag: member="AHP_Channel::u" ref="o2" args="" -->
float <a class="el" href="classAHP__Channel.html#o2">u</a>
<dl class="el"><dd class="mdescRight">Constant step increase in n for each spike; [range=(0,1); readwrite;]. <br></dl><li><a class="anchor" name="o3"></a><!-- doxytag: member="AHP_Channel::Ts" ref="o3" args="" -->
float <a class="el" href="classAHP__Channel.html#o3">Ts</a>
<dl class="el"><dd class="mdescRight">Time constant for the deactivation of the current; [range=(0,1e15); readwrite;]. <br></dl></ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="AHP_Channel::C1" ref="p0" args="" -->
float <a class="el" href="classAHP__Channel.html#p0">C1</a>
<dl class="el"><dd class="mdescRight">Constant for the exponential Euler integration step;. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="AHP_Channel::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classAHP__Channel.html#n0">csimClassInfoDB</a>
</ul>
<hr>
