<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: HChannel_Stuart98 Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>HChannel_Stuart98 Class Reference</h1><!-- doxytag: class="HChannel_Stuart98" --><!-- doxytag: inherits="ActiveChannel" --><code>#include &lt;<a class="el" href="specific__ion__channels_8h-source.html">specific_ion_channels.h</a>&gt;</code>
<p>
<p>Inheritance diagram for HChannel_Stuart98:
<p><center><img src="classHChannel__Stuart98.png" usemap="#HChannel_Stuart98_map" border="0" alt=""></center>
<map name="HChannel_Stuart98_map">
<area href="classActiveChannel.html" alt="ActiveChannel" shape="rect" coords="0,168,122,192">
<area href="classIonChannel.html" alt="IonChannel" shape="rect" coords="0,112,122,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,122,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,122,24">
</map>
<a href="classHChannel__Stuart98-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Voltage dependent ion channel from Stuart and Spruston (1998). 
<p>
Uses <a class="el" href="classHnGate__Stuart98.html">HnGate_Stuart98</a><p>
Reference: Stuart G, Spruston N. Determinants of voltage attenuation in neocortical pyramidal neuron dendrites. J Neurosci. 1998 May 15;18(10):3501-10.
<p>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="HChannel_Stuart98::Ts" ref="o0" args="" -->
double <a class="el" href="classHChannel__Stuart98.html#o0">Ts</a>
<dl class="el"><dd class="mdescRight">Scale of the time constants of the gating variables <img class="formulaInl" alt="$\tau(V)$" src="form_61.png"> [range=(0,1e2); readwrite;]. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="HChannel_Stuart98::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classHChannel__Stuart98.html#n0">csimClassInfoDB</a>
</ul>
<hr>
