<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: CaGate_Yamada98 Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CaGate_Yamada98 Class Reference</h1><!-- doxytag: class="CaGate_Yamada98" --><!-- doxytag: inherits="VIonGate" --><code>#include &lt;<a class="el" href="specific__ion__channels_8h-source.html">specific_ion_channels.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CaGate_Yamada98:
<p><center><img src="classCaGate__Yamada98.png" usemap="#CaGate_Yamada98_map" border="0" alt=""></center>
<map name="CaGate_Yamada98_map">
<area href="classVIonGate.html" alt="VIonGate" shape="rect" coords="0,168,121,192">
<area href="classIonGate.html" alt="IonGate" shape="rect" coords="0,112,121,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,121,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,121,24">
</map>
<a href="classCaGate__Yamada98-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Ca concentration dependent ion gate. 
<p>
From: Yamada, Koch and Adams: Multiple Channels and Calcium Dynamics, Editors: Koch, Segev, MIT Press 1998). Can only be connected to <a class="el" href="classCaChannel__Yamada98.html">CaChannel_Yamada98</a> class, where the Ca mechanism is included
<p>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="CaGate_Yamada98::Ts" ref="o0" args="" -->
double <a class="el" href="classCaGate__Yamada98.html#o0">Ts</a>
<dl class="el"><dd class="mdescRight">Scale of the time constant <img class="formulaInl" alt="$\tau(Ca)$" src="form_82.png"> [range=(0,1e15); readwrite;]. <br></dl></ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="CaGate_Yamada98::Ca" ref="p0" args="" -->
double * <a class="el" href="classCaGate__Yamada98.html#p0">Ca</a>
<dl class="el"><dd class="mdescRight">A pointer to the relevant [Ca] concentration. <br></dl><li><a class="anchor" name="p1"></a><!-- doxytag: member="CaGate_Yamada98::C1" ref="p1" args="" -->
double * <a class="el" href="classCaGate__Yamada98.html#p1">C1</a>
<dl class="el"><dd class="mdescRight">The look up table for the exponential Euler integration 'constant' <img class="formulaInl" alt="$C_1(V)=\exp(-\Delta t / \tau(V))$" src="form_48.png">. <br></dl><li><a class="anchor" name="p2"></a><!-- doxytag: member="CaGate_Yamada98::C2" ref="p2" args="" -->
double * <a class="el" href="classCaGate__Yamada98.html#p2">C2</a>
<dl class="el"><dd class="mdescRight">The look up table for the exponential Euler integration 'constant' <img class="formulaInl" alt="$C_2(V)=(1-C_1(V))\cdot p_\infty(V)$" src="form_49.png">. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="CaGate_Yamada98::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classCaGate__Yamada98.html#n0">csimClassInfoDB</a>
</ul>
<hr>
