<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: dNACNeuron Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>dNACNeuron Class Reference</h1><!-- doxytag: class="dNACNeuron" --><!-- doxytag: inherits="CbNeuronSt" --><code>#include &lt;<a class="el" href="specific__neurons_8h-source.html">specific_neurons.h</a>&gt;</code>
<p>
<p>Inheritance diagram for dNACNeuron:
<p><center><img src="classdNACNeuron.png" usemap="#dNACNeuron_map" border="0" alt=""></center>
<map name="dNACNeuron_map">
<area href="classCbNeuronSt.html" alt="CbNeuronSt" shape="rect" coords="151,336,292,360">
<area href="classCbNeuron.html" alt="CbNeuron" shape="rect" coords="151,280,292,304">
<area href="classSpikingNeuron.html" alt="SpikingNeuron" shape="rect" coords="75,224,216,248">
<area href="classMembranePatch.html" alt="MembranePatch" shape="rect" coords="226,224,367,248">
<area href="classNeuron.html" alt="Neuron" shape="rect" coords="75,168,216,192">
<area href="classMembranePatchSimple.html" alt="MembranePatchSimple" shape="rect" coords="226,168,367,192">
<area href="classForceable.html" alt="Forceable" shape="rect" coords="0,112,141,136">
<area href="classSynapseTarget.html" alt="SynapseTarget" shape="rect" coords="151,112,292,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,141,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,141,24">
</map>
<a href="classdNACNeuron-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Conductance based non-accomodating spiking neuron (with spike template). 
<p>
Uses <a class="el" href="classAChannel__Hoffman97.html">AChannel_Hoffman97</a> 
<p>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="dNACNeuron::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classdNACNeuron.html#n0">csimClassInfoDB</a>
</ul>
<hr>
