<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: csimError Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>csimError Class Reference</h1><!-- doxytag: class="csimError" --><code>#include &lt;<a class="el" href="csimerror_8h-source.html">csimerror.h</a>&gt;</code>
<p>
<a href="classcsimError-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Class for managing formated error messages. 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a2"></a><!-- doxytag: member="csimError::add" ref="a2" args="(const char *fmt,...)" -->
void <a class="el" href="classcsimError.html#a2">add</a> (const char *fmt,...)
<dl class="el"><dd class="mdescRight">Add new formated message (formating is like for printf). <br></dl><li><a class="anchor" name="a3"></a><!-- doxytag: member="csimError::clear" ref="a3" args="(void)" -->
void <a class="el" href="classcsimError.html#a3">clear</a> (void)
<dl class="el"><dd class="mdescRight">Clear all messages. <br></dl><li><a class="anchor" name="a4"></a><!-- doxytag: member="csimError::msg" ref="a4" args="(void)" -->
char * <a class="el" href="classcsimError.html#a4">msg</a> (void)
<dl class="el"><dd class="mdescRight">Get current message. <br></dl><li><a class="anchor" name="a5"></a><!-- doxytag: member="csimError::hasErrorMsg" ref="a5" args="(void)" -->
bool <a class="el" href="classcsimError.html#a5">hasErrorMsg</a> (void)
<dl class="el"><dd class="mdescRight">Returns TRUE if message is not empty. <br></dl></ul>
<hr>
