<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: StaticAnalogSynapse Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>StaticAnalogSynapse Class Reference</h1><!-- doxytag: class="StaticAnalogSynapse" --><!-- doxytag: inherits="AnalogSynapse" --><code>#include &lt;<a class="el" href="staticanalogsynapse_8h-source.html">staticanalogsynapse.h</a>&gt;</code>
<p>
<p>Inheritance diagram for StaticAnalogSynapse:
<p><center><img src="classStaticAnalogSynapse.png" usemap="#StaticAnalogSynapse_map" border="0" alt=""></center>
<map name="StaticAnalogSynapse_map">
<area href="classAnalogSynapse.html" alt="AnalogSynapse" shape="rect" coords="0,168,132,192">
<area href="classSynapse.html" alt="Synapse" shape="rect" coords="0,112,132,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,132,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,132,24">
</map>
<a href="classStaticAnalogSynapse-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A synapse which transmitts analog values (no dynamics). 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a2"></a><!-- doxytag: member="StaticAnalogSynapse::reset" ref="a2" args="(void)" -->
void <a class="el" href="classStaticAnalogSynapse.html#a2">reset</a> (void)
<dl class="el"><dd class="mdescRight">Reset to initial condition. <br></dl><li><a class="anchor" name="a3"></a><!-- doxytag: member="StaticAnalogSynapse::advance" ref="a3" args="(void)" -->
int <a class="el" href="classStaticAnalogSynapse.html#a3">advance</a> (void)
<dl class="el"><dd class="mdescRight">Advance the state of the <a class="el" href="classSynapse.html">Synapse</a>. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="StaticAnalogSynapse::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classStaticAnalogSynapse.html#n0">csimClassInfoDB</a>
</ul>
<hr>
