<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: SpikingNeuron Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>SpikingNeuron Class Reference</h1><!-- doxytag: class="SpikingNeuron" --><!-- doxytag: inherits="Neuron" --><code>#include &lt;<a class="el" href="spikingneuron_8h-source.html">spikingneuron.h</a>&gt;</code>
<p>
<p>Inheritance diagram for SpikingNeuron:
<p><center><img src="classSpikingNeuron.png" usemap="#SpikingNeuron_map" border="0" alt=""></center>
<map name="SpikingNeuron_map">
<area href="classNeuron.html" alt="Neuron" shape="rect" coords="594,168,716,192">
<area href="classForceable.html" alt="Forceable" shape="rect" coords="528,112,650,136">
<area href="classSynapseTarget.html" alt="SynapseTarget" shape="rect" coords="660,112,782,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="528,56,650,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="528,0,650,24">
<area href="classCbNeuron.html" alt="CbNeuron" shape="rect" coords="264,280,386,304">
<area href="classIfbNeuron.html" alt="IfbNeuron" shape="rect" coords="396,280,518,304">
<area href="classIzhi__Neuron.html" alt="Izhi_Neuron" shape="rect" coords="528,280,650,304">
<area href="classLifBurstNeuron.html" alt="LifBurstNeuron" shape="rect" coords="660,280,782,304">
<area href="classLifNeuron.html" alt="LifNeuron" shape="rect" coords="792,280,914,304">
<area href="classSpikingInputNeuron.html" alt="SpikingInputNeuron" shape="rect" coords="924,280,1046,304">
<area href="classCbHHOuINeuron.html" alt="CbHHOuINeuron" shape="rect" coords="0,336,122,360">
<area href="classCbHHOuNeuron.html" alt="CbHHOuNeuron" shape="rect" coords="132,336,254,360">
<area href="classCbNeuronSt.html" alt="CbNeuronSt" shape="rect" coords="264,336,386,360">
<area href="classHHNeuron.html" alt="HHNeuron" shape="rect" coords="396,336,518,360">
<area href="classTraubsHHNeuron.html" alt="TraubsHHNeuron" shape="rect" coords="528,336,650,360">
<area href="classExtOutLifNeuron.html" alt="ExtOutLifNeuron" shape="rect" coords="726,336,848,360">
<area href="classLifNeuronSynchan.html" alt="LifNeuronSynchan" shape="rect" coords="858,336,980,360">
<area href="classbNACNeuron.html" alt="bNACNeuron" shape="rect" coords="66,392,188,416">
<area href="classcACNeuron.html" alt="cACNeuron" shape="rect" coords="198,392,320,416">
<area href="classCbStOuNeuron.html" alt="CbStOuNeuron" shape="rect" coords="330,392,452,416">
<area href="classdNACNeuron.html" alt="dNACNeuron" shape="rect" coords="462,392,584,416">
<area href="classbNACOUNeuron.html" alt="bNACOUNeuron" shape="rect" coords="198,448,320,472">
<area href="classcACOUNeuron.html" alt="cACOUNeuron" shape="rect" coords="330,448,452,472">
<area href="classdNACOUNeuron.html" alt="dNACOUNeuron" shape="rect" coords="462,448,584,472">
</map>
<a href="classSpikingNeuron-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all spiking neurons, i.e. spike emitting objects. 
<p>
It maintains a list of emitted spikes. Outgoing synapses are granted to have access to this list to implement arbitrary long transmission delays. This is a memory efficient implementation since it would need more memory (for long delays)to store the spikes at each individual synapse.
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a1"></a><!-- doxytag: member="SpikingNeuron::~SpikingNeuron" ref="a1" args="()" -->
virtual <a class="el" href="classSpikingNeuron.html#a1">~SpikingNeuron</a> ()
<dl class="el"><dd class="mdescRight">The destructor clears the list of spikes. <br></dl><li><a class="anchor" name="a2"></a><!-- doxytag: member="SpikingNeuron::reset" ref="a2" args="(void)" -->
virtual void <a class="el" href="classSpikingNeuron.html#a2">reset</a> (void)
<dl class="el"><dd class="mdescRight">Reset the SpikingNeuron. <br></dl><li><a class="anchor" name="a6"></a><!-- doxytag: member="SpikingNeuron::fired" ref="a6" args="(void)" -->
virtual int <a class="el" href="classSpikingNeuron.html#a6">fired</a> (void)
<dl class="el"><dd class="mdescRight">This method should return 1 (0) if the spiking neuron fired a spike during the current time step. <br></dl><li><a class="anchor" name="a7"></a><!-- doxytag: member="SpikingNeuron::isRefractory" ref="a7" args="(void)" -->
virtual int <a class="el" href="classSpikingNeuron.html#a7">isRefractory</a> (void)
<dl class="el"><dd class="mdescRight">This method should return 1 (0) if the spiking neuron is in its absolute refractory period. <br></dl><li><a class="anchor" name="a8"></a><!-- doxytag: member="SpikingNeuron::nSpikes" ref="a8" args="(void)" -->
int <a class="el" href="classSpikingNeuron.html#a8">nSpikes</a> (void)
<dl class="el"><dd class="mdescRight">Return the number of spikes the object has emitted since t=0. <br></dl><li><a class="anchor" name="a9"></a><!-- doxytag: member="SpikingNeuron::spikeTime" ref="a9" args="(int i)" -->
double <a class="el" href="classSpikingNeuron.html#a9">spikeTime</a> (int i)
<dl class="el"><dd class="mdescRight">Return the time of the i-th spike. <br></dl><li><a class="anchor" name="a10"></a><!-- doxytag: member="SpikingNeuron::copySpikes" ref="a10" args="(double *buffer)" -->
void <a class="el" href="classSpikingNeuron.html#a10">copySpikes</a> (double *buffer)
<dl class="el"><dd class="mdescRight">Copy the array of spike times to the given buffer. <br></dl><li><a class="anchor" name="a11"></a><!-- doxytag: member="SpikingNeuron::addIncoming" ref="a11" args="(Advancable *S)" -->
virtual int <a class="el" href="classSpikingNeuron.html#a11">addIncoming</a> (<a class="el" href="classAdvancable.html">Advancable</a> *S)
<dl class="el"><dd class="mdescRight">Add an incoming synapse S. <br></dl><li><a class="anchor" name="a12"></a><!-- doxytag: member="SpikingNeuron::addOutgoing" ref="a12" args="(Advancable *S)" -->
virtual int <a class="el" href="classSpikingNeuron.html#a12">addOutgoing</a> (<a class="el" href="classAdvancable.html">Advancable</a> *S)
<dl class="el"><dd class="mdescRight">Add an outgoing synapse S and check whether S is derived from <a class="el" href="classSpikingSynapse.html">SpikingSynapse</a>. <br></dl></ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="SpikingNeuron::hasFired" ref="p0" args="" -->
bool <a class="el" href="classSpikingNeuron.html#p0">hasFired</a>
<dl class="el"><dd class="mdescRight">Should be set to true (false) during an implementation of nextstate() if the neuron fires (does not fire). <br></dl></ul>
<h2>Private Member Functions</h2>
<ul>
<li><a class="anchor" name="d0"></a><!-- doxytag: member="SpikingNeuron::propagateSpike" ref="d0" args="(void)" -->
void <a class="el" href="classSpikingNeuron.html#d0">propagateSpike</a> (void)
<dl class="el"><dd class="mdescRight">Notifies all spike destination about the spike at SimulationTime. <br></dl><li><a class="anchor" name="d1"></a><!-- doxytag: member="SpikingNeuron::saveSpike" ref="d1" args="(void)" -->
void <a class="el" href="classSpikingNeuron.html#d1">saveSpike</a> (void)
<dl class="el"><dd class="mdescRight">Add a spike at SimulationTime to the internal spike time list. <br></dl></ul>
<h2>Private Attributes</h2>
<ul>
<li><a class="anchor" name="r0"></a><!-- doxytag: member="SpikingNeuron::outSpike" ref="r0" args="" -->
bool <a class="el" href="classSpikingNeuron.html#r0">outSpike</a>
<dl class="el"><dd class="mdescRight">If true (false) all spike detinations will be informed about a spike at SimulationTime. <br></dl><li><a class="anchor" name="r1"></a><!-- doxytag: member="SpikingNeuron::Spikes" ref="r1" args="" -->
double * <a class="el" href="classSpikingNeuron.html#r1">Spikes</a>
<dl class="el"><dd class="mdescRight">An array of all spikes emitted. <br></dl><li><a class="anchor" name="r2"></a><!-- doxytag: member="SpikingNeuron::nEmittedSpikes" ref="r2" args="" -->
int <a class="el" href="classSpikingNeuron.html#r2">nEmittedSpikes</a>
<dl class="el"><dd class="mdescRight">Number of spikes emited. <br></dl><li><a class="anchor" name="r3"></a><!-- doxytag: member="SpikingNeuron::nSpikesAlloc" ref="r3" args="" -->
int <a class="el" href="classSpikingNeuron.html#r3">nSpikesAlloc</a>
<dl class="el"><dd class="mdescRight">Number of spikes which can currently be hold by the array. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="SpikingNeuron::SpikingInputNeuron" ref="n0" args="" -->
class <a class="el" href="classSpikingNeuron.html#n0">SpikingInputNeuron</a>
</ul>
<h2>Classes</h2>
<ul>
<li>struct <a class="el" href="structSpikingNeuron_1_1SpikeDest.html">SpikeDest</a>
<dl class="el"><dd class="mdescRight">Structure holding all information necessay to rout a spike to its target.  <a href="structSpikingNeuron_1_1SpikeDest.html#_details">More...</a><br></dl></ul>
<hr>
