<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: LinearNeuron Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>LinearNeuron Class Reference</h1><!-- doxytag: class="LinearNeuron" --><!-- doxytag: inherits="AnalogNeuron" --><code>#include &lt;<a class="el" href="linearneuron_8h-source.html">linearneuron.h</a>&gt;</code>
<p>
<p>Inheritance diagram for LinearNeuron:
<p><center><img src="classLinearNeuron.png" usemap="#LinearNeuron_map" border="0" alt=""></center>
<map name="LinearNeuron_map">
<area href="classAnalogNeuron.html" alt="AnalogNeuron" shape="rect" coords="68,224,195,248">
<area href="classNeuron.html" alt="Neuron" shape="rect" coords="68,168,195,192">
<area href="classForceable.html" alt="Forceable" shape="rect" coords="0,112,127,136">
<area href="classSynapseTarget.html" alt="SynapseTarget" shape="rect" coords="137,112,264,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,127,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,127,24">
<area href="classExtOutLinearNeuron.html" alt="ExtOutLinearNeuron" shape="rect" coords="68,336,195,360">
</map>
<a href="classLinearNeuron-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A linear neuron: simply summing up the inputs. 
<p>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="LinearNeuron::Iinject" ref="o0" args="" -->
double <a class="el" href="classLinearNeuron.html#o0">Iinject</a>
<dl class="el"><dd class="mdescRight">external current injected into neuron [readwrite; units=W;] <br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="LinearNeuron::Vinit" ref="o1" args="" -->
double <a class="el" href="classLinearNeuron.html#o1">Vinit</a>
<dl class="el"><dd class="mdescRight">initial 'membrane voltage' [readwrite; units=V;] <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="LinearNeuron::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classLinearNeuron.html#n0">csimClassInfoDB</a>
</ul>
<hr>
