<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: csimInputClass Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>csimInputClass Class Reference</h1><!-- doxytag: class="csimInputClass" --><code>#include &lt;<a class="el" href="csiminputclass_8h-source.html">csiminputclass.h</a>&gt;</code>
<p>
<p>Inheritance diagram for csimInputClass:
<p><center><img src="classcsimInputClass.png" usemap="#csimInputClass_map" border="0" alt=""></center>
<map name="csimInputClass_map">
<area href="classcsimAnalogInputClass.html" alt="csimAnalogInputClass" shape="rect" coords="160,56,310,80">
<area href="classcsimSpikingInputClass.html" alt="csimSpikingInputClass" shape="rect" coords="480,56,630,80">
<area href="classAnalogInputNeuron.html" alt="AnalogInputNeuron" shape="rect" coords="80,112,230,136">
<area href="classAnalogTeacher.html" alt="AnalogTeacher" shape="rect" coords="240,112,390,136">
<area href="classSpikingInputNeuron.html" alt="SpikingInputNeuron" shape="rect" coords="400,112,550,136">
<area href="classSpikingTeacher.html" alt="SpikingTeacher" shape="rect" coords="560,112,710,136">
<area href="classAnalogFeedbackNeuron.html" alt="AnalogFeedbackNeuron" shape="rect" coords="0,168,150,192">
<area href="classExtInputNeuron.html" alt="ExtInputNeuron" shape="rect" coords="160,168,310,192">
</map>
<a href="classcsimInputClass-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all input channel receiving classes like <a class="el" href="classAnalogInputNeuron.html">AnalogInputNeuron</a> or <a class="el" href="classSpikingInputNeuron.html">SpikingInputNeuron</a>. 
<p>
<hr>
