<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: StaticAnalogCbSynapse Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>StaticAnalogCbSynapse Class Reference</h1><!-- doxytag: class="StaticAnalogCbSynapse" --><!-- doxytag: inherits="AnalogSynapse" --><code>#include &lt;<a class="el" href="staticanalogcbsynapse_8h-source.html">staticanalogcbsynapse.h</a>&gt;</code>
<p>
<p>Inheritance diagram for StaticAnalogCbSynapse:
<p><center><img src="classStaticAnalogCbSynapse.png" usemap="#StaticAnalogCbSynapse_map" border="0" alt=""></center>
<map name="StaticAnalogCbSynapse_map">
<area href="classAnalogSynapse.html" alt="AnalogSynapse" shape="rect" coords="0,168,148,192">
<area href="classSynapse.html" alt="Synapse" shape="rect" coords="0,112,148,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,148,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,148,24">
</map>
<a href="classStaticAnalogCbSynapse-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Its input is the synaptic conductance and its output is the PSC. 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a2"></a><!-- doxytag: member="StaticAnalogCbSynapse::reset" ref="a2" args="(void)" -->
void <a class="el" href="classStaticAnalogCbSynapse.html#a2">reset</a> (void)
<dl class="el"><dd class="mdescRight">Reset to initial condition. <br></dl><li><a class="anchor" name="a3"></a><!-- doxytag: member="StaticAnalogCbSynapse::advance" ref="a3" args="(void)" -->
int <a class="el" href="classStaticAnalogCbSynapse.html#a3">advance</a> (void)
<dl class="el"><dd class="mdescRight">Advance the state of the <a class="el" href="classSynapse.html">Synapse</a>. <br></dl><li><a class="anchor" name="a4"></a><!-- doxytag: member="StaticAnalogCbSynapse::addOutgoing" ref="a4" args="(Advancable *a)" -->
virtual int <a class="el" href="classStaticAnalogCbSynapse.html#a4">addOutgoing</a> (<a class="el" href="classAdvancable.html">Advancable</a> *a)
<dl class="el"><dd class="mdescRight">Outgoing objects must be CbNeurons. <br></dl></ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="StaticAnalogCbSynapse::E" ref="o0" args="" -->
double <a class="el" href="classStaticAnalogCbSynapse.html#o0">E</a>
<dl class="el"><dd class="mdescRight">Equilibrium potential given by the Nernst equation. <br></dl></ul>
<h2>Private Attributes</h2>
<ul>
<li><a class="anchor" name="r0"></a><!-- doxytag: member="StaticAnalogCbSynapse::GSummationPoint" ref="r0" args="" -->
double * <a class="el" href="classStaticAnalogCbSynapse.html#r0">GSummationPoint</a>
<dl class="el"><dd class="mdescRight">Pointer to postsynaptic conductance summation point within the <a class="el" href="classSynapseTarget.html">synaptic target </a> ( <a class="el" href="classNeuron.html">Neuron</a>, <a class="el" href="classSynapticChannel.html">SynapticChannel</a>, Compartment...). <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="StaticAnalogCbSynapse::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classStaticAnalogCbSynapse.html#n0">csimClassInfoDB</a>
</ul>
<hr>
