<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: KCAnGate_Mainen96 Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>KCAnGate_Mainen96 Class Reference</h1><!-- doxytag: class="KCAnGate_Mainen96" --><!-- doxytag: inherits="ConcIonGate" --><code>#include &lt;<a class="el" href="specific__ion__channels_8h-source.html">specific_ion_channels.h</a>&gt;</code>
<p>
<p>Inheritance diagram for KCAnGate_Mainen96:
<p><center><img src="classKCAnGate__Mainen96.png" usemap="#KCAnGate_Mainen96_map" border="0" alt=""></center>
<map name="KCAnGate_Mainen96_map">
<area href="classConcIonGate.html" alt="ConcIonGate" shape="rect" coords="0,168,134,192">
<area href="classIonGate.html" alt="IonGate" shape="rect" coords="0,112,134,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,134,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,134,24">
</map>
<a href="classKCAnGate__Mainen96-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Voltage dependent ion gate from Mainen and Sejnowski (1996). 
<p>
Used by <a class="el" href="classKCAChannel__Mainen96.html">KCAChannel_Mainen96</a><p>
Reference: Mainen ZF, Sejnowski TJ. Influence of dendritic structure on firing pattern in model neocortical neurons. Nature. 1996 Jul 25;382(6589):363-6.
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a1"></a><!-- doxytag: member="KCAnGate_Mainen96::alpha" ref="a1" args="(double C)" -->
double <a class="el" href="classKCAnGate__Mainen96.html#a1">alpha</a> (double C)
<dl class="el"><dd class="mdescRight">The activation parameter <img class="formulaInl" alt="$\alpha(V) \in [0,1]$" src="form_83.png">. <br></dl><li><a class="anchor" name="a2"></a><!-- doxytag: member="KCAnGate_Mainen96::beta" ref="a2" args="(double)" -->
double <a class="el" href="classKCAnGate__Mainen96.html#a2">beta</a> (double)
<dl class="el"><dd class="mdescRight">The activation parameter <img class="formulaInl" alt="$\beta(V) \in [0,1]$" src="form_84.png">. <br></dl><li><a class="el" href="classKCAnGate__Mainen96.html#a5">~KCAnGate_Mainen96</a> (void)
</ul>
<h2>Protected Member Functions</h2>
<ul>
<li>virtual double * <a class="el" href="classKCAnGate__Mainen96.html#b0">getC1</a> (void)
</ul>
<h2>Static Protected Attributes</h2>
<ul>
<li>static double * <a class="el" href="classKCAnGate__Mainen96.html#t0">C1</a> = 0
<li>static double * <a class="el" href="classKCAnGate__Mainen96.html#t1">C2</a> = 0
</ul>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a5"></a><!-- doxytag: member="KCAnGate_Mainen96::~KCAnGate_Mainen96" ref="a5" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">KCAnGate_Mainen96::~KCAnGate_Mainen96           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(at least with gcc 2.95) the virtuals are not called correctly within the destructor     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b0"></a><!-- doxytag: member="KCAnGate_Mainen96::getC1" ref="b0" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual double* KCAnGate_Mainen96::getC1           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
virtual methods to correctly acces the static members C1 and C2 
<p>
Reimplemented from <a class="el" href="classConcIonGate.html#b0">ConcIonGate</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="t0"></a><!-- doxytag: member="KCAnGate_Mainen96::C1" ref="t0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double * <a class="el" href="classKCAnGate__Mainen96.html#t0">KCAnGate_Mainen96::C1</a> = 0<code> [static, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The look up table for the exponential Euler integration 'constant' <img class="formulaInl" alt="$C_1(V)=\exp(-\Delta t / \tau(V))$" src="form_48.png"> 
<p>
Reimplemented from <a class="el" href="classConcIonGate.html#t0">ConcIonGate</a>.    </td>
  </tr>
</table>
<a class="anchor" name="t1"></a><!-- doxytag: member="KCAnGate_Mainen96::C2" ref="t1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double * <a class="el" href="classKCAnGate__Mainen96.html#t1">KCAnGate_Mainen96::C2</a> = 0<code> [static, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The look up table for the exponential Euler integration 'constant' <img class="formulaInl" alt="$C_2(V)=(1-C_1(V))\cdot p_\infty(V)$" src="form_49.png"> 
<p>
Reimplemented from <a class="el" href="classConcIonGate.html#t1">ConcIonGate</a>.    </td>
  </tr>
</table>
<hr>
