<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: HH_K_Channel Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>HH_K_Channel Class Reference</h1><!-- doxytag: class="HH_K_Channel" --><!-- doxytag: inherits="ActiveChannel" --><code>#include &lt;<a class="el" href="hh__squid__channels_8h-source.html">hh_squid_channels.h</a>&gt;</code>
<p>
<p>Inheritance diagram for HH_K_Channel:
<p><center><img src="classHH__K__Channel.png" usemap="#HH_K_Channel_map" border="0" alt=""></center>
<map name="HH_K_Channel_map">
<area href="classActiveChannel.html" alt="ActiveChannel" shape="rect" coords="0,168,99,192">
<area href="classIonChannel.html" alt="IonChannel" shape="rect" coords="0,112,99,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,99,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,99,24">
</map>
<a href="classHH__K__Channel-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Hodgkin and Huxley fast potassium (K) channel for AP generation. 
<p>
Uses the gate <a class="el" href="classHH__n__Gate.html">HH_n_Gate</a>
<p>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="HH_K_Channel::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classHH__K__Channel.html#n0">csimClassInfoDB</a>
</ul>
<hr>
