<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: HVACAvGate_Brown93 Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>HVACAvGate_Brown93 Class Reference</h1><!-- doxytag: class="HVACAvGate_Brown93" --><!-- doxytag: inherits="VIonGate" --><code>#include &lt;<a class="el" href="specific__ion__channels_8h-source.html">specific_ion_channels.h</a>&gt;</code>
<p>
<p>Inheritance diagram for HVACAvGate_Brown93:
<p><center><img src="classHVACAvGate__Brown93.png" usemap="#HVACAvGate_Brown93_map" border="0" alt=""></center>
<map name="HVACAvGate_Brown93_map">
<area href="classVIonGate.html" alt="VIonGate" shape="rect" coords="0,168,147,192">
<area href="classIonGate.html" alt="IonGate" shape="rect" coords="0,112,147,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,147,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,147,24">
</map>
<a href="classHVACAvGate__Brown93-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Voltage dependent ion gate from Brown et al. (1993). 
<p>
Used by <a class="el" href="classHVACAChannel__Brown93.html">HVACAChannel_Brown93</a><p>
Reference: Brown AM, Schwindt PC, Crill WE. Voltage dependence and activation kinetics of pharmacologically defined components of the high-threshold calcium current in rat neocortical neurons. J Neurophysiol. 1993 Oct;70(4):1530-43.<p>
See also: Seamans JK, Durstewitz D, Christie BR, Stevens CF, Sejnowski TJ. Dopamine D1/D5 receptor modulation of excitatory synaptic inputs to layer V prefrontal cortex neurons. Proc Natl Acad Sci U S A. 2001 Jan 2;98(1):301-6.
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="classHVACAvGate__Brown93.html#a3">~HVACAvGate_Brown93</a> (void)
</ul>
<h2>Protected Member Functions</h2>
<ul>
<li>virtual double * <a class="el" href="classHVACAvGate__Brown93.html#b0">getC1</a> (void)
</ul>
<h2>Static Protected Attributes</h2>
<ul>
<li>static double * <a class="el" href="classHVACAvGate__Brown93.html#t0">C1</a> = 0
<li>static double * <a class="el" href="classHVACAvGate__Brown93.html#t1">C2</a> = 0
</ul>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a3"></a><!-- doxytag: member="HVACAvGate_Brown93::~HVACAvGate_Brown93" ref="a3" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HVACAvGate_Brown93::~HVACAvGate_Brown93           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(at least with gcc 2.95) the virtuals are not called correctly within the destructor     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b0"></a><!-- doxytag: member="HVACAvGate_Brown93::getC1" ref="b0" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual double* HVACAvGate_Brown93::getC1           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
virtual methods to correctly acces the static members C1 and C2 
<p>
Reimplemented from <a class="el" href="classVIonGate.html#b0">VIonGate</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="t0"></a><!-- doxytag: member="HVACAvGate_Brown93::C1" ref="t0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double * <a class="el" href="classHVACAvGate__Brown93.html#t0">HVACAvGate_Brown93::C1</a> = 0<code> [static, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The look up table for the exponential Euler integration 'constant' <img class="formulaInl" alt="$C_1(V)=\exp(-\Delta t / \tau(V))$" src="form_48.png"> 
<p>
Reimplemented from <a class="el" href="classVIonGate.html#t0">VIonGate</a>.    </td>
  </tr>
</table>
<a class="anchor" name="t1"></a><!-- doxytag: member="HVACAvGate_Brown93::C2" ref="t1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double * <a class="el" href="classHVACAvGate__Brown93.html#t1">HVACAvGate_Brown93::C2</a> = 0<code> [static, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The look up table for the exponential Euler integration 'constant' <img class="formulaInl" alt="$C_2(V)=(1-C_1(V))\cdot p_\infty(V)$" src="form_49.png"> 
<p>
Reimplemented from <a class="el" href="classVIonGate.html#t1">VIonGate</a>.    </td>
  </tr>
</table>
<hr>
