<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: CbStOuNeuron Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CbStOuNeuron Class Reference</h1><!-- doxytag: class="CbStOuNeuron" --><!-- doxytag: inherits="CbNeuronSt" --><code>#include &lt;<a class="el" href="cbstouneuron_8h-source.html">cbstouneuron.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CbStOuNeuron:
<p><center><img src="classCbStOuNeuron.png" usemap="#CbStOuNeuron_map" border="0" alt=""></center>
<map name="CbStOuNeuron_map">
<area href="classCbNeuronSt.html" alt="CbNeuronSt" shape="rect" coords="151,336,292,360">
<area href="classCbNeuron.html" alt="CbNeuron" shape="rect" coords="151,280,292,304">
<area href="classSpikingNeuron.html" alt="SpikingNeuron" shape="rect" coords="75,224,216,248">
<area href="classMembranePatch.html" alt="MembranePatch" shape="rect" coords="226,224,367,248">
<area href="classNeuron.html" alt="Neuron" shape="rect" coords="75,168,216,192">
<area href="classMembranePatchSimple.html" alt="MembranePatchSimple" shape="rect" coords="226,168,367,192">
<area href="classForceable.html" alt="Forceable" shape="rect" coords="0,112,141,136">
<area href="classSynapseTarget.html" alt="SynapseTarget" shape="rect" coords="151,112,292,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,141,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,141,24">
<area href="classbNACOUNeuron.html" alt="bNACOUNeuron" shape="rect" coords="0,448,141,472">
<area href="classcACOUNeuron.html" alt="cACOUNeuron" shape="rect" coords="151,448,292,472">
<area href="classdNACOUNeuron.html" alt="dNACOUNeuron" shape="rect" coords="302,448,443,472">
</map>
<a href="classCbStOuNeuron-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A single compartment neuron with an arbitrary number of channels, coductance based as well as current based synapses, a spike template and <b>Ornstein</b> <b>Uhlenbeck</b> <b>process</b> <b>noise</b>. 
<p>
  <h3>Model</h3> <p>
The membrane voltage <img class="formulaInl" alt="$V_m$" src="form_11.png"> is governed by <p class="formulaDsp">
<img class="formulaDsp" alt="\[ C_m \frac{V_m}{dt} = -\frac{V_m-E_m}{R_m} - \sum_{c=1}^{N_c} g_c(t) ( V_m - E_{rev}^c ) + \sum_{s=1}^{N_s} I_s(t) + \sum_{s=1}^{G_s} g_s(t)(V_m-E_{rev}^{(s)}) + g_{noise}^{exz}(t)(V_m -E_{noise}^{exc}) + g_{noise}^{inh}(t)(V_m -E_{noise}^{inh}) + I_{inject} \]" src="form_38.png">
<p>
 with the following meanings of symbols<ul>
<li><img class="formulaInl" alt="$C_m$" src="form_19.png"> membrane capacity (Farad)</li><li><img class="formulaInl" alt="$E_m$" src="form_13.png"> reversal potential of the leak current (Volts)</li><li><img class="formulaInl" alt="$R_m$" src="form_20.png"> membrane resistance (Ohm)</li><li><img class="formulaInl" alt="$N_c$" src="form_21.png"> total number of channels (active + synaptic)</li><li><img class="formulaInl" alt="$g_c(t)$" src="form_22.png"> current conductance of channel <img class="formulaInl" alt="$c$" src="form_23.png"> (Siemens)</li><li><img class="formulaInl" alt="$E_{rev}^c$" src="form_24.png"> reversal potential of channel <img class="formulaInl" alt="$c$" src="form_23.png"> (Volts)</li><li><img class="formulaInl" alt="$N_s$" src="form_25.png"> total number of current supplying synapses</li><li><img class="formulaInl" alt="$I_s(t)$" src="form_26.png"> current supplied by synapse <img class="formulaInl" alt="$s$" src="form_27.png"> (Ampere)</li><li><img class="formulaInl" alt="$G_s$" src="form_28.png"> total number of coductance based synapses</li><li><img class="formulaInl" alt="$g_s(t)$" src="form_29.png"> coductance supplied by synapse <img class="formulaInl" alt="$s$" src="form_27.png"> (Siemens)</li><li><img class="formulaInl" alt="$E_{rev}^{(s)}$" src="form_30.png"> reversal potential of synapse <img class="formulaInl" alt="$s$" src="form_27.png"> (Volts)</li><li><img class="formulaInl" alt="$g_{noise}^{exz}(t)$" src="form_39.png"> excitatory coductance given Ornstein Uhlenbeck process noise</li><li><img class="formulaInl" alt="$E_{noise}^{exc}$" src="form_40.png"> reversal potential for excitatory Ornstein Uhlenbeck process noise</li><li><img class="formulaInl" alt="$g_{noise}^{inh}(t)$" src="form_41.png"> inhibitory coductance given Ornstein Uhlenbeck process noise</li><li><img class="formulaInl" alt="$E_{noise}^{inh}$" src="form_42.png"> reversal potential for inhibitory Ornstein Uhlenbeck process noise</li><li><img class="formulaInl" alt="$I_{inject}$" src="form_31.png"> injected current (Ampere)</li></ul>
<p>
At time <img class="formulaInl" alt="$t=0$" src="form_5.png"> <img class="formulaInl" alt="$V_m$" src="form_11.png"> ist set to <img class="formulaInl" alt="$V_{init}$" src="form_12.png"> .<p>
The value of <img class="formulaInl" alt="$E_m$" src="form_13.png"> is calculated to compensate for ionic currents such that <img class="formulaInl" alt="$V_m$" src="form_11.png"> actually has a resting value of <img class="formulaInl" alt="$V_\mathit{resting}$" src="form_32.png"> .<p>
  <h3>Spiking and reseting the membrane voltage</h3> <p>
If the membrane voltage <img class="formulaInl" alt="$V_m$" src="form_11.png"> exceeds the threshold <img class="formulaInl" alt="$V_{tresh}$" src="form_33.png"> the <a class="el" href="classCbNeuronSt.html">CbNeuronSt</a> sends a spike to all its outgoing synapses and the <b>membrane</b> <b>voltage</b> <b>follows</b> a <b>predefined</b> <b>spike</b> <b>templage</b> during the absolute refractory period of length <img class="formulaInl" alt="$T_{refract}$" src="form_34.png"> <b>if</b> <b>doReset</b> <b>=</b> <b>1</b>.<p>
If the flag <code>doReset=0</code> the spike template is not applied and the above equation is also applied during the absolute refractory period but the event of threshold crossing is transmitted as a spike to outgoing synapses. This is usfull if one includes channels which produce a <em>real</em> action potential (see <a class="el" href="classHH__K__Channel.html">HH_K_Channel</a> and <a class="el" href="classHH__Na__Channel.html">HH_Na_Channel</a>) but one still just wants to communicate the spikes as events in time.<p>
  <h3>Implementation</h3> <p>
The exponential Euler method is used for numerical integration.
<p>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="CbStOuNeuron::ge" ref="o0" args="" -->
double <a class="el" href="classCbStOuNeuron.html#o0">ge</a>
<dl class="el"><dd class="mdescRight">exc and inh conductances (noise) [readwrite; units=S;] <br></dl><li><a class="anchor" name="o2"></a><!-- doxytag: member="CbStOuNeuron::ge0" ref="o2" args="" -->
double <a class="el" href="classCbStOuNeuron.html#o2">ge0</a>
<dl class="el"><dd class="mdescRight">exc and inh mean conductances (noise) [readwrite; units=S;] <br></dl><li><a class="anchor" name="o4"></a><!-- doxytag: member="CbStOuNeuron::tau_e" ref="o4" args="" -->
double <a class="el" href="classCbStOuNeuron.html#o4">tau_e</a>
<dl class="el"><dd class="mdescRight">time constants and std for exc and inh conductances (noise) [readwrite; units=S;] <br></dl><li><a class="anchor" name="o8"></a><!-- doxytag: member="CbStOuNeuron::Ee" ref="o8" args="" -->
double <a class="el" href="classCbStOuNeuron.html#o8">Ee</a>
<dl class="el"><dd class="mdescRight">Reversal potential for exc and inh currents (noise) [readwrite; units=V;]. <br></dl></ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="CbStOuNeuron::OuInoise" ref="p0" args="" -->
double <a class="el" href="classCbStOuNeuron.html#p0">OuInoise</a>
<dl class="el"><dd class="mdescRight">noise input current <br></dl><li><a class="anchor" name="p1"></a><!-- doxytag: member="CbStOuNeuron::OuGnoise" ref="p1" args="" -->
double <a class="el" href="classCbStOuNeuron.html#p1">OuGnoise</a>
<dl class="el"><dd class="mdescRight">noise input conductance <br></dl></ul>
<h2>Private Attributes</h2>
<ul>
<li><a class="anchor" name="r0"></a><!-- doxytag: member="CbStOuNeuron::Ae" ref="r0" args="" -->
double <a class="el" href="classCbStOuNeuron.html#r0">Ae</a>
<dl class="el"><dd class="mdescRight">constant for Ornstein Uhlenbeck process [hidden;] <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="CbStOuNeuron::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classCbStOuNeuron.html#n0">csimClassInfoDB</a>
</ul>
<hr>
