<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: AChannel_Hoffman97 Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AChannel_Hoffman97 Class Reference</h1><!-- doxytag: class="AChannel_Hoffman97" --><!-- doxytag: inherits="ActiveChannel" --><code>#include &lt;<a class="el" href="specific__ion__channels_8h-source.html">specific_ion_channels.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AChannel_Hoffman97:
<p><center><img src="classAChannel__Hoffman97.png" usemap="#AChannel_Hoffman97_map" border="0" alt=""></center>
<map name="AChannel_Hoffman97_map">
<area href="classActiveChannel.html" alt="ActiveChannel" shape="rect" coords="0,168,136,192">
<area href="classIonChannel.html" alt="IonChannel" shape="rect" coords="0,112,136,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,136,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,136,24">
</map>
<a href="classAChannel__Hoffman97-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Voltage dependent ion channel from Hoffman et al., 1997. 
<p>
Uses <a class="el" href="classAmGate__Hoffman97.html">AmGate_Hoffman97</a> and <a class="el" href="classAhGate__Hoffman97.html">AhGate_Hoffman97</a><p>
Reference: Hoffman, D., Magee, J.C., Colbert, C.M., and Johnston, D. Potassium channel regulation of signal propagation in dendrites of hippocampal pyramidal neurons. Nature 387:869-875 (1997)
<p>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="AChannel_Hoffman97::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classAChannel__Hoffman97.html#n0">csimClassInfoDB</a>
</ul>
<hr>
