<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Member List</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PhysicalModel Member List</h1>This is the complete list of members for <a class="el" href="classPhysicalModel.html">PhysicalModel</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#a3">addIncoming</a>(Advancable *Incoming)</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#a4">addInput</a>(Advancable *Incoming, char *inputname)</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#a5">addOutgoing</a>(Advancable *Outgoing)</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#a6">addOutput</a>(Advancable *Outgoing, char *outputname)</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#a2">advance</a>(void)</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a15">classId</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a16">className</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a19">fieldChangeNotify</a>(bool force=0)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a18">getClassInfo</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a10">getFieldArray</a>(char *o)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a12">getFieldArraySize</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a6">getFieldById</a>(char *o, int id, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a5">getFieldByName</a>(char *o, char *name, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a13">getFieldId</a>(char *name)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a14">getFieldName</a>(int fId)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#b1">getFieldPointerById</a>(char *o, int id)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a8">getFieldSizeById</a>(char *o, int id)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a7">getFieldSizeByName</a>(char *o, char *name)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a17">getId</a>(void)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#a15">getInputChannelName</a>(int index)</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#a16">getOutputChannelName</a>(int index)</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#p0">incoming</a></td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a2">init</a>(Advancable *)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#p7">input_channel_names</a></td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#r0">inputs</a></td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#r2">last_input_index</a></td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#r3">last_output_index</a></td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#p1">nIncoming</a></td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#p2">nIncomingAlloc</a></td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#p4">nOutgoing</a></td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#p5">nOutgoingAlloc</a></td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#p6">nOutputChannels</a></td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#p3">outgoing</a></td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#p8">output_channel_names</a></td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#r1">outputs</a></td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#a0">PhysicalModel</a>(int input_channels, int output_channels)</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a9">printFields</a>(char *o)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#b0">register_input_channel</a>(const char *name)</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#b1">register_output_channel</a>(const char *name)</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#a8">reset</a>()</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#b0">setClassInfo</a>(csimClassInfo *ci)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a11">setFieldArray</a>(char *o, double *p)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a4">setFieldById</a>(char *o, int id, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcsimClass.html#a3">setFieldByName</a>(char *o, char *name, double *v)</td><td><a class="el" href="classcsimClass.html">csimClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#a7">transform</a>(double **I, double *O)=0</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#a9">updateInternal</a>()</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPhysicalModel.html#a1">~PhysicalModel</a>(void)</td><td><a class="el" href="classPhysicalModel.html">PhysicalModel</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
