<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: IonChannel Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>IonChannel Class Reference</h1><!-- doxytag: class="IonChannel" --><!-- doxytag: inherits="Advancable" --><code>#include &lt;<a class="el" href="ionchannel_8h-source.html">ionchannel.h</a>&gt;</code>
<p>
<p>Inheritance diagram for IonChannel:
<p><center><img src="classIonChannel.png" usemap="#IonChannel_map" border="0" alt=""></center>
<map name="IonChannel_map">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="171,56,332,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="171,0,332,24">
<area href="classActiveChannel.html" alt="ActiveChannel" shape="rect" coords="0,168,161,192">
<area href="classAHP__Channel.html" alt="AHP_Channel" shape="rect" coords="171,168,332,192">
<area href="classSynapticChannel.html" alt="SynapticChannel" shape="rect" coords="342,168,503,192">
<area href="classAChannel__Hoffman97.html" alt="AChannel_Hoffman97" shape="rect" coords="171,224,332,248">
<area href="classAChannel__Korngreen02.html" alt="AChannel_Korngreen02" shape="rect" coords="171,280,332,304">
<area href="classActiveCaChannel.html" alt="ActiveCaChannel" shape="rect" coords="171,336,332,360">
<area href="classCaChannel__Yamada98.html" alt="CaChannel_Yamada98" shape="rect" coords="171,392,332,416">
<area href="classCALChannel__Destexhe98.html" alt="CALChannel_Destexhe98" shape="rect" coords="171,448,332,472">
<area href="classHChannel__Stuart98.html" alt="HChannel_Stuart98" shape="rect" coords="171,504,332,528">
<area href="classHH__K__Channel.html" alt="HH_K_Channel" shape="rect" coords="171,560,332,584">
<area href="classHH__Na__Channel.html" alt="HH_Na_Channel" shape="rect" coords="171,616,332,640">
<area href="classKCAChannel__Mainen96.html" alt="KCAChannel_Mainen96" shape="rect" coords="171,672,332,696">
<area href="classKChannel__Korngreen02.html" alt="KChannel_Korngreen02" shape="rect" coords="171,728,332,752">
<area href="classMChannel__Mainen96.html" alt="MChannel_Mainen96" shape="rect" coords="171,784,332,808">
<area href="classMChannel__Wang98.html" alt="MChannel_Wang98" shape="rect" coords="171,840,332,864">
<area href="classNPChannel__McCormick02.html" alt="NPChannel_McCormick02" shape="rect" coords="171,896,332,920">
<area href="classSICChannel__Maciokas02.html" alt="SICChannel_Maciokas02" shape="rect" coords="171,952,332,976">
<area href="classTraubs__HH__K__Channel.html" alt="Traubs_HH_K_Channel" shape="rect" coords="171,1008,332,1032">
<area href="classTraubs__HH__Na__Channel.html" alt="Traubs_HH_Na_Channel" shape="rect" coords="171,1064,332,1088">
</map>
<a href="classIonChannel-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all ionic channels. 
<p>
  <h3>Model</h3> <p>
Since IonChannel is the base class for all ionic channels it does not implement any specific channel model.<p>
  <h3>Input and output signals</h3> <p>
The output signals of an IonChannel object are the reversal potential <a class="el" href="classIonChannel.html#o0"><img class="formulaInl" alt="$E_{rev}$" src="form_66.png"> </a> and the time (and voltage) dependent conductance <a class="el" href="classIonChannel.html#o1"><img class="formulaInl" alt="$g(t,V_m)$" src="form_0.png"> </a>.<p>
As input signal an IonChannel needs the membrane voltage <img class="formulaInl" alt="$V_m$" src="form_11.png"> of the corresponding <a class="el" href="classCbNeuron.html">CbNeuron</a>, <a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a>, or <a class="el" href="classAnalogNeuron.html">AnalogNeuron</a> to which the object is connected.<p>
To adjust to arbitrary resting potentials an IonChannel also needs access to the resting potential <img class="formulaInl" alt="$V_{resting}$" src="form_14.png"> of the corresponding object.
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a4"></a><!-- doxytag: member="IonChannel::membraneSpikeNotify" ref="a4" args="(double t)=0" -->
virtual void <a class="el" href="classIonChannel.html#a4">membraneSpikeNotify</a> (double t)=0
<dl class="el"><dd class="mdescRight">If the object to which the channel belongs emmits a spike this function gets called. <br></dl><li><a class="anchor" name="a5"></a><!-- doxytag: member="IonChannel::gInfty" ref="a5" args="(void)" -->
virtual double <a class="el" href="classIonChannel.html#a5">gInfty</a> (void)
<dl class="el"><dd class="mdescRight"><code>Vclamp</code> . <br></dl></ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="IonChannel::Erev" ref="o0" args="" -->
float <a class="el" href="classIonChannel.html#o0">Erev</a>
<dl class="el"><dd class="mdescRight">The reversal potential <img class="formulaInl" alt="$E_{rev}$" src="form_66.png"> of the channel [units=V; range=(-1,1); readwrite;]. <br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="IonChannel::g" ref="o1" args="" -->
double <a class="el" href="classIonChannel.html#o1">g</a>
<dl class="el"><dd class="mdescRight">The coductance <img class="formulaInl" alt="$g(t,V_m)$" src="form_0.png"> of the channel [readonly; units=S; range=(0,1);]. <br></dl></ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="IonChannel::membrane" ref="p0" args="" -->
<a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a> * <a class="el" href="classIonChannel.html#p0">membrane</a>
<dl class="el"><dd class="mdescRight">Pointer to the membranepatch to which the channel belongs. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="IonChannel::IonGate" ref="n0" args="" -->
class <a class="el" href="classIonChannel.html#n0">IonGate</a>
</ul>
<hr>
