<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: CountSpikeFilter Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CountSpikeFilter Class Reference</h1><!-- doxytag: class="CountSpikeFilter" --><!-- doxytag: inherits="SpikeFilter" --><code>#include &lt;<a class="el" href="countspikefilter_8h-source.html">countspikefilter.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CountSpikeFilter:
<p><center><img src="classCountSpikeFilter.png" usemap="#CountSpikeFilter_map" border="0" alt=""></center>
<map name="CountSpikeFilter_map">
<area href="classSpikeFilter.html" alt="SpikeFilter" shape="rect" coords="0,168,105,192">
<area href="classFilterFunction.html" alt="FilterFunction" shape="rect" coords="0,112,105,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,105,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,105,24">
</map>
<a href="classCountSpikeFilter-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Filter which counts the spikes in a given time window. 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="classCountSpikeFilter.html#a1">CountSpikeFilter</a> (double <a class="el" href="classCountSpikeFilter.html#o0">time_window</a>=1000.0)
<li>int <a class="el" href="classCountSpikeFilter.html#a3">updateInternal</a> ()
</ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="CountSpikeFilter::time_window" ref="o0" args="" -->
double <a class="el" href="classCountSpikeFilter.html#o0">time_window</a>
<dl class="el"><dd class="mdescRight">Length of time window. <br></dl></ul>
<h2>Protected Member Functions</h2>
<ul>
<li>double <a class="el" href="classCountSpikeFilter.html#b1">processSpike</a> (int channel, double *target)
</ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="CountSpikeFilter::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classCountSpikeFilter.html#n0">csimClassInfoDB</a>
</ul>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1"></a><!-- doxytag: member="CountSpikeFilter::CountSpikeFilter" ref="a1" args="(double time_window=1000.0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CountSpikeFilter::CountSpikeFilter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>time_window</em> = <code>1000.0</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new spike counter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time_window</em>&nbsp;</td><td>Length of time window in ms (default 1 sec). </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b1"></a><!-- doxytag: member="CountSpikeFilter::processSpike" ref="b1" args="(int channel, double *target)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double CountSpikeFilter::processSpike           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>target</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process the occurence of a spike. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>Index of the channel to filter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>Target value where to store the new filtered value. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classSpikeFilter.html#b0">SpikeFilter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="CountSpikeFilter::updateInternal" ref="a3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int CountSpikeFilter::updateInternal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Updates the internal state of the filter. 
<p>
Reimplemented from <a class="el" href="classFilterFunction.html#a10">FilterFunction</a>.    </td>
  </tr>
</table>
<hr>
