<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: NeedsPostSpikeSynapse Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>NeedsPostSpikeSynapse Class Reference</h1><!-- doxytag: class="NeedsPostSpikeSynapse" --><code>#include &lt;<a class="el" href="needspostspikesynapse_8h-source.html">needspostspikesynapse.h</a>&gt;</code>
<p>
<a href="classNeedsPostSpikeSynapse-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Interface for synapses which will receive a postsynaptic spike. 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a0"></a><!-- doxytag: member="NeedsPostSpikeSynapse::postSpikeHit" ref="a0" args="(void)=0" -->
virtual void <a class="el" href="classNeedsPostSpikeSynapse.html#a0">postSpikeHit</a> (void)=0
<dl class="el"><dd class="mdescRight">Called if the postsynaptic spikes hits (arrives at) the synapse. <br></dl></ul>
<hr>
