<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: AlphaSpikeFilter Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AlphaSpikeFilter Class Reference</h1><!-- doxytag: class="AlphaSpikeFilter" --><!-- doxytag: inherits="SpikeFilter" --><code>#include &lt;<a class="el" href="alphaspikefilter_8h-source.html">alphaspikefilter.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AlphaSpikeFilter:
<p><center><img src="classAlphaSpikeFilter.png" usemap="#AlphaSpikeFilter_map" border="0" alt=""></center>
<map name="AlphaSpikeFilter_map">
<area href="classSpikeFilter.html" alt="SpikeFilter" shape="rect" coords="0,168,105,192">
<area href="classFilterFunction.html" alt="FilterFunction" shape="rect" coords="0,112,105,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,105,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,105,24">
</map>
<a href="classAlphaSpikeFilter-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Filter which simulates spikes with alpha functions. 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="classAlphaSpikeFilter.html#a1">AlphaSpikeFilter</a> (double tau1=30e-3, double tau2=3e-3)
<li>int <a class="el" href="classAlphaSpikeFilter.html#a3">updateInternal</a> ()
</ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="AlphaSpikeFilter::m_tau1" ref="o0" args="" -->
double <a class="el" href="classAlphaSpikeFilter.html#o0">m_tau1</a>
<dl class="el"><dd class="mdescRight">Time constant 1. <br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="AlphaSpikeFilter::m_tau2" ref="o1" args="" -->
double <a class="el" href="classAlphaSpikeFilter.html#o1">m_tau2</a>
<dl class="el"><dd class="mdescRight">Time constant 2. <br></dl></ul>
<h2>Protected Member Functions</h2>
<ul>
<li>double <a class="el" href="classAlphaSpikeFilter.html#b1">processSpike</a> (int channel, double *target)
</ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="AlphaSpikeFilter::m_decay1" ref="p0" args="" -->
double <a class="el" href="classAlphaSpikeFilter.html#p0">m_decay1</a>
<dl class="el"><dd class="mdescRight">Decay constant 1. <br></dl><li><a class="anchor" name="p1"></a><!-- doxytag: member="AlphaSpikeFilter::m_decay2" ref="p1" args="" -->
double <a class="el" href="classAlphaSpikeFilter.html#p1">m_decay2</a>
<dl class="el"><dd class="mdescRight">Decay constant 2. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="AlphaSpikeFilter::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classAlphaSpikeFilter.html#n0">csimClassInfoDB</a>
</ul>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1"></a><!-- doxytag: member="AlphaSpikeFilter::AlphaSpikeFilter" ref="a1" args="(double tau1=30e-3, double tau2=3e-3)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AlphaSpikeFilter::AlphaSpikeFilter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>tau1</em> = <code>30e-3</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>tau2</em> = <code>3e-3</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new alpha-function spike filter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tau1</em>&nbsp;</td><td>Time constant (default <img class="formulaInl" alt="$tau_1 = 0.03$" src="form_7.png"> ). Decay by <img class="formulaInl" alt="$alpha(-DT/\tau_1)$" src="form_8.png"> . </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tau2</em>&nbsp;</td><td>Time constant (default <img class="formulaInl" alt="$tau_1 = 0.003$" src="form_9.png"> ). Decay by <img class="formulaInl" alt="$alpha(-DT/\tau_2)$" src="form_10.png"> . </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b1"></a><!-- doxytag: member="AlphaSpikeFilter::processSpike" ref="b1" args="(int channel, double *target)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double AlphaSpikeFilter::processSpike           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>target</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process the occurence of a spike. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>Index of the channel to filter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>Target value where to store the new filtered value. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classSpikeFilter.html#b0">SpikeFilter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="AlphaSpikeFilter::updateInternal" ref="a3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int AlphaSpikeFilter::updateInternal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Updates the internal state of the filter. 
<p>
Reimplemented from <a class="el" href="classFilterFunction.html#a10">FilterFunction</a>.    </td>
  </tr>
</table>
<hr>
