<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: csimmex.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>csimmex.h</h1><a href="csimmex_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef _CSIMMEX_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define _CSIMMEX_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;mex.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="globaldefinitions_8h.html">globaldefinitions.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keywordtype">int</span> csimMexInit(<span class="keywordtype">int</span> nlhs, mxArray *plhs[], <span class="keywordtype">int</span> nrhs, <span class="keyword">const</span> mxArray *prhs[]);
<a name="l00011"></a>00011 <span class="keywordtype">int</span> csimMexCreate(<span class="keywordtype">int</span> nlhs, mxArray *plhs[], <span class="keywordtype">int</span> nrhs, <span class="keyword">const</span> mxArray *prhs[]);
<a name="l00012"></a>00012 <span class="keywordtype">int</span> csimMexSet(<span class="keywordtype">int</span> nlhs, mxArray *plhs[], <span class="keywordtype">int</span> nrhs, <span class="keyword">const</span> mxArray *prhs[]);
<a name="l00013"></a>00013 <span class="keywordtype">int</span> csimMexGet(<span class="keywordtype">int</span> nlhs, mxArray *plhs[], <span class="keywordtype">int</span> nrhs, <span class="keyword">const</span> mxArray *prhs[]);
<a name="l00014"></a>00014 <span class="keywordtype">int</span> csimMexConnect(<span class="keywordtype">int</span> nlhs, mxArray *plhs[], <span class="keywordtype">int</span> nrhs, <span class="keyword">const</span> mxArray *prhs[]);
<a name="l00015"></a>00015 <span class="keywordtype">int</span> csimMexReset(<span class="keywordtype">int</span> nlhs, mxArray *plhs[], <span class="keywordtype">int</span> nrhs, <span class="keyword">const</span> mxArray *prhs[]);
<a name="l00016"></a>00016 <span class="keywordtype">int</span> csimMexSimulate(<span class="keywordtype">int</span> nlhs, mxArray *plhs[], <span class="keywordtype">int</span> nrhs, <span class="keyword">const</span> mxArray *prhs[]);
<a name="l00017"></a>00017 <span class="keywordtype">int</span> csimMexExport(<span class="keywordtype">int</span> nlhs, mxArray *plhs[], <span class="keywordtype">int</span> nrhs, <span class="keyword">const</span> mxArray *prhs[]);
<a name="l00018"></a>00018 <span class="keywordtype">int</span> csimMexImport(<span class="keywordtype">int</span> nlhs, mxArray *plhs[], <span class="keywordtype">int</span> nrhs, <span class="keyword">const</span> mxArray *prhs[]);
<a name="l00019"></a>00019 <span class="keywordtype">int</span> csimMexDestroy(<span class="keywordtype">int</span> nlhs, mxArray *plhs[], <span class="keywordtype">int</span> nrhs, <span class="keyword">const</span> mxArray *prhs[]);
<a name="l00020"></a>00020 <span class="keywordtype">int</span> csimMexList(<span class="keywordtype">int</span> nlhs, mxArray *plhs[], <span class="keywordtype">int</span> nrhs, <span class="keyword">const</span> mxArray *prhs[]);
<a name="l00021"></a>00021 <span class="keywordtype">void</span> csimMexCleanUp(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keywordtype">int</span> getDouble(<span class="keyword">const</span> mxArray *arg, <span class="keywordtype">double</span> *x);
<a name="l00024"></a>00024 <span class="keywordtype">int</span> getDoubleArray(<span class="keyword">const</span> mxArray *arg, <span class="keywordtype">double</span> **x, <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n);
<a name="l00025"></a>00025 <span class="keywordtype">int</span> getDoubleVector(<span class="keyword">const</span> mxArray *arg, <span class="keywordtype">double</span> **x, <span class="keywordtype">int</span> *n);
<a name="l00026"></a>00026 <span class="keywordtype">int</span> getUint32Vector(<span class="keyword">const</span> mxArray *arg, <a class="code" href="globaldefinitions_8h.html#a6">uint32</a> **x, <span class="keywordtype">int</span> *n);
<a name="l00027"></a>00027 <span class="keywordtype">int</span> getString(<span class="keyword">const</span> mxArray *arg, <span class="keywordtype">char</span> **str);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="classMexNetwork.html">MexNetwork</a>;
<a name="l00030"></a>00030 <span class="keyword">extern</span> <a class="code" href="classMexNetwork.html">MexNetwork</a> *TheNetwork;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">extern</span> <span class="keywordtype">int</span> MAXINTEGER;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
</pre></div><hr>
