<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: discretizationpreprocessor.h File Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>discretizationpreprocessor.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of a discretization of the input. 
<p>

<p>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;map&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &quot;<a class="el" href="preprocessor_8h-source.html">preprocessor.h</a>&quot;</code><br>
<code>#include &quot;csimerror.h&quot;</code><br>

<p>
<a href="discretizationpreprocessor_8h-source.html">Go to the source code of this file.</a><h2>Classes</h2>
<ul>
<li>class <a class="el" href="classDiscretizationPreprocessor.html">DiscretizationPreprocessor</a>
<dl class="el"><dd class="mdescRight">Implementation of a discretization of the input. Every row x_i of the input vector is transformed into <img class="formulaInl" alt="$x_i' = round (x_i / \epsilon_i)$" src="form_51.png"> .  <a href="classDiscretizationPreprocessor.html#_details">More...</a><br></dl></ul>
<hr>
