<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: dynamicanalogsynapse.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>dynamicanalogsynapse.h</h1><a href="dynamicanalogsynapse_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _DYNAMICANALOGSYNAPSE_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _DYNAMICANALOGSYNAPSE_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="analogsynapse_8h.html">analogsynapse.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00011"></a><a class="code" href="classDynamicAnalogSynapse.html">00011</a> <span class="keyword">class </span><a class="code" href="classDynamicAnalogSynapse.html">DynamicAnalogSynapse</a> : <span class="keyword">public</span> <a class="code" href="classAnalogSynapse.html">AnalogSynapse</a> {
<a name="l00012"></a>00012 
<a name="l00013"></a>00013   <span class="comment">// DO_REGISTERING</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015  <span class="keyword">public</span>:
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   <a class="code" href="classDynamicAnalogSynapse.html">DynamicAnalogSynapse</a>(<span class="keywordtype">void</span>);
<a name="l00018"></a>00018 
<a name="l00020"></a>00020   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDynamicAnalogSynapse.html#a1">reset</a>(<span class="keywordtype">void</span>);
<a name="l00021"></a>00021 
<a name="l00023"></a>00023   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDynamicAnalogSynapse.html#a2">advance</a>(<span class="keywordtype">void</span>);
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="classDynamicAnalogSynapse.html#o0">00026</a>   <span class="keywordtype">float</span> <a class="code" href="classDynamicAnalogSynapse.html#o0">U</a>,D,F;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028  <span class="keyword">private</span>:
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="classDynamicAnalogSynapse.html#r0">00031</a>   <span class="keywordtype">double</span> <a class="code" href="classDynamicAnalogSynapse.html#r0">Cd1</a>, Cd2, Cf1, Cf2, d, f_bar;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// The following must be included to be able to register this object</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
</pre></div><hr>
