<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: dynamicspikingsynapse.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>dynamicspikingsynapse.h</h1><a href="dynamicspikingsynapse_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _DYNAMICSPIKINGSYNAPSE_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _DYNAMICSPIKINGSYNAPSE_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="spikingsynapse_8h.html">spikingsynapse.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="spikingneuron_8h.html">spikingneuron.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00013"></a>00013 
<a name="l00018"></a><a class="code" href="classDynamicSpikingSynapse.html">00018</a> <span class="keyword">class </span><a class="code" href="classDynamicSpikingSynapse.html">DynamicSpikingSynapse</a> : <span class="keyword">public</span> <a class="code" href="classSpikingSynapse.html">SpikingSynapse</a>  {
<a name="l00019"></a>00019   
<a name="l00020"></a>00020   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023  
<a name="l00024"></a>00024 <span class="preprocessor">#include "dynamicsynapse.h"</span>
<a name="l00025"></a>00025  
<a name="l00026"></a><a class="code" href="classDynamicSpikingSynapse.html#o0">00026</a> <span class="keyword">public</span>:
<a name="l00027"></a>00027   <a class="code" href="classDynamicSpikingSynapse.html">DynamicSpikingSynapse</a>(<span class="keywordtype">void</span>);
<a name="l00028"></a>00028   ~<a class="code" href="classDynamicSpikingSynapse.html">DynamicSpikingSynapse</a>(<span class="keywordtype">void</span>);
<a name="l00029"></a><a class="code" href="classDynamicSpikingSynapse.html#o1">00029</a>   
<a name="l00030"></a>00030   <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>);
<a name="l00031"></a>00031   
<a name="l00032"></a><a class="code" href="classDynamicSpikingSynapse.html#o2">00032</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> preSpikeHit(<span class="keywordtype">void</span>) {
<a name="l00033"></a>00033     <span class="comment">// Change the PSR (defined in dynamicsynapse.h)</span>
<a name="l00034"></a>00034     DYNAMIC_PSR_CHANGE;
<a name="l00035"></a><a class="code" href="classDynamicSpikingSynapse.html#o3">00035</a> 
<a name="l00036"></a>00036     <span class="comment">// Check for activation(defined in spikingsynapse.h)</span>
<a name="l00037"></a>00037     NEED_TO_ACTIVATE;
<a name="l00038"></a><a class="code" href="classDynamicSpikingSynapse.html#o4">00038</a>   };
<a name="l00039"></a>00039   
<a name="l00040"></a>00040 };
<a name="l00041"></a><a class="code" href="classDynamicSpikingSynapse.html#o5">00041</a> 
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
</pre></div><hr>
