<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: dynamicspikingcbsynapse.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>dynamicspikingcbsynapse.h</h1><a href="dynamicspikingcbsynapse_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _DYNAMICSPIKINGCBSYNAPSE_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _DYNAMICSPIKINGCBSYNAPSE_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="dynamicspikingsynapse_8h.html">dynamicspikingsynapse.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00012"></a>00012 
<a name="l00017"></a><a class="code" href="classDynamicSpikingCbSynapse.html">00017</a> <span class="keyword">class </span><a class="code" href="classDynamicSpikingCbSynapse.html">DynamicSpikingCbSynapse</a> : <span class="keyword">public</span> <a class="code" href="classDynamicSpikingSynapse.html">DynamicSpikingSynapse</a> {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022   <a class="code" href="classDynamicSpikingCbSynapse.html">DynamicSpikingCbSynapse</a>(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023 
<a name="l00025"></a>00025   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDynamicSpikingCbSynapse.html#a2">advance</a>(<span class="keywordtype">void</span>);
<a name="l00026"></a>00026 
<a name="l00028"></a>00028   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDynamicSpikingCbSynapse.html#a3">addOutgoing</a>(<a class="code" href="classAdvancable.html">Advancable</a> *a);
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="classDynamicSpikingCbSynapse.html#o0">00031</a>   <span class="keywordtype">double</span> <a class="code" href="classDynamicSpikingCbSynapse.html#o0">E</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   <span class="keyword">private</span>:
<a name="l00034"></a>00034 
<a name="l00036"></a><a class="code" href="classDynamicSpikingCbSynapse.html#r0">00036</a>   <span class="keywordtype">double</span> *<a class="code" href="classDynamicSpikingCbSynapse.html#r0">GSummationPoint</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
</pre></div><hr>
