<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: filterfunction.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>filterfunction.h</h1><a href="filterfunction_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _FILTERFUNCTION_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _FILTERFUNCTION_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "csimerror.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="advanceable_8h.html">advanceable.h</a>"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
<a name="l00015"></a>00015 
<a name="l00017"></a><a class="code" href="classFilterFunction.html">00017</a> <span class="keyword">class </span><a class="code" href="classFilterFunction.html">FilterFunction</a> : <span class="keyword">public</span> <a class="code" href="classAdvancable.html">Advancable</a> {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019  <span class="keyword">public</span>:
<a name="l00020"></a>00020   <a class="code" href="classFilterFunction.html#a0">FilterFunction</a>(<span class="keywordtype">void</span>);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022   <span class="keyword">virtual</span> ~<a class="code" href="classFilterFunction.html">FilterFunction</a>(<span class="keywordtype">void</span>) {};
<a name="l00023"></a>00023 
<a name="l00027"></a>00027   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFilterFunction.html#a2">setParameter</a>(string name, <span class="keywordtype">double</span> value);
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="classFilterFunction.html#a3">00030</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classFilterFunction.html#a3">advance</a>(<span class="keywordtype">void</span>) {
<a name="l00031"></a>00031     <span class="keywordflow">return</span> 1;
<a name="l00032"></a>00032   }
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="classFilterFunction.html#a4">00035</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classFilterFunction.html#a4">addIncoming</a>(<a class="code" href="classAdvancable.html">Advancable</a> *Incoming) {
<a name="l00036"></a>00036     <span class="keywordflow">return</span> 0;
<a name="l00037"></a>00037   }
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="classFilterFunction.html#a5">00040</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classFilterFunction.html#a5">addOutgoing</a>(<a class="code" href="classAdvancable.html">Advancable</a> *Outgoing) {
<a name="l00041"></a>00041     <span class="keywordflow">return</span> 0;
<a name="l00042"></a>00042   }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00048"></a>00048   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classFilterFunction.html#a6">getParameter</a>(string name);
<a name="l00049"></a>00049 
<a name="l00052"></a>00052   <span class="keyword">virtual</span> list&lt;string&gt; <a class="code" href="classFilterFunction.html#a7">validParameters</a>(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="comment">/* Filter a response signal of the neural microcircuit.</span>
<a name="l00056"></a>00056 <span class="comment">      \param R Response of the neural microcircuit.</span>
<a name="l00057"></a>00057 <span class="comment">      \param X Target vector where to save the results. </span>
<a name="l00058"></a>00058 <span class="comment">      \param indices Indices where to store the results in X.</span>
<a name="l00059"></a>00059 <span class="comment">      \return -1 if an error occured, 1 for success. */</span>
<a name="l00060"></a>00060   <span class="keyword">virtual</span> <span class="keywordtype">int</span> filter(<span class="keyword">const</span> <span class="keywordtype">double</span>* r, <span class="keywordtype">double</span>* x, <span class="keywordtype">int</span>* indices=0) = 0;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00064"></a>00064   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFilterFunction.html#a9">reset</a>() = 0;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="classFilterFunction.html#a10">00068</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classFilterFunction.html#a10">updateInternal</a>() {<span class="keywordflow">return</span> 0;};
<a name="l00069"></a>00069 
<a name="l00070"></a>00070  <span class="keyword">protected</span>:
<a name="l00071"></a>00071 
<a name="l00073"></a>00073   map&lt;string, double *&gt; <a class="code" href="classFilterFunction.html#p0">params</a>;
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
</pre></div><hr>
