<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Class Members</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions.html#index_a">a</a> | <a class="qindex" href="functions_0x62.html#index_b">b</a> | <a class="qindex" href="functions_0x63.html#index_c">c</a> | <a class="qindex" href="functions_0x64.html#index_d">d</a> | <a class="qindex" href="functions_0x65.html#index_e">e</a> | <a class="qindex" href="functions_0x66.html#index_f">f</a> | <a class="qindexHL" href="functions_0x67.html#index_g">g</a> | <a class="qindex" href="functions_0x68.html#index_h">h</a> | <a class="qindex" href="functions_0x69.html#index_i">i</a> | <a class="qindex" href="functions_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_0x70.html#index_p">p</a> | <a class="qindex" href="functions_0x72.html#index_r">r</a> | <a class="qindex" href="functions_0x73.html#index_s">s</a> | <a class="qindex" href="functions_0x74.html#index_t">t</a> | <a class="qindex" href="functions_0x75.html#index_u">u</a> | <a class="qindex" href="functions_0x76.html#index_v">v</a> | <a class="qindex" href="functions_0x77.html#index_w">w</a> | <a class="qindex" href="functions_0x78.html#index_x">x</a> | <a class="qindex" href="functions_0x79.html#index_y">y</a> | <a class="qindex" href="functions_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_0x7e.html#index_~">~</a></div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g
: <a class="el" href="classIonChannel.html#o1">IonChannel</a><li>GaussianAnalogFilter()
: <a class="el" href="classGaussianAnalogFilter.html#a1">GaussianAnalogFilter</a><li>Gbar
: <a class="el" href="classSynapticChannel.html#o0">SynapticChannel</a>, <a class="el" href="classAHP__Channel.html#o0">AHP_Channel</a>, <a class="el" href="classActiveChannel.html#o0">ActiveChannel</a><li>ge
: <a class="el" href="classCbStOuNeuron.html#o0">CbStOuNeuron</a>, <a class="el" href="classCbHHOuNeuron.html#o0">CbHHOuNeuron</a>, <a class="el" href="classCbHHOuINeuron.html#o0">CbHHOuINeuron</a><li>ge0
: <a class="el" href="classCbStOuNeuron.html#o2">CbStOuNeuron</a>, <a class="el" href="classCbHHOuNeuron.html#o2">CbHHOuNeuron</a>, <a class="el" href="classCbHHOuINeuron.html#o2">CbHHOuINeuron</a><li>getAlgorithmFormatDescription()
: <a class="el" href="classReadout.html#a20">Readout</a><li>getAlgorithmID()
: <a class="el" href="classReadout.html#a26">Readout</a><li>getAnalogFilterID()
: <a class="el" href="classReadout.html#a22">Readout</a><li>getC1()
: <a class="el" href="classVIonGate.html#b0">VIonGate</a>, <a class="el" href="classTraubs__HH__h__Gate.html#b0">Traubs_HH_h_Gate</a>, <a class="el" href="classTraubs__HH__m__Gate.html#b0">Traubs_HH_m_Gate</a>, <a class="el" href="classTraubs__HH__n__Gate.html#b0">Traubs_HH_n_Gate</a>, <a class="el" href="classMpGate__Mainen96orig.html#b0">MpGate_Mainen96orig</a>, <a class="el" href="classKDnGate__Traub91.html#b0">KDnGate_Traub91</a>, <a class="el" href="classNAhGate__Traub91.html#b0">NAhGate_Traub91</a>, <a class="el" href="classNAmGate__Traub91.html#b0">NAmGate_Traub91</a>, <a class="el" href="classKCAnGate__Mainen96.html#b0">KCAnGate_Mainen96</a>, <a class="el" href="classCALhGate__Destexhe98.html#b0">CALhGate_Destexhe98</a>, <a class="el" href="classCALmGate__Destexhe98.html#b0">CALmGate_Destexhe98</a>, <a class="el" href="classHVACAvGate__Brown93.html#b0">HVACAvGate_Brown93</a>, <a class="el" href="classHVACAuGate__Brown93.html#b0">HVACAuGate_Brown93</a>, <a class="el" href="classHnGate__Stuart98.html#b0">HnGate_Stuart98</a>, <a class="el" href="classMnGate__Mainen96.html#b0">MnGate_Mainen96</a>, <a class="el" href="classNPmGate__McCormick92.html#b0">NPmGate_McCormick92</a>, <a class="el" href="classKlGate__Korngreen02.html#b0">KlGate_Korngreen02</a>, <a class="el" href="classKnGate__Korngreen02.html#b0">KnGate_Korngreen02</a>, <a class="el" href="classAlGate__Korngreen02.html#b0">AlGate_Korngreen02</a>, <a class="el" href="classAnGate__Korngreen02.html#b0">AnGate_Korngreen02</a>, <a class="el" href="classSIChGate__Maciokas02.html#b0">SIChGate_Maciokas02</a>, <a class="el" href="classSICmGate__Maciokas02.html#b0">SICmGate_Maciokas02</a>, <a class="el" href="classAhGate__Hoffman97.html#b0">AhGate_Hoffman97</a>, <a class="el" href="classAmGate__Hoffman97.html#b0">AmGate_Hoffman97</a>, <a class="el" href="classMmGate__Wang98.html#b0">MmGate_Wang98</a>, <a class="el" href="classIonGate.html#b0">IonGate</a>, <a class="el" href="classHH__h__Gate.html#b0">HH_h_Gate</a>, <a class="el" href="classHH__m__Gate.html#b0">HH_m_Gate</a>, <a class="el" href="classHH__n__Gate.html#b0">HH_n_Gate</a>, <a class="el" href="classConcIonGate.html#b0">ConcIonGate</a><li>getClassInfo()
: <a class="el" href="classcsimClass.html#a18">csimClass</a><li>getConc()
: <a class="el" href="classIonBuffer.html#a4">IonBuffer</a><li>getErev()
: <a class="el" href="classIonBuffer.html#a5">IonBuffer</a><li>getField()
: <a class="el" href="classNetwork.html#z4_1">Network</a><li>getFieldArray()
: <a class="el" href="classNetwork.html#z4_4">Network</a>, <a class="el" href="classcsimClass.html#a10">csimClass</a><li>getFieldArraySize()
: <a class="el" href="classNetwork.html#z4_3">Network</a>, <a class="el" href="classcsimClass.html#a12">csimClass</a>, <a class="el" href="classcsimClassInfo.html#a7">csimClassInfo</a><li>getFieldById()
: <a class="el" href="classcsimClass.html#a6">csimClass</a><li>getFieldByName()
: <a class="el" href="classcsimClass.html#a5">csimClass</a><li>getFieldId()
: <a class="el" href="classcsimClass.html#a13">csimClass</a>, <a class="el" href="classcsimClassInfo.html#a2">csimClassInfo</a><li>getFieldName()
: <a class="el" href="classcsimClass.html#a14">csimClass</a>, <a class="el" href="classcsimClassInfo.html#a4">csimClassInfo</a><li>getFieldPointerById()
: <a class="el" href="classcsimClass.html#b1">csimClass</a><li>getFieldSizeById()
: <a class="el" href="classcsimClass.html#a8">csimClass</a><li>getFieldSizeByName()
: <a class="el" href="classcsimClass.html#a7">csimClass</a><li>getFormatDescription()
: <a class="el" href="classPreprocessor.html#a14">Preprocessor</a>, <a class="el" href="classPCAPreprocessor.html#a7">PCAPreprocessor</a>, <a class="el" href="classMean__Std__Preprocessor.html#a7">Mean_Std_Preprocessor</a>, <a class="el" href="classLinearPreprocessor.html#a7">LinearPreprocessor</a>, <a class="el" href="classlinear__regression.html#a7">linear_regression</a>, <a class="el" href="classlinear__classification.html#a7">linear_classification</a>, <a class="el" href="classDiscretizationPreprocessor.html#a7">DiscretizationPreprocessor</a>, <a class="el" href="classAlgorithm.html#a15">Algorithm</a><li>getFromQueue()
: <a class="el" href="classAnalogNeuron.html#d0">AnalogNeuron</a><li>getId()
: <a class="el" href="classcsimClass.html#a17">csimClass</a><li>getIndex()
: <a class="el" href="classAnalogSynapse.html#a1">AnalogSynapse</a><li>getInputChannelName()
: <a class="el" href="classPhysicalModel.html#a15">PhysicalModel</a><li>getInputRows()
: <a class="el" href="classPreprocessor.html#a12">Preprocessor</a>, <a class="el" href="classAlgorithm.html#a12">Algorithm</a><li>getMexOutput()
: <a class="el" href="classMexNetwork.html#a3">MexNetwork</a><li>getNumberPreprocessors()
: <a class="el" href="classReadout.html#a13">Readout</a><li>getNumObjects()
: <a class="el" href="classNetwork.html#a15">Network</a><li>getNumOf()
: <a class="el" href="classNetwork.html#a14">Network</a><li>getObject()
: <a class="el" href="classNetwork.html#a3">Network</a><li>getOutputChannelName()
: <a class="el" href="classPhysicalModel.html#a16">PhysicalModel</a><li>getOutputRows()
: <a class="el" href="classPreprocessor.html#a13">Preprocessor</a><li>getParameter()
: <a class="el" href="classPreprocessor.html#a6">Preprocessor</a>, <a class="el" href="classNetwork.html#a17">Network</a>, <a class="el" href="classFilterFunction.html#a6">FilterFunction</a>, <a class="el" href="classAlgorithm.html#a6">Algorithm</a><li>getPost()
: <a class="el" href="classSynapse.html#a4">Synapse</a><li>getPre()
: <a class="el" href="classSynapse.html#a3">Synapse</a><li>getPreprocessorFormatDescription()
: <a class="el" href="classReadout.html#a16">Readout</a><li>getPreprocessorIDs()
: <a class="el" href="classReadout.html#a28">Readout</a><li>getRange()
: <a class="el" href="classAlgorithm.html#a13">Algorithm</a><li>getSpikeFilterID()
: <a class="el" href="classReadout.html#a24">Readout</a><li>getSpikes()
: <a class="el" href="classNetwork.html#a13">Network</a><li>getVm()
: <a class="el" href="classLifNeuronSynchan.html#a6">LifNeuronSynchan</a>, <a class="el" href="classLifNeuron.html#a7">LifNeuron</a><li>gh
: <a class="el" href="classIfbNeuron.html#o13">IfbNeuron</a><li>gInfty()
: <a class="el" href="classIonChannel.html#a5">IonChannel</a><li>GSummationPoint
: <a class="el" href="classStaticSpikingCbSynapse.html#r0">StaticSpikingCbSynapse</a>, <a class="el" href="classStaticAnalogCbSynapse.html#r0">StaticAnalogCbSynapse</a>, <a class="el" href="classDynamicSpikingCbSynapse.html#r0">DynamicSpikingCbSynapse</a>, <a class="el" href="classCbNeuron.html#r2">CbNeuron</a><li>Gsyn
: <a class="el" href="classCbNeuron.html#p1">CbNeuron</a></ul>
<hr>
