<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: hh_neuron.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>hh_neuron.h</h1><a href="hh__neuron_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _HH_NEURON_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _HH_NEURON_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="cbneuron_8h.html">cbneuron.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">class </span><a class="code" href="classHH__K__Channel.html">HH_K_Channel</a>;
<a name="l00011"></a>00011 <span class="keyword">class </span><a class="code" href="classHH__Na__Channel.html">HH_Na_Channel</a>;
<a name="l00012"></a>00012 
<a name="l00014"></a>00014 
<a name="l00020"></a><a class="code" href="classHHNeuron.html">00020</a> <span class="keyword">class </span><a class="code" href="classHHNeuron.html">HHNeuron</a> : <span class="keyword">public</span> <a class="code" href="classCbNeuron.html">CbNeuron</a> {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022  <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>  
<a name="l00023"></a>00023 
<a name="l00024"></a>00024  <span class="keyword">public</span>:
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <a class="code" href="classHHNeuron.html">HHNeuron</a>(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <span class="keyword">virtual</span> ~<a class="code" href="classHHNeuron.html">HHNeuron</a>();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="keyword">virtual</span> <span class="keywordtype">int</span> init(<a class="code" href="classAdvancable.html">Advancable</a> *a);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <span class="keyword">virtual</span> <span class="keywordtype">int</span> updateInternal(<span class="keywordtype">void</span>);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">private</span>:
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   <a class="code" href="classHH__K__Channel.html">HH_K_Channel</a>  *k;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <a class="code" href="classHH__Na__Channel.html">HH_Na_Channel</a> *na;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
</pre></div><hr>
