<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: ionchannel.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ionchannel.h</h1><a href="ionchannel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _IONCHANNEL_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _IONCHANNEL_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="globaldefinitions_8h.html">globaldefinitions.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="advanceable_8h.html">advanceable.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="membranepatchsimple_8h.html">membranepatchsimple.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">class </span><a class="code" href="classCbNeuron.html">CbNeuron</a>;
<a name="l00013"></a>00013 <span class="keyword">class </span><a class="code" href="classMembranePatchSimple.html">MembranePatchSimple</a>;
<a name="l00014"></a>00014 
<a name="l00016"></a>00016 
<a name="l00043"></a><a class="code" href="classIonChannel.html">00043</a> <span class="keyword">class </span><a class="code" href="classIonChannel.html">IonChannel</a> : <span class="keyword">public</span> <a class="code" href="classAdvancable.html">Advancable</a> {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045  <span class="keyword">public</span>:
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="comment">// The constructor</span>
<a name="l00048"></a>00048   <a class="code" href="classIonChannel.html">IonChannel</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonChannel.html#o0">Erev</a>=0; <a class="code" href="classIonChannel.html#o1">g</a>=0; <a class="code" href="classIonChannel.html#p0">membrane</a>=0;};
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="comment">// The destructor</span>
<a name="l00051"></a>00051   <span class="keyword">virtual</span> ~<a class="code" href="classIonChannel.html">IonChannel</a>(<span class="keywordtype">void</span>) {} ;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>)=0;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keyword">virtual</span> <span class="keywordtype">int</span> advance(<span class="keywordtype">void</span>)=0;
<a name="l00056"></a>00056 
<a name="l00058"></a>00058   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIonChannel.html#a4">membraneSpikeNotify</a>(<span class="keywordtype">double</span> t)=0; <span class="comment">// this is a spiking input!</span>
<a name="l00059"></a>00059 
<a name="l00063"></a><a class="code" href="classIonChannel.html#a5">00063</a>   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classIonChannel.html#a5">gInfty</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> 0;}
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keyword">virtual</span> <span class="keywordtype">int</span> addIncoming(<a class="code" href="classAdvancable.html">Advancable</a> *Incoming);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="keyword">virtual</span> <span class="keywordtype">int</span> addOutgoing(<a class="code" href="classAdvancable.html">Advancable</a> *Outgoing);
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="classIonChannel.html#o0">00070</a>   <span class="keywordtype">float</span> <a class="code" href="classIonChannel.html#o0">Erev</a>; <span class="comment">// this isn analog output</span>
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="classIonChannel.html#o1">00073</a>   <span class="keywordtype">double</span> <a class="code" href="classIonChannel.html#o1">g</a>;   <span class="comment">// this is an analog output</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">protected</span>:
<a name="l00076"></a>00076   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classIonGate.html">IonGate</a>;
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="classIonChannel.html#p0">00079</a>   <a class="code" href="classMembranePatchSimple.html">MembranePatchSimple</a> *<a class="code" href="classIonChannel.html#p0">membrane</a>;
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 
</pre></div><hr>
