<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: membranepatch.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>membranepatch.h</h1><a href="membranepatch_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _MEMBRANEPATCH_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _MEMBRANEPATCH_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="spikingneuron_8h.html">spikingneuron.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="ionchannel_8h.html">ionchannel.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "synapsetarget.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="membranepatchsimple_8h.html">membranepatchsimple.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="ionbuffer_8h.html">ionbuffer.h</a>"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">class </span><a class="code" href="classMembranePatchSimple.html">MembranePatchSimple</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#define CA 0     // first ion buffer is calcium</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">// To install a new buffer</span>
<a name="l00019"></a>00019 <span class="comment">// 1) create new active channel type, e.g. ActiveCaChannel (to be recognized by the membranepatch)</span>
<a name="l00020"></a>00020 <span class="comment">// 2) Call new and addBuffers in constructor of membranepatch (so buffer is added to membrane)</span>
<a name="l00021"></a>00021 <span class="comment">// 3) define new channel number, e.g. see above CA 0</span>
<a name="l00022"></a>00022 <span class="comment">// 4) write code to recognize new channel type in the addChannel methode of membrane patch</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00026"></a>00026 
<a name="l00077"></a><a class="code" href="classMembranePatch.html">00077</a> <span class="keyword">class </span><a class="code" href="classMembranePatch.html">MembranePatch</a> : <span class="keyword">public</span> <a class="code" href="classMembranePatchSimple.html">MembranePatchSimple</a>  {
<a name="l00078"></a>00078 
<a name="l00079"></a>00079  <span class="keyword">public</span>:
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <a class="code" href="classMembranePatch.html">MembranePatch</a>(<span class="keywordtype">void</span>);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keyword">virtual</span> ~<a class="code" href="classMembranePatch.html">MembranePatch</a>();
<a name="l00084"></a>00084 
<a name="l00086"></a>00086   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMembranePatch.html#a2">IandGtot</a>(<span class="keywordtype">double</span> *i, <span class="keywordtype">double</span> *g);
<a name="l00087"></a>00087 
<a name="l00089"></a>00089   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMembranePatch.html#a3">reset</a>(<span class="keywordtype">void</span>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091  <span class="keyword">protected</span>:
<a name="l00092"></a>00092   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classConcIonGate.html">ConcIonGate</a>;
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="classMembranePatch.html#p0">00095</a>   <span class="keywordtype">int</span> <a class="code" href="classMembranePatch.html#p0">nBuffers</a>;
<a name="l00096"></a>00096 
<a name="l00098"></a><a class="code" href="classMembranePatch.html#p1">00098</a>   <span class="keywordtype">int</span> <a class="code" href="classMembranePatch.html#p1">lBuffers</a>;
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="classMembranePatch.html#p2">00101</a>   <a class="code" href="classIonBuffer.html">IonBuffer</a> **<a class="code" href="classMembranePatch.html#p2">buffers</a>;
<a name="l00102"></a>00102 
<a name="l00104"></a>00104   <span class="keywordtype">void</span> <a class="code" href="classMembranePatch.html#b0">addBuffer</a>(<a class="code" href="classIonBuffer.html">IonBuffer</a> *newBuffer);
<a name="l00105"></a>00105 
<a name="l00107"></a>00107   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMembranePatch.html#b1">addChannel</a>(<a class="code" href="classIonChannel.html">IonChannel</a> *c);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
</pre></div><hr>
