<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: neuron.cpp File Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>neuron.cpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of <a class="el" href="classNeuron.html">Neuron</a>. 
<p>

<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &quot;<a class="el" href="neuron_8h-source.html">neuron.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="synapse_8h-source.html">synapse.h</a>&quot;</code><br>
<code>#include &quot;csimerror.h&quot;</code><br>
<h2>Variables</h2>
<ul>
<li><a class="anchor" name="a2"></a><!-- doxytag: member="neuron.cpp::rtMemFile" ref="a2" args="" -->
const char * <a class="el" href="neuron_8cpp.html#a2">rtMemFile</a> = &quot;/tmp/<a class="el" href="neuron_8cpp.html#a2">rtMemFile</a>&quot;
<dl class="el"><dd class="mdescRight">name of the shared mem file <br></dl></ul>
<hr>
