<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: specific_ion_channels.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>specific_ion_channels.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SPECIFIC_ION_CHANNELS_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SPECIFIC_ION_CHANNELS_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "viongate.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "conciongate.h"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "activechannel.h"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "activecachannel.h"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "csimerror.h"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// parameters for voltage range transformations</span>
<a name="l00011"></a>00011 <span class="preprocessor">#define V_REST_BIOL_MV   (-70)    // [mV] (general in publications used unit)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define V_THRESH_BIOL_MV (-40)    // [mV]</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define V_REST_SIM    (0.0)   // [V]  (all simulation parameters are in SI units)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define V_THRESH_SIM  (15e-3) // [V]</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#define A_MEMBRANE (0.01e-2) // [cm2]</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">/* Transform biological Erev value to model voltage range */</span>
<a name="l00019"></a>00019 <span class="comment">/* Note that in the ActiveChannel constructor actual Neuron voltages are unknown */</span> 
<a name="l00020"></a>00020 <span class="preprocessor">#define TRANSFORM_EREV Erev = ((Erev - V_REST_BIOL_MV)*(V_THRESH_SIM - V_REST_SIM)/(V_THRESH_BIOL_MV-V_REST_BIOL_MV) + V_REST_SIM);</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#define TRANSFORM_V    </span><span class="comment">/* Transform model voltage value to biological voltage range */</span> \
<a name="l00024"></a>00024                        V = (V - *Vresting)*(V_THRESH_BIOL_MV - V_REST_BIOL_MV)/(*VmScale) + V_REST_BIOL_MV
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#define TSCALE 1000</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define VSCALE 1000</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">//============================================================</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#define CASCALE 1.1180e+07</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#define IONGATE_CA_MIN 0.0</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#define IONGATE_CA_MAX 1000e-9</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#define IONGATE_CA_INC 5.0e-10</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#define IONGATE_CA_TABLE_SIZE      ((int)((IONGATE_CA_MAX - IONGATE_CA_MIN) / IONGATE_CA_INC + 1))</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00048"></a><a class="code" href="classCaGate__Yamada98.html">00048</a> <span class="keyword">class </span><a class="code" href="classCaGate__Yamada98.html">CaGate_Yamada98</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053   <a class="code" href="classCaGate__Yamada98.html">CaGate_Yamada98</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=2; <a class="code" href="classCaGate__Yamada98.html#p0">Ca</a>=0; <a class="code" href="classCaGate__Yamada98.html#o0">Ts</a>=1; <a class="code" href="classCaGate__Yamada98.html#p1">C1</a>=0; <a class="code" href="classCaGate__Yamada98.html#p2">C2</a>=0; }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keyword">virtual</span> ~<a class="code" href="classCaGate__Yamada98.html">CaGate_Yamada98</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">if</span> (getC1()) { free(getC1()); setC1(0); }
<a name="l00056"></a>00056                                    <span class="keywordflow">if</span> (getC2()) { free(getC2()); setC2(0); }}
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keyword">virtual</span> <span class="keywordtype">double</span> tau(<span class="keywordtype">double</span> C) { <span class="keywordflow">return</span> <a class="code" href="classCaGate__Yamada98.html#o0">Ts</a>/( pow(CASCALE*C,2) + 2.5); }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="keyword">virtual</span> <span class="keywordtype">double</span> infty(<span class="keywordtype">double</span> C)  { <span class="keywordflow">return</span> pow(CASCALE*C,2)/( pow(CASCALE*C,2) + 2.5); }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keyword">virtual</span> <span class="keywordtype">double</span> pInfty(<a class="code" href="classMembranePatchSimple.html">MembranePatchSimple</a> *) { <span class="keywordflow">return</span> 0;}
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCa(<span class="keywordtype">double</span> *C) { <a class="code" href="classCaGate__Yamada98.html#p0">Ca</a> = C; }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="keyword">virtual</span> <span class="keywordtype">int</span> updateInternal(<span class="keywordtype">void</span>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keyword">virtual</span> <span class="keywordtype">int</span> advance(<span class="keywordtype">void</span>);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keyword">virtual</span> <span class="keywordtype">int</span> addIncoming(<a class="code" href="classAdvancable.html">Advancable</a> *Incoming);
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="classCaGate__Yamada98.html#o0">00075</a>   <span class="keywordtype">double</span> <a class="code" href="classCaGate__Yamada98.html#o0">Ts</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">protected</span>:
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="classCaGate__Yamada98.html#p0">00080</a>   <span class="keywordtype">double</span> *<a class="code" href="classCaGate__Yamada98.html#p0">Ca</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keyword">virtual</span> <span class="keywordtype">double</span> *getC1(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classCaGate__Yamada98.html#p1">C1</a>; }
<a name="l00083"></a>00083   <span class="keyword">virtual</span> <span class="keywordtype">double</span> *getC2(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classCaGate__Yamada98.html#p2">C2</a>; }
<a name="l00084"></a>00084   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setC1(<span class="keywordtype">double</span> *<a class="code" href="classIonGate.html#o4">p</a>) { <a class="code" href="classCaGate__Yamada98.html#p1">C1</a>=p; }
<a name="l00085"></a>00085   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setC2(<span class="keywordtype">double</span> *<a class="code" href="classIonGate.html#o4">p</a>) { <a class="code" href="classCaGate__Yamada98.html#p2">C2</a>=p; }
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="classCaGate__Yamada98.html#p1">00088</a>   <span class="keywordtype">double</span> *<a class="code" href="classCaGate__Yamada98.html#p1">C1</a>;
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="classCaGate__Yamada98.html#p2">00091</a>   <span class="keywordtype">double</span> *<a class="code" href="classCaGate__Yamada98.html#p2">C2</a>;
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">//== Channels used by James Maciokas / Reno ==========================================================</span>
<a name="l00095"></a>00095 
<a name="l00097"></a>00097 
<a name="l00100"></a><a class="code" href="classCaChannel__Yamada98.html">00100</a> <span class="keyword">class </span><a class="code" href="classCaChannel__Yamada98.html">CaChannel_Yamada98</a> : <span class="keyword">public</span> <a class="code" href="classActiveChannel.html">ActiveChannel</a> {
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">public</span>:
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <a class="code" href="classCaChannel__Yamada98.html">CaChannel_Yamada98</a>(<span class="keywordtype">void</span>) {
<a name="l00107"></a>00107     <a class="code" href="classIonChannel.html#o0">Erev</a> = -5e-6 * VSCALE; <span class="comment">// assumed resting potential Vresting = 0</span>
<a name="l00108"></a>00108     <a class="code" href="classCaChannel__Yamada98.html#o0">u</a> = 200e-9;   <span class="comment">// Mol</span>
<a name="l00109"></a>00109     <a class="code" href="classCaChannel__Yamada98.html#o1">Ts</a> = 70e-3;   <span class="comment">// Sec</span>
<a name="l00110"></a>00110     <a class="code" href="classCaChannel__Yamada98.html#o2">Ca</a> = 0;       <span class="comment">// Mol</span>
<a name="l00111"></a>00111     <a class="code" href="classActiveChannel.html#o0">Gbar</a> = 54e-9; <span class="comment">// S</span>
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keyword">virtual</span> <span class="keywordtype">void</span> membraneSpikeNotify(<span class="keywordtype">double</span> ) { <a class="code" href="classCaChannel__Yamada98.html#o2">Ca</a> = <a class="code" href="classCaChannel__Yamada98.html#o2">Ca</a> + <a class="code" href="classCaChannel__Yamada98.html#o0">u</a>; };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keyword">virtual</span> <span class="keywordtype">int</span> updateInternal(<span class="keywordtype">void</span>);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="keyword">virtual</span> <span class="keywordtype">int</span> advance(<span class="keywordtype">void</span>);
<a name="l00121"></a>00121 
<a name="l00123"></a><a class="code" href="classCaChannel__Yamada98.html#o0">00123</a>   <span class="keywordtype">float</span> <a class="code" href="classCaChannel__Yamada98.html#o0">u</a>;
<a name="l00124"></a>00124 
<a name="l00126"></a><a class="code" href="classCaChannel__Yamada98.html#o1">00126</a>   <span class="keywordtype">float</span> <a class="code" href="classCaChannel__Yamada98.html#o1">Ts</a>;
<a name="l00127"></a>00127 
<a name="l00129"></a><a class="code" href="classCaChannel__Yamada98.html#o2">00129</a>   <span class="keywordtype">double</span> <a class="code" href="classCaChannel__Yamada98.html#o2">Ca</a>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">protected</span>:
<a name="l00132"></a>00132 
<a name="l00134"></a><a class="code" href="classCaChannel__Yamada98.html#p0">00134</a>   <span class="keywordtype">float</span> <a class="code" href="classCaChannel__Yamada98.html#p0">C1</a>;
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00138"></a>00138 
<a name="l00140"></a><a class="code" href="classMmGate__Wang98.html">00140</a> <span class="keyword">class </span><a class="code" href="classMmGate__Wang98.html">MmGate_Wang98</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00141"></a>00141 <span class="keyword">public</span>:
<a name="l00142"></a>00142   <a class="code" href="classMmGate__Wang98.html">MmGate_Wang98</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=1; }
<a name="l00143"></a>00143   <span class="keywordtype">double</span> tau(<span class="keywordtype">double</span> V) { <span class="keywordflow">return</span> TSCALE * exp(+( VSCALE * (V - *<a class="code" href="classVIonGate.html#o1">Vresting</a>) - 12.3)/9.15) / 3800; }
<a name="l00144"></a>00144   <span class="keywordtype">double</span> infty(<span class="keywordtype">double</span> V)  { <span class="keywordflow">return</span> 1/(1 + exp(-( VSCALE * (V - *<a class="code" href="classVIonGate.html#o1">Vresting</a>) - 13)/4.4)); }
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="classMmGate__Wang98.html#a3">00146</a>   IONGATE_TABLES(<a class="code" href="classMmGate__Wang98.html">MmGate_Wang98</a>);
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="classMChannel__Wang98.html">00153</a> <span class="keyword">class </span><a class="code" href="classMChannel__Wang98.html">MChannel_Wang98</a> : <span class="keyword">public</span> <a class="code" href="classActiveChannel.html">ActiveChannel</a> {
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">public</span>:
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <a class="code" href="classMChannel__Wang98.html">MChannel_Wang98</a>(<span class="keywordtype">void</span>) {
<a name="l00160"></a>00160     addGate(<span class="keyword">new</span> <a class="code" href="classMmGate__Wang98.html">MmGate_Wang98</a>);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <a class="code" href="classIonChannel.html#o0">Erev</a> = -80; <span class="comment">// [mV] biological value</span>
<a name="l00163"></a>00163     <span class="comment">// Transform to model voltage range</span>
<a name="l00164"></a>00164     TRANSFORM_EREV;
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="keyword">virtual</span> ~<a class="code" href="classMChannel__Wang98.html">MChannel_Wang98</a>(<span class="keywordtype">void</span>) {
<a name="l00168"></a>00168     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classActiveChannel.html#p0">nGates</a>;i++)
<a name="l00169"></a>00169       <span class="keyword">delete</span> gates[i];
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171 };
<a name="l00172"></a>00172 
<a name="l00174"></a>00174 
<a name="l00180"></a><a class="code" href="classAmGate__Hoffman97.html">00180</a> <span class="keyword">class </span><a class="code" href="classAmGate__Hoffman97.html">AmGate_Hoffman97</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00181"></a>00181 <span class="keyword">public</span>:
<a name="l00182"></a>00182   <a class="code" href="classAmGate__Hoffman97.html">AmGate_Hoffman97</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=1; }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="keywordtype">double</span> tau(<span class="keywordtype">double</span> V){ <span class="keywordflow">return</span> TSCALE*0.2e-6; }
<a name="l00186"></a>00186   <span class="keywordtype">double</span> infty(<span class="keywordtype">double</span> V) { TRANSFORM_V;
<a name="l00187"></a>00187                            <span class="keywordflow">return</span> 1/(1+exp(-(V-11)/18)); }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">/* Directly transformed parameters</span>
<a name="l00190"></a>00190 <span class="comment">  double tau(double ) { return TSCALE*0.2e-6; }</span>
<a name="l00191"></a>00191 <span class="comment">  double infty(double V)  { return 1/(1 + exp(-( VSCALE * (V - *Vresting) - 40.5)/9)); }</span>
<a name="l00192"></a>00192 <span class="comment">*/</span>
<a name="l00193"></a><a class="code" href="classAmGate__Hoffman97.html#a3">00193</a>   IONGATE_TABLES(<a class="code" href="classAmGate__Hoffman97.html">AmGate_Hoffman97</a>);
<a name="l00194"></a>00194 };
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00198"></a>00198 
<a name="l00204"></a><a class="code" href="classAhGate__Hoffman97.html">00204</a> <span class="keyword">class </span><a class="code" href="classAhGate__Hoffman97.html">AhGate_Hoffman97</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00205"></a>00205 <span class="keyword">public</span>:
<a name="l00206"></a>00206   <a class="code" href="classAhGate__Hoffman97.html">AhGate_Hoffman97</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=1; }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="keywordtype">double</span> tau(<span class="keywordtype">double</span> V) { TRANSFORM_V;
<a name="l00209"></a>00209                          <span class="keywordflow">return</span> (V &lt; -20) ? 5e-3 : 1e-3 * (5+2.6*(V+20)/10); }
<a name="l00210"></a>00210   <span class="keywordtype">double</span> infty(<span class="keywordtype">double</span> V) { TRANSFORM_V;
<a name="l00211"></a>00211                            <span class="keywordflow">return</span> 1/(1+exp((V+56)/8)); }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="comment">/* Directly transformed parameters</span>
<a name="l00215"></a>00215 <span class="comment">  double tau(double ) { return TSCALE*5e-6; }</span>
<a name="l00216"></a>00216 <span class="comment">  double infty(double V)  { return 1/(1 + exp(( VSCALE * (V - *Vresting) - 7)/4)); }</span>
<a name="l00217"></a>00217 <span class="comment">*/</span>
<a name="l00218"></a><a class="code" href="classAhGate__Hoffman97.html#a3">00218</a>   IONGATE_TABLES(<a class="code" href="classAhGate__Hoffman97.html">AhGate_Hoffman97</a>);
<a name="l00219"></a>00219 };
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00224"></a>00224 
<a name="l00230"></a><a class="code" href="classAChannel__Hoffman97.html">00230</a> <span class="keyword">class </span><a class="code" href="classAChannel__Hoffman97.html">AChannel_Hoffman97</a> : <span class="keyword">public</span> <a class="code" href="classActiveChannel.html">ActiveChannel</a> {
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keyword">public</span>:
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <a class="code" href="classAChannel__Hoffman97.html">AChannel_Hoffman97</a>(<span class="keywordtype">void</span>) {
<a name="l00237"></a>00237     addGate(<span class="keyword">new</span> <a class="code" href="classAmGate__Hoffman97.html">AmGate_Hoffman97</a>);
<a name="l00238"></a>00238     addGate(<span class="keyword">new</span> <a class="code" href="classAhGate__Hoffman97.html">AhGate_Hoffman97</a>);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <a class="code" href="classIonChannel.html#o0">Erev</a> = -80; <span class="comment">// [mV] biological value</span>
<a name="l00241"></a>00241     <span class="comment">// Transform to model voltage range</span>
<a name="l00242"></a>00242     TRANSFORM_EREV;
<a name="l00243"></a>00243   }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   <span class="keyword">virtual</span> ~<a class="code" href="classAChannel__Hoffman97.html">AChannel_Hoffman97</a>(<span class="keywordtype">void</span>) {
<a name="l00246"></a>00246     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classActiveChannel.html#p0">nGates</a>;i++)
<a name="l00247"></a>00247       <span class="keyword">delete</span> gates[i];
<a name="l00248"></a>00248   }
<a name="l00249"></a>00249 };
<a name="l00250"></a>00250 
<a name="l00252"></a>00252 
<a name="l00256"></a><a class="code" href="classSICmGate__Maciokas02.html">00256</a> <span class="keyword">class </span><a class="code" href="classSICmGate__Maciokas02.html">SICmGate_Maciokas02</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00257"></a>00257 <span class="keyword">public</span>:
<a name="l00258"></a>00258   <a class="code" href="classSICmGate__Maciokas02.html">SICmGate_Maciokas02</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=1; }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   <span class="keywordtype">double</span> tau(<span class="keywordtype">double</span> ) { <span class="keywordflow">return</span> TSCALE*0.2e-6; }
<a name="l00261"></a>00261   <span class="keywordtype">double</span> infty(<span class="keywordtype">double</span> V)  { <span class="keywordflow">return</span> 1/(1 + exp(-( VSCALE * (V - *<a class="code" href="classVIonGate.html#o1">Vresting</a>) - 20)/2.5)); }
<a name="l00262"></a>00262 
<a name="l00263"></a><a class="code" href="classSICmGate__Maciokas02.html#a3">00263</a>   IONGATE_TABLES(<a class="code" href="classSICmGate__Maciokas02.html">SICmGate_Maciokas02</a>);
<a name="l00264"></a>00264 };
<a name="l00265"></a>00265 
<a name="l00267"></a>00267 
<a name="l00271"></a><a class="code" href="classSIChGate__Maciokas02.html">00271</a> <span class="keyword">class </span><a class="code" href="classSIChGate__Maciokas02.html">SIChGate_Maciokas02</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00272"></a>00272 <span class="keyword">public</span>:
<a name="l00273"></a>00273   <a class="code" href="classSIChGate__Maciokas02.html">SIChGate_Maciokas02</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=1; }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   <span class="keywordtype">double</span> tau(<span class="keywordtype">double</span> ) { <span class="keywordflow">return</span> TSCALE*5e-6; }
<a name="l00276"></a>00276   <span class="keywordtype">double</span> infty(<span class="keywordtype">double</span> V)  { <span class="keywordflow">return</span> 1/(1 + exp(( VSCALE * (V - *<a class="code" href="classVIonGate.html#o1">Vresting</a>) - 15)/2.5)); }
<a name="l00277"></a>00277 
<a name="l00278"></a><a class="code" href="classSIChGate__Maciokas02.html#a3">00278</a>   IONGATE_TABLES(<a class="code" href="classSIChGate__Maciokas02.html">SIChGate_Maciokas02</a>);
<a name="l00279"></a>00279 };
<a name="l00280"></a>00280 
<a name="l00282"></a>00282 
<a name="l00286"></a><a class="code" href="classSICChannel__Maciokas02.html">00286</a> <span class="keyword">class </span><a class="code" href="classSICChannel__Maciokas02.html">SICChannel_Maciokas02</a> : <span class="keyword">public</span> <a class="code" href="classActiveChannel.html">ActiveChannel</a> {
<a name="l00287"></a>00287 
<a name="l00288"></a>00288   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keyword">public</span>:
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   <a class="code" href="classSICChannel__Maciokas02.html">SICChannel_Maciokas02</a>(<span class="keywordtype">void</span>) {
<a name="l00293"></a>00293     addGate(<span class="keyword">new</span> <a class="code" href="classSICmGate__Maciokas02.html">SICmGate_Maciokas02</a>);
<a name="l00294"></a>00294     addGate(<span class="keyword">new</span> <a class="code" href="classSIChGate__Maciokas02.html">SIChGate_Maciokas02</a>);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     <a class="code" href="classIonChannel.html#o0">Erev</a> = -80; <span class="comment">// [mV] biological value</span>
<a name="l00297"></a>00297     <span class="comment">// Transform to model voltage range</span>
<a name="l00298"></a>00298     TRANSFORM_EREV;
<a name="l00299"></a>00299   }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301   <span class="keyword">virtual</span> ~<a class="code" href="classSICChannel__Maciokas02.html">SICChannel_Maciokas02</a>(<span class="keywordtype">void</span>) {
<a name="l00302"></a>00302     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classActiveChannel.html#p0">nGates</a>;i++)
<a name="l00303"></a>00303       <span class="keyword">delete</span> gates[i];
<a name="l00304"></a>00304   }
<a name="l00305"></a>00305 };
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="comment">//== Channels of neocortical pyramidal neurons from the SenseLab ModelDB archiv ========</span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 
<a name="l00314"></a>00314 
<a name="l00317"></a><a class="code" href="classAnGate__Korngreen02.html">00317</a> <span class="keyword">class </span><a class="code" href="classAnGate__Korngreen02.html">AnGate_Korngreen02</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00318"></a>00318 <span class="keyword">public</span>:
<a name="l00319"></a>00319   <a class="code" href="classAnGate__Korngreen02.html">AnGate_Korngreen02</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=2;}
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   <span class="keywordtype">double</span> tau(<span class="keywordtype">double</span> V) { TRANSFORM_V;
<a name="l00322"></a>00322                          <span class="keywordflow">return</span> (V &lt; -50) ? 1e-3 * (1.25+175.03*exp(V*0.026)) : 1e-3 * (1.25+13*exp(-V*0.026)); }
<a name="l00323"></a>00323   <span class="keywordtype">double</span> infty(<span class="keywordtype">double</span> V) { TRANSFORM_V;
<a name="l00324"></a>00324                            <span class="keywordflow">return</span> 1/(1+exp(-(V+14)/14.6)); }
<a name="l00325"></a>00325 
<a name="l00326"></a><a class="code" href="classAnGate__Korngreen02.html#a3">00326</a>   IONGATE_TABLES(<a class="code" href="classAnGate__Korngreen02.html">AnGate_Korngreen02</a>);
<a name="l00327"></a>00327 };
<a name="l00328"></a>00328 
<a name="l00330"></a>00330 
<a name="l00333"></a><a class="code" href="classAlGate__Korngreen02.html">00333</a> <span class="keyword">class </span><a class="code" href="classAlGate__Korngreen02.html">AlGate_Korngreen02</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00334"></a>00334 <span class="keyword">public</span>:
<a name="l00335"></a>00335   <a class="code" href="classAlGate__Korngreen02.html">AlGate_Korngreen02</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=1; }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337   <span class="keywordtype">double</span> tau(<span class="keywordtype">double</span> V) { TRANSFORM_V;
<a name="l00338"></a>00338                          <span class="keywordflow">return</span> 1e-3 * (360+(1010+24*(V+55))*exp(-pow((V+75)/48,2))); }
<a name="l00339"></a>00339   <span class="keywordtype">double</span> infty(<span class="keywordtype">double</span> V)  { TRANSFORM_V;
<a name="l00340"></a>00340                             <span class="keywordflow">return</span> 1/(1+exp((V+54)/11)); }
<a name="l00341"></a>00341 
<a name="l00342"></a><a class="code" href="classAlGate__Korngreen02.html#a3">00342</a>   IONGATE_TABLES(<a class="code" href="classAlGate__Korngreen02.html">AlGate_Korngreen02</a>);
<a name="l00343"></a>00343 };
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 
<a name="l00347"></a>00347 
<a name="l00350"></a><a class="code" href="classAChannel__Korngreen02.html">00350</a> <span class="keyword">class </span><a class="code" href="classAChannel__Korngreen02.html">AChannel_Korngreen02</a> : <span class="keyword">public</span> <a class="code" href="classActiveChannel.html">ActiveChannel</a> {
<a name="l00351"></a>00351 
<a name="l00352"></a>00352   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="keyword">public</span>:
<a name="l00355"></a>00355 
<a name="l00356"></a>00356   <a class="code" href="classAChannel__Korngreen02.html">AChannel_Korngreen02</a>(<span class="keywordtype">void</span>) {
<a name="l00357"></a>00357     addGate(<span class="keyword">new</span> <a class="code" href="classAnGate__Korngreen02.html">AnGate_Korngreen02</a>);
<a name="l00358"></a>00358     addGate(<span class="keyword">new</span> <a class="code" href="classAlGate__Korngreen02.html">AlGate_Korngreen02</a>);
<a name="l00359"></a>00359     <a class="code" href="classAChannel__Korngreen02.html#o0">Ts</a> = 1;
<a name="l00360"></a>00360     <a class="code" href="classActiveChannel.html#o0">Gbar</a> = 8e-3*A_MEMBRANE; <span class="comment">// [S/cm2]*[cm2]</span>
<a name="l00361"></a>00361     <a class="code" href="classIonChannel.html#o0">Erev</a> = -80;  <span class="comment">// (original -90) [mV] biological value</span>
<a name="l00362"></a>00362     <span class="comment">// Transform biological Erev value to model voltage range</span>
<a name="l00363"></a>00363     TRANSFORM_EREV;
<a name="l00364"></a>00364   }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366   <span class="keyword">virtual</span> ~<a class="code" href="classAChannel__Korngreen02.html">AChannel_Korngreen02</a>(<span class="keywordtype">void</span>) {
<a name="l00367"></a>00367     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classActiveChannel.html#p0">nGates</a>;i++)
<a name="l00368"></a>00368       <span class="keyword">delete</span> gates[i];
<a name="l00369"></a>00369   }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371   <span class="keyword">virtual</span> <span class="keywordtype">int</span> updateInternal(<span class="keywordtype">void</span>);
<a name="l00372"></a>00372 
<a name="l00374"></a><a class="code" href="classAChannel__Korngreen02.html#o0">00374</a>   <span class="keywordtype">double</span> <a class="code" href="classAChannel__Korngreen02.html#o0">Ts</a>;
<a name="l00375"></a>00375 };
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 
<a name="l00379"></a>00379 
<a name="l00382"></a><a class="code" href="classKnGate__Korngreen02.html">00382</a> <span class="keyword">class </span><a class="code" href="classKnGate__Korngreen02.html">KnGate_Korngreen02</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00383"></a>00383 <span class="keyword">public</span>:
<a name="l00384"></a>00384   <a class="code" href="classKnGate__Korngreen02.html">KnGate_Korngreen02</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=4;}
<a name="l00385"></a>00385 
<a name="l00386"></a>00386   <span class="keywordtype">double</span> tau(<span class="keywordtype">double</span> V) { TRANSFORM_V;
<a name="l00387"></a>00387                          <span class="keywordflow">return</span> 1e-3 * (0.34 + 0.92*exp(-pow((V+71)/59,2))); }
<a name="l00388"></a>00388   <span class="keywordtype">double</span> infty(<span class="keywordtype">double</span> V) { TRANSFORM_V;
<a name="l00389"></a>00389                            <span class="keywordflow">return</span> 1/(1+exp(-(V+47)/29)); }
<a name="l00390"></a>00390 
<a name="l00391"></a><a class="code" href="classKnGate__Korngreen02.html#a3">00391</a>   IONGATE_TABLES(<a class="code" href="classKnGate__Korngreen02.html">KnGate_Korngreen02</a>);
<a name="l00392"></a>00392 };
<a name="l00393"></a>00393 
<a name="l00395"></a>00395 
<a name="l00398"></a><a class="code" href="classKlGate__Korngreen02.html">00398</a> <span class="keyword">class </span><a class="code" href="classKlGate__Korngreen02.html">KlGate_Korngreen02</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00399"></a>00399 <span class="keyword">public</span>:
<a name="l00400"></a>00400   <a class="code" href="classKlGate__Korngreen02.html">KlGate_Korngreen02</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=1; }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402   <span class="keywordtype">double</span> tau(<span class="keywordtype">double</span> V) { TRANSFORM_V;
<a name="l00403"></a>00403                          <span class="keywordflow">return</span> 1e-3 * (8 + 49*exp(-pow((V+73)/23,2))); }
<a name="l00404"></a>00404   <span class="keywordtype">double</span> infty(<span class="keywordtype">double</span> V)  { TRANSFORM_V;
<a name="l00405"></a>00405                             <span class="keywordflow">return</span> 1/(1+exp((V+66)/10)); }
<a name="l00406"></a>00406 
<a name="l00407"></a><a class="code" href="classKlGate__Korngreen02.html#a3">00407</a>   IONGATE_TABLES(<a class="code" href="classKlGate__Korngreen02.html">KlGate_Korngreen02</a>);
<a name="l00408"></a>00408 };
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 
<a name="l00412"></a>00412 
<a name="l00415"></a><a class="code" href="classKChannel__Korngreen02.html">00415</a> <span class="keyword">class </span><a class="code" href="classKChannel__Korngreen02.html">KChannel_Korngreen02</a> : <span class="keyword">public</span> <a class="code" href="classActiveChannel.html">ActiveChannel</a> {
<a name="l00416"></a>00416 
<a name="l00417"></a>00417   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 <span class="keyword">public</span>:
<a name="l00420"></a>00420 
<a name="l00421"></a>00421   <a class="code" href="classKChannel__Korngreen02.html">KChannel_Korngreen02</a>(<span class="keywordtype">void</span>) {
<a name="l00422"></a>00422     addGate(<span class="keyword">new</span> <a class="code" href="classKnGate__Korngreen02.html">KnGate_Korngreen02</a>);
<a name="l00423"></a>00423     addGate(<span class="keyword">new</span> <a class="code" href="classKlGate__Korngreen02.html">KlGate_Korngreen02</a>);
<a name="l00424"></a>00424     <a class="code" href="classKChannel__Korngreen02.html#o0">Ts</a> = 1;
<a name="l00425"></a>00425     <a class="code" href="classActiveChannel.html#o0">Gbar</a> = 8e-3*A_MEMBRANE; <span class="comment">// [S/cm2]*[cm2]</span>
<a name="l00426"></a>00426 
<a name="l00427"></a>00427     <a class="code" href="classIonChannel.html#o0">Erev</a> = -80;  <span class="comment">// (original -90) [mV] biological value</span>
<a name="l00428"></a>00428     <span class="comment">// Transform biological Erev value to model voltage range</span>
<a name="l00429"></a>00429     TRANSFORM_EREV;
<a name="l00430"></a>00430   }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432   <span class="keyword">virtual</span> ~<a class="code" href="classKChannel__Korngreen02.html">KChannel_Korngreen02</a>(<span class="keywordtype">void</span>) {
<a name="l00433"></a>00433     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classActiveChannel.html#p0">nGates</a>;i++)
<a name="l00434"></a>00434       <span class="keyword">delete</span> gates[i];
<a name="l00435"></a>00435   }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437   <span class="keyword">virtual</span> <span class="keywordtype">int</span> updateInternal(<span class="keywordtype">void</span>);
<a name="l00438"></a>00438 
<a name="l00440"></a><a class="code" href="classKChannel__Korngreen02.html#o0">00440</a>   <span class="keywordtype">double</span> <a class="code" href="classKChannel__Korngreen02.html#o0">Ts</a>;
<a name="l00441"></a>00441 };
<a name="l00442"></a>00442 
<a name="l00444"></a>00444 
<a name="l00452"></a><a class="code" href="classNPmGate__McCormick92.html">00452</a> <span class="keyword">class </span><a class="code" href="classNPmGate__McCormick92.html">NPmGate_McCormick92</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00453"></a>00453 <span class="keyword">public</span>:
<a name="l00454"></a>00454   <a class="code" href="classNPmGate__McCormick92.html">NPmGate_McCormick92</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=1; }
<a name="l00455"></a>00455 
<a name="l00456"></a>00456   <span class="keywordtype">double</span> alpha(<span class="keywordtype">double</span> V) { TRANSFORM_V;
<a name="l00457"></a>00457                          <span class="keywordflow">return</span> 1e3 * (0.091*(V+48)/(1.0-exp(-(V+48.0)/5.0))); }
<a name="l00458"></a>00458   <span class="keywordtype">double</span> beta(<span class="keywordtype">double</span> V) { TRANSFORM_V;
<a name="l00459"></a>00459                          <span class="keywordflow">return</span> 1e3 * (-0.062*(V+48.0)/(1.0-exp((V+48.0)/5.0))); }
<a name="l00460"></a>00460   <span class="keywordtype">double</span> infty(<span class="keywordtype">double</span> V)  { TRANSFORM_V;
<a name="l00461"></a>00461                             <span class="keywordflow">return</span> 1.0/(1.0+exp(-(49.0+V)/5)); }
<a name="l00462"></a>00462 
<a name="l00463"></a><a class="code" href="classNPmGate__McCormick92.html#a4">00463</a>   IONGATE_TABLES(<a class="code" href="classNPmGate__McCormick92.html">NPmGate_McCormick92</a>);
<a name="l00464"></a>00464 };
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 
<a name="l00468"></a>00468 
<a name="l00476"></a><a class="code" href="classNPChannel__McCormick02.html">00476</a> <span class="keyword">class </span><a class="code" href="classNPChannel__McCormick02.html">NPChannel_McCormick02</a> : <span class="keyword">public</span> <a class="code" href="classActiveChannel.html">ActiveChannel</a> {
<a name="l00477"></a>00477 
<a name="l00478"></a>00478   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 <span class="keyword">public</span>:
<a name="l00481"></a>00481 
<a name="l00482"></a>00482   <a class="code" href="classNPChannel__McCormick02.html">NPChannel_McCormick02</a>(<span class="keywordtype">void</span>) {
<a name="l00483"></a>00483     addGate(<span class="keyword">new</span> <a class="code" href="classNPmGate__McCormick92.html">NPmGate_McCormick92</a>);
<a name="l00484"></a>00484     <a class="code" href="classNPChannel__McCormick02.html#o0">Ts</a> = 1;
<a name="l00485"></a>00485     <a class="code" href="classActiveChannel.html#o0">Gbar</a> = 2.2e-3*A_MEMBRANE; <span class="comment">// [S/cm2]*[cm2]</span>
<a name="l00486"></a>00486 
<a name="l00487"></a>00487     <a class="code" href="classIonChannel.html#o0">Erev</a> = 55.0;  <span class="comment">// [mV] biological value</span>
<a name="l00488"></a>00488     <span class="comment">// Transform biological Erev value to model voltage range</span>
<a name="l00489"></a>00489     TRANSFORM_EREV;
<a name="l00490"></a>00490   }
<a name="l00491"></a>00491 
<a name="l00492"></a>00492   <span class="keyword">virtual</span> ~<a class="code" href="classNPChannel__McCormick02.html">NPChannel_McCormick02</a>(<span class="keywordtype">void</span>) {
<a name="l00493"></a>00493     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classActiveChannel.html#p0">nGates</a>;i++)
<a name="l00494"></a>00494       <span class="keyword">delete</span> gates[i];
<a name="l00495"></a>00495   }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497   <span class="keyword">virtual</span> <span class="keywordtype">int</span> updateInternal(<span class="keywordtype">void</span>);
<a name="l00498"></a>00498 
<a name="l00500"></a><a class="code" href="classNPChannel__McCormick02.html#o0">00500</a>   <span class="keywordtype">double</span> <a class="code" href="classNPChannel__McCormick02.html#o0">Ts</a>;
<a name="l00501"></a>00501 };
<a name="l00502"></a>00502 
<a name="l00504"></a>00504 
<a name="l00508"></a><a class="code" href="classMnGate__Mainen96.html">00508</a> <span class="keyword">class </span><a class="code" href="classMnGate__Mainen96.html">MnGate_Mainen96</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00509"></a>00509 <span class="keyword">public</span>:
<a name="l00510"></a>00510   <a class="code" href="classMnGate__Mainen96.html">MnGate_Mainen96</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=1; }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512   <span class="keywordtype">double</span> alpha(<span class="keywordtype">double</span> V) { TRANSFORM_V;
<a name="l00513"></a>00513                          <span class="keywordflow">return</span> 1e3 * (0.001*(V+30)/(1-exp(-(V+30)/9))); }
<a name="l00514"></a>00514   <span class="keywordtype">double</span> beta(<span class="keywordtype">double</span> V) { TRANSFORM_V;
<a name="l00515"></a>00515                          <span class="keywordflow">return</span> 1e3 * (-0.001*(V+30)/(1-exp((V+30)/9))); }
<a name="l00516"></a>00516 
<a name="l00517"></a><a class="code" href="classMnGate__Mainen96.html#a3">00517</a>   IONGATE_TABLES(<a class="code" href="classMnGate__Mainen96.html">MnGate_Mainen96</a>);
<a name="l00518"></a>00518 };
<a name="l00519"></a>00519 
<a name="l00520"></a>00520 
<a name="l00522"></a>00522 
<a name="l00526"></a><a class="code" href="classMChannel__Mainen96.html">00526</a> <span class="keyword">class </span><a class="code" href="classMChannel__Mainen96.html">MChannel_Mainen96</a> : <span class="keyword">public</span> <a class="code" href="classActiveChannel.html">ActiveChannel</a> {
<a name="l00527"></a>00527 
<a name="l00528"></a>00528   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 <span class="keyword">public</span>:
<a name="l00531"></a>00531 
<a name="l00532"></a>00532   <a class="code" href="classMChannel__Mainen96.html">MChannel_Mainen96</a>(<span class="keywordtype">void</span>) {
<a name="l00533"></a>00533     addGate(<span class="keyword">new</span> <a class="code" href="classMnGate__Mainen96.html">MnGate_Mainen96</a>);
<a name="l00534"></a>00534     <a class="code" href="classMChannel__Mainen96.html#o0">Ts</a> = 1;
<a name="l00535"></a>00535     <a class="code" href="classActiveChannel.html#o0">Gbar</a> = 1e-3*A_MEMBRANE; <span class="comment">// [S/cm2]*[cm2]</span>
<a name="l00536"></a>00536 
<a name="l00537"></a>00537     <a class="code" href="classIonChannel.html#o0">Erev</a> = -80.0;  <span class="comment">// (original -90) [mV] biological value</span>
<a name="l00538"></a>00538     <span class="comment">// Transform biological Erev value to model voltage range</span>
<a name="l00539"></a>00539     TRANSFORM_EREV;
<a name="l00540"></a>00540   }
<a name="l00541"></a>00541 
<a name="l00542"></a>00542   <span class="keyword">virtual</span> ~<a class="code" href="classMChannel__Mainen96.html">MChannel_Mainen96</a>(<span class="keywordtype">void</span>) {
<a name="l00543"></a>00543     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classActiveChannel.html#p0">nGates</a>;i++)
<a name="l00544"></a>00544       <span class="keyword">delete</span> gates[i];
<a name="l00545"></a>00545   }
<a name="l00546"></a>00546 
<a name="l00547"></a>00547   <span class="keyword">virtual</span> <span class="keywordtype">int</span> updateInternal(<span class="keywordtype">void</span>);
<a name="l00548"></a>00548 
<a name="l00550"></a><a class="code" href="classMChannel__Mainen96.html#o0">00550</a>   <span class="keywordtype">double</span> <a class="code" href="classMChannel__Mainen96.html#o0">Ts</a>;
<a name="l00551"></a>00551 };
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 <span class="preprocessor">#define CELSIUS 30</span>
<a name="l00554"></a>00554 <span class="preprocessor"></span>
<a name="l00556"></a>00556 
<a name="l00560"></a><a class="code" href="classHnGate__Stuart98.html">00560</a> <span class="keyword">class </span><a class="code" href="classHnGate__Stuart98.html">HnGate_Stuart98</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00561"></a>00561 <span class="keyword">public</span>:
<a name="l00562"></a>00562   <a class="code" href="classHnGate__Stuart98.html">HnGate_Stuart98</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=1; }
<a name="l00563"></a>00563 
<a name="l00564"></a>00564   <span class="keywordtype">double</span> alpha(<span class="keywordtype">double</span> V) { <span class="keywordflow">return</span>  exp(1e-3*3*(V+88)*9.648e4/(8.315*(273.16+CELSIUS))); }
<a name="l00565"></a>00565   <span class="keywordtype">double</span> beta(<span class="keywordtype">double</span> V) { <span class="keywordflow">return</span>  exp(1e-3*3*0.4*(V+88)*9.648e4/(8.315*(273.16+CELSIUS))); }
<a name="l00566"></a>00566   <span class="keywordtype">double</span> tau(<span class="keywordtype">double</span> V) { TRANSFORM_V;
<a name="l00567"></a>00567                          <span class="keywordflow">return</span> 1e-3 * (beta(V)/(0.00057+0.00057*alpha(V))); }
<a name="l00568"></a>00568   <span class="keywordtype">double</span> infty(<span class="keywordtype">double</span> V) { TRANSFORM_V;
<a name="l00569"></a>00569                          <span class="keywordflow">return</span>  1/(1+alpha(V)); }
<a name="l00570"></a>00570 
<a name="l00571"></a><a class="code" href="classHnGate__Stuart98.html#a5">00571</a>   IONGATE_TABLES(<a class="code" href="classHnGate__Stuart98.html">HnGate_Stuart98</a>);
<a name="l00572"></a>00572 };
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 
<a name="l00576"></a>00576 
<a name="l00580"></a><a class="code" href="classHChannel__Stuart98.html">00580</a> <span class="keyword">class </span><a class="code" href="classHChannel__Stuart98.html">HChannel_Stuart98</a> : <span class="keyword">public</span> <a class="code" href="classActiveChannel.html">ActiveChannel</a> {
<a name="l00581"></a>00581 
<a name="l00582"></a>00582   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00583"></a>00583 
<a name="l00584"></a>00584 <span class="keyword">public</span>:
<a name="l00585"></a>00585 
<a name="l00586"></a>00586   <a class="code" href="classHChannel__Stuart98.html">HChannel_Stuart98</a>(<span class="keywordtype">void</span>) {
<a name="l00587"></a>00587     addGate(<span class="keyword">new</span> <a class="code" href="classHnGate__Stuart98.html">HnGate_Stuart98</a>);
<a name="l00588"></a>00588     <a class="code" href="classHChannel__Stuart98.html#o0">Ts</a> = 1;
<a name="l00589"></a>00589     <a class="code" href="classActiveChannel.html#o0">Gbar</a> = 3e-3*A_MEMBRANE; <span class="comment">// [S/cm2]*[cm2]</span>
<a name="l00590"></a>00590 
<a name="l00591"></a>00591     <a class="code" href="classIonChannel.html#o0">Erev</a> = -35.0;  <span class="comment">// [mV] biological value</span>
<a name="l00592"></a>00592     <span class="comment">// Transform biological Erev value to model voltage range</span>
<a name="l00593"></a>00593     TRANSFORM_EREV;
<a name="l00594"></a>00594   }
<a name="l00595"></a>00595 
<a name="l00596"></a>00596   <span class="keyword">virtual</span> ~<a class="code" href="classHChannel__Stuart98.html">HChannel_Stuart98</a>(<span class="keywordtype">void</span>) {
<a name="l00597"></a>00597     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classActiveChannel.html#p0">nGates</a>;i++)
<a name="l00598"></a>00598       <span class="keyword">delete</span> gates[i];
<a name="l00599"></a>00599   }
<a name="l00600"></a>00600 
<a name="l00601"></a>00601   <span class="keyword">virtual</span> <span class="keywordtype">int</span> updateInternal(<span class="keywordtype">void</span>);
<a name="l00602"></a>00602 
<a name="l00604"></a><a class="code" href="classHChannel__Stuart98.html#o0">00604</a>   <span class="keywordtype">double</span> <a class="code" href="classHChannel__Stuart98.html#o0">Ts</a>;
<a name="l00605"></a>00605 };
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 <span class="preprocessor">#define SECH(_V_)  2/(exp(2*_V_)+exp(-2*_V_))</span>
<a name="l00608"></a>00608 <span class="preprocessor"></span>
<a name="l00610"></a>00610 
<a name="l00616"></a><a class="code" href="classHVACAuGate__Brown93.html">00616</a> <span class="keyword">class </span><a class="code" href="classHVACAuGate__Brown93.html">HVACAuGate_Brown93</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00617"></a>00617 <span class="keyword">public</span>:
<a name="l00618"></a>00618   <a class="code" href="classHVACAuGate__Brown93.html">HVACAuGate_Brown93</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=2;}
<a name="l00619"></a>00619 
<a name="l00620"></a>00620   <span class="keywordtype">double</span> tau(<span class="keywordtype">double</span> V) { TRANSFORM_V;
<a name="l00621"></a>00621                          <span class="keywordflow">return</span> 1e-3 * (1.25*SECH(-0.031*(V+37.1))); }
<a name="l00622"></a>00622   <span class="keywordtype">double</span> infty(<span class="keywordtype">double</span> V) { TRANSFORM_V;
<a name="l00623"></a>00623                            <span class="keywordflow">return</span> 1/(1+exp(-(V+24.6)/11.3)); }
<a name="l00624"></a>00624 
<a name="l00625"></a><a class="code" href="classHVACAuGate__Brown93.html#a3">00625</a>   IONGATE_TABLES(<a class="code" href="classHVACAuGate__Brown93.html">HVACAuGate_Brown93</a>);
<a name="l00626"></a>00626 };
<a name="l00627"></a>00627 
<a name="l00629"></a>00629 
<a name="l00635"></a><a class="code" href="classHVACAvGate__Brown93.html">00635</a> <span class="keyword">class </span><a class="code" href="classHVACAvGate__Brown93.html">HVACAvGate_Brown93</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00636"></a>00636 <span class="keyword">public</span>:
<a name="l00637"></a>00637   <a class="code" href="classHVACAvGate__Brown93.html">HVACAvGate_Brown93</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=1; }
<a name="l00638"></a>00638 
<a name="l00639"></a>00639   <span class="keywordtype">double</span> tau(<span class="keywordtype">double</span> V) { TRANSFORM_V;
<a name="l00640"></a>00640                          <span class="keywordflow">return</span> 1e-3 * 420; }
<a name="l00641"></a>00641   <span class="keywordtype">double</span> infty(<span class="keywordtype">double</span> V)  { TRANSFORM_V;
<a name="l00642"></a>00642                             <span class="keywordflow">return</span> 1/(1+exp((V+12.6)/18.9)); }
<a name="l00643"></a>00643 
<a name="l00644"></a><a class="code" href="classHVACAvGate__Brown93.html#a3">00644</a>   IONGATE_TABLES(<a class="code" href="classHVACAvGate__Brown93.html">HVACAvGate_Brown93</a>);
<a name="l00645"></a>00645 };
<a name="l00646"></a>00646 
<a name="l00647"></a>00647 
<a name="l00649"></a>00649 
<a name="l00655"></a><a class="code" href="classHVACAChannel__Brown93.html">00655</a> <span class="keyword">class </span><a class="code" href="classHVACAChannel__Brown93.html">HVACAChannel_Brown93</a> : <span class="keyword">public</span> <a class="code" href="classActiveCaChannel.html">ActiveCaChannel</a> {
<a name="l00656"></a>00656 
<a name="l00657"></a>00657   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00658"></a>00658 
<a name="l00659"></a>00659 <span class="keyword">public</span>:
<a name="l00660"></a>00660 
<a name="l00661"></a>00661   <a class="code" href="classHVACAChannel__Brown93.html">HVACAChannel_Brown93</a>(<span class="keywordtype">void</span>) {
<a name="l00662"></a>00662     addGate(<span class="keyword">new</span> <a class="code" href="classHVACAuGate__Brown93.html">HVACAuGate_Brown93</a>);
<a name="l00663"></a>00663     addGate(<span class="keyword">new</span> <a class="code" href="classHVACAvGate__Brown93.html">HVACAvGate_Brown93</a>);
<a name="l00664"></a>00664     <a class="code" href="classHVACAChannel__Brown93.html#o0">Ts</a> = 1;
<a name="l00665"></a>00665     <a class="code" href="classActiveChannel.html#o0">Gbar</a> = 0.3e-3*A_MEMBRANE; <span class="comment">// [S/cm2]*[cm2]</span>
<a name="l00666"></a>00666 
<a name="l00667"></a>00667     <a class="code" href="classIonChannel.html#o0">Erev</a> = 140;  <span class="comment">// [mV] biological value</span>
<a name="l00668"></a>00668     <span class="comment">// Transform biological Erev value to model voltage range</span>
<a name="l00669"></a>00669     TRANSFORM_EREV;
<a name="l00670"></a>00670   }
<a name="l00671"></a>00671 
<a name="l00672"></a>00672   <span class="keyword">virtual</span> ~<a class="code" href="classHVACAChannel__Brown93.html">HVACAChannel_Brown93</a>(<span class="keywordtype">void</span>) {
<a name="l00673"></a>00673     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classActiveChannel.html#p0">nGates</a>;i++)
<a name="l00674"></a>00674       <span class="keyword">delete</span> gates[i];
<a name="l00675"></a>00675   }
<a name="l00676"></a>00676 
<a name="l00677"></a>00677   <span class="keyword">virtual</span> <span class="keywordtype">int</span> updateInternal(<span class="keywordtype">void</span>);
<a name="l00678"></a>00678 
<a name="l00680"></a><a class="code" href="classHVACAChannel__Brown93.html#o0">00680</a>   <span class="keywordtype">double</span> <a class="code" href="classHVACAChannel__Brown93.html#o0">Ts</a>;
<a name="l00681"></a>00681 };
<a name="l00682"></a>00682 
<a name="l00683"></a>00683 
<a name="l00685"></a>00685 
<a name="l00689"></a><a class="code" href="classCALmGate__Destexhe98.html">00689</a> <span class="keyword">class </span><a class="code" href="classCALmGate__Destexhe98.html">CALmGate_Destexhe98</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00690"></a>00690 <span class="keyword">public</span>:
<a name="l00691"></a>00691   <a class="code" href="classCALmGate__Destexhe98.html">CALmGate_Destexhe98</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=2;}
<a name="l00692"></a>00692 
<a name="l00693"></a>00693   <span class="keywordtype">double</span> tau(<span class="keywordtype">double</span> V) { TRANSFORM_V;
<a name="l00694"></a>00694                          <span class="keywordflow">return</span> 1e-3 * 0.1; } <span class="comment">/* Originally 0 */</span>
<a name="l00695"></a>00695   <span class="keywordtype">double</span> infty(<span class="keywordtype">double</span> V) { TRANSFORM_V;
<a name="l00696"></a>00696                            <span class="keywordflow">return</span> 1.0/(1+exp(-(V+57)/6.2)); }
<a name="l00697"></a>00697 
<a name="l00698"></a><a class="code" href="classCALmGate__Destexhe98.html#a3">00698</a>   IONGATE_TABLES(<a class="code" href="classCALmGate__Destexhe98.html">CALmGate_Destexhe98</a>);
<a name="l00699"></a>00699 };
<a name="l00700"></a>00700 
<a name="l00702"></a>00702 
<a name="l00706"></a><a class="code" href="classCALhGate__Destexhe98.html">00706</a> <span class="keyword">class </span><a class="code" href="classCALhGate__Destexhe98.html">CALhGate_Destexhe98</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00707"></a>00707 <span class="keyword">public</span>:
<a name="l00708"></a>00708   <a class="code" href="classCALhGate__Destexhe98.html">CALhGate_Destexhe98</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=1; }
<a name="l00709"></a>00709 
<a name="l00710"></a>00710   <span class="keywordtype">double</span> tau(<span class="keywordtype">double</span> V) { TRANSFORM_V;
<a name="l00711"></a>00711                          <span class="keywordflow">return</span> 1e-3 * (30.8 + (211.4 + exp((V+113.2)/5))/(1+exp((V+84)/3.2))); }
<a name="l00712"></a>00712   <span class="keywordtype">double</span> infty(<span class="keywordtype">double</span> V)  { TRANSFORM_V;
<a name="l00713"></a>00713                             <span class="keywordflow">return</span> 1.0/(1+exp((V+81)/4.0)); }
<a name="l00714"></a>00714 
<a name="l00715"></a><a class="code" href="classCALhGate__Destexhe98.html#a3">00715</a>   IONGATE_TABLES(<a class="code" href="classCALhGate__Destexhe98.html">CALhGate_Destexhe98</a>);
<a name="l00716"></a>00716 };
<a name="l00717"></a>00717 
<a name="l00718"></a>00718 
<a name="l00720"></a>00720 
<a name="l00724"></a><a class="code" href="classCALChannel__Destexhe98.html">00724</a> <span class="keyword">class </span><a class="code" href="classCALChannel__Destexhe98.html">CALChannel_Destexhe98</a> : <span class="keyword">public</span> <a class="code" href="classActiveChannel.html">ActiveChannel</a> {
<a name="l00725"></a>00725 
<a name="l00726"></a>00726   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00727"></a>00727 
<a name="l00728"></a>00728 <span class="keyword">public</span>:
<a name="l00729"></a>00729 
<a name="l00730"></a>00730   <a class="code" href="classCALChannel__Destexhe98.html">CALChannel_Destexhe98</a>(<span class="keywordtype">void</span>) {
<a name="l00731"></a>00731     addGate(<span class="keyword">new</span> <a class="code" href="classCALmGate__Destexhe98.html">CALmGate_Destexhe98</a>);
<a name="l00732"></a>00732     addGate(<span class="keyword">new</span> <a class="code" href="classCALhGate__Destexhe98.html">CALhGate_Destexhe98</a>);
<a name="l00733"></a>00733     <a class="code" href="classCALChannel__Destexhe98.html#o0">Ts</a> = 1;
<a name="l00734"></a>00734     <a class="code" href="classActiveChannel.html#o0">Gbar</a> = 2e-3*A_MEMBRANE; <span class="comment">// [S/cm2]*[cm2]</span>
<a name="l00735"></a>00735 
<a name="l00736"></a>00736     <a class="code" href="classIonChannel.html#o0">Erev</a> = 140;  <span class="comment">// [mV] biological value</span>
<a name="l00737"></a>00737     <span class="comment">// Transform biological Erev value to model voltage range</span>
<a name="l00738"></a>00738     TRANSFORM_EREV;
<a name="l00739"></a>00739   }
<a name="l00740"></a>00740 
<a name="l00741"></a>00741   <span class="keyword">virtual</span> ~<a class="code" href="classCALChannel__Destexhe98.html">CALChannel_Destexhe98</a>(<span class="keywordtype">void</span>) {
<a name="l00742"></a>00742     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classActiveChannel.html#p0">nGates</a>;i++)
<a name="l00743"></a>00743       <span class="keyword">delete</span> gates[i];
<a name="l00744"></a>00744   }
<a name="l00745"></a>00745 
<a name="l00746"></a>00746   <span class="keyword">virtual</span> <span class="keywordtype">int</span> updateInternal(<span class="keywordtype">void</span>);
<a name="l00747"></a>00747 
<a name="l00749"></a><a class="code" href="classCALChannel__Destexhe98.html#o0">00749</a>   <span class="keywordtype">double</span> <a class="code" href="classCALChannel__Destexhe98.html#o0">Ts</a>;
<a name="l00750"></a>00750 };
<a name="l00751"></a>00751 
<a name="l00753"></a>00753 
<a name="l00757"></a><a class="code" href="classKCAnGate__Mainen96.html">00757</a> <span class="keyword">class </span><a class="code" href="classKCAnGate__Mainen96.html">KCAnGate_Mainen96</a> : <span class="keyword">public</span> <a class="code" href="classConcIonGate.html">ConcIonGate</a> {
<a name="l00758"></a>00758 <span class="keyword">public</span>:
<a name="l00759"></a>00759   <a class="code" href="classKCAnGate__Mainen96.html">KCAnGate_Mainen96</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=1; <a class="code" href="classConcIonGate.html#o3">ConcType</a>=CA;}
<a name="l00760"></a>00760 
<a name="l00761"></a>00761 
<a name="l00763"></a><a class="code" href="classKCAnGate__Mainen96.html#a1">00763</a>   <span class="keywordtype">double</span> <a class="code" href="classKCAnGate__Mainen96.html#a1">alpha</a>(<span class="keywordtype">double</span> C) { <span class="keywordflow">return</span> 0.01*C*1e3; }
<a name="l00765"></a><a class="code" href="classKCAnGate__Mainen96.html#a2">00765</a>   <span class="keywordtype">double</span> <a class="code" href="classKCAnGate__Mainen96.html#a2">beta</a>(<span class="keywordtype">double</span> ) { <span class="keywordflow">return</span> 0.02; }
<a name="l00766"></a>00766 
<a name="l00767"></a>00767   <span class="keywordtype">double</span> tau(<span class="keywordtype">double</span> C) { <span class="keywordflow">return</span> 1e-3/(<a class="code" href="classKCAnGate__Mainen96.html#a1">alpha</a>(C) + <a class="code" href="classKCAnGate__Mainen96.html#a2">beta</a>(C)); }
<a name="l00768"></a>00768   <span class="keywordtype">double</span> infty(<span class="keywordtype">double</span> C) { <span class="keywordflow">return</span> <a class="code" href="classKCAnGate__Mainen96.html#a1">alpha</a>(C)/(<a class="code" href="classKCAnGate__Mainen96.html#a1">alpha</a>(C) + <a class="code" href="classKCAnGate__Mainen96.html#a2">beta</a>(C)); }
<a name="l00769"></a>00769 
<a name="l00770"></a><a class="code" href="classKCAnGate__Mainen96.html#a5">00770</a>   IONGATE_TABLES(<a class="code" href="classKCAnGate__Mainen96.html">KCAnGate_Mainen96</a>);
<a name="l00771"></a>00771 };
<a name="l00772"></a>00772 
<a name="l00773"></a>00773 
<a name="l00775"></a>00775 
<a name="l00779"></a><a class="code" href="classKCAChannel__Mainen96.html">00779</a> <span class="keyword">class </span><a class="code" href="classKCAChannel__Mainen96.html">KCAChannel_Mainen96</a> : <span class="keyword">public</span> <a class="code" href="classActiveChannel.html">ActiveChannel</a> {
<a name="l00780"></a>00780 
<a name="l00781"></a>00781    <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00782"></a>00782 
<a name="l00783"></a>00783 <span class="keyword">public</span>:
<a name="l00784"></a>00784 
<a name="l00785"></a>00785   <a class="code" href="classKCAChannel__Mainen96.html">KCAChannel_Mainen96</a>(<span class="keywordtype">void</span>) {
<a name="l00786"></a>00786     addGate(<span class="keyword">new</span> <a class="code" href="classKCAnGate__Mainen96.html">KCAnGate_Mainen96</a>);
<a name="l00787"></a>00787     <a class="code" href="classKCAChannel__Mainen96.html#o0">Ts</a> = 1;
<a name="l00788"></a>00788     <a class="code" href="classActiveChannel.html#o0">Gbar</a> = 1e-3*A_MEMBRANE; <span class="comment">// [S/cm2]*[cm2]</span>
<a name="l00789"></a>00789 
<a name="l00790"></a>00790     <a class="code" href="classIonChannel.html#o0">Erev</a> = -80;  <span class="comment">// (original -90) [mV] biological value</span>
<a name="l00791"></a>00791     <span class="comment">// Transform biological Erev value to model voltage range</span>
<a name="l00792"></a>00792     TRANSFORM_EREV;
<a name="l00793"></a>00793   }
<a name="l00794"></a>00794 
<a name="l00795"></a>00795   <span class="keyword">virtual</span> ~<a class="code" href="classKCAChannel__Mainen96.html">KCAChannel_Mainen96</a>(<span class="keywordtype">void</span>) {
<a name="l00796"></a>00796     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classActiveChannel.html#p0">nGates</a>;i++)
<a name="l00797"></a>00797       <span class="keyword">delete</span> gates[i];
<a name="l00798"></a>00798   }
<a name="l00799"></a>00799 
<a name="l00800"></a>00800   <span class="keyword">virtual</span> <span class="keywordtype">int</span> updateInternal(<span class="keywordtype">void</span>);
<a name="l00801"></a>00801 
<a name="l00803"></a><a class="code" href="classKCAChannel__Mainen96.html#o0">00803</a>   <span class="keywordtype">double</span> <a class="code" href="classKCAChannel__Mainen96.html#o0">Ts</a>;
<a name="l00804"></a>00804 };
<a name="l00805"></a>00805 
<a name="l00806"></a>00806 <span class="comment">//== Channels used by Destexhe take from Traub et al. and Mainen et al. ==========================================================</span>
<a name="l00807"></a>00807 
<a name="l00808"></a>00808 <span class="preprocessor">#define Amembrane 34636e-12 // [m2]</span>
<a name="l00809"></a>00809 <span class="preprocessor"></span>
<a name="l00810"></a>00810 <span class="comment">// #define NUMMETHOD 0</span>
<a name="l00811"></a>00811 <span class="preprocessor">#define NUMMETHOD 1</span>
<a name="l00812"></a>00812 <span class="preprocessor"></span>
<a name="l00813"></a>00813 <span class="comment">// #define GSCALE 0.4</span>
<a name="l00814"></a>00814 <span class="preprocessor">#define GSCALE 1</span>
<a name="l00815"></a>00815 <span class="preprocessor"></span><span class="preprocessor">#define ABSCALE 1e3</span>
<a name="l00816"></a>00816 <span class="preprocessor"></span><span class="preprocessor">#define TADJM  2.9529 //  = 2.3 ^ ((CELSIUS-23)/10), CELSIUS = 36</span>
<a name="l00817"></a>00817 <span class="preprocessor"></span><span class="preprocessor">#define VT   -63 + 1e-5  // [mV], -58 mV needed for Vthresh adjustment</span>
<a name="l00818"></a>00818 <span class="preprocessor"></span><span class="comment">// #define VT   -58 + 1e-5  // [mV], -58 mV needed for Vthresh adjustment</span>
<a name="l00819"></a>00819 
<a name="l00821"></a><a class="code" href="classNAmGate__Traub91.html">00821</a> <span class="keyword">class </span><a class="code" href="classNAmGate__Traub91.html">NAmGate_Traub91</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00822"></a>00822 <span class="keyword">public</span>:
<a name="l00823"></a>00823   <a class="code" href="classNAmGate__Traub91.html">NAmGate_Traub91</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=3;  <a class="code" href="classVIonGate.html#o0">nummethod</a> = NUMMETHOD;}
<a name="l00824"></a>00824 
<a name="l00825"></a>00825   <span class="keywordtype">double</span> alpha(<span class="keywordtype">double</span> V) { V = V*1e3;
<a name="l00826"></a>00826                          <span class="keywordflow">return</span> ABSCALE*-0.32 * (V - VT - 13)/(exp(-(V-VT-13)/4)-1); }
<a name="l00827"></a>00827   <span class="keywordtype">double</span> beta(<span class="keywordtype">double</span> V) { V = V*1e3;
<a name="l00828"></a>00828                          <span class="keywordflow">return</span> ABSCALE*0.28*(V-VT-40)/(exp((V-VT-40)/5)-1); }
<a name="l00829"></a>00829 
<a name="l00830"></a><a class="code" href="classNAmGate__Traub91.html#a3">00830</a>   IONGATE_TABLES(<a class="code" href="classNAmGate__Traub91.html">NAmGate_Traub91</a>);
<a name="l00831"></a>00831 };
<a name="l00832"></a>00832 
<a name="l00834"></a><a class="code" href="classNAhGate__Traub91.html">00834</a> <span class="keyword">class </span><a class="code" href="classNAhGate__Traub91.html">NAhGate_Traub91</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00835"></a>00835 <span class="keyword">public</span>:
<a name="l00836"></a>00836   <a class="code" href="classNAhGate__Traub91.html">NAhGate_Traub91</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=1;  <a class="code" href="classVIonGate.html#o0">nummethod</a> = NUMMETHOD;}
<a name="l00837"></a>00837 
<a name="l00838"></a>00838   <span class="keywordtype">double</span> alpha(<span class="keywordtype">double</span> V) { V = V*1e3;
<a name="l00839"></a>00839                          <span class="keywordflow">return</span> ABSCALE*0.128 * exp(-(V-VT+10-17)/18); }
<a name="l00840"></a>00840   <span class="keywordtype">double</span> beta(<span class="keywordtype">double</span> V) { V = V*1e3;
<a name="l00841"></a>00841                          <span class="keywordflow">return</span> ABSCALE*4 / (1+exp(-(V-VT+10-40)/5)); }
<a name="l00842"></a>00842 
<a name="l00843"></a><a class="code" href="classNAhGate__Traub91.html#a3">00843</a>   IONGATE_TABLES(<a class="code" href="classNAhGate__Traub91.html">NAhGate_Traub91</a>);
<a name="l00844"></a>00844 };
<a name="l00845"></a>00845 
<a name="l00846"></a>00846 <span class="keyword">class </span>NAChannel_Traub91 : <span class="keyword">public</span> <a class="code" href="classActiveChannel.html">ActiveChannel</a> {
<a name="l00847"></a>00847 
<a name="l00848"></a>00848   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00849"></a>00849 
<a name="l00850"></a>00850 <span class="keyword">public</span>:
<a name="l00851"></a>00851 
<a name="l00852"></a>00852 
<a name="l00853"></a>00853   NAChannel_Traub91(<span class="keywordtype">void</span>) {
<a name="l00854"></a>00854     addGate(<span class="keyword">new</span> <a class="code" href="classNAmGate__Traub91.html">NAmGate_Traub91</a>);
<a name="l00855"></a>00855     addGate(<span class="keyword">new</span> <a class="code" href="classNAhGate__Traub91.html">NAhGate_Traub91</a>);
<a name="l00856"></a>00856     Ts = 1;
<a name="l00857"></a>00857 <span class="comment">//    Gbar = GSCALE * 30 * Amembrane; // [S/m2]*[m2]</span>
<a name="l00858"></a>00858 <span class="comment">//    Gbar = GSCALE * 360 * Amembrane; // [S/m2]*[m2]</span>
<a name="l00859"></a>00859 
<a name="l00860"></a>00860 <span class="comment">//    Gbar = GSCALE * 120 * Amembrane; // [S/m2]*[m2]</span>
<a name="l00861"></a>00861     Gbar = 4.3* GSCALE * 120 * Amembrane; <span class="comment">// [S/m2]*[m2]</span>
<a name="l00862"></a>00862 <span class="comment">//    Gbar = 1.67* GSCALE * 120 * Amembrane; // [S/m2]*[m2]</span>
<a name="l00863"></a>00863     Erev = 50e-3;  <span class="comment">// [mV]</span>
<a name="l00864"></a>00864   }
<a name="l00865"></a>00865 
<a name="l00866"></a>00866   <span class="keyword">virtual</span> ~NAChannel_Traub91(<span class="keywordtype">void</span>) {
<a name="l00867"></a>00867     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classActiveChannel.html#p0">nGates</a>;i++)
<a name="l00868"></a>00868       <span class="keyword">delete</span> gates[i];
<a name="l00869"></a>00869   }
<a name="l00870"></a>00870 
<a name="l00871"></a>00871   <span class="keyword">virtual</span> <span class="keywordtype">int</span> updateInternal(<span class="keywordtype">void</span>);
<a name="l00872"></a>00872 
<a name="l00874"></a>00874   <span class="keywordtype">double</span> Ts;
<a name="l00875"></a>00875 };
<a name="l00876"></a>00876 
<a name="l00877"></a>00877 
<a name="l00879"></a><a class="code" href="classKDnGate__Traub91.html">00879</a> <span class="keyword">class </span><a class="code" href="classKDnGate__Traub91.html">KDnGate_Traub91</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00880"></a>00880 <span class="keyword">public</span>:
<a name="l00881"></a>00881   <a class="code" href="classKDnGate__Traub91.html">KDnGate_Traub91</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=4;  <a class="code" href="classVIonGate.html#o0">nummethod</a> = NUMMETHOD;}
<a name="l00882"></a>00882 
<a name="l00883"></a>00883   <span class="keywordtype">double</span> alpha(<span class="keywordtype">double</span> V) { V = V*1e3;
<a name="l00884"></a>00884                          <span class="keywordflow">return</span> ABSCALE*-0.032*(V-VT-15)/(exp(-(V-VT-15)/5)-1); }
<a name="l00885"></a>00885   <span class="keywordtype">double</span> beta(<span class="keywordtype">double</span> V) { V = V*1e3;
<a name="l00886"></a>00886                          <span class="keywordflow">return</span> ABSCALE*0.5*exp(-(V-VT-10)/40); }
<a name="l00887"></a>00887 
<a name="l00888"></a><a class="code" href="classKDnGate__Traub91.html#a3">00888</a>   IONGATE_TABLES(<a class="code" href="classKDnGate__Traub91.html">KDnGate_Traub91</a>);
<a name="l00889"></a>00889 };
<a name="l00890"></a>00890 
<a name="l00891"></a>00891 <span class="keyword">class </span>KDChannel_Traub91 : <span class="keyword">public</span> <a class="code" href="classActiveChannel.html">ActiveChannel</a> {
<a name="l00892"></a>00892 
<a name="l00893"></a>00893   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00894"></a>00894 
<a name="l00895"></a>00895 <span class="keyword">public</span>:
<a name="l00896"></a>00896 
<a name="l00897"></a>00897   <span class="comment">// original model has Vrest = -80 mV, Vwork = -65 mV, Vthresh = -55 mV</span>
<a name="l00898"></a>00898   <span class="comment">// shift V by +10 results in Vrest = -70 mV, Vwork = -55 mV, Vthresh = -45 mV</span>
<a name="l00899"></a>00899   <span class="comment">// what is approx. the above defined biological working range needed for parameter rescaling</span>
<a name="l00900"></a>00900 
<a name="l00901"></a>00901 
<a name="l00902"></a>00902   KDChannel_Traub91(<span class="keywordtype">void</span>) {
<a name="l00903"></a>00903     addGate(<span class="keyword">new</span> <a class="code" href="classKDnGate__Traub91.html">KDnGate_Traub91</a>);
<a name="l00904"></a>00904     Ts = 1;
<a name="l00905"></a>00905 <span class="comment">//    Gbar = GSCALE * 50 * Amembrane; // [S/m2]*[m2]</span>
<a name="l00906"></a>00906 <span class="comment">//    Gbar = GSCALE * 70 * Amembrane; // [S/m2]*[m2]</span>
<a name="l00907"></a>00907     Gbar = GSCALE * 100 * Amembrane; <span class="comment">// [S/m2]*[m2]</span>
<a name="l00908"></a>00908     Erev = -90e-3; <span class="comment">// [mV]</span>
<a name="l00909"></a>00909   }
<a name="l00910"></a>00910 
<a name="l00911"></a>00911   <span class="keyword">virtual</span> ~KDChannel_Traub91(<span class="keywordtype">void</span>) {
<a name="l00912"></a>00912     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classActiveChannel.html#p0">nGates</a>;i++)
<a name="l00913"></a>00913       <span class="keyword">delete</span> gates[i];
<a name="l00914"></a>00914   }
<a name="l00915"></a>00915 
<a name="l00916"></a>00916   <span class="keyword">virtual</span> <span class="keywordtype">int</span> updateInternal(<span class="keywordtype">void</span>);
<a name="l00917"></a>00917 
<a name="l00919"></a>00919   <span class="keywordtype">double</span> Ts;
<a name="l00920"></a>00920 };
<a name="l00921"></a>00921 
<a name="l00922"></a>00922 
<a name="l00923"></a>00923 
<a name="l00924"></a>00924 
<a name="l00926"></a><a class="code" href="classMpGate__Mainen96orig.html">00926</a> <span class="keyword">class </span><a class="code" href="classMpGate__Mainen96orig.html">MpGate_Mainen96orig</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00927"></a>00927 <span class="keyword">public</span>:
<a name="l00928"></a>00928   <a class="code" href="classMpGate__Mainen96orig.html">MpGate_Mainen96orig</a>(<span class="keywordtype">void</span>) { <a class="code" href="classIonGate.html#o0">k</a>=1; <a class="code" href="classVIonGate.html#o0">nummethod</a> = NUMMETHOD;}
<a name="l00929"></a>00929 
<a name="l00930"></a>00930   <span class="keywordtype">double</span> alpha(<span class="keywordtype">double</span> V) { V = V*1e3;
<a name="l00931"></a>00931                          <span class="keywordflow">return</span> TADJM*ABSCALE*0.0001*(V+30)/(1-exp(-(V+30)/9)); }
<a name="l00932"></a>00932   <span class="keywordtype">double</span> beta(<span class="keywordtype">double</span> V) { V = V*1e3;
<a name="l00933"></a>00933                          <span class="keywordflow">return</span> TADJM*ABSCALE*-0.0001*(V+30)/(1-exp((V+30)/9)); }
<a name="l00934"></a>00934 
<a name="l00935"></a><a class="code" href="classMpGate__Mainen96orig.html#a3">00935</a>   IONGATE_TABLES(<a class="code" href="classMpGate__Mainen96orig.html">MpGate_Mainen96orig</a>);
<a name="l00936"></a>00936 };
<a name="l00937"></a>00937 
<a name="l00938"></a>00938 <span class="keyword">class </span>MChannel_Mainen96orig : <span class="keyword">public</span> <a class="code" href="classActiveChannel.html">ActiveChannel</a> {
<a name="l00939"></a>00939 
<a name="l00940"></a>00940   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00941"></a>00941 
<a name="l00942"></a>00942 <span class="keyword">public</span>:
<a name="l00943"></a>00943 
<a name="l00944"></a>00944 
<a name="l00945"></a>00945   MChannel_Mainen96orig(<span class="keywordtype">void</span>) {
<a name="l00946"></a>00946     addGate(<span class="keyword">new</span> <a class="code" href="classMpGate__Mainen96orig.html">MpGate_Mainen96orig</a>);
<a name="l00947"></a>00947     Ts = 1;
<a name="l00948"></a>00948 <span class="comment">//    Gbar = 0  * Amembrane; // [S/m2]*[m2]</span>
<a name="l00949"></a>00949     Gbar = GSCALE * 5 * Amembrane; <span class="comment">// [S/m2]*[m2]</span>
<a name="l00950"></a>00950     Erev = -90e-3; <span class="comment">// [V]</span>
<a name="l00951"></a>00951   }
<a name="l00952"></a>00952 
<a name="l00953"></a>00953   <span class="keyword">virtual</span> ~MChannel_Mainen96orig(<span class="keywordtype">void</span>) {
<a name="l00954"></a>00954     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classActiveChannel.html#p0">nGates</a>;i++)
<a name="l00955"></a>00955       <span class="keyword">delete</span> gates[i];
<a name="l00956"></a>00956   }
<a name="l00957"></a>00957 
<a name="l00958"></a>00958   <span class="keyword">virtual</span> <span class="keywordtype">int</span> updateInternal(<span class="keywordtype">void</span>);
<a name="l00959"></a>00959 
<a name="l00961"></a>00961   <span class="keywordtype">double</span> Ts;
<a name="l00962"></a>00962 };
<a name="l00963"></a>00963 
<a name="l00964"></a>00964 <span class="preprocessor">#endif</span>
<a name="l00965"></a>00965 <span class="preprocessor"></span>
<a name="l00966"></a>00966 
<a name="l00967"></a>00967 
</pre></div><hr>
