<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: spikinginputneuron.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>spikinginputneuron.h</h1><a href="spikinginputneuron_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _SPIKINGINPUTNEURON_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _SPIKINGINPUTNEURON_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="spikingneuron_8h.html">spikingneuron.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "csiminputclass.h"</span>
<a name="l00010"></a>00010 
<a name="l00012"></a><a class="code" href="classSpikingInputNeuron.html">00012</a> <span class="keyword">class </span><a class="code" href="classSpikingInputNeuron.html">SpikingInputNeuron</a> : <span class="keyword">public</span> <a class="code" href="classSpikingNeuron.html">SpikingNeuron</a>, <span class="keyword">public</span> <a class="code" href="classcsimSpikingInputClass.html">csimSpikingInputClass</a> {
<a name="l00013"></a>00013 
<a name="l00014"></a>00014   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a> 
<a name="l00015"></a>00015   
<a name="l00016"></a>00016  <span class="keyword">public</span>:
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   <span class="keyword">virtual</span> <span class="keywordtype">double</span> nextstate(<span class="keywordtype">void</span>);
<a name="l00021"></a>00021 
<a name="l00023"></a><a class="code" href="classSpikingInputNeuron.html#a3">00023</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSpikingInputNeuron.html#a3">force</a>(<span class="keywordtype">double</span> ) { };
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="classSpikingInputNeuron.html#a4">00026</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSpikingInputNeuron.html#a4">output</a>(<span class="keywordtype">void</span>) { };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
</pre></div><hr>
