<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: activecachannel.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>activecachannel.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __ACTIVECACHANEL_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __ACTIVECACHANEL_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "activechannel.h"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">class </span><a class="code" href="classIonGate.html">IonGate</a>;
<a name="l00007"></a>00007 
<a name="l00009"></a>00009 <span class="comment">// (Channel type will be recognized by CbNeuronStCa)</span>
<a name="l00010"></a><a class="code" href="classActiveCaChannel.html">00010</a> <span class="keyword">class </span><a class="code" href="classActiveCaChannel.html">ActiveCaChannel</a> : <span class="keyword">public</span> <a class="code" href="classActiveChannel.html">ActiveChannel</a> {
<a name="l00011"></a>00011 
<a name="l00012"></a>00012   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015 
<a name="l00016"></a>00016   <a class="code" href="classActiveCaChannel.html">ActiveCaChannel</a>(<span class="keywordtype">void</span>) {};
<a name="l00017"></a>00017   <span class="keyword">virtual</span> ~<a class="code" href="classActiveCaChannel.html">ActiveCaChannel</a>(<span class="keywordtype">void</span>) {};
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
</pre></div><hr>
