<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: advanceable.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>advanceable.h</h1><a href="advanceable_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _ADVANCEABLE_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _ADVANCEABLE_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="csimclass_8h.html">csimclass.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00011"></a>00011 
<a name="l00042"></a><a class="code" href="classAdvancable.html">00042</a> <span class="keyword">class </span><a class="code" href="classAdvancable.html">Advancable</a> : <span class="keyword">public</span> <a class="code" href="classcsimClass.html">csimClass</a> {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044  <span class="keyword">public</span>:
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keyword">virtual</span> ~<a class="code" href="classAdvancable.html">Advancable</a>(<span class="keywordtype">void</span>){};
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00050"></a>00050   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAdvancable.html#a1">reset</a>(<span class="keywordtype">void</span>)=0;
<a name="l00051"></a>00051 
<a name="l00055"></a>00055   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAdvancable.html#a2">advance</a>(<span class="keywordtype">void</span>)=0;
<a name="l00056"></a>00056 
<a name="l00058"></a>00058   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAdvancable.html#a3">addIncoming</a>(<a class="code" href="classAdvancable.html">Advancable</a> *Incoming)=0;
<a name="l00059"></a>00059 
<a name="l00061"></a>00061   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAdvancable.html#a4">addOutgoing</a>(<a class="code" href="classAdvancable.html">Advancable</a> *Outgoing)=0;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keyword">inline</span> <span class="keywordtype">char</span> threadId() { <span class="keywordflow">return</span> m_threadId; };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00066"></a>00066   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classNetwork.html">Network</a>;
<a name="l00067"></a>00067   <span class="keywordtype">char</span> m_threadId;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
</pre></div><hr>
