<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: analogfeedbackneuron.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>analogfeedbackneuron.h</h1><a href="analogfeedbackneuron_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _ANALOGFEEDBACKNEURON_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _ANALOGFEEDBACKNEURON_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="analoginputneuron_8h.html">analoginputneuron.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00011"></a><a class="code" href="analogfeedbackneuron_8h.html#a0">00011</a> <span class="preprocessor">#define EXTERNAL_INPUT 0</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="analogfeedbackneuron_8h.html#a1">00013</a> <span class="preprocessor">#define INTERNAL_FEEDBACK 1</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="classAnalogFeedbackNeuron.html">00016</a> <span class="keyword">class </span><a class="code" href="classAnalogFeedbackNeuron.html">AnalogFeedbackNeuron</a> : <span class="keyword">public</span> <a class="code" href="classAnalogInputNeuron.html">AnalogInputNeuron</a> {
<a name="l00017"></a>00017   
<a name="l00018"></a>00018   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a> 
<a name="l00019"></a>00019     
<a name="l00020"></a>00020     <span class="keyword">public</span>:
<a name="l00021"></a>00021   <a class="code" href="classAnalogFeedbackNeuron.html">AnalogFeedbackNeuron</a>(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022   ~<a class="code" href="classAnalogFeedbackNeuron.html">AnalogFeedbackNeuron</a>() {
<a name="l00023"></a>00023   }
<a name="l00024"></a>00024   <span class="keywordtype">double</span> nextstate(<span class="keywordtype">void</span>);
<a name="l00025"></a>00025   <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>);
<a name="l00026"></a>00026   
<a name="l00027"></a>00027   <span class="keyword">virtual</span> <span class="keywordtype">int</span> addIncoming(<a class="code" href="classAdvancable.html">Advancable</a> *a);
<a name="l00028"></a>00028   <span class="keyword">virtual</span> <span class="keywordtype">int</span> addOutgoing(<a class="code" href="classAdvancable.html">Advancable</a> *a);
<a name="l00029"></a>00029 
<a name="l00031"></a>00031   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAnalogFeedbackNeuron.html#a7">switchMode</a>(<span class="keywordtype">int</span> feedback_mode);
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="classAnalogFeedbackNeuron.html#o0">00034</a>   <span class="keywordtype">int</span> <a class="code" href="classAnalogFeedbackNeuron.html#o0">feedback</a>;
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
</pre></div><hr>
