<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Traubs_HH_Na_Channel Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Traubs_HH_Na_Channel Class Reference</h1><!-- doxytag: class="Traubs_HH_Na_Channel" --><!-- doxytag: inherits="ActiveChannel" --><code>#include &lt;<a class="el" href="TraubsHHNeuron_8h-source.html">TraubsHHNeuron.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Traubs_HH_Na_Channel:
<p><center><img src="classTraubs__HH__Na__Channel.png" usemap="#Traubs_HH_Na_Channel_map" border="0" alt=""></center>
<map name="Traubs_HH_Na_Channel_map">
<area href="classActiveChannel.html" alt="ActiveChannel" shape="rect" coords="0,168,153,192">
<area href="classIonChannel.html" alt="IonChannel" shape="rect" coords="0,112,153,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,153,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,153,24">
</map>
<a href="classTraubs__HH__Na__Channel-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Traubs modified version of Hodgkin and Huxley fast sodium (Na) channel for AP generation. 
<p>
Used in the <a class="el" href="classTraubsHHNeuron.html">TraubsHHNeuron</a> neuron model.<p>
Uses the gates <a class="el" href="classTraubs__HH__h__Gate.html">Traubs_HH_h_Gate</a> and <a class="el" href="classTraubs__HH__m__Gate.html">Traubs_HH_m_Gate</a>.<p>
gNa = 0.1 S/cm2 ENa = 50 mV
<p>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="Traubs_HH_Na_Channel::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classTraubs__HH__Na__Channel.html#n0">csimClassInfoDB</a>
</ul>
<hr>
