<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Preprocessor Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Preprocessor Class Reference</h1><!-- doxytag: class="Preprocessor" --><!-- doxytag: inherits="Advancable" --><code>#include &lt;<a class="el" href="preprocessor_8h-source.html">preprocessor.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Preprocessor:
<p><center><img src="classPreprocessor.png" usemap="#Preprocessor_map" border="0" alt=""></center>
<map name="Preprocessor_map">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="262,56,427,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="262,0,427,24">
<area href="classDiscretizationPreprocessor.html" alt="DiscretizationPreprocessor" shape="rect" coords="0,168,165,192">
<area href="classLinearPreprocessor.html" alt="LinearPreprocessor" shape="rect" coords="175,168,340,192">
<area href="classMean__Std__Preprocessor.html" alt="Mean_Std_Preprocessor" shape="rect" coords="350,168,515,192">
<area href="classPCAPreprocessor.html" alt="PCAPreprocessor" shape="rect" coords="525,168,690,192">
</map>
<a href="classPreprocessor-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class of all preprocessors that can be applied to the filtered input of a readout. Examples are normalizers, PCA and linear transformations. 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="classPreprocessor.html#a0">Preprocessor</a> (unsigned int in_rows, unsigned int out_rows)
<li>virtual void <a class="el" href="classPreprocessor.html#a2">setParameter</a> (string name, double value)
<li><a class="anchor" name="a3"></a><!-- doxytag: member="Preprocessor::advance" ref="a3" args="(void)" -->
virtual int <a class="el" href="classPreprocessor.html#a3">advance</a> (void)
<dl class="el"><dd class="mdescRight">Dummy implementation. <br></dl><li><a class="anchor" name="a4"></a><!-- doxytag: member="Preprocessor::addIncoming" ref="a4" args="(Advancable *Incoming)" -->
virtual int <a class="el" href="classPreprocessor.html#a4">addIncoming</a> (<a class="el" href="classAdvancable.html">Advancable</a> *Incoming)
<dl class="el"><dd class="mdescRight">This method will be called if object <em>Incoming</em> wants to send information to <em>this</em> object. <br></dl><li><a class="anchor" name="a5"></a><!-- doxytag: member="Preprocessor::addOutgoing" ref="a5" args="(Advancable *Outgoing)" -->
virtual int <a class="el" href="classPreprocessor.html#a5">addOutgoing</a> (<a class="el" href="classAdvancable.html">Advancable</a> *Outgoing)
<dl class="el"><dd class="mdescRight">This method will be called if <em>this</em> object wants to send information to object Outgoing. <br></dl><li>virtual double <a class="el" href="classPreprocessor.html#a6">getParameter</a> (string name)
<li>virtual list&lt; string &gt; <a class="el" href="classPreprocessor.html#a7">validParameters</a> (void)
<li>virtual int <a class="el" href="classPreprocessor.html#a8">process</a> (const double *S, double *X)=0
<li>virtual void <a class="el" href="classPreprocessor.html#a9">reset</a> ()=0
<li>virtual int <a class="el" href="classPreprocessor.html#a10">importRepresentation</a> (const double *rep, int rep_length)=0
<li>virtual double * <a class="el" href="classPreprocessor.html#a11">exportRepresentation</a> (int *rep_length)=0
<li>int <a class="el" href="classPreprocessor.html#a12">getInputRows</a> ()
<li>int <a class="el" href="classPreprocessor.html#a13">getOutputRows</a> ()
<li>virtual string <a class="el" href="classPreprocessor.html#a14">getFormatDescription</a> ()=0
<li>virtual int <a class="el" href="classPreprocessor.html#a15">updateInternal</a> ()
</ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="Preprocessor::params" ref="p0" args="" -->
map&lt; string, double * &gt; <a class="el" href="classPreprocessor.html#p0">params</a>
<dl class="el"><dd class="mdescRight">A map storing pointers to the parameters. <br></dl><li><a class="anchor" name="p1"></a><!-- doxytag: member="Preprocessor::nInputRows" ref="p1" args="" -->
int <a class="el" href="classPreprocessor.html#p1">nInputRows</a>
<dl class="el"><dd class="mdescRight">Number of rows for input vectors. <br></dl><li><a class="anchor" name="p2"></a><!-- doxytag: member="Preprocessor::dInputRows" ref="p2" args="" -->
double <a class="el" href="classPreprocessor.html#p2">dInputRows</a>
<dl class="el"><dd class="mdescRight">Dummy for parameter setting. <br></dl><li><a class="anchor" name="p3"></a><!-- doxytag: member="Preprocessor::nOutputRows" ref="p3" args="" -->
int <a class="el" href="classPreprocessor.html#p3">nOutputRows</a>
<dl class="el"><dd class="mdescRight">Number of rows for output vectors. <br></dl><li><a class="anchor" name="p4"></a><!-- doxytag: member="Preprocessor::dOutputRows" ref="p4" args="" -->
double <a class="el" href="classPreprocessor.html#p4">dOutputRows</a>
<dl class="el"><dd class="mdescRight">Dummy for parameter setting. <br></dl></ul>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="Preprocessor::Preprocessor" ref="a0" args="(unsigned int in_rows, unsigned int out_rows)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Preprocessor::Preprocessor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>in_rows</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>out_rows</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new preprocessor object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in_rows</em>&nbsp;</td><td>Number of rows in each input vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_rows</em>&nbsp;</td><td>Number of rows in each output vector. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a11"></a><!-- doxytag: member="Preprocessor::exportRepresentation" ref="a11" args="(int *rep_length)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual double* Preprocessor::exportRepresentation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rep_length</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Exports the representation of this preprocessor for use in external objects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rep_length</em>&nbsp;</td><td>Length of the representation vector. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of parameters that represent the preprocessor. </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>Do not forget to free the memory reserved for the representation! </dd></dl>

<p>
Implemented in <a class="el" href="classDiscretizationPreprocessor.html#a6">DiscretizationPreprocessor</a>, <a class="el" href="classLinearPreprocessor.html#a6">LinearPreprocessor</a>, <a class="el" href="classMean__Std__Preprocessor.html#a6">Mean_Std_Preprocessor</a>, and <a class="el" href="classPCAPreprocessor.html#a6">PCAPreprocessor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="Preprocessor::getFormatDescription" ref="a14" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual string Preprocessor::getFormatDescription           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a textual description of the representation format for import/export - Representation. 
<p>
Implemented in <a class="el" href="classDiscretizationPreprocessor.html#a7">DiscretizationPreprocessor</a>, <a class="el" href="classLinearPreprocessor.html#a7">LinearPreprocessor</a>, <a class="el" href="classMean__Std__Preprocessor.html#a7">Mean_Std_Preprocessor</a>, and <a class="el" href="classPCAPreprocessor.html#a7">PCAPreprocessor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="Preprocessor::getInputRows" ref="a12" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Preprocessor::getInputRows           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of input rows.     </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="Preprocessor::getOutputRows" ref="a13" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Preprocessor::getOutputRows           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of output rows.     </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="Preprocessor::getParameter" ref="a6" args="(string name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double Preprocessor::getParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current value of a parameter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the parameter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The value of the parameter. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="Preprocessor::importRepresentation" ref="a10" args="(const double *rep, int rep_length)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int Preprocessor::importRepresentation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double *&nbsp;</td>
          <td class="mdname" nowrap> <em>rep</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>rep_length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Imports the data from an externally (e.g. Matlab) trained preprocessor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rep</em>&nbsp;</td><td>Representation of the preprocessor as a double vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rep_length</em>&nbsp;</td><td>Length of the representation vector. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>-1 if an error occured, 1 for success. </dd></dl>

<p>
Implemented in <a class="el" href="classDiscretizationPreprocessor.html#a5">DiscretizationPreprocessor</a>, <a class="el" href="classLinearPreprocessor.html#a5">LinearPreprocessor</a>, <a class="el" href="classMean__Std__Preprocessor.html#a5">Mean_Std_Preprocessor</a>, and <a class="el" href="classPCAPreprocessor.html#a5">PCAPreprocessor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="Preprocessor::process" ref="a8" args="(const double *S, double *X)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int Preprocessor::process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double *&nbsp;</td>
          <td class="mdname" nowrap> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Preprocess a state representation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>State of the liquid (= filtered response of the neural microcircuit). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Target vector where to save the results. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>-1 if an error occured, 1 for success. </dd></dl>

<p>
Implemented in <a class="el" href="classDiscretizationPreprocessor.html#a3">DiscretizationPreprocessor</a>, <a class="el" href="classLinearPreprocessor.html#a3">LinearPreprocessor</a>, <a class="el" href="classMean__Std__Preprocessor.html#a3">Mean_Std_Preprocessor</a>, and <a class="el" href="classPCAPreprocessor.html#a3">PCAPreprocessor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="Preprocessor::reset" ref="a9" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Preprocessor::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resets the information stored within the preprocessor. 
<p>
Implements <a class="el" href="classAdvancable.html#a1">Advancable</a>.
<p>
Implemented in <a class="el" href="classDiscretizationPreprocessor.html#a4">DiscretizationPreprocessor</a>, <a class="el" href="classLinearPreprocessor.html#a4">LinearPreprocessor</a>, <a class="el" href="classMean__Std__Preprocessor.html#a4">Mean_Std_Preprocessor</a>, and <a class="el" href="classPCAPreprocessor.html#a4">PCAPreprocessor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="Preprocessor::setParameter" ref="a2" args="(string name, double value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Preprocessor::setParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a parameter of the preprocessor function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to set for the parameter. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="Preprocessor::updateInternal" ref="a15" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Preprocessor::updateInternal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is called after parameters are updated. 
<p>
Reimplemented from <a class="el" href="classcsimClass.html#a20">csimClass</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="Preprocessor::validParameters" ref="a7" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list&lt; string &gt; Preprocessor::validParameters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the names of the valid parameters. <dl compact><dt><b>Returns:</b></dt><dd>A string list indicating the valid parameter names. </dd></dl>
    </td>
  </tr>
</table>
<hr>
