<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: SpikingSynapse Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>SpikingSynapse Class Reference</h1><!-- doxytag: class="SpikingSynapse" --><!-- doxytag: inherits="Synapse" --><code>#include &lt;<a class="el" href="spikingsynapse_8h-source.html">spikingsynapse.h</a>&gt;</code>
<p>
<p>Inheritance diagram for SpikingSynapse:
<p><center><img src="classSpikingSynapse.png" usemap="#SpikingSynapse_map" border="0" alt=""></center>
<map name="SpikingSynapse_map">
<area href="classSynapse.html" alt="Synapse" shape="rect" coords="225,112,440,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="225,56,440,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="225,0,440,24">
<area href="classDynamicSpikingSynapse.html" alt="DynamicSpikingSynapse" shape="rect" coords="0,224,215,248">
<area href="classStaticSpikingSynapse.html" alt="StaticSpikingSynapse" shape="rect" coords="225,224,440,248">
<area href="classStdpSynapse.html" alt="StdpSynapse" shape="rect" coords="900,224,1115,248">
<area href="classDynamicSpikingCbSynapse.html" alt="DynamicSpikingCbSynapse" shape="rect" coords="0,280,215,304">
<area href="classStaticSpikingCbSynapse.html" alt="StaticSpikingCbSynapse" shape="rect" coords="225,280,440,304">
<area href="classDynamicStdpSynapse.html" alt="DynamicStdpSynapse" shape="rect" coords="450,280,665,304">
<area href="classGlutamateSynapse.html" alt="GlutamateSynapse" shape="rect" coords="675,280,890,304">
<area href="classGlutamateSynapseSynchan.html" alt="GlutamateSynapseSynchan" shape="rect" coords="1125,280,1340,304">
<area href="classStaticStdpSynapse.html" alt="StaticStdpSynapse" shape="rect" coords="1350,280,1565,304">
<area href="classDynamicGlutamateSynapse.html" alt="DynamicGlutamateSynapse" shape="rect" coords="562,336,777,360">
<area href="classStaticGlutamateSynapse.html" alt="StaticGlutamateSynapse" shape="rect" coords="787,336,1002,360">
<area href="classDynamicGlutamateSynapseSynchan.html" alt="DynamicGlutamateSynapseSynchan" shape="rect" coords="1012,336,1227,360">
<area href="classStaticGlutamateSynapseSynchan.html" alt="StaticGlutamateSynapseSynchan" shape="rect" coords="1237,336,1452,360">
</map>
<a href="classSpikingSynapse-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class of all spike transmitting synapses. 
<p>
It implements the basic behaviour of spiking synapses: after some transmission delay the spike from the presynaptic neuron hits the synapse. If "a vesicle is released" the method <a class="el" href="classSpikingSynapse.html#a6">preSpikeHit()</a> is called which implements the actual effect of the spike.<p>
After <a class="el" href="globaldefinitions_8h.html#a3">PSR_MULTIPLE_TAU </a> time constants are elapsed the postsynaptic response has practically vanished and the synapse is put into a list of idle synapses and activated again if a spikes hits the synapse. This speeds up simulations with low firing rates considerably.
<p>
<h2>Public Member Functions</h2>
<ul>
<li>virtual int <a class="el" href="classSpikingSynapse.html#a6">preSpikeHit</a> (void)
<dl class="el"><dd class="mdescRight">Called by TheNetwork if a presynaptic spike hits (arrives at) the synapse.  <a href="#a6"></a><br></dl><li><a class="anchor" name="a7"></a><!-- doxytag: member="SpikingSynapse::addIncoming" ref="a7" args="(Advancable *a)" -->
virtual int <a class="el" href="classSpikingSynapse.html#a7">addIncoming</a> (<a class="el" href="classAdvancable.html">Advancable</a> *a)
<dl class="el"><dd class="mdescRight">Will be called to tell the synapse about its presynaptic neuron. <br></dl><li><a class="anchor" name="a8"></a><!-- doxytag: member="SpikingSynapse::addOutgoing" ref="a8" args="(Advancable *a)" -->
virtual int <a class="el" href="classSpikingSynapse.html#a8">addOutgoing</a> (<a class="el" href="classAdvancable.html">Advancable</a> *a)
<dl class="el"><dd class="mdescRight">Will be called to tell the synapse about its postsynaptic neuron. <br></dl></ul>
<h2>Public Attributes</h2>
<ul>
<li>float <a class="el" href="classSpikingSynapse.html#o0">tau</a>
<dl class="el"><dd class="mdescRight">The synaptic time constant <img class="formulaInl" alt="$\tau$" src="form_54.png"> [units=sec; range=(0,100)];.  <a href="#o0"></a><br></dl></ul>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6"></a><!-- doxytag: member="SpikingSynapse::preSpikeHit" ref="a6" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int SpikingSynapse::preSpikeHit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called by TheNetwork if a presynaptic spike hits (arrives at) the synapse. 
<p>
A return value of 1 indicates that the synapse is currently not active (last spike more then <img class="formulaInl" alt="$5 \tau$" src="form_90.png"> in the past) and TheNetwork has to put this synapse into its list of active synapses. A return value of 0 indicates the the synapse is currently active and need not to be put into the list of active synapses. 
<p>
Reimplemented in <a class="el" href="classStdpSynapse.html#a1">StdpSynapse</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0"></a><!-- doxytag: member="SpikingSynapse::tau" ref="o0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classSpikingSynapse.html#o0">SpikingSynapse::tau</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The synaptic time constant <img class="formulaInl" alt="$\tau$" src="form_54.png"> [units=sec; range=(0,100)];. 
<p>
A spike causes a exponential decaying postsynaptic response of the form <img class="formulaInl" alt="$\exp(-t/\tau)$" src="form_89.png">     </td>
  </tr>
</table>
<hr>
