<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: csimAnalogInputClass Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>csimAnalogInputClass Class Reference</h1><!-- doxytag: class="csimAnalogInputClass" --><!-- doxytag: inherits="csimInputClass" --><code>#include &lt;<a class="el" href="csiminputclass_8h-source.html">csiminputclass.h</a>&gt;</code>
<p>
<p>Inheritance diagram for csimAnalogInputClass:
<p><center><img src="classcsimAnalogInputClass.png" usemap="#csimAnalogInputClass_map" border="0" alt=""></center>
<map name="csimAnalogInputClass_map">
<area href="classcsimInputClass.html" alt="csimInputClass" shape="rect" coords="160,0,310,24">
<area href="classAnalogInputNeuron.html" alt="AnalogInputNeuron" shape="rect" coords="80,112,230,136">
<area href="classAnalogTeacher.html" alt="AnalogTeacher" shape="rect" coords="240,112,390,136">
<area href="classAnalogFeedbackNeuron.html" alt="AnalogFeedbackNeuron" shape="rect" coords="0,168,150,192">
<area href="classExtInputNeuron.html" alt="ExtInputNeuron" shape="rect" coords="160,168,310,192">
</map>
<a href="classcsimAnalogInputClass-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all analog input channel receiving classes like <a class="el" href="classAnalogInputNeuron.html">AnalogInputNeuron</a> or <a class="el" href="classAnalogTeacher.html">AnalogTeacher</a>. 
<p>
<hr>
