<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Member List</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>MembranePatch Member List</h1>This is the complete list of members for <a class="el" href="classMembranePatch.html">MembranePatch</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classMembranePatch.html#b0">addBuffer</a>(IonBuffer *newBuffer)</td><td><a class="el" href="classMembranePatch.html">MembranePatch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatch.html#b1">addChannel</a>(IonChannel *c)</td><td><a class="el" href="classMembranePatch.html">MembranePatch</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatch.html#p2">buffers</a></td><td><a class="el" href="classMembranePatch.html">MembranePatch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#p2">channels</a></td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#o0">Cm</a></td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#b1">destroyChannels</a>(void)</td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#o2">Em</a></td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatch.html#a2">IandGtot</a>(double *i, double *g)</td><td><a class="el" href="classMembranePatch.html">MembranePatch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#o8">Iinject</a></td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#o7">Inoise</a></td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatch.html#p1">lBuffers</a></td><td><a class="el" href="classMembranePatch.html">MembranePatch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#p1">lChannels</a></td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatch.html#p0">nBuffers</a></td><td><a class="el" href="classMembranePatch.html">MembranePatch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#p0">nChannels</a></td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatch.html#a3">reset</a>(void)</td><td><a class="el" href="classMembranePatch.html">MembranePatch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#o1">Rm</a></td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#o4">Vinit</a></td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#o6">Vm</a></td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#o5">VmScale</a></td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMembranePatchSimple.html#o3">Vresting</a></td><td><a class="el" href="classMembranePatchSimple.html">MembranePatchSimple</a></td><td></td></tr>
</table><hr>
