<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: csimList&lt; T, inc &gt; Class Template Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>csimList&lt; T, inc &gt; Class Template Reference</h1><!-- doxytag: class="csimList" --><code>#include &lt;<a class="el" href="csimlist_8h-source.html">csimlist.h</a>&gt;</code>
<p>
<a href="classcsimList-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, int inc&gt;<br>
 class csimList&lt; T, inc &gt;</h3>

Template class for storing an array of pointers. 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a0"></a><!-- doxytag: member="csimList::csimList" ref="a0" args="(void)" -->
<a class="el" href="classcsimList.html#a0">csimList</a> (void)
<dl class="el"><dd class="mdescRight">The constructor initializes the empty list. <br></dl><li><a class="anchor" name="a1"></a><!-- doxytag: member="csimList::add" ref="a1" args="(T *el)" -->
void <a class="el" href="classcsimList.html#a1">add</a> (T *el)
<dl class="el"><dd class="mdescRight">Add a pointer to the list. <br></dl><li><a class="anchor" name="a2"></a><!-- doxytag: member="csimList::destroy" ref="a2" args="(void)" -->
void <a class="el" href="classcsimList.html#a2">destroy</a> (void)
<dl class="el"><dd class="mdescRight">Delete all the objects whos pointers are stored in the list and free the memory occupied by the array. <br></dl><li><a class="anchor" name="a3"></a><!-- doxytag: member="csimList::destroy_arrays" ref="a3" args="(void)" -->
void <a class="el" href="classcsimList.html#a3">destroy_arrays</a> (void)
<dl class="el"><dd class="mdescRight">Delete all the objects whos pointers are stored in the list and free the memory occupied by the array. <br></dl><li><a class="anchor" name="a4"></a><!-- doxytag: member="csimList::clear" ref="a4" args="(void)" -->
void <a class="el" href="classcsimList.html#a4">clear</a> (void)
<dl class="el"><dd class="mdescRight">Free the memory occupied by the array. Note: the <b>objects</b> whos pointers are stored <b>are</b> <b>not</b> <b>deleted</b>. <br></dl><li><a class="anchor" name="a5"></a><!-- doxytag: member="csimList::~csimList" ref="a5" args="()" -->
<a class="el" href="classcsimList.html#a5">~csimList</a> ()
<dl class="el"><dd class="mdescRight">Free the memory occupied by the array. Note: the <b>objects</b> whos pointers are stored <b>are</b> <b>not</b> <b>deleted</b>. <br></dl></ul>
<hr>
