<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: PCAPreprocessor Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PCAPreprocessor Class Reference</h1><!-- doxytag: class="PCAPreprocessor" --><!-- doxytag: inherits="Preprocessor" --><code>#include &lt;<a class="el" href="pcapreprocessor_8h-source.html">pcapreprocessor.h</a>&gt;</code>
<p>
<p>Inheritance diagram for PCAPreprocessor:
<p><center><img src="classPCAPreprocessor.png" usemap="#PCAPreprocessor_map" border="0" alt=""></center>
<map name="PCAPreprocessor_map">
<area href="classPreprocessor.html" alt="Preprocessor" shape="rect" coords="0,112,115,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,115,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,115,24">
</map>
<a href="classPCAPreprocessor-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of a PCA (Principal Component Analysis) of the input. A principal component transformation is applied to the whole input vector. 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="classPCAPreprocessor.html#a1">PCAPreprocessor</a> (unsigned int in_rows=1, unsigned int out_rows=1)
<li><a class="el" href="classPCAPreprocessor.html#a2">~PCAPreprocessor</a> (void)
<li>int <a class="el" href="classPCAPreprocessor.html#a3">process</a> (const double *S, double *X)
<li>void <a class="el" href="classPCAPreprocessor.html#a4">reset</a> ()
<li>int <a class="el" href="classPCAPreprocessor.html#a5">importRepresentation</a> (const double *rep, int rep_length)
<li>double * <a class="el" href="classPCAPreprocessor.html#a6">exportRepresentation</a> (int *rep_length)
<li>string <a class="el" href="classPCAPreprocessor.html#a7">getFormatDescription</a> ()
</ul>
<h2>Private Attributes</h2>
<ul>
<li><a class="anchor" name="r0"></a><!-- doxytag: member="PCAPreprocessor::pca_matrix" ref="r0" args="" -->
double * <a class="el" href="classPCAPreprocessor.html#r0">pca_matrix</a>
<dl class="el"><dd class="mdescRight">The PCA transformation matrix. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="PCAPreprocessor::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classPCAPreprocessor.html#n0">csimClassInfoDB</a>
</ul>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1"></a><!-- doxytag: member="PCAPreprocessor::PCAPreprocessor" ref="a1" args="(unsigned int in_rows=1, unsigned int out_rows=1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PCAPreprocessor::PCAPreprocessor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>in_rows</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>out_rows</em> = <code>1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a PCA transformation. Initially the transformation is an identical transformation x'=x. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in_rows</em>&nbsp;</td><td>Number of rows in each input vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_rows</em>&nbsp;</td><td>Number of rows in each output vector. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="PCAPreprocessor::~PCAPreprocessor" ref="a2" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PCAPreprocessor::~PCAPreprocessor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frees the memory.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6"></a><!-- doxytag: member="PCAPreprocessor::exportRepresentation" ref="a6" args="(int *rep_length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double * PCAPreprocessor::exportRepresentation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rep_length</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Exports the representation of this preprocessor for use in external objects. Format: first number gives the number of rows for input vectors, second number gives the number of rows output vectors, the following rows elements are the elements of the (m x n) PCA transformation matrix (row by row). The format is [a_11, a_12, ..., a_1n,a_21, ..., a_m1, ..., a_mn]. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rep_length</em>&nbsp;</td><td>Length of the representation vector. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of parameters that represent the preprocessor. </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>Do not forget to free the memory reserved for the representation! </dd></dl>

<p>
Implements <a class="el" href="classPreprocessor.html#a11">Preprocessor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="PCAPreprocessor::getFormatDescription" ref="a7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string PCAPreprocessor::getFormatDescription           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a textual description of the representation format for import/export - Representation. 
<p>
Implements <a class="el" href="classPreprocessor.html#a14">Preprocessor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="PCAPreprocessor::importRepresentation" ref="a5" args="(const double *rep, int rep_length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int PCAPreprocessor::importRepresentation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double *&nbsp;</td>
          <td class="mdname" nowrap> <em>rep</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>rep_length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Imports the data from an externally (e.g. Matlab) trained preprocessor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rep</em>&nbsp;</td><td>Representation of the preprocessor as a double vector. Format: first number gives the number of rows for input vectors, second number gives the number of rows output vectors, the following rows elements are the elements of the (m x n) PCA transformation matrix (row by row). The format is [a_11, a_12, ..., a_1n,a_21, ..., a_m1, ..., a_mn]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rep_length</em>&nbsp;</td><td>Length of the representation vector. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>-1 if an error occured, 1 for success. </dd></dl>

<p>
Implements <a class="el" href="classPreprocessor.html#a10">Preprocessor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="PCAPreprocessor::process" ref="a3" args="(const double *S, double *X)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int PCAPreprocessor::process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double *&nbsp;</td>
          <td class="mdname" nowrap> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Preprocess a state representation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>State of the liquid (= filtered response of the neural microcircuit). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Target vector where to save the results. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>-1 if an error occured, 1 for success. </dd></dl>

<p>
Implements <a class="el" href="classPreprocessor.html#a8">Preprocessor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="PCAPreprocessor::reset" ref="a4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PCAPreprocessor::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resets the information stored within the preprocessor. 
<p>
Implements <a class="el" href="classPreprocessor.html#a9">Preprocessor</a>.    </td>
  </tr>
</table>
<hr>
