<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: AnalogNeuron Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AnalogNeuron Class Reference</h1><!-- doxytag: class="AnalogNeuron" --><!-- doxytag: inherits="Neuron" --><code>#include &lt;<a class="el" href="analogneuron_8h-source.html">analogneuron.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AnalogNeuron:
<p><center><img src="classAnalogNeuron.png" usemap="#AnalogNeuron_map" border="0" alt=""></center>
<map name="AnalogNeuron_map">
<area href="classNeuron.html" alt="Neuron" shape="rect" coords="320,168,470,192">
<area href="classForceable.html" alt="Forceable" shape="rect" coords="240,112,390,136">
<area href="classSynapseTarget.html" alt="SynapseTarget" shape="rect" coords="400,112,550,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="240,56,390,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="240,0,390,24">
<area href="classAnalogInputNeuron.html" alt="AnalogInputNeuron" shape="rect" coords="80,280,230,304">
<area href="classLinearNeuron.html" alt="LinearNeuron" shape="rect" coords="320,280,470,304">
<area href="classSigmoidalNeuron.html" alt="SigmoidalNeuron" shape="rect" coords="480,280,630,304">
<area href="classAnalogFeedbackNeuron.html" alt="AnalogFeedbackNeuron" shape="rect" coords="0,336,150,360">
<area href="classExtInputNeuron.html" alt="ExtInputNeuron" shape="rect" coords="160,336,310,360">
<area href="classExtOutLinearNeuron.html" alt="ExtOutLinearNeuron" shape="rect" coords="320,336,470,360">
<area href="classExtOutSigmoidalNeuron.html" alt="ExtOutSigmoidalNeuron" shape="rect" coords="480,336,630,360">
</map>
<a href="classAnalogNeuron-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all analog neurons. 
<p>
The delays of post-neuron synapses are implemented via a single queue (class <a class="el" href="structAnalogNeuron_1_1Queue.html">Queue</a>) in the neuron itself to avoid storing the same data several times. A class derived from AnalogNeuron must store its membrane potential which is usually calculated during nextstate() in the variable <a class="el" href="classAnalogNeuron.html#o0">Vm</a>. The method output() of the neuron calls <a class="el" href="classAnalogNeuron.html#d1">putInQueue()</a> and then <a class="el" href="classAnalogNeuron.html#d0">getFromQueue()</a> for each of its post-neur synapses with the correct delay <code>d</code> of the corresponding synapse. 
<p>
<h2>Public Attributes</h2>
<ul>
<li>double <a class="el" href="classAnalogNeuron.html#o0">Vm</a>
<dl class="el"><dd class="mdescRight">The current output (potential) of this neuron [readonly; units=V;].  <a href="#o0"></a><br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="AnalogNeuron::Vresting" ref="o1" args="" -->
float <a class="el" href="classAnalogNeuron.html#o1">Vresting</a>
<dl class="el"><dd class="mdescRight">The resting membrane voltage. [units=V; range=(-1,1);]. <br></dl><li><a class="anchor" name="o2"></a><!-- doxytag: member="AnalogNeuron::Inoise" ref="o2" args="" -->
double <a class="el" href="classAnalogNeuron.html#o2">Inoise</a>
<dl class="el"><dd class="mdescRight">The noise of analog neurons [readwrite; units=A^2;]. <br></dl></ul>
<h2>Protected Attributes</h2>
<ul>
<li>double <a class="el" href="classAnalogNeuron.html#p0">VmOut</a>
<dl class="el"><dd class="mdescRight">The vlaue wich will actualle be propagated to the outgoing synapses.  <a href="#p0"></a><br></dl></ul>
<h2>Private Member Functions</h2>
<ul>
<li><a class="anchor" name="d0"></a><!-- doxytag: member="AnalogNeuron::getFromQueue" ref="d0" args="(int delayIndex)" -->
double <a class="el" href="classAnalogNeuron.html#d0">getFromQueue</a> (int delayIndex)
<dl class="el"><dd class="mdescRight">Get previously stored value of the membrane voltage from <a class="el" href="classAnalogNeuron.html#r0">delayQueue</a>. <br></dl><li>void <a class="el" href="classAnalogNeuron.html#d1">putInQueue</a> (double theValue)
<dl class="el"><dd class="mdescRight">Put membrane voltage into <a class="el" href="classAnalogNeuron.html#r0">delayQueue</a>.  <a href="#d1"></a><br></dl></ul>
<h2>Private Attributes</h2>
<ul>
<li><a class="anchor" name="r0"></a><!-- doxytag: member="AnalogNeuron::delayQueue" ref="r0" args="" -->
<a class="el" href="structAnalogNeuron_1_1Queue.html">Queue</a> * <a class="el" href="classAnalogNeuron.html#r0">delayQueue</a>
<dl class="el"><dd class="mdescRight"><a class="el" href="structAnalogNeuron_1_1Queue.html">Queue</a> to hold previous values of Vm; used to implement delays. <br></dl></ul>
<h2>Classes</h2>
<ul>
<li>struct <a class="el" href="structAnalogNeuron_1_1Queue.html">Queue</a>
<dl class="el"><dd class="mdescRight"><a class="el" href="structAnalogNeuron_1_1Queue.html">Queue</a> for delaying the output of analog synapses.  <a href="structAnalogNeuron_1_1Queue.html#_details">More...</a><br></dl></ul>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d1"></a><!-- doxytag: member="AnalogNeuron::putInQueue" ref="d1" args="(double theValue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void AnalogNeuron::putInQueue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>theValue</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Put membrane voltage into <a class="el" href="classAnalogNeuron.html#r0">delayQueue</a>. 
<p>
<dl compact><dt><b>Attention:</b></dt><dd>With every call to putInQueue a time step of dt is assumed. So be careful to call this only once during one time step step! </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0"></a><!-- doxytag: member="AnalogNeuron::Vm" ref="o0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="classAnalogNeuron.html#o0">AnalogNeuron::Vm</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The current output (potential) of this neuron [readonly; units=V;]. 
<p>
It is calculated during <a class="el" href="classForceable.html#a5">advance()</a>, possibly overwritten in force(), and put into the queue during output().     </td>
  </tr>
</table>
<a class="anchor" name="p0"></a><!-- doxytag: member="AnalogNeuron::VmOut" ref="p0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="classAnalogNeuron.html#p0">AnalogNeuron::VmOut</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The vlaue wich will actualle be propagated to the outgoing synapses. 
<p>
The implementation of nextstate() should always set VmOut=Vm. However some <a class="el" href="classTeacher.html">Teacher</a> may overwrite this by callinf force().     </td>
  </tr>
</table>
<hr>
