<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: AnalogSynapse Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AnalogSynapse Class Reference</h1><!-- doxytag: class="AnalogSynapse" --><!-- doxytag: inherits="Synapse" --><code>#include &lt;<a class="el" href="analogsynapse_8h-source.html">analogsynapse.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AnalogSynapse:
<p><center><img src="classAnalogSynapse.png" usemap="#AnalogSynapse_map" border="0" alt=""></center>
<map name="AnalogSynapse_map">
<area href="classSynapse.html" alt="Synapse" shape="rect" coords="160,112,310,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="160,56,310,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="160,0,310,24">
<area href="classDynamicAnalogSynapse.html" alt="DynamicAnalogSynapse" shape="rect" coords="0,224,150,248">
<area href="classStaticAnalogCbSynapse.html" alt="StaticAnalogCbSynapse" shape="rect" coords="160,224,310,248">
<area href="classStaticAnalogSynapse.html" alt="StaticAnalogSynapse" shape="rect" coords="320,224,470,248">
</map>
<a href="classAnalogSynapse-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class of all analog synapses. 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a1"></a><!-- doxytag: member="AnalogSynapse::getIndex" ref="a1" args="(void)" -->
virtual int <a class="el" href="classAnalogSynapse.html#a1">getIndex</a> (void)
<dl class="el"><dd class="mdescRight">Returns the post-synaptic current of the synapse. <br></dl></ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="AnalogSynapse::Inoise" ref="o0" args="" -->
float <a class="el" href="classAnalogSynapse.html#o0">Inoise</a>
<dl class="el"><dd class="mdescRight">The noise of our analog synapses [units=;]. <br></dl></ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="AnalogSynapse::delayIndex" ref="p0" args="" -->
int <a class="el" href="classAnalogSynapse.html#p0">delayIndex</a>
<dl class="el"><dd class="mdescRight">Index into queue of presynaptic neuron. <br></dl><li><a class="anchor" name="p1"></a><!-- doxytag: member="AnalogSynapse::psi" ref="p1" args="" -->
double <a class="el" href="classAnalogSynapse.html#p1">psi</a>
<dl class="el"><dd class="mdescRight">pre-synaptic analog input into this synapse <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="AnalogSynapse::AnalogNeuron" ref="n0" args="" -->
class <a class="el" href="classAnalogSynapse.html#n0">AnalogNeuron</a>
<li><a class="anchor" name="n1"></a><!-- doxytag: member="AnalogSynapse::StaticAnalogSynapse" ref="n1" args="" -->
class <a class="el" href="classAnalogSynapse.html#n1">StaticAnalogSynapse</a>
<li><a class="anchor" name="n2"></a><!-- doxytag: member="AnalogSynapse::DynamicAnalogSynapse" ref="n2" args="" -->
class <a class="el" href="classAnalogSynapse.html#n2">DynamicAnalogSynapse</a>
<li><a class="anchor" name="n3"></a><!-- doxytag: member="AnalogSynapse::PhysicalModel" ref="n3" args="" -->
class <a class="el" href="classAnalogSynapse.html#n3">PhysicalModel</a>
</ul>
<hr>
