<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Advancable Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Advancable Class Reference</h1><!-- doxytag: class="Advancable" --><!-- doxytag: inherits="csimClass" --><code>#include &lt;<a class="el" href="advanceable_8h-source.html">advanceable.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Advancable:
<p><center><img src="classAdvancable.png" usemap="#Advancable_map" border="0" alt=""></center>
<map name="Advancable_map">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,95,24">
<area href="classAlgorithm.html" alt="Algorithm" shape="rect" coords="105,112,200,136">
<area href="classcsimRecorder.html" alt="csimRecorder" shape="rect" coords="105,168,200,192">
<area href="classFilterFunction.html" alt="FilterFunction" shape="rect" coords="105,224,200,248">
<area href="classForceable.html" alt="Forceable" shape="rect" coords="105,280,200,304">
<area href="classIonChannel.html" alt="IonChannel" shape="rect" coords="105,336,200,360">
<area href="classIonGate.html" alt="IonGate" shape="rect" coords="105,392,200,416">
<area href="classPhysicalModel.html" alt="PhysicalModel" shape="rect" coords="105,448,200,472">
<area href="classPreprocessor.html" alt="Preprocessor" shape="rect" coords="105,504,200,528">
<area href="classReadout.html" alt="Readout" shape="rect" coords="105,560,200,584">
<area href="classSynapse.html" alt="Synapse" shape="rect" coords="105,616,200,640">
<area href="classTeacher.html" alt="Teacher" shape="rect" coords="105,672,200,696">
</map>
<a href="classAdvancable-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all objects to simulate. 
<p>
 <h3>The Model</h3> <p>
Advancable defines the (virtual) methods <a class="el" href="classAdvancable.html#a2">advance()</a> and <a class="el" href="classAdvancable.html#a1">reset()</a> which must be implemented by any class in the simulation in order to implement a specific model.<p>
At the beginning of a simulation (at time <img class="formulaInl" alt="$t=0$" src="form_5.png"> ) <a class="el" href="classAdvancable.html#a1">reset()</a> iscalled. For each time step (of fixed length <img class="formulaInl" alt="$\Delta t$" src="form_6.png"> ) duringthe simulation <a class="el" href="classAdvancable.html#a2">advance()</a> will be called for each object and it is assumed that during the call to <a class="el" href="classAdvancable.html#a2">advance()</a> the object calculates its next state and sends the result of this computation to any destination/succesors/outgoing object.<p>
 <h3>Input/Output Signals</h3> <p>
Each object in the simulation gets input signals (analog or spikes) from <em>source</em> or <em>incoming</em> objects and sends output signals (analog or spikes) to <em>destination</em> or <em>outgoing</em> objects. Hence there are the two methods <a class="el" href="classAdvancable.html#a3">addIncoming()</a> and <a class="el" href="classAdvancable.html#a4">addOutgoing()</a> which will be called to set up the inward and outward signal flow. Within these methods each object (derived from Advancable) should check whether an object is a proper source (destination) of input (output) signals.
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a1"></a><!-- doxytag: member="Advancable::reset" ref="a1" args="(void)=0" -->
virtual void <a class="el" href="classAdvancable.html#a1">reset</a> (void)=0
<dl class="el"><dd class="mdescRight">Called at the beginning of a simulation at t=0. <br></dl><li><a class="anchor" name="a2"></a><!-- doxytag: member="Advancable::advance" ref="a2" args="(void)=0" -->
virtual int <a class="el" href="classAdvancable.html#a2">advance</a> (void)=0
<dl class="el"><dd class="mdescRight">step (return value 1) or can be inactived (return value 0) (Currently only SpikingSynapses can return 0). <br></dl><li><a class="anchor" name="a3"></a><!-- doxytag: member="Advancable::addIncoming" ref="a3" args="(Advancable *Incoming)=0" -->
virtual int <a class="el" href="classAdvancable.html#a3">addIncoming</a> (<a class="el" href="classAdvancable.html">Advancable</a> *Incoming)=0
<dl class="el"><dd class="mdescRight">This method will be called if object <em>Incoming</em> wants to send information to <em>this</em> object. <br></dl><li><a class="anchor" name="a4"></a><!-- doxytag: member="Advancable::addOutgoing" ref="a4" args="(Advancable *Outgoing)=0" -->
virtual int <a class="el" href="classAdvancable.html#a4">addOutgoing</a> (<a class="el" href="classAdvancable.html">Advancable</a> *Outgoing)=0
<dl class="el"><dd class="mdescRight">This method will be called if <em>this</em> object wants to send information to object Outgoing. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="Advancable::Network" ref="n0" args="" -->
class <a class="el" href="classAdvancable.html#n0">Network</a>
</ul>
<hr>
