<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: SpikeFilter Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>SpikeFilter Class Reference</h1><!-- doxytag: class="SpikeFilter" --><!-- doxytag: inherits="FilterFunction" --><code>#include &lt;<a class="el" href="spikefilter_8h-source.html">spikefilter.h</a>&gt;</code>
<p>
<p>Inheritance diagram for SpikeFilter:
<p><center><img src="classSpikeFilter.png" usemap="#SpikeFilter_map" border="0" alt=""></center>
<map name="SpikeFilter_map">
<area href="classFilterFunction.html" alt="FilterFunction" shape="rect" coords="115,112,220,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="115,56,220,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="115,0,220,24">
<area href="classAlphaSpikeFilter.html" alt="AlphaSpikeFilter" shape="rect" coords="0,224,105,248">
<area href="classCountSpikeFilter.html" alt="CountSpikeFilter" shape="rect" coords="115,224,220,248">
<area href="classExpSpikeFilter.html" alt="ExpSpikeFilter" shape="rect" coords="230,224,335,248">
</map>
<a href="classSpikeFilter-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class of all spike filters. 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="classSpikeFilter.html#a0">SpikeFilter</a> (unsigned int values_per_channel=1)
<li>virtual <a class="el" href="classSpikeFilter.html#a1">~SpikeFilter</a> (void)
<li>virtual int <a class="el" href="classSpikeFilter.html#a2">filter</a> (const double *r, double *x, int *indices)
<li>virtual void <a class="el" href="classSpikeFilter.html#a3">reset</a> ()
<li>virtual void <a class="el" href="classSpikeFilter.html#a4">addChannel</a> (<a class="el" href="classcsimClass.html">csimClass</a> *o)
</ul>
<h2>Protected Member Functions</h2>
<ul>
<li>virtual double <a class="el" href="classSpikeFilter.html#b0">processSpike</a> (int channel, double *target)=0
</ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="SpikeFilter::nChannels" ref="p0" args="" -->
int <a class="el" href="classSpikeFilter.html#p0">nChannels</a>
<dl class="el"><dd class="mdescRight">Number of Input channels to filter. <br></dl><li><a class="anchor" name="p1"></a><!-- doxytag: member="SpikeFilter::lChannels" ref="p1" args="" -->
int <a class="el" href="classSpikeFilter.html#p1">lChannels</a>
<dl class="el"><dd class="mdescRight">Number of allocated input channels. <br></dl><li><a class="anchor" name="p2"></a><!-- doxytag: member="SpikeFilter::m_dt" ref="p2" args="" -->
double <a class="el" href="classSpikeFilter.html#p2">m_dt</a>
<dl class="el"><dd class="mdescRight">Time step length. <br></dl><li><a class="anchor" name="p3"></a><!-- doxytag: member="SpikeFilter::m_simtime" ref="p3" args="" -->
double <a class="el" href="classSpikeFilter.html#p3">m_simtime</a>
<dl class="el"><dd class="mdescRight">Current time. <br></dl><li><a class="anchor" name="p4"></a><!-- doxytag: member="SpikeFilter::lastValues" ref="p4" args="" -->
double ** <a class="el" href="classSpikeFilter.html#p4">lastValues</a>
<dl class="el"><dd class="mdescRight">Last filtered values of all channels. <br></dl><li><a class="anchor" name="p5"></a><!-- doxytag: member="SpikeFilter::firstSpike" ref="p5" args="" -->
int * <a class="el" href="classSpikeFilter.html#p5">firstSpike</a>
<dl class="el"><dd class="mdescRight">Index of the first spike in the time window. <br></dl><li><a class="anchor" name="p6"></a><!-- doxytag: member="SpikeFilter::p_spikeSource" ref="p6" args="" -->
<a class="el" href="classSpikingNeuron.html">SpikingNeuron</a> ** <a class="el" href="classSpikeFilter.html#p6">p_spikeSource</a>
<dl class="el"><dd class="mdescRight">Pointers to the spiking neurons. <br></dl><li><a class="anchor" name="p7"></a><!-- doxytag: member="SpikeFilter::nValuesPerChannel" ref="p7" args="" -->
int <a class="el" href="classSpikeFilter.html#p7">nValuesPerChannel</a>
<dl class="el"><dd class="mdescRight">Number of values stored for each channel in lastValues. [range=(1,2);]. <br></dl></ul>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="SpikeFilter::SpikeFilter" ref="a0" args="(unsigned int values_per_channel=1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SpikeFilter::SpikeFilter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>values_per_channel</em> = <code>1</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new spike filter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>values_per_channel</em>&nbsp;</td><td>Number of values to store per channel (e.g. 1 for exp-filter, 2 for alpha-filter). </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="SpikeFilter::~SpikeFilter" ref="a1" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SpikeFilter::~SpikeFilter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frees the memory.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4"></a><!-- doxytag: member="SpikeFilter::addChannel" ref="a4" args="(csimClass *o)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SpikeFilter::addChannel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcsimClass.html">csimClass</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>o</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds one input channel. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>Pointer to spiking neuron. The "spikes" channel of this neuron is inserted. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="SpikeFilter::filter" ref="a2" args="(const double *r, double *x, int *indices)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int SpikeFilter::filter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double *&nbsp;</td>
          <td class="mdname" nowrap> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>indices</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Filter a spike signal of the neural microcircuit. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>Response of the neural microcircuit. (not needed for spikes) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Target vector where to save the results. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>indices</em>&nbsp;</td><td>Indices where to store the results in X. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>-1 if an error occured, 1 for success. </dd></dl>

<p>
Implements <a class="el" href="classFilterFunction.html">FilterFunction</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b0"></a><!-- doxytag: member="SpikeFilter::processSpike" ref="b0" args="(int channel, double *target)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual double SpikeFilter::processSpike           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>target</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process the occurence of a spike. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>Index of the channel to filter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>Target value where to store the new filtered value. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classAlphaSpikeFilter.html#b1">AlphaSpikeFilter</a>, <a class="el" href="classCountSpikeFilter.html#b1">CountSpikeFilter</a>, and <a class="el" href="classExpSpikeFilter.html#b1">ExpSpikeFilter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="SpikeFilter::reset" ref="a3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SpikeFilter::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resets the information stored within the filter. 
<p>
Implements <a class="el" href="classFilterFunction.html#a9">FilterFunction</a>.    </td>
  </tr>
</table>
<hr>
