<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: InternalVoltageNeuron Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>InternalVoltageNeuron Class Reference</h1><!-- doxytag: class="InternalVoltageNeuron" --><code>#include &lt;<a class="el" href="internalvoltageneuron_8h-source.html">internalvoltageneuron.h</a>&gt;</code>
<p>
<p>Inheritance diagram for InternalVoltageNeuron:
<p><center><img src="classInternalVoltageNeuron.png" usemap="#InternalVoltageNeuron_map" border="0" alt=""></center>
<map name="InternalVoltageNeuron_map">
<area href="classLifNeuron.html" alt="LifNeuron" shape="rect" coords="74,56,213,80">
<area href="classExtOutLifNeuron.html" alt="ExtOutLifNeuron" shape="rect" coords="0,112,139,136">
<area href="classLifNeuronSynchan.html" alt="LifNeuronSynchan" shape="rect" coords="149,112,288,136">
</map>
<a href="classInternalVoltageNeuron-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all neuron classes with membrane voltage. 
<p>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="InternalVoltageNeuron::Vm" ref="p0" args="" -->
double <a class="el" href="classInternalVoltageNeuron.html#p0">Vm</a>
<dl class="el"><dd class="mdescRight">The membrane voltage <img class="formulaInl" alt="$V_m$" src="form_11.png"> [readonly; units=V;]. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="InternalVoltageNeuron::GlutamateSynapse" ref="n0" args="" -->
class <a class="el" href="classInternalVoltageNeuron.html#n0">GlutamateSynapse</a>
</ul>
<hr>
