<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: MexNetwork Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>MexNetwork Class Reference</h1><!-- doxytag: class="MexNetwork" --><!-- doxytag: inherits="Network" --><code>#include &lt;<a class="el" href="mexnetwork_8h-source.html">mexnetwork.h</a>&gt;</code>
<p>
<p>Inheritance diagram for MexNetwork:
<p><center><img src="classMexNetwork.png" usemap="#MexNetwork_map" border="0" alt=""></center>
<map name="MexNetwork_map">
<area href="classNetwork.html" alt="Network" shape="rect" coords="0,0,82,24">
</map>
<a href="classMexNetwork-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
In addition to the class <a class="el" href="classNetwork.html">Network</a> it provides specific methods for the Matlab MEX interface. 
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a0"></a><!-- doxytag: member="MexNetwork::MexNetwork" ref="a0" args="()" -->
<a class="el" href="classMexNetwork.html#a0">MexNetwork</a> ()
<dl class="el"><dd class="mdescRight">Constructor. <br></dl><li><a class="anchor" name="a1"></a><!-- doxytag: member="MexNetwork::~MexNetwork" ref="a1" args="()" -->
virtual <a class="el" href="classMexNetwork.html#a1">~MexNetwork</a> ()
<dl class="el"><dd class="mdescRight">Destructor. <br></dl><li><a class="anchor" name="a2"></a><!-- doxytag: member="MexNetwork::addNewObject" ref="a2" args="(Advancable *O)" -->
virtual int <a class="el" href="classMexNetwork.html#a2">addNewObject</a> (<a class="el" href="classAdvancable.html">Advancable</a> *O)
<dl class="el"><dd class="mdescRight">Add a new object to the network. Note that we <b>do not check</b> if it was already added before. <br></dl><li><a class="anchor" name="a3"></a><!-- doxytag: member="MexNetwork::getMexOutput" ref="a3" args="(void)" -->
mxArray * <a class="el" href="classMexNetwork.html#a3">getMexOutput</a> (void)
<dl class="el"><dd class="mdescRight">Returns the output as a cell array for use in matlab. <br></dl><li><a class="anchor" name="a4"></a><!-- doxytag: member="MexNetwork::exportNetwork" ref="a4" args="(void)" -->
mxArray * <a class="el" href="classMexNetwork.html#a4">exportNetwork</a> (void)
<dl class="el"><dd class="mdescRight">Returns an mxArray which holds the parameters and connectivity of the whole network. <br></dl><li>int <a class="el" href="classMexNetwork.html#a5">importNetwork</a> (const mxArray *mxNet)
<dl class="el"><dd class="mdescRight">Builds a whole network based on the description in <code>mxNet</code>.  <a href="#a5"></a><br></dl></ul>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a5"></a><!-- doxytag: member="MexNetwork::importNetwork" ref="a5" args="(const mxArray *mxNet)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int MexNetwork::importNetwork           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const mxArray *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mxNet</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Builds a whole network based on the description in <code>mxNet</code>. 
<p>
Builds a whole network based on the description in <code>mxNet</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mxNet</em>&nbsp;</td><td>is a Matlab array (usually) created by <a class="el" href="classMexNetwork.html#a4">exportNetwork()</a>.</td></tr>
  </table>
</dl>
Can only be called if there are no other objects in the network, i.e. one can not merge to network descriptions.     </td>
  </tr>
</table>
<hr>
