<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: LifNeuron Class Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>LifNeuron Class Reference</h1><!-- doxytag: class="LifNeuron" --><!-- doxytag: inherits="SpikingNeuron,InternalVoltageNeuron" --><code>#include &lt;<a class="el" href="lifneuron_8h-source.html">lifneuron.h</a>&gt;</code>
<p>
<p>Inheritance diagram for LifNeuron:
<p><center><img src="classLifNeuron.png" usemap="#LifNeuron_map" border="0" alt=""></center>
<map name="LifNeuron_map">
<area href="classSpikingNeuron.html" alt="SpikingNeuron" shape="rect" coords="74,224,213,248">
<area href="classInternalVoltageNeuron.html" alt="InternalVoltageNeuron" shape="rect" coords="223,224,362,248">
<area href="classNeuron.html" alt="Neuron" shape="rect" coords="74,168,213,192">
<area href="classForceable.html" alt="Forceable" shape="rect" coords="0,112,139,136">
<area href="classSynapseTarget.html" alt="SynapseTarget" shape="rect" coords="149,112,288,136">
<area href="classAdvancable.html" alt="Advancable" shape="rect" coords="0,56,139,80">
<area href="classcsimClass.html" alt="csimClass" shape="rect" coords="0,0,139,24">
<area href="classExtOutLifNeuron.html" alt="ExtOutLifNeuron" shape="rect" coords="74,336,213,360">
<area href="classLifNeuronSynchan.html" alt="LifNeuronSynchan" shape="rect" coords="223,336,362,360">
</map>
<a href="classLifNeuron-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A leaky-integrate-and-fire (I&amp;F) neuron. 
<p>
  <h3>Model</h3> <p>
A standard leaky-integrate-and-fire neuron model is implemented where the membrane potential <img class="formulaInl" alt="$V_m$" src="form_11.png"> of a neuron is given by <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \tau_m \frac{d V_m}{dt} = -(V_m-V_{resting}) + R_m \cdot (I_{syn}(t)+I_{inject}+I_{noise}) \]" src="form_62.png">
<p>
 where <img class="formulaInl" alt="$\tau_m=C_m\cdot R_m$" src="form_63.png"> is the membrane time constant, <img class="formulaInl" alt="$R_m$" src="form_20.png"> is the membrane resistance, <img class="formulaInl" alt="$I_{syn}(t)$" src="form_64.png"> is the current supplied by the synapses, <img class="formulaInl" alt="$I_{inject}$" src="form_31.png"> is a non-specific background current and <img class="formulaInl" alt="$I_{noise}$" src="form_65.png"> is a Gaussion random variable with zero mean and a given variance noise.<p>
At time <img class="formulaInl" alt="$t=0$" src="form_5.png"> <img class="formulaInl" alt="$V_m$" src="form_11.png"> ist set to <img class="formulaInl" alt="$V_{init}$" src="form_12.png"> . If <img class="formulaInl" alt="$V_m$" src="form_11.png"> exceeds the threshold voltage <img class="formulaInl" alt="$V_{thresh}$" src="form_36.png"> it is reset to <img class="formulaInl" alt="$V_{reset}$" src="form_35.png"> and hold there for the length <img class="formulaInl" alt="$T_{refract}$" src="form_34.png"> of the absolute refractory period.<p>
  <h3>Implementation</h3> <p>
The exponential Euler method is used for numerical integration.
<p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" name="a3"></a><!-- doxytag: member="LifNeuron::updateInternal" ref="a3" args="(void)" -->
virtual int <a class="el" href="classLifNeuron.html#a3">updateInternal</a> (void)
<dl class="el"><dd class="mdescRight">Recalculate exp. Euler constants. <br></dl><li><a class="anchor" name="a4"></a><!-- doxytag: member="LifNeuron::reset" ref="a4" args="(void)" -->
virtual void <a class="el" href="classLifNeuron.html#a4">reset</a> (void)
<dl class="el"><dd class="mdescRight">Reset the leaky I&amp;F neuron. <br></dl><li><a class="anchor" name="a5"></a><!-- doxytag: member="LifNeuron::nextstate" ref="a5" args="(void)" -->
virtual double <a class="el" href="classLifNeuron.html#a5">nextstate</a> (void)
<dl class="el"><dd class="mdescRight">Calculate the new membrane voltage and check wheter Vm exceeds the threshold V_thresh. <br></dl><li><a class="anchor" name="a6"></a><!-- doxytag: member="LifNeuron::isRefractory" ref="a6" args="(void)" -->
virtual int <a class="el" href="classLifNeuron.html#a6">isRefractory</a> (void)
<dl class="el"><dd class="mdescRight">Returns 1 (0) if the neuron is (not) in its absolute refractory period. <br></dl><li><a class="anchor" name="a7"></a><!-- doxytag: member="LifNeuron::getVm" ref="a7" args="(void)" -->
virtual float <a class="el" href="classLifNeuron.html#a7">getVm</a> (void)
<dl class="el"><dd class="mdescRight">Returns the actual membrane voltage. <br></dl></ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="LifNeuron::Cm" ref="o0" args="" -->
float <a class="el" href="classLifNeuron.html#o0">Cm</a>
<dl class="el"><dd class="mdescRight">The membrane capacity <img class="formulaInl" alt="$C_m$" src="form_19.png"> [range=(0,1); units=F;]. <br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="LifNeuron::Rm" ref="o1" args="" -->
float <a class="el" href="classLifNeuron.html#o1">Rm</a>
<dl class="el"><dd class="mdescRight">The membrane resistance <img class="formulaInl" alt="$R_m$" src="form_20.png"> [units=Ohm; range=(0,1e30)]. <br></dl><li><a class="anchor" name="o2"></a><!-- doxytag: member="LifNeuron::Vthresh" ref="o2" args="" -->
float <a class="el" href="classLifNeuron.html#o2">Vthresh</a>
<dl class="el"><dd class="mdescRight">If <img class="formulaInl" alt="$V_m$" src="form_11.png"> exceeds <img class="formulaInl" alt="$V_{thresh}$" src="form_36.png"> a spike is emmited. [units=V; range=(-10,100);]. <br></dl><li><a class="anchor" name="o3"></a><!-- doxytag: member="LifNeuron::Vresting" ref="o3" args="" -->
float <a class="el" href="classLifNeuron.html#o3">Vresting</a>
<dl class="el"><dd class="mdescRight">The resting membrane voltage. [units=V; range=(-1,1);]. <br></dl><li><a class="anchor" name="o4"></a><!-- doxytag: member="LifNeuron::Vreset" ref="o4" args="" -->
float <a class="el" href="classLifNeuron.html#o4">Vreset</a>
<dl class="el"><dd class="mdescRight">The voltage to reset <img class="formulaInl" alt="$V_m$" src="form_11.png"> to after a spike. [units=V; range=(-1,1);]. <br></dl><li><a class="anchor" name="o5"></a><!-- doxytag: member="LifNeuron::Vinit" ref="o5" args="" -->
float <a class="el" href="classLifNeuron.html#o5">Vinit</a>
<dl class="el"><dd class="mdescRight">The initial condition for <img class="formulaInl" alt="$V_m$" src="form_11.png"> at time <img class="formulaInl" alt="$t=0$" src="form_5.png"> . [units=V; range=(-1,1);]. <br></dl><li><a class="anchor" name="o6"></a><!-- doxytag: member="LifNeuron::Trefract" ref="o6" args="" -->
float <a class="el" href="classLifNeuron.html#o6">Trefract</a>
<dl class="el"><dd class="mdescRight">The length of the absolute refractory period. [units=sec; range=(0,1);]. <br></dl><li><a class="anchor" name="o7"></a><!-- doxytag: member="LifNeuron::Inoise" ref="o7" args="" -->
float <a class="el" href="classLifNeuron.html#o7">Inoise</a>
<dl class="el"><dd class="mdescRight">The standard deviation of the noise to be added each integration time constant. [range=(0,1); units=A;]. <br></dl><li><a class="anchor" name="o8"></a><!-- doxytag: member="LifNeuron::Iinject" ref="o8" args="" -->
float <a class="el" href="classLifNeuron.html#o8">Iinject</a>
<dl class="el"><dd class="mdescRight">A constant current to be injected into the LIF neuron. [units=A; range=(-1,1);]. <br></dl></ul>
<h2>Protected Attributes</h2>
<ul>
<li><a class="anchor" name="p0"></a><!-- doxytag: member="LifNeuron::Isyn" ref="p0" args="" -->
float <a class="el" href="classLifNeuron.html#p0">Isyn</a>
<dl class="el"><dd class="mdescRight">synaptic input current <br></dl></ul>
<h2>Private Attributes</h2>
<ul>
<li><a class="anchor" name="r0"></a><!-- doxytag: member="LifNeuron::nStepsInRefr" ref="r0" args="" -->
int <a class="el" href="classLifNeuron.html#r0">nStepsInRefr</a>
<dl class="el"><dd class="mdescRight">If positive then this counter tells us how many time steps we are still in the absolute refractory period. <br></dl><li><a class="anchor" name="r1"></a><!-- doxytag: member="LifNeuron::C1" ref="r1" args="" -->
double <a class="el" href="classLifNeuron.html#r1">C1</a>
<dl class="el"><dd class="mdescRight">Internal constants for the exponential Euler integration of Vm. <br></dl></ul>
<h2>Friends</h2>
<ul>
<li><a class="anchor" name="n0"></a><!-- doxytag: member="LifNeuron::csimClassInfoDB" ref="n0" args="" -->
class <a class="el" href="classLifNeuron.html#n0">csimClassInfoDB</a>
</ul>
<hr>
