<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Member List</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>MexNetwork Member List</h1>This is the complete list of members for <a class="el" href="classMexNetwork.html">MexNetwork</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classMexNetwork.html#a2">addNewObject</a>(Advancable *O)</td><td><a class="el" href="classMexNetwork.html">MexNetwork</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#a4">connect</a>(uint32 destination, uint32 source)</td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#a8">connect</a>(uint32 recorderIdx, uint32 *objIdx, uint32 n, char *fieldName)</td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#o0">dt</a></td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMexNetwork.html#a4">exportNetwork</a>(void)</td><td><a class="el" href="classMexNetwork.html">MexNetwork</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#a22">exportObject</a>(uint32 *idx, int nIdx, double ***value, int **m)</td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#z4_1">getField</a>(char *fieldName, double *v)</td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#z4_4">getFieldArray</a>(void)</td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#z4_3">getFieldArraySize</a>(void)</td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMexNetwork.html#a3">getMexOutput</a>(void)</td><td><a class="el" href="classMexNetwork.html">MexNetwork</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#a15">getNumObjects</a>(void)</td><td><a class="el" href="classNetwork.html">Network</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#a14">getNumOf</a>(char *className)</td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#a3">getObject</a>(uint32 idx)</td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#a17">getParameter</a>(uint32 *idx, int n, char *paramName, double **value, int *m)</td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#a13">getSpikes</a>(uint32 *idx, double *times)</td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMexNetwork.html#a5">importNetwork</a>(const mxArray *mxNet)</td><td><a class="el" href="classMexNetwork.html">MexNetwork</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#a21">importObject</a>(uint32 *idx, int nIdx, double *value, int n)</td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#a20">listObjects</a>(bool fields)</td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMexNetwork.html#a0">MexNetwork</a>()</td><td><a class="el" href="classMexNetwork.html">MexNetwork</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#a0">Network</a>(void)</td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#o3">nThreads</a></td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#z4_2">printFields</a>(void)</td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#o1">randSeed</a></td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#a10">reset</a>(void)</td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#a19">ScheduleSpike</a>(SpikingSynapse *s, pSpikeHandler h, double delay)</td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#z4_0">setField</a>(char *fieldName, double v)</td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#z4_5">setFieldArray</a>(double *p)</td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#a16">setParameter</a>(uint32 *idx, int nIdx, char *paramName, double *value, int m, int n)</td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#a11">simulate</a>(unsigned long nSteps, csimInputChannel *inputSignal, int ni, csimInputChannel *teacherSignal, int nt)</td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#o4">spikeOutput</a></td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#o6">step</a></td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#o5">t</a></td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#a12">totalSpikeCount</a>(void)</td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#a18">updateObjects</a>(void)</td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#o2">verboseLevel</a></td><td><a class="el" href="classNetwork.html">Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMexNetwork.html#a1">~MexNetwork</a>()</td><td><a class="el" href="classMexNetwork.html">MexNetwork</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetwork.html#a1">~Network</a>()</td><td><a class="el" href="classNetwork.html">Network</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
