<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: csimclass.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>csimclass.h</h1><a href="csimclass_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __CSIMCLASS_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __CSIMCLASS_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00115"></a>00115 
<a name="l00123"></a>00123 
<a name="l00145"></a>00145 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00146"></a>00146 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00147"></a>00147 <span class="preprocessor">#include "<a class="code" href="globaldefinitions_8h.html">globaldefinitions.h</a>"</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">class </span><a class="code" href="classcsimClass.html">csimClass</a>;
<a name="l00151"></a>00151 <span class="keyword">class </span><a class="code" href="classNetwork.html">Network</a>;
<a name="l00152"></a>00152 <span class="keyword">class </span><a class="code" href="classAdvancable.html">Advancable</a>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">typedef</span> <span class="keywordtype">double</span> * pDoubleField;
<a name="l00155"></a>00155 <span class="keyword">typedef</span> <span class="keywordtype">double</span> ** pDoubleArray;
<a name="l00156"></a>00156 <span class="keyword">typedef</span> <span class="keywordtype">float</span> * pFloatField;
<a name="l00157"></a>00157 <span class="keyword">typedef</span> <span class="keywordtype">float</span> ** pFloatArray;
<a name="l00158"></a>00158 <span class="keyword">typedef</span> <span class="keywordtype">int</span>  * pIntField;
<a name="l00159"></a>00159 <span class="keyword">typedef</span> <span class="keywordtype">int</span> ** pIntArray;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#define DOUBLEFIELD  0</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define DOUBLEARRAY  1 </span>
<a name="l00163"></a><a class="code" href="csimclass_8h.html#a6">00163</a> <span class="preprocessor"></span><span class="preprocessor">#define FLOATFIELD   2</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define FLOATARRAY   3</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define INTFIELD     4</span>
<a name="l00166"></a><a class="code" href="csimclass_8h.html#a7">00166</a> <span class="preprocessor"></span><span class="preprocessor">#define INTARRAY     5</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="preprocessor">#define READONLY  0</span>
<a name="l00170"></a><a class="code" href="classcsimFieldInfo.html">00170</a> <span class="preprocessor"></span>
<a name="l00172"></a><a class="code" href="classcsimFieldInfo.html#o0">00172</a> <span class="preprocessor">#define READWRITE 1</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">class </span><a class="code" href="classcsimFieldInfo.html">csimFieldInfo</a> {
<a name="l00177"></a><a class="code" href="classcsimFieldInfo.html#o1">00177</a> <span class="keyword">public</span>:
<a name="l00178"></a>00178   <a class="code" href="classcsimFieldInfo.html">csimFieldInfo</a>(<span class="keywordtype">void</span>) { <a class="code" href="classcsimFieldInfo.html#z0_1">offset</a> = -1; <a class="code" href="classcsimFieldInfo.html#z0_0">fieldType</a> = -1;};
<a name="l00180"></a><a class="code" href="classcsimFieldInfo.html#o2">00180</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classcsimFieldInfo.html#o0">name</a>;
<a name="l00181"></a>00181 
<a name="l00183"></a><a class="code" href="classcsimFieldInfo.html#o3">00183</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classcsimFieldInfo.html#o1">description</a>;
<a name="l00184"></a>00184   
<a name="l00186"></a><a class="code" href="classcsimFieldInfo.html#o4">00186</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classcsimFieldInfo.html#o2">units</a>;
<a name="l00187"></a>00187 
<a name="l00189"></a><a class="code" href="classcsimFieldInfo.html#o5">00189</a>   <span class="keywordtype">int</span> <a class="code" href="classcsimFieldInfo.html#o3">access</a>;
<a name="l00190"></a>00190 
<a name="l00192"></a><a class="code" href="classcsimFieldInfo.html#o6">00192</a>   <span class="keywordtype">int</span> <a class="code" href="classcsimFieldInfo.html#o4">m</a>;
<a name="l00193"></a>00193 
<a name="l00195"></a>00195   <span class="keywordtype">float</span> <a class="code" href="classcsimFieldInfo.html#o5">lb</a>;
<a name="l00196"></a>00196 
<a name="l00198"></a><a class="code" href="classcsimFieldInfo.html#z0_0">00198</a>   <span class="keywordtype">float</span> <a class="code" href="classcsimFieldInfo.html#o6">ub</a>;
<a name="l00199"></a>00199 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="keywordtype">int</span> <a class="code" href="classcsimFieldInfo.html#z0_0">fieldType</a>;
<a name="l00206"></a>00206   <span class="keywordtype">int</span> <a class="code" href="classcsimFieldInfo.html#z0_1">offset</a>;
<a name="l00208"></a>00208 };
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">class </span><a class="code" href="classcsimClassInfo.html">csimClassInfo</a> {
<a name="l00214"></a><a class="code" href="classcsimClassInfo.html#o0">00214</a>   
<a name="l00215"></a>00215  <span class="keyword">public</span>:
<a name="l00216"></a>00216   <a class="code" href="classcsimClassInfo.html">csimClassInfo</a>(<span class="keywordtype">void</span>);
<a name="l00217"></a><a class="code" href="classcsimClassInfo.html#o1">00217</a>   ~<a class="code" href="classcsimClassInfo.html">csimClassInfo</a>(<span class="keywordtype">void</span>);
<a name="l00218"></a>00218   
<a name="l00220"></a><a class="code" href="classcsimClassInfo.html#o2">00220</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classcsimClassInfo.html#o0">name</a>;
<a name="l00221"></a>00221 
<a name="l00223"></a>00223   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classcsimClassInfo.html#o1">description</a>;
<a name="l00224"></a>00224 
<a name="l00226"></a>00226   <span class="keywordtype">int</span>  <a class="code" href="classcsimClassInfo.html#o2">classId</a>;
<a name="l00227"></a>00227 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   <span class="keywordtype">int</span> <a class="code" href="classcsimClassInfo.html#z1_0">registerField</a>(<span class="keywordtype">char</span> *base, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classcsimClassInfo.html#o0">name</a>, pDoubleField field, <span class="keywordtype">int</span> access, <span class="keywordtype">int</span> sz, <span class="keywordtype">double</span> lb, <span class="keywordtype">double</span> ub, <span class="keyword">const</span> <span class="keywordtype">char</span> *units, <span class="keyword">const</span> <span class="keywordtype">char</span> *desc);
<a name="l00233"></a>00233   <span class="keywordtype">int</span> <a class="code" href="classcsimClassInfo.html#z1_0">registerField</a>(<span class="keywordtype">char</span> *base, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classcsimClassInfo.html#o0">name</a>, pDoubleArray array, <span class="keywordtype">int</span> access, <span class="keywordtype">int</span> sz, <span class="keywordtype">double</span> lb, <span class="keywordtype">double</span> ub, <span class="keyword">const</span> <span class="keywordtype">char</span> *units, <span class="keyword">const</span> <span class="keywordtype">char</span> *desc);
<a name="l00235"></a>00235   <span class="keywordtype">int</span> <a class="code" href="classcsimClassInfo.html#z1_0">registerField</a>(<span class="keywordtype">char</span> *base, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classcsimClassInfo.html#o0">name</a>, pFloatField field, <span class="keywordtype">int</span> access, <span class="keywordtype">int</span> sz, <span class="keywordtype">double</span> lb, <span class="keywordtype">double</span> ub, <span class="keyword">const</span> <span class="keywordtype">char</span> *units, <span class="keyword">const</span> <span class="keywordtype">char</span> *desc);
<a name="l00237"></a>00237   <span class="keywordtype">int</span> <a class="code" href="classcsimClassInfo.html#z1_0">registerField</a>(<span class="keywordtype">char</span> *base, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classcsimClassInfo.html#o0">name</a>, pFloatArray array, <span class="keywordtype">int</span> access, <span class="keywordtype">int</span> sz, <span class="keywordtype">double</span> lb, <span class="keywordtype">double</span> ub, <span class="keyword">const</span> <span class="keywordtype">char</span> *units, <span class="keyword">const</span> <span class="keywordtype">char</span> *desc);
<a name="l00239"></a>00239   <span class="keywordtype">int</span> <a class="code" href="classcsimClassInfo.html#z1_0">registerField</a>(<span class="keywordtype">char</span> *base, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classcsimClassInfo.html#o0">name</a>, pIntField field, <span class="keywordtype">int</span> access, <span class="keywordtype">int</span> sz, <span class="keywordtype">double</span> lb, <span class="keywordtype">double</span> ub, <span class="keyword">const</span> <span class="keywordtype">char</span> *units, <span class="keyword">const</span> <span class="keywordtype">char</span> *desc);
<a name="l00241"></a>00241   <span class="keywordtype">int</span> <a class="code" href="classcsimClassInfo.html#z1_0">registerField</a>(<span class="keywordtype">char</span> *base, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classcsimClassInfo.html#o0">name</a>, pIntArray array, <span class="keywordtype">int</span> access, <span class="keywordtype">int</span> sz, <span class="keywordtype">double</span> lb, <span class="keywordtype">double</span> ub, <span class="keyword">const</span> <span class="keywordtype">char</span> *units, <span class="keyword">const</span> <span class="keywordtype">char</span> *desc);
<a name="l00243"></a>00243 
<a name="l00245"></a><a class="code" href="classcsimClassInfo.html#a4">00245</a>   <span class="keywordtype">int</span> <a class="code" href="classcsimClassInfo.html#a2">getFieldId</a>(<span class="keywordtype">char</span> *<a class="code" href="classcsimClassInfo.html#o0">name</a>);
<a name="l00246"></a>00246 
<a name="l00248"></a><a class="code" href="classcsimClassInfo.html#a5">00248</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcsimClassInfo.html#a3">nFields</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classcsimClassInfo.html#z2_1">nRegFields</a>; }
<a name="l00249"></a>00249   
<a name="l00251"></a>00251   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classcsimClassInfo.html#a4">getFieldName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) { <span class="keywordflow">if</span> ( <span class="keywordtype">id</span>&gt;=0 &amp;&amp; <span class="keywordtype">id</span> &lt; <a class="code" href="classcsimClassInfo.html#z2_1">nRegFields</a> ) <span class="keywordflow">return</span> <a class="code" href="classcsimClassInfo.html#z2_3">regFields</a>[id]-&gt;<a class="code" href="classcsimFieldInfo.html#o0">name</a>; <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0; }
<a name="l00252"></a>00252 
<a name="l00254"></a><a class="code" href="classcsimClassInfo.html#a7">00254</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classcsimClassInfo.html#a5">isFieldRW</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) { <span class="keywordflow">return</span> (<a class="code" href="classcsimClassInfo.html#z2_3">regFields</a>[<span class="keywordtype">id</span>]-&gt;access==<a class="code" href="csimclass_8h.html#a7">READWRITE</a>); }
<a name="l00255"></a>00255 
<a name="l00257"></a>00257   <span class="keywordtype">void</span> <a class="code" href="classcsimClassInfo.html#a6">listFields</a>(<span class="keywordtype">void</span>);
<a name="l00258"></a>00258 
<a name="l00260"></a>00260   <span class="keywordtype">int</span> <a class="code" href="classcsimClassInfo.html#a7">getFieldArraySize</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classcsimClassInfo.html#r0">arraySize</a>; };
<a name="l00261"></a>00261 
<a name="l00262"></a>00262  <span class="keyword">private</span>:
<a name="l00263"></a>00263   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcsimClass.html">csimClass</a>;
<a name="l00264"></a><a class="code" href="classcsimClassInfo.html#z2_1">00264</a> 
<a name="l00267"></a>00267 
<a name="l00268"></a><a class="code" href="classcsimClassInfo.html#z2_3">00268</a>   <span class="keywordtype">int</span> <a class="code" href="classcsimClassInfo.html#z2_0">add</a>(<a class="code" href="classcsimFieldInfo.html">csimFieldInfo</a> *fi);
<a name="l00270"></a>00270   <span class="keywordtype">int</span> <a class="code" href="classcsimClassInfo.html#z2_1">nRegFields</a>;
<a name="l00272"></a><a class="code" href="classcsimClassInfo.html#r0">00272</a>   <span class="keywordtype">int</span> <a class="code" href="classcsimClassInfo.html#z2_2">lRegFields</a>;
<a name="l00274"></a>00274   <a class="code" href="classcsimFieldInfo.html">csimFieldInfo</a> **<a class="code" href="classcsimClassInfo.html#z2_3">regFields</a>;
<a name="l00276"></a>00276 
<a name="l00278"></a>00278   <span class="keywordtype">int</span> <a class="code" href="classcsimClassInfo.html#r0">arraySize</a>;
<a name="l00279"></a>00279 };
<a name="l00280"></a>00280 
<a name="l00282"></a>00282 
<a name="l00293"></a>00293 <span class="keyword">class </span><a class="code" href="classcsimClassInfoDB.html">csimClassInfoDB</a> {
<a name="l00294"></a>00294  <span class="keyword">public</span>:
<a name="l00295"></a>00295   <a class="code" href="classcsimClassInfoDB.html">csimClassInfoDB</a>(<span class="keywordtype">void</span>);
<a name="l00296"></a>00296   ~<a class="code" href="classcsimClassInfoDB.html">csimClassInfoDB</a>(<span class="keywordtype">void</span>);
<a name="l00297"></a>00297 
<a name="l00299"></a>00299 
<a name="l00306"></a>00306   <a class="code" href="classcsimClassInfo.html">csimClassInfo</a> *<a class="code" href="classcsimClassInfoDB.html#a2">registerCsimClass</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *desc);
<a name="l00307"></a>00307 
<a name="l00309"></a>00309   <span class="keywordtype">void</span> <a class="code" href="classcsimClassInfoDB.html#a3">registerClasses</a>(<span class="keywordtype">void</span>);
<a name="l00310"></a>00310 
<a name="l00312"></a>00312   <span class="keywordtype">void</span> <a class="code" href="classcsimClassInfoDB.html#a4">listClasses</a>(<span class="keywordtype">bool</span> F);
<a name="l00313"></a>00313 
<a name="l00314"></a><a class="code" href="classcsimClassInfoDB.html#z3_1">00314</a>  <span class="keyword">private</span>:
<a name="l00315"></a>00315   <span class="comment">/* @name Quick implementation of a list of csimClassInfo objects */</span>
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   <span class="keywordtype">int</span> <a class="code" href="classcsimClassInfoDB.html#z3_0">add</a>(<a class="code" href="classcsimClassInfo.html">csimClassInfo</a> *info);
<a name="l00320"></a>00320   <span class="keywordtype">int</span> <a class="code" href="classcsimClassInfoDB.html#z3_1">lRegClasses</a>;
<a name="l00322"></a>00322   <span class="keywordtype">int</span> <a class="code" href="classcsimClassInfoDB.html#z3_2">nRegClasses</a>;
<a name="l00323"></a>00323   <a class="code" href="classcsimClassInfo.html">csimClassInfo</a> **regClasses;
<a name="l00325"></a><a class="code" href="csimclass_8h.html#a8">00325</a> };
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="keyword">extern</span> <a class="code" href="classcsimClassInfoDB.html">csimClassInfoDB</a> TheCsimClassDB;
<a name="l00329"></a>00329 
<a name="l00331"></a>00331 <span class="preprocessor">#define DO_REGISTERING    public: \</span>
<a name="l00332"></a>00332 <span class="preprocessor">                            virtual csimClassInfo *getClassInfo(void) { return classInfo; }; \</span>
<a name="l00333"></a>00333 <span class="preprocessor">                          protected: \</span>
<a name="l00334"></a>00334 <span class="preprocessor">                            friend  class csimClassInfoDB; \</span>
<a name="l00335"></a>00335 <span class="preprocessor">                            virtual void setClassInfo(csimClassInfo *ci){ classInfo = ci; }; \</span>
<a name="l00336"></a>00336 <span class="preprocessor">                          private: \</span>
<a name="l00337"></a>00337 <span class="preprocessor">                            static csimClassInfo *classInfo;</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span>
<a name="l00339"></a>00339 <span class="keyword">class </span><a class="code" href="classAdvancable.html">Advancable</a> ;
<a name="l00340"></a>00340 
<a name="l00342"></a>00342 
<a name="l00355"></a>00355 <span class="keyword">class </span><a class="code" href="classcsimClass.html">csimClass</a> {
<a name="l00356"></a>00356 
<a name="l00357"></a>00357  <span class="keyword">public</span>:
<a name="l00358"></a>00358   <span class="comment">// The constructor (sets Id to -1)</span>
<a name="l00359"></a><a class="code" href="classcsimClass.html#a2">00359</a>   <a class="code" href="classcsimClass.html">csimClass</a>(<span class="keywordtype">void</span>);
<a name="l00360"></a>00360   
<a name="l00361"></a>00361   <span class="comment">// The destructor is needed bcs we have virtual function</span>
<a name="l00362"></a>00362   <span class="keyword">virtual</span> ~<a class="code" href="classcsimClass.html">csimClass</a>(<span class="keywordtype">void</span>){};
<a name="l00363"></a>00363 
<a name="l00365"></a>00365   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcsimClass.html#a2">init</a>(<a class="code" href="classAdvancable.html">Advancable</a> *) { <span class="keywordflow">return</span> 0; };
<a name="l00366"></a>00366 
<a name="l00368"></a>00368   <span class="keywordtype">int</span> <a class="code" href="classcsimClass.html#a3">setFieldByName</a>(<span class="keywordtype">char</span> *o, <span class="keywordtype">char</span> *name, <span class="keywordtype">double</span> *v);
<a name="l00369"></a>00369 
<a name="l00371"></a>00371   <span class="keywordtype">int</span> <a class="code" href="classcsimClass.html#a4">setFieldById</a>(<span class="keywordtype">char</span> *o, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> *v);
<a name="l00372"></a>00372 
<a name="l00374"></a>00374   <span class="keywordtype">int</span> <a class="code" href="classcsimClass.html#a5">getFieldByName</a>(<span class="keywordtype">char</span> *o, <span class="keywordtype">char</span> *name, <span class="keywordtype">double</span> *v);
<a name="l00375"></a>00375 
<a name="l00377"></a>00377   <span class="keywordtype">int</span> <a class="code" href="classcsimClass.html#a6">getFieldById</a>(<span class="keywordtype">char</span> *o, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> *v);
<a name="l00378"></a>00378 
<a name="l00380"></a>00380   <span class="keywordtype">int</span> <a class="code" href="classcsimClass.html#a7">getFieldSizeByName</a>(<span class="keywordtype">char</span> *o, <span class="keywordtype">char</span> *name);
<a name="l00381"></a>00381 
<a name="l00383"></a>00383   <span class="keywordtype">int</span> <a class="code" href="classcsimClass.html#a8">getFieldSizeById</a>(<span class="keywordtype">char</span> *o, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00384"></a>00384  
<a name="l00386"></a>00386   <span class="keywordtype">void</span> <a class="code" href="classcsimClass.html#a9">printFields</a>(<span class="keywordtype">char</span> *o);
<a name="l00387"></a>00387 
<a name="l00389"></a><a class="code" href="classcsimClass.html#a12">00389</a>   <span class="keywordtype">double</span> *<a class="code" href="classcsimClass.html#a10">getFieldArray</a>(<span class="keywordtype">char</span> *o);
<a name="l00390"></a>00390 
<a name="l00392"></a><a class="code" href="classcsimClass.html#a13">00392</a>   <span class="keywordtype">int</span> <a class="code" href="classcsimClass.html#a11">setFieldArray</a>(<span class="keywordtype">char</span> *o, <span class="keywordtype">double</span> *p);
<a name="l00393"></a>00393 
<a name="l00395"></a><a class="code" href="classcsimClass.html#a14">00395</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcsimClass.html#a12">getFieldArraySize</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classcsimClass.html#a18">getClassInfo</a>()-&gt;<a class="code" href="classcsimClassInfo.html#a7">getFieldArraySize</a>(); }
<a name="l00396"></a>00396 
<a name="l00398"></a><a class="code" href="classcsimClass.html#a15">00398</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcsimClass.html#a13">getFieldId</a>(<span class="keywordtype">char</span> *name) { <span class="keywordflow">return</span> <a class="code" href="classcsimClass.html#a18">getClassInfo</a>()-&gt;<a class="code" href="classcsimClassInfo.html#a2">getFieldId</a>(name); }
<a name="l00399"></a>00399 
<a name="l00401"></a><a class="code" href="classcsimClass.html#a16">00401</a>   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classcsimClass.html#a14">getFieldName</a>(<span class="keywordtype">int</span> fId) { <span class="keywordflow">return</span> <a class="code" href="classcsimClass.html#a18">getClassInfo</a>()-&gt;<a class="code" href="classcsimClassInfo.html#a4">getFieldName</a>(fId); }
<a name="l00402"></a>00402 
<a name="l00404"></a><a class="code" href="classcsimClass.html#a17">00404</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcsimClass.html#a15">classId</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classcsimClass.html#a18">getClassInfo</a>()-&gt;<a class="code" href="classcsimClassInfo.html#o2">classId</a>; }
<a name="l00405"></a>00405 
<a name="l00407"></a><a class="code" href="classcsimClass.html#a18">00407</a>   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classcsimClass.html#a16">className</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classcsimClass.html#a18">getClassInfo</a>()-&gt;<a class="code" href="classcsimClassInfo.html#o0">name</a>; }
<a name="l00408"></a>00408 
<a name="l00410"></a>00410   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcsimClass.html#a17">getId</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classcsimClass.html#r0">Id</a>; }
<a name="l00411"></a>00411 
<a name="l00413"></a><a class="code" href="classcsimClass.html#a19">00413</a>   <span class="keyword">virtual</span> <a class="code" href="classcsimClassInfo.html">csimClassInfo</a> *<a class="code" href="classcsimClass.html#a18">getClassInfo</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classcsimClass.html#v0">classInfo</a>; };
<a name="l00414"></a>00414 
<a name="l00416"></a>00416 
<a name="l00419"></a>00419   <span class="keywordtype">int</span> <a class="code" href="classcsimClass.html#a19">fieldChangeNotify</a>(<span class="keywordtype">bool</span> force=0) { 
<a name="l00420"></a>00420     <span class="keywordflow">if</span> ( force || <a class="code" href="classcsimClass.html#r1">dirty</a> ) { 
<a name="l00421"></a>00421       <span class="keywordflow">return</span> ((<a class="code" href="classcsimClass.html#r1">dirty</a>=(<a class="code" href="classcsimClass.html#a20">updateInternal</a>()!=0)) ? -1 : 0); 
<a name="l00422"></a>00422     } <span class="keywordflow">else</span> 
<a name="l00423"></a>00423       <span class="keywordflow">return</span> 0;
<a name="l00424"></a><a class="code" href="classcsimClass.html#a20">00424</a>   };
<a name="l00425"></a>00425 
<a name="l00427"></a>00427 
<a name="l00430"></a><a class="code" href="classcsimClass.html#b0">00430</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcsimClass.html#a20">updateInternal</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> 0; };
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="keyword">protected</span>:
<a name="l00433"></a>00433   <span class="keyword">friend</span>  <span class="keyword">class </span><a class="code" href="classcsimClassInfoDB.html">csimClassInfoDB</a>;
<a name="l00434"></a>00434 
<a name="l00436"></a>00436   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsimClass.html#b0">setClassInfo</a>(<a class="code" href="classcsimClassInfo.html">csimClassInfo</a> *ci){ <a class="code" href="classcsimClass.html#v0">classInfo</a> = ci; };
<a name="l00437"></a>00437 
<a name="l00438"></a>00438   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcsimRecorder.html">csimRecorder</a>;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440   <span class="comment">/* **********************</span>
<a name="l00441"></a>00441 <span class="comment">     BEGIN MICHAEL PFEIFFER</span>
<a name="l00442"></a>00442 <span class="comment">     ********************** */</span>
<a name="l00443"></a>00443   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classReadout.html">Readout</a>;
<a name="l00444"></a>00444   <span class="comment">/* ********************</span>
<a name="l00445"></a>00445 <span class="comment">     END MICHAEL PFEIFFER</span>
<a name="l00446"></a>00446 <span class="comment">     ******************** */</span>
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 
<a name="l00450"></a>00450   <span class="keywordtype">char</span> *<a class="code" href="classcsimClass.html#b1">getFieldPointerById</a>(<span class="keywordtype">char</span> *o, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00451"></a>00451   <span class="keywordtype">int</span> getFieldTypeById(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 <span class="keyword">private</span>:
<a name="l00455"></a>00455   <span class="keyword">static</span> <a class="code" href="classcsimClassInfo.html">csimClassInfo</a> *<a class="code" href="classcsimClass.html#v0">classInfo</a>;
<a name="l00456"></a>00456   
<a name="l00457"></a>00457   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classNetwork.html">Network</a>;
<a name="l00459"></a>00459 
<a name="l00460"></a><a class="code" href="classcsimClass.html#r1">00460</a>   <span class="keywordtype">int</span> <a class="code" href="classcsimClass.html#r0">Id</a>;
<a name="l00461"></a>00461 
<a name="l00463"></a>00463 
<a name="l00466"></a>00466   <span class="keywordtype">bool</span> <a class="code" href="classcsimClass.html#r1">dirty</a>;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 };
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 <span class="preprocessor">#endif</span>
</pre></div><hr>
