<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: csimclass.h File Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>csimclass.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Class definitions of <a class="el" href="classcsimClass.html">csimClass</a> , <a class="el" href="classcsimFieldInfo.html">csimFieldInfo</a> , <a class="el" href="classcsimClassInfo.html">csimClassInfo</a> , and <a class="el" href="classcsimClassInfoDB.html">csimClassInfoDB</a>. 
<p>

<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &quot;<a class="el" href="globaldefinitions_8h-source.html">globaldefinitions.h</a>&quot;</code><br>

<p>
<a href="csimclass_8h-source.html">Go to the source code of this file.</a><h2>Classes</h2>
<ul>
<li>class <a class="el" href="classcsimFieldInfo.html">csimFieldInfo</a>
<dl class="el"><dd class="mdescRight">Holds information about a field of a class.  <a href="classcsimFieldInfo.html#_details">More...</a><br></dl><li>class <a class="el" href="classcsimClassInfo.html">csimClassInfo</a>
<dl class="el"><dd class="mdescRight">Holds information about a class like name, description and field informations.  <a href="classcsimClassInfo.html#_details">More...</a><br></dl><li>class <a class="el" href="classcsimClassInfoDB.html">csimClassInfoDB</a>
<dl class="el"><dd class="mdescRight">A database/dictionary of all classes with accessable fields.  <a href="classcsimClassInfoDB.html#_details">More...</a><br></dl><li>class <a class="el" href="classcsimClass.html">csimClass</a>
<dl class="el"><dd class="mdescRight">Base class of all classes in CSIM.  <a href="classcsimClass.html#_details">More...</a><br></dl></ul>
<h2>Defines</h2>
<ul>
<li><a class="anchor" name="a6"></a><!-- doxytag: member="csimclass.h::READONLY" ref="a6" args="" -->
#define <a class="el" href="csimclass_8h.html#a6">READONLY</a>&nbsp;&nbsp;&nbsp;0
<dl class="el"><dd class="mdescRight">Acces ID of read only fields. <br></dl><li><a class="anchor" name="a7"></a><!-- doxytag: member="csimclass.h::READWRITE" ref="a7" args="" -->
#define <a class="el" href="csimclass_8h.html#a7">READWRITE</a>&nbsp;&nbsp;&nbsp;1
<dl class="el"><dd class="mdescRight">Acces ID of read-writable fields. <br></dl><li><a class="anchor" name="a8"></a><!-- doxytag: member="csimclass.h::DO_REGISTERING" ref="a8" args="" -->
#define <a class="el" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<dl class="el"><dd class="mdescRight">Macro which should be put into the class definition of a class for which one wants accessable fields. <br></dl></ul>
<hr>
