<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: csimerror.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>csimerror.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __CSIMERROR_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __CSIMERROR_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00010"></a><a class="code" href="classcsimError.html">00010</a> <span class="keyword">class </span><a class="code" href="classcsimError.html">csimError</a> {
<a name="l00011"></a>00011  <span class="keyword">public</span>:
<a name="l00012"></a>00012   <a class="code" href="classcsimError.html">csimError</a>(<span class="keywordtype">void</span>) {
<a name="l00013"></a>00013     lMessage=128;
<a name="l00014"></a>00014     message=(<span class="keywordtype">char</span> *)malloc(lMessage*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00015"></a>00015     <span class="comment">// set the message to the NULL string</span>
<a name="l00016"></a>00016     *message = 0;
<a name="l00017"></a>00017     <span class="comment">// add some starting part</span>
<a name="l00018"></a>00018     <a class="code" href="classcsimError.html#a3">clear</a>();
<a name="l00019"></a>00019   }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021   ~<a class="code" href="classcsimError.html">csimError</a>() { 
<a name="l00022"></a>00022     <span class="keywordflow">if</span> (message) free(message);
<a name="l00023"></a>00023   }
<a name="l00024"></a>00024 
<a name="l00026"></a>00026   <span class="keywordtype">void</span> <a class="code" href="classcsimError.html#a2">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="classcsimError.html#a3">00029</a>   <span class="keywordtype">void</span> <a class="code" href="classcsimError.html#a3">clear</a>(<span class="keywordtype">void</span>) { 
<a name="l00030"></a>00030     message[0]=0;
<a name="l00031"></a>00031     <a class="code" href="classcsimError.html#a2">add</a>(<span class="stringliteral">"\n\nCSIM-Error:\n"</span>);
<a name="l00032"></a>00032     hasMsg = 0;
<a name="l00033"></a>00033   }
<a name="l00034"></a>00034 
<a name="l00036"></a><a class="code" href="classcsimError.html#a4">00036</a>   <span class="keywordtype">char</span> *<a class="code" href="classcsimError.html#a4">msg</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> message; }
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="classcsimError.html#a5">00039</a>   <span class="keywordtype">bool</span> <a class="code" href="classcsimError.html#a5">hasErrorMsg</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> hasMsg; }
<a name="l00040"></a>00040  <span class="keyword">private</span>:
<a name="l00041"></a>00041   <span class="keywordtype">char</span> *message;
<a name="l00042"></a>00042   <span class="keywordtype">int</span> lMessage;
<a name="l00043"></a>00043   <span class="keywordtype">bool</span> hasMsg;
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">extern</span> <a class="code" href="classcsimError.html">csimError</a> TheCsimError;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
</pre></div><hr>
