<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: dynamicstdpsynapse.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>dynamicstdpsynapse.h</h1><a href="dynamicstdpsynapse_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _DYNAMICSTDPSYNAPSE_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _DYNAMICSTDPSYNAPSE_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="stdpsynapse_8h.html">stdpsynapse.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="spikingneuron_8h.html">spikingneuron.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classDynamicStdpSynapse.html">00014</a> <span class="keyword">class </span><a class="code" href="classDynamicStdpSynapse.html">DynamicStdpSynapse</a> : <span class="keyword">public</span> <a class="code" href="classStdpSynapse.html">StdpSynapse</a> {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">  #include "dynamicsynapse.h"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classDynamicStdpSynapse.html#o0">00022</a> <span class="keyword">public</span>:
<a name="l00023"></a>00023   <a class="code" href="classDynamicStdpSynapse.html">DynamicStdpSynapse</a>(<span class="keywordtype">void</span>);
<a name="l00024"></a>00024   <span class="keyword">virtual</span> ~<a class="code" href="classDynamicStdpSynapse.html">DynamicStdpSynapse</a>(<span class="keywordtype">void</span>);
<a name="l00025"></a><a class="code" href="classDynamicStdpSynapse.html#o1">00025</a> 
<a name="l00026"></a>00026   <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027 
<a name="l00029"></a>00029   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDynamicStdpSynapse.html#a4">stdpChangePSR</a>(<span class="keywordtype">void</span>) { DYNAMIC_PSR_CHANGE;  }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classDynamicStdpSynapse.html#o3">00031</a>   
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classDynamicStdpSynapse.html#o4">00034</a> <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
</pre></div><hr>
