<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Setting and getting field values of objects</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="fields">Setting and getting field values of objects</a></h1>At the Matlab level CSIM allows you to set and get values of fields of objects by means of the commands<p>
<div class="fragment"><pre class="fragment">  v=csim('get',o,fieldname)
  csim('set',o,fieldname,value)
</pre></div><p>
where <code>o</code> is the handle of the object returned by<p>
<div class="fragment"><pre class="fragment">  o=csim('create',classname)
</pre></div><p>
and <code>fieldname</code> is a string identifying the field (i.e. the name of the field).<h2><a class="anchor" name="fields_implementation">
Implementaion</a></h2>
We implemented this mechanism using four classes:<p>
<ul>
<li><a class="el" href="classcsimClass.html">csimClass</a> : the base classes of all classes in CSIM which implements the basic set and get methodes for accessable fields</li></ul>
<p>
<ul>
<li><a class="el" href="classcsimClassInfoDB.html">csimClassInfoDB</a> : a container (of <a class="el" href="classcsimClassInfo.html">csimClassInfo</a> objects) where information about all the (at the matlab level) available classes is stored</li></ul>
<p>
<ul>
<li><a class="el" href="classcsimClassInfo.html">csimClassInfo</a> : which stores information (accessible fields, description) about a certain class</li></ul>
<p>
<ul>
<li><a class="el" href="classcsimFieldInfo.html">csimFieldInfo</a> : stores information about a certain field of a given class</li></ul>
<h3><a class="anchor" name="fields_reg">
Registering classes and fields</a></h3>
To make the set and get methodes of a class derived from <a class="el" href="classcsimClass.html">csimClass</a> work one has to register this class via <a class="el" href="classcsimClassInfoDB.html#a2">csimClassInfoDB::registerCsimClass()</a> and then to register each member variable which we want to be an accessable field via <a class="el" href="classcsimClassInfo.html#z1_0">csimClassInfo::registerField()</a> .<p>
Class member variable of the types<p>
<ul>
<li><code>double</code> and <code>double</code> *</li><li><code>float</code> and <code>float</code> *</li><li><code>int</code> and <code>int</code> *</li></ul>
<p>
can be made accessible fields.<p>
Each field has the following associated information (see <a class="el" href="classcsimFieldInfo.html">csimFieldInfo</a> )<ul>
<li>access : <a class="el" href="csimclass_8h.html#a7">READWRITE</a> or <a class="el" href="csimclass_8h.html#a6">READONLY</a></li><li>units</li><li>lower and upper bound</li><li>size : the number of elements if the field is of type <code>float</code> *, <code>double</code> *, or <code>int</code> *</li></ul>
<h3><a class="anchor" name="reggen">
reggen</a></h3>
It woul be a tedious work to code all the <a class="el" href="classcsimClassInfoDB.html#a2">csimClassInfoDB::registerCsimClass()</a> and <a class="el" href="classcsimClassInfo.html#z1_0">csimClassInfo::registerField()</a> function calls by hand. So we decided to generate it automatically from the source code. We use a tool named <code>reggen</code> (a quick and dirty hack based on doxygen) to gather the infomation from the source code and its doxygen style documentation. <code>reggen</code> writes all relevant function calls to register fields an classes to <code>registerclass.i</code> <h4><a class="anchor" name="def">
Default behaviour of \c reggen</a></h4>
<ul>
<li><code>public</code> class member variables are registered as <a class="el" href="csimclass_8h.html#a7">READWRITE</a> fields</li></ul>
<p>
<ul>
<li><code>protected</code> class member variables are registered as <a class="el" href="csimclass_8h.html#a6">READONLY</a></li></ul>
<p>
<ul>
<li><code>private</code> class member variables are not registered.</li></ul>
<p>
<ul>
<li>no units are assumed (i.e. a dimensionless field)</li></ul>
<p>
<ul>
<li>lower and upper bound are set to -Inf and +Inf respectively</li></ul>
<p>
<ul>
<li>an warning is issued if no size information is given for arrays</li></ul>
<p>
<ul>
<li>the brief <code>doxygen</code> comment is used as descriptio of the field</li></ul>
<p>
<ul>
<li>the brief <code>doxygen</code> comment of a class is used as its description</li></ul>
<h4><a class="anchor" name="spec">
Specifying information for use by reggen</a></h4>
If you want to register a class you just put the macro <code><a class="el" href="csimclass_8h.html#a8">DO_REGISTERING</a></code> somewhere in the class definition.<p>
For each of the member variables where you want to change the default behaviour of <code>reggen</code> you have to put a <code>doxygen</code> brief comment where you specify the relevant information.<h5><a class="anchor" name="e1">
Example 1</a></h5>
Make the float variable <code>S</code> a read-writable field with units Volt and a lower and upper bound of -1 and +1 respectively: <div class="fragment"><pre class="fragment">  //! A voltage scale factor [readwrite; units=Volt; range=(-1,1);]
  float S;
</pre></div><h5><a class="anchor" name="e2">
Example 2</a></h5>
Make the double variable <code>*A</code> a read-only field with 20 elements, units Ohm, and a lower and upper bound of -100 and +100 respectively: <div class="fragment"><pre class="fragment">  //! A voltage scale factor [readonly; size=20; units=Ohm; range=(-100,100);]
  double *A;
</pre></div><h4><a class="anchor" name="src">
Source code of reggen</a></h4>
<ul>
<li>Currently reggen is maintained in <code>lsm/develop/reggen</code> .</li><li>The relevant source file is <code>lsm/develop/reggen/src/defgen</code>.cpp .</li><li>The binaries are <code>lsm/develop/reggen/bin/reggen</code> for Linux and <code>lsm/develop/reggen/bin/reggen</code>.exe for windows.</li><li>To compile reggen under Linux type</li></ul>
<p>
<div class="fragment"><pre class="fragment">  cd lsm/develop/reggen; ./configure; make
</pre></div><p>
<ul>
<li>To compile reggen under Windows XP with MS Visual C++ type</li></ul>
<p>
<div class="fragment"><pre class="fragment">  cd lsm/develop/reggen; make.bat msvc
</pre></div> <hr>
