<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Class Members</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions.html#index_a">a</a> | <a class="qindex" href="functions_0x62.html#index_b">b</a> | <a class="qindex" href="functions_0x63.html#index_c">c</a> | <a class="qindex" href="functions_0x64.html#index_d">d</a> | <a class="qindex" href="functions_0x65.html#index_e">e</a> | <a class="qindex" href="functions_0x66.html#index_f">f</a> | <a class="qindex" href="functions_0x67.html#index_g">g</a> | <a class="qindex" href="functions_0x68.html#index_h">h</a> | <a class="qindex" href="functions_0x69.html#index_i">i</a> | <a class="qindex" href="functions_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_0x6f.html#index_o">o</a> | <a class="qindexHL" href="functions_0x70.html#index_p">p</a> | <a class="qindex" href="functions_0x72.html#index_r">r</a> | <a class="qindex" href="functions_0x73.html#index_s">s</a> | <a class="qindex" href="functions_0x74.html#index_t">t</a> | <a class="qindex" href="functions_0x75.html#index_u">u</a> | <a class="qindex" href="functions_0x76.html#index_v">v</a> | <a class="qindex" href="functions_0x77.html#index_w">w</a> | <a class="qindex" href="functions_0x78.html#index_x">x</a> | <a class="qindex" href="functions_0x79.html#index_y">y</a> | <a class="qindex" href="functions_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_0x7e.html#index_~">~</a></div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>P
: <a class="el" href="classIonGate.html#o1">IonGate</a><li>p
: <a class="el" href="structcsimRecorder_1_1RecField.html#o2">csimRecorder::RecField</a>, <a class="el" href="structReadout_1_1RecField.html#o2">Readout::RecField</a>, <a class="el" href="classIonGate.html#o4">IonGate</a><li>p_spikeSource
: <a class="el" href="classSpikeFilter.html#p6">SpikeFilter</a><li>params
: <a class="el" href="classPreprocessor.html#p0">Preprocessor</a>, <a class="el" href="classFilterFunction.html#p0">FilterFunction</a>, <a class="el" href="classAlgorithm.html#p0">Algorithm</a><li>pca_matrix
: <a class="el" href="classPCAPreprocessor.html#r0">PCAPreprocessor</a><li>PCAPreprocessor()
: <a class="el" href="classPCAPreprocessor.html#a1">PCAPreprocessor</a><li>PERT_TIME
: <a class="el" href="classArmModel.html#o16">ArmModel</a><li>PhysicalModel()
: <a class="el" href="classPhysicalModel.html#a0">PhysicalModel</a><li>post
: <a class="el" href="classSynapse.html#p2">Synapse</a><li>postSpikeHit()
: <a class="el" href="classStdpSynapse.html#a2">StdpSynapse</a>, <a class="el" href="classNeedsPostSpikeSynapse.html#a0">NeedsPostSpikeSynapse</a><li>pre
: <a class="el" href="classSynapse.html#p1">Synapse</a><li>pre_processors
: <a class="el" href="classReadout.html#p12">Readout</a><li>prependPreprocessor()
: <a class="el" href="classReadout.html#a11">Readout</a><li>Preprocessor()
: <a class="el" href="classPreprocessor.html#a0">Preprocessor</a><li>preprocessorList
: <a class="el" href="classNetwork.html#r11">Network</a><li>preSpikeHit()
: <a class="el" href="classStdpSynapse.html#a1">StdpSynapse</a>, <a class="el" href="classSpikingSynapse.html#a6">SpikingSynapse</a><li>printFields()
: <a class="el" href="classNetwork.html#z4_2">Network</a>, <a class="el" href="classcsimClass.html#a9">csimClass</a><li>process()
: <a class="el" href="classPreprocessor.html#a8">Preprocessor</a>, <a class="el" href="classPCAPreprocessor.html#a3">PCAPreprocessor</a>, <a class="el" href="classMean__Std__Preprocessor.html#a3">Mean_Std_Preprocessor</a>, <a class="el" href="classLinearPreprocessor.html#a3">LinearPreprocessor</a>, <a class="el" href="classDiscretizationPreprocessor.html#a3">DiscretizationPreprocessor</a><li>processSpike()
: <a class="el" href="classSpikeFilter.html#b0">SpikeFilter</a>, <a class="el" href="classExpSpikeFilter.html#b1">ExpSpikeFilter</a>, <a class="el" href="classCountSpikeFilter.html#b1">CountSpikeFilter</a>, <a class="el" href="classAlphaSpikeFilter.html#b1">AlphaSpikeFilter</a><li>propagateSpike()
: <a class="el" href="classSpikingNeuron.html#d0">SpikingNeuron</a><li>psi
: <a class="el" href="classAnalogSynapse.html#p1">AnalogSynapse</a><li>psr
: <a class="el" href="classSynapse.html#o2">Synapse</a><li>psr_nmda
: <a class="el" href="classGlutamateSynapse.html#o6">GlutamateSynapse</a><li>putInQueue()
: <a class="el" href="classAnalogNeuron.html#d1">AnalogNeuron</a></ul>
<hr>
