<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Class Members</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions.html#index_a">a</a> | <a class="qindex" href="functions_0x62.html#index_b">b</a> | <a class="qindex" href="functions_0x63.html#index_c">c</a> | <a class="qindex" href="functions_0x64.html#index_d">d</a> | <a class="qindex" href="functions_0x65.html#index_e">e</a> | <a class="qindex" href="functions_0x66.html#index_f">f</a> | <a class="qindex" href="functions_0x67.html#index_g">g</a> | <a class="qindex" href="functions_0x68.html#index_h">h</a> | <a class="qindexHL" href="functions_0x69.html#index_i">i</a> | <a class="qindex" href="functions_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_0x70.html#index_p">p</a> | <a class="qindex" href="functions_0x72.html#index_r">r</a> | <a class="qindex" href="functions_0x73.html#index_s">s</a> | <a class="qindex" href="functions_0x74.html#index_t">t</a> | <a class="qindex" href="functions_0x75.html#index_u">u</a> | <a class="qindex" href="functions_0x76.html#index_v">v</a> | <a class="qindex" href="functions_0x77.html#index_w">w</a> | <a class="qindex" href="functions_0x78.html#index_x">x</a> | <a class="qindex" href="functions_0x79.html#index_y">y</a> | <a class="qindex" href="functions_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_0x7e.html#index_~">~</a></div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>i
: <a class="el" href="structcsimRecorder_1_1RecField.html#o0">csimRecorder::RecField</a>, <a class="el" href="structReadout_1_1RecField.html#o0">Readout::RecField</a><li>I1
: <a class="el" href="classArmModel.html#o13">ArmModel</a><li>I2
: <a class="el" href="classArmModel.html#o14">ArmModel</a><li>I_inject
: <a class="el" href="classSigmoidalNeuron.html#o4">SigmoidalNeuron</a><li>IandGtot()
: <a class="el" href="classMembranePatchSimple.html#a3">MembranePatchSimple</a>, <a class="el" href="classMembranePatch.html#a2">MembranePatch</a><li>Id
: <a class="el" href="classcsimClass.html#r0">csimClass</a><li>idx
: <a class="el" href="structcsimInputChannel.html#o5">csimInputChannel</a><li>Iinject
: <a class="el" href="classMembranePatchSimple.html#o8">MembranePatchSimple</a>, <a class="el" href="classLinearNeuron.html#o0">LinearNeuron</a>, <a class="el" href="classLifNeuron.html#o8">LifNeuron</a>, <a class="el" href="classLifBurstNeuron.html#o9">LifBurstNeuron</a>, <a class="el" href="classIzhi__Neuron.html#o8">Izhi_Neuron</a>, <a class="el" href="classIfbNeuron.html#o8">IfbNeuron</a><li>importAlgorithm()
: <a class="el" href="classReadout.html#a18">Readout</a><li>importNetwork()
: <a class="el" href="classMexNetwork.html#a5">MexNetwork</a><li>importObject()
: <a class="el" href="classNetwork.html#a21">Network</a><li>importPreprocessor()
: <a class="el" href="classReadout.html#a14">Readout</a><li>importRepresentation()
: <a class="el" href="classPreprocessor.html#a10">Preprocessor</a>, <a class="el" href="classPCAPreprocessor.html#a5">PCAPreprocessor</a>, <a class="el" href="classMean__Std__Preprocessor.html#a5">Mean_Std_Preprocessor</a>, <a class="el" href="classLinearPreprocessor.html#a5">LinearPreprocessor</a>, <a class="el" href="classlinear__regression.html#a5">linear_regression</a>, <a class="el" href="classlinear__classification.html#a5">linear_classification</a>, <a class="el" href="classDiscretizationPreprocessor.html#a5">DiscretizationPreprocessor</a>, <a class="el" href="classAlgorithm.html#a10">Algorithm</a><li>incoming
: <a class="el" href="classPhysicalModel.html#p0">PhysicalModel</a>, <a class="el" href="classNeuron.html#p0">Neuron</a><li>infty()
: <a class="el" href="classVIonGate.html#a7">VIonGate</a>, <a class="el" href="classConcIonGate.html#a5">ConcIonGate</a><li>init()
: <a class="el" href="classTraubsHHNeuron.html#a3">TraubsHHNeuron</a>, <a class="el" href="classcsimClass.html#a2">csimClass</a><li>Inoise
: <a class="el" href="classMembranePatchSimple.html#o7">MembranePatchSimple</a>, <a class="el" href="classLifNeuron.html#o7">LifNeuron</a>, <a class="el" href="classLifBurstNeuron.html#o8">LifBurstNeuron</a>, <a class="el" href="classIzhi__Neuron.html#o7">Izhi_Neuron</a>, <a class="el" href="classIfbNeuron.html#o7">IfbNeuron</a>, <a class="el" href="classAnalogSynapse.html#o0">AnalogSynapse</a>, <a class="el" href="classAnalogNeuron.html#o2">AnalogNeuron</a><li>input_channel_names
: <a class="el" href="classPhysicalModel.html#p7">PhysicalModel</a><li>inputFileNr
: <a class="el" href="classArmModel.html#o18">ArmModel</a><li>inputs
: <a class="el" href="classPhysicalModel.html#r0">PhysicalModel</a><li>insertPreprocessor()
: <a class="el" href="classReadout.html#a12">Readout</a><li>IonGate()
: <a class="el" href="classIonGate.html#a0">IonGate</a><li>isFieldRW()
: <a class="el" href="classcsimClassInfo.html#a5">csimClassInfo</a><li>isRefractory()
: <a class="el" href="classSpikingNeuron.html#a7">SpikingNeuron</a>, <a class="el" href="classLifNeuron.html#a6">LifNeuron</a>, <a class="el" href="classLifBurstNeuron.html#a6">LifBurstNeuron</a>, <a class="el" href="classIzhi__Neuron.html#a6">Izhi_Neuron</a>, <a class="el" href="classIfbNeuron.html#a6">IfbNeuron</a>, <a class="el" href="classCbNeuron.html#a5">CbNeuron</a><li>isReset
: <a class="el" href="classNetwork.html#r0">Network</a><li>Isyn
: <a class="el" href="classLifNeuron.html#p0">LifNeuron</a>, <a class="el" href="classLifBurstNeuron.html#p1">LifBurstNeuron</a>, <a class="el" href="classIzhi__Neuron.html#p5">Izhi_Neuron</a>, <a class="el" href="classIfbNeuron.html#p1">IfbNeuron</a>, <a class="el" href="classCbNeuron.html#p0">CbNeuron</a></ul>
<hr>
