<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: Class Members - Variables</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6b.html#index_k">k</a> | <a class="qindexHL" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>l1
: <a class="el" href="classArmModel.html#o11">ArmModel</a><li>l2
: <a class="el" href="classArmModel.html#o12">ArmModel</a><li>lAnalogFields
: <a class="el" href="classReadout.html#p4">Readout</a><li>last_input_index
: <a class="el" href="classPhysicalModel.html#r2">PhysicalModel</a><li>last_output_index
: <a class="el" href="classPhysicalModel.html#r3">PhysicalModel</a><li>lastSpike
: <a class="el" href="classDynamicStdpSynapse.html#o7">DynamicStdpSynapse</a>, <a class="el" href="classDynamicSpikingSynapse.html#o7">DynamicSpikingSynapse</a>, <a class="el" href="classDynamicGlutamateSynapseSynchan.html#o7">DynamicGlutamateSynapseSynchan</a>, <a class="el" href="classDynamicGlutamateSynapse.html#o7">DynamicGlutamateSynapse</a><li>lastSpikeTime
: <a class="el" href="structcsimInputChannel.html#o3">csimInputChannel</a><li>lastSyncTime
: <a class="el" href="classNetwork.html#r16">Network</a><li>lastValues
: <a class="el" href="classSpikeFilter.html#p4">SpikeFilter</a><li>lb
: <a class="el" href="classcsimFieldInfo.html#o5">csimFieldInfo</a><li>lBuffers
: <a class="el" href="classMembranePatch.html#p1">MembranePatch</a><li>lc1
: <a class="el" href="classArmModel.html#o9">ArmModel</a><li>lc2
: <a class="el" href="classArmModel.html#o10">ArmModel</a><li>lChannels
: <a class="el" href="classSpikeFilter.html#p1">SpikeFilter</a>, <a class="el" href="classMembranePatchSimple.html#p1">MembranePatchSimple</a>, <a class="el" href="classIonBuffer.html#p8">IonBuffer</a>, <a class="el" href="classAnalogFilter.html#p3">AnalogFilter</a><li>length
: <a class="el" href="structcsimInputChannel.html#o0">csimInputChannel</a><li>lGates
: <a class="el" href="classActiveChannel.html#p1">ActiveChannel</a><li>linear_coefficients
: <a class="el" href="classLinearPreprocessor.html#r0">LinearPreprocessor</a><li>lOutgoing
: <a class="el" href="classReadout.html#p11">Readout</a><li>lRecFields
: <a class="el" href="classcsimRecorder.html#p2">csimRecorder</a>, <a class="el" href="classReadout.html#p1">Readout</a><li>lRegClasses
: <a class="el" href="classcsimClassInfoDB.html#z3_1">csimClassInfoDB</a><li>lRegFields
: <a class="el" href="classcsimClassInfo.html#z2_2">csimClassInfo</a><li>lReservedMemory
: <a class="el" href="classReadout.html#t2">Readout</a><li>lSpikingFields
: <a class="el" href="classReadout.html#p7">Readout</a><li>lValues
: <a class="el" href="classcsimRecorder.html#p7">csimRecorder</a></ul>
<hr>
