<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: generic_ion_gates.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>generic_ion_gates.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __GENERIC_ION_GATES_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __GENERIC_ION_GATES_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "viongate.h"</span>
<a name="l00005"></a>00005 
<a name="l00007"></a><a class="code" href="classGVD__Gate.html">00007</a> <span class="keyword">class </span><a class="code" href="classGVD__Gate.html">GVD_Gate</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00012"></a>00012   <a class="code" href="classGVD__Gate.html">GVD_Gate</a>(<span class="keywordtype">void</span>) { <a class="code" href="classGVD__Gate.html#o0">Vh</a>=0; <a class="code" href="classGVD__Gate.html#o1">Vc</a>=1e-3; <a class="code" href="classGVD__Gate.html#o2">Ts</a>=1; <a class="code" href="classGVD__Gate.html#o3">Te</a>=1e-3;  <a class="code" href="classGVD__Gate.html#p0">C1</a>=0; <a class="code" href="classGVD__Gate.html#p1">C2</a>=0;}
<a name="l00013"></a>00013 
<a name="l00014"></a>00014   <span class="keyword">virtual</span> ~<a class="code" href="classGVD__Gate.html">GVD_Gate</a>(<span class="keywordtype">void</span>) {  <span class="keywordflow">if</span> (getC1()) { free(getC1()); setC1(0); }
<a name="l00015"></a>00015                              <span class="keywordflow">if</span> (getC2()) { free(getC2()); setC2(0); } }
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   <span class="keyword">virtual</span> <span class="keywordtype">double</span> tau(<span class="keywordtype">double</span> V) { <span class="keywordflow">return</span> <a class="code" href="classGVD__Gate.html#o2">Ts</a>*exp( -<a class="code" href="classGVD__Gate.html#o3">Te</a>*(V - *<a class="code" href="classVIonGate.html#o1">Vresting</a>) )/(1 + exp(-((V - *<a class="code" href="classVIonGate.html#o1">Vresting</a>) - <a class="code" href="classGVD__Gate.html#o0">Vh</a>)/<a class="code" href="classGVD__Gate.html#o1">Vc</a>)); }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   <span class="keyword">virtual</span> <span class="keywordtype">double</span> infty(<span class="keywordtype">double</span> V)  { <span class="keywordflow">return</span> 1/(1 + exp(-((V - *<a class="code" href="classVIonGate.html#o1">Vresting</a>) - <a class="code" href="classGVD__Gate.html#o0">Vh</a>)/<a class="code" href="classGVD__Gate.html#o1">Vc</a>)); }
<a name="l00020"></a>00020 
<a name="l00022"></a>00022   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGVD__Gate.html#a5">updateInternal</a>(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="classGVD__Gate.html#o0">00025</a>   <span class="keywordtype">double</span> <a class="code" href="classGVD__Gate.html#o0">Vh</a>; <span class="comment">// this is analog output</span>
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="classGVD__Gate.html#o1">00028</a>   <span class="keywordtype">double</span> <a class="code" href="classGVD__Gate.html#o1">Vc</a>; <span class="comment">// this is analog output</span>
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="classGVD__Gate.html#o2">00031</a>   <span class="keywordtype">double</span> <a class="code" href="classGVD__Gate.html#o2">Ts</a>; <span class="comment">// this is analog output</span>
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="classGVD__Gate.html#o3">00034</a>   <span class="keywordtype">double</span> <a class="code" href="classGVD__Gate.html#o3">Te</a>; <span class="comment">// this is analog output</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">protected</span>:
<a name="l00037"></a>00037   <span class="keyword">virtual</span> <span class="keywordtype">double</span> *getC1(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classGVD__Gate.html#p0">C1</a>; }
<a name="l00038"></a>00038   <span class="keyword">virtual</span> <span class="keywordtype">double</span> *getC2(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classGVD__Gate.html#p1">C2</a>; }
<a name="l00039"></a>00039   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setC1(<span class="keywordtype">double</span> *<a class="code" href="classIonGate.html#o4">p</a>) { <a class="code" href="classGVD__Gate.html#p0">C1</a>=p; }
<a name="l00040"></a>00040   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setC2(<span class="keywordtype">double</span> *<a class="code" href="classIonGate.html#o4">p</a>) { <a class="code" href="classGVD__Gate.html#p1">C2</a>=p; }
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="classGVD__Gate.html#p0">00043</a>   <span class="keywordtype">double</span> *<a class="code" href="classGVD__Gate.html#p0">C1</a>;
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="classGVD__Gate.html#p1">00046</a>   <span class="keywordtype">double</span> *<a class="code" href="classGVD__Gate.html#p1">C2</a>;
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="classGVD__cT__Gate.html">00050</a> <span class="keyword">class </span><a class="code" href="classGVD__cT__Gate.html">GVD_cT_Gate</a> : <span class="keyword">public</span> <a class="code" href="classVIonGate.html">VIonGate</a> {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055   <a class="code" href="classGVD__cT__Gate.html">GVD_cT_Gate</a>(<span class="keywordtype">void</span>) { <a class="code" href="classGVD__cT__Gate.html#o0">Vh</a>=0; <a class="code" href="classGVD__cT__Gate.html#o1">Vc</a>=1e-3; <a class="code" href="classGVD__cT__Gate.html#o2">Ts</a>=1;  <a class="code" href="classGVD__cT__Gate.html#p0">C1</a>=0; <a class="code" href="classGVD__cT__Gate.html#p1">C2</a>=0; }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keyword">virtual</span> ~<a class="code" href="classGVD__cT__Gate.html">GVD_cT_Gate</a>(<span class="keywordtype">void</span>) {  <span class="keywordflow">if</span> (getC1()) { free(getC1()); setC1(0); }
<a name="l00058"></a>00058                                 <span class="keywordflow">if</span> (getC2()) { free(getC2()); setC2(0); } }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="keyword">virtual</span> <span class="keywordtype">double</span> infty(<span class="keywordtype">double</span> V)  { <span class="keywordflow">return</span> 1/(1 + exp(-((V - *<a class="code" href="classVIonGate.html#o1">Vresting</a>) - <a class="code" href="classGVD__cT__Gate.html#o0">Vh</a>)/<a class="code" href="classGVD__cT__Gate.html#o1">Vc</a>)); }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keyword">virtual</span> <span class="keywordtype">double</span> tau(<span class="keywordtype">double</span> ) { <span class="keywordflow">return</span> <a class="code" href="classGVD__cT__Gate.html#o2">Ts</a>; }
<a name="l00063"></a>00063 
<a name="l00065"></a>00065   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGVD__cT__Gate.html#a5">updateInternal</a>(<span class="keywordtype">void</span>);
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="classGVD__cT__Gate.html#o0">00068</a>   <span class="keywordtype">double</span> <a class="code" href="classGVD__cT__Gate.html#o0">Vh</a>; <span class="comment">// this is analog output</span>
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="classGVD__cT__Gate.html#o1">00071</a>   <span class="keywordtype">double</span> <a class="code" href="classGVD__cT__Gate.html#o1">Vc</a>; <span class="comment">// this is analog output</span>
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="classGVD__cT__Gate.html#o2">00074</a>   <span class="keywordtype">double</span> <a class="code" href="classGVD__cT__Gate.html#o2">Ts</a>; <span class="comment">// this is analog output</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">protected</span>:
<a name="l00077"></a>00077   <span class="keyword">virtual</span> <span class="keywordtype">double</span> *getC1(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classGVD__cT__Gate.html#p0">C1</a>; }
<a name="l00078"></a>00078   <span class="keyword">virtual</span> <span class="keywordtype">double</span> *getC2(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classGVD__cT__Gate.html#p1">C2</a>; }
<a name="l00079"></a>00079   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setC1(<span class="keywordtype">double</span> *<a class="code" href="classIonGate.html#o4">p</a>) { <a class="code" href="classGVD__cT__Gate.html#p0">C1</a>=p; }
<a name="l00080"></a>00080   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setC2(<span class="keywordtype">double</span> *<a class="code" href="classIonGate.html#o4">p</a>) { <a class="code" href="classGVD__cT__Gate.html#p1">C2</a>=p; }
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="classGVD__cT__Gate.html#p0">00083</a>   <span class="keywordtype">double</span> *<a class="code" href="classGVD__cT__Gate.html#p0">C1</a>;
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="classGVD__cT__Gate.html#p1">00086</a>   <span class="keywordtype">double</span> *<a class="code" href="classGVD__cT__Gate.html#p1">C2</a>;
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
</pre></div><hr>
