<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: lifneuron.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>lifneuron.h</h1><a href="lifneuron_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _LIFNEURON_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _LIFNEURON_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="spikingneuron_8h.html">spikingneuron.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "internalvoltageneuron.h"</span>
<a name="l00010"></a>00010 
<a name="l00012"></a>00012 
<a name="l00039"></a><a class="code" href="classLifNeuron.html">00039</a> <span class="keyword">class </span><a class="code" href="classLifNeuron.html">LifNeuron</a> : <span class="keyword">public</span> <a class="code" href="classSpikingNeuron.html">SpikingNeuron</a>, <span class="keyword">public</span> <a class="code" href="classInternalVoltageNeuron.html">InternalVoltageNeuron</a> {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041  <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>  
<a name="l00042"></a>00042 
<a name="l00043"></a>00043  <span class="keyword">public</span>:
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <a class="code" href="classLifNeuron.html">LifNeuron</a>(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046   <span class="keyword">virtual</span> ~<a class="code" href="classLifNeuron.html">LifNeuron</a>();
<a name="l00047"></a>00047 
<a name="l00049"></a>00049   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classLifNeuron.html#a3">updateInternal</a>(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050 
<a name="l00052"></a>00052   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLifNeuron.html#a4">reset</a>(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 
<a name="l00055"></a>00055   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classLifNeuron.html#a5">nextstate</a>(<span class="keywordtype">void</span>);
<a name="l00056"></a>00056 
<a name="l00058"></a>00058   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classLifNeuron.html#a6">isRefractory</a>(<span class="keywordtype">void</span>);
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="classLifNeuron.html#a7">00061</a>   <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classLifNeuron.html#a7">getVm</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> <a class="code" href="classInternalVoltageNeuron.html#p0">Vm</a>;};
<a name="l00062"></a>00062 
<a name="l00064"></a>00064   <span class="keywordtype">float</span> <a class="code" href="classLifNeuron.html#o0">Cm</a>;
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="classLifNeuron.html#o1">00067</a>   <span class="keywordtype">float</span> <a class="code" href="classLifNeuron.html#o1">Rm</a>;
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="classLifNeuron.html#o2">00070</a>   <span class="keywordtype">float</span> <a class="code" href="classLifNeuron.html#o2">Vthresh</a>;
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="classLifNeuron.html#o3">00073</a>   <span class="keywordtype">float</span> <a class="code" href="classLifNeuron.html#o3">Vresting</a>;
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="classLifNeuron.html#o4">00076</a>   <span class="keywordtype">float</span> <a class="code" href="classLifNeuron.html#o4">Vreset</a>;
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="classLifNeuron.html#o5">00079</a>   <span class="keywordtype">float</span> <a class="code" href="classLifNeuron.html#o5">Vinit</a>;
<a name="l00080"></a>00080 
<a name="l00082"></a><a class="code" href="classLifNeuron.html#o6">00082</a>   <span class="keywordtype">float</span> <a class="code" href="classLifNeuron.html#o6">Trefract</a>;
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="classLifNeuron.html#o7">00085</a>   <span class="keywordtype">float</span> <a class="code" href="classLifNeuron.html#o7">Inoise</a>;
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="classLifNeuron.html#o8">00088</a>   <span class="keywordtype">float</span> <a class="code" href="classLifNeuron.html#o8">Iinject</a>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">protected</span>:
<a name="l00091"></a>00091     
<a name="l00093"></a><a class="code" href="classLifNeuron.html#p0">00093</a>   <span class="keywordtype">float</span> <a class="code" href="classLifNeuron.html#p0">Isyn</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="comment">// protected:</span>
<a name="l00096"></a>00096   <span class="comment">// The total current: noise + inject +</span>
<a name="l00097"></a>00097   <span class="comment">//double Itot;</span>
<a name="l00098"></a>00098 <span class="comment">//int nStepsInRefr;</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100  <span class="keyword">private</span>:
<a name="l00102"></a><a class="code" href="classLifNeuron.html#r0">00102</a>   <span class="keywordtype">int</span> <a class="code" href="classLifNeuron.html#r0">nStepsInRefr</a>;
<a name="l00103"></a>00103 
<a name="l00105"></a><a class="code" href="classLifNeuron.html#r1">00105</a>   <span class="keywordtype">double</span> <a class="code" href="classLifNeuron.html#r1">C1</a>,C2,I0;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
</pre></div><hr>
