<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: preprocessor.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>preprocessor.h</h1><a href="preprocessor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _PREPROCESSOR_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _PREPROCESSOR_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "csimerror.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="csimclass_8h.html">csimclass.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="advanceable_8h.html">advanceable.h</a>"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
<a name="l00016"></a>00016 
<a name="l00018"></a><a class="code" href="classPreprocessor.html">00018</a> <span class="keyword">class </span><a class="code" href="classPreprocessor.html">Preprocessor</a> : <span class="keyword">public</span> <a class="code" href="classAdvancable.html">Advancable</a> {
<a name="l00019"></a>00019 
<a name="l00020"></a>00020  <span class="keyword">public</span>:
<a name="l00024"></a>00024   <a class="code" href="classPreprocessor.html#a0">Preprocessor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> in_rows, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> out_rows);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <span class="keyword">virtual</span> ~<a class="code" href="classPreprocessor.html">Preprocessor</a>(<span class="keywordtype">void</span>) {};
<a name="l00027"></a>00027 
<a name="l00031"></a>00031   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPreprocessor.html#a2">setParameter</a>(string name, <span class="keywordtype">double</span> value);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="classPreprocessor.html#a3">00035</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classPreprocessor.html#a3">advance</a>(<span class="keywordtype">void</span>) {
<a name="l00036"></a>00036     <span class="keywordflow">return</span> 1;
<a name="l00037"></a>00037   }
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="classPreprocessor.html#a4">00040</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classPreprocessor.html#a4">addIncoming</a>(<a class="code" href="classAdvancable.html">Advancable</a> *Incoming) {
<a name="l00041"></a>00041     <span class="keywordflow">return</span> 0;
<a name="l00042"></a>00042   }
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="classPreprocessor.html#a5">00045</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classPreprocessor.html#a5">addOutgoing</a>(<a class="code" href="classAdvancable.html">Advancable</a> *Outgoing) {
<a name="l00046"></a>00046     <span class="keywordflow">return</span> 0;
<a name="l00047"></a>00047   }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00053"></a>00053   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classPreprocessor.html#a6">getParameter</a>(string name);
<a name="l00054"></a>00054 
<a name="l00057"></a>00057   <span class="keyword">virtual</span> list&lt;string&gt; <a class="code" href="classPreprocessor.html#a7">validParameters</a>(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00064"></a>00064   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classPreprocessor.html#a8">process</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* S, <span class="keywordtype">double</span>* X) = 0;
<a name="l00065"></a>00065 
<a name="l00067"></a>00067   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPreprocessor.html#a9">reset</a>() = 0;
<a name="l00068"></a>00068 
<a name="l00073"></a>00073   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classPreprocessor.html#a10">importRepresentation</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* rep, <span class="keywordtype">int</span> rep_length) = 0;
<a name="l00074"></a>00074 
<a name="l00079"></a>00079   <span class="keyword">virtual</span> <span class="keywordtype">double</span>* <a class="code" href="classPreprocessor.html#a11">exportRepresentation</a>(<span class="keywordtype">int</span> *rep_length) = 0;
<a name="l00080"></a>00080 
<a name="l00082"></a><a class="code" href="classPreprocessor.html#a12">00082</a>   <span class="keywordtype">int</span> <a class="code" href="classPreprocessor.html#a12">getInputRows</a>() { <span class="keywordflow">return</span> <a class="code" href="classPreprocessor.html#p1">nInputRows</a>; }
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="classPreprocessor.html#a13">00085</a>   <span class="keywordtype">int</span> <a class="code" href="classPreprocessor.html#a13">getOutputRows</a>() { <span class="keywordflow">return</span> <a class="code" href="classPreprocessor.html#p3">nOutputRows</a>; }
<a name="l00086"></a>00086 
<a name="l00088"></a>00088   <span class="keyword">virtual</span> string <a class="code" href="classPreprocessor.html#a14">getFormatDescription</a>() = 0;
<a name="l00089"></a>00089 
<a name="l00091"></a>00091   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classPreprocessor.html#a15">updateInternal</a>();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093  <span class="keyword">protected</span>:
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="classPreprocessor.html#p0">00096</a>   map&lt;string, double *&gt; <a class="code" href="classPreprocessor.html#p0">params</a>;
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="classPreprocessor.html#p1">00099</a>   <span class="keywordtype">int</span> <a class="code" href="classPreprocessor.html#p1">nInputRows</a>;
<a name="l00101"></a><a class="code" href="classPreprocessor.html#p2">00101</a>   <span class="keywordtype">double</span> <a class="code" href="classPreprocessor.html#p2">dInputRows</a>;
<a name="l00102"></a>00102 
<a name="l00104"></a><a class="code" href="classPreprocessor.html#p3">00104</a>   <span class="keywordtype">int</span> <a class="code" href="classPreprocessor.html#p3">nOutputRows</a>;
<a name="l00106"></a><a class="code" href="classPreprocessor.html#p4">00106</a>   <span class="keywordtype">double</span> <a class="code" href="classPreprocessor.html#p4">dOutputRows</a>;
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
</pre></div><hr>
