<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: staticspikingsynapse.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>staticspikingsynapse.h</h1><a href="staticspikingsynapse_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _STATICSPIKINGSYNAPSE_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _STATICSPIKINGSYNAPSE_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="globaldefinitions_8h.html">globaldefinitions.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="spikingsynapse_8h.html">spikingsynapse.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00012"></a>00012 
<a name="l00018"></a><a class="code" href="classStaticSpikingSynapse.html">00018</a> <span class="keyword">class </span><a class="code" href="classStaticSpikingSynapse.html">StaticSpikingSynapse</a> : <span class="keyword">public</span> <a class="code" href="classSpikingSynapse.html">SpikingSynapse</a> {
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a> 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022   <span class="keyword">virtual</span> <span class="keywordtype">int</span> preSpikeHit(<span class="keywordtype">void</span>) {
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="comment">// increase the response</span>
<a name="l00025"></a>00025     <a class="code" href="classSynapse.html#o2">psr</a> += (<a class="code" href="classSynapse.html#o0">W</a>/decay);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="comment">// Check for activation(defined in spikingsynapse.h)</span>
<a name="l00028"></a>00028     NEED_TO_ACTIVATE
<a name="l00029"></a>00029 
<a name="l00030"></a>00030    }
<a name="l00031"></a>00031   
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
</pre></div><hr>
