<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: staticspikingcbsynapse.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>staticspikingcbsynapse.h</h1><a href="staticspikingcbsynapse_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _STATICSPIKINGCBSYNAPSE_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _STATICSPIKINGCBSYNAPSE_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="staticspikingsynapse_8h.html">staticspikingsynapse.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00011"></a>00011 
<a name="l00017"></a><a class="code" href="classStaticSpikingCbSynapse.html">00017</a> <span class="keyword">class </span><a class="code" href="classStaticSpikingCbSynapse.html">StaticSpikingCbSynapse</a> : <span class="keyword">public</span> <a class="code" href="classStaticSpikingSynapse.html">StaticSpikingSynapse</a> {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   <a class="code" href="csimclass_8h.html#a8">DO_REGISTERING</a>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021   <span class="keyword">public</span>:
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <a class="code" href="classStaticSpikingCbSynapse.html">StaticSpikingCbSynapse</a>(<span class="keywordtype">void</span>);
<a name="l00024"></a>00024 
<a name="l00026"></a>00026   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classStaticSpikingCbSynapse.html#a2">advance</a>(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027 
<a name="l00029"></a>00029   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classStaticSpikingCbSynapse.html#a3">addOutgoing</a>(<a class="code" href="classAdvancable.html">Advancable</a> *a);
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="classStaticSpikingCbSynapse.html#o0">00032</a>   <span class="keywordtype">double</span> <a class="code" href="classStaticSpikingCbSynapse.html#o0">E</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   <span class="keyword">private</span>:
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="classStaticSpikingCbSynapse.html#r0">00037</a>   <span class="keywordtype">double</span> *<a class="code" href="classStaticSpikingCbSynapse.html#r0">GSummationPoint</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
</pre></div><hr>
