<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: csimInputChannel Struct Reference</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>csimInputChannel Struct Reference</h1><!-- doxytag: class="csimInputChannel" --><code>#include &lt;<a class="el" href="csiminputclass_8h-source.html">csiminputclass.h</a>&gt;</code>
<p>
<a href="structcsimInputChannel-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure representing an analog or spiking signal channel. 
<p>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" name="o0"></a><!-- doxytag: member="csimInputChannel::length" ref="o0" args="" -->
int <a class="el" href="structcsimInputChannel.html#o0">length</a>
<dl class="el"><dd class="mdescRight">Length of data array. <br></dl><li><a class="anchor" name="o1"></a><!-- doxytag: member="csimInputChannel::next" ref="o1" args="" -->
int <a class="el" href="structcsimInputChannel.html#o1">next</a>
<dl class="el"><dd class="mdescRight">Index to the next data point (relevant only for spiking channels). <br></dl><li><a class="anchor" name="o2"></a><!-- doxytag: member="csimInputChannel::dt" ref="o2" args="" -->
double <a class="el" href="structcsimInputChannel.html#o2">dt</a>
<dl class="el"><dd class="mdescRight">Discretization of the signal. dt=-1 for spiking channels. <br></dl><li><a class="anchor" name="o3"></a><!-- doxytag: member="csimInputChannel::lastSpikeTime" ref="o3" args="" -->
double <a class="el" href="structcsimInputChannel.html#o3">lastSpikeTime</a>
<dl class="el"><dd class="mdescRight">Needed only for spiking input channels. <br></dl><li><a class="anchor" name="o4"></a><!-- doxytag: member="csimInputChannel::data" ref="o4" args="" -->
double * <a class="el" href="structcsimInputChannel.html#o4">data</a>
<dl class="el"><dd class="mdescRight">Pointer to the data. <br></dl><li><a class="anchor" name="o5"></a><!-- doxytag: member="csimInputChannel::idx" ref="o5" args="" -->
<a class="el" href="globaldefinitions_8h.html#a6">uint32</a> * <a class="el" href="structcsimInputChannel.html#o5">idx</a>
<dl class="el"><dd class="mdescRight">Arry of idx to connect channel to. <br></dl></ul>
<hr>
