<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSIM: viongate.h Source File</title>
<link href="csim_reference.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>viongate.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __VIONGATE_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __VIONGATE_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="advanceable_8h.html">advanceable.h</a>"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="membranepatchsimple_8h.html">membranepatchsimple.h</a>"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "iongate.h"</span>
<a name="l00009"></a>00009 
<a name="l00011"></a>00011 <span class="preprocessor">#define VIONGATE_VM_MIN -0.100     // -100mV</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#define VIONGATE_VM_MAX +0.100     // +100mV</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#define VIONGATE_VM_INC +0.00002   // 0.05mV</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#define VIONGATE_TABLE_SIZE      ((int)((VIONGATE_VM_MAX - VIONGATE_VM_MIN) / VIONGATE_VM_INC + 1))</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00023"></a>00023 
<a name="l00102"></a><a class="code" href="classVIonGate.html">00102</a> <span class="keyword">class </span><a class="code" href="classVIonGate.html">VIonGate</a> : <span class="keyword">public</span> <a class="code" href="classIonGate.html">IonGate</a> {
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">public</span>:
<a name="l00106"></a><a class="code" href="classVIonGate.html#a0">00106</a>   <a class="code" href="classVIonGate.html#a0">VIonGate</a>(<span class="keywordtype">void</span>) { <a class="code" href="classVIonGate.html#o2">Vm</a>=0; <a class="code" href="classVIonGate.html#o1">Vresting</a>=0; <a class="code" href="classVIonGate.html#o3">VmScale</a>=0; <a class="code" href="classVIonGate.html#o0">nummethod</a>=0; <a class="code" href="classVIonGate.html#o4">dttable</a>=0;};
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="comment">// NOTE: The destructor comes within the macro IONGATE_TABLES</span>
<a name="l00109"></a>00109 
<a name="l00111"></a>00111   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVIonGate.html#a1">reset</a>(<span class="keywordtype">void</span>);
<a name="l00112"></a>00112 
<a name="l00114"></a>00114   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classVIonGate.html#a2">updateInternal</a>(<span class="keywordtype">void</span>);
<a name="l00115"></a>00115 
<a name="l00117"></a>00117   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classVIonGate.html#a3">advance</a>(<span class="keywordtype">void</span>);
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="classVIonGate.html#a4">00120</a>   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classVIonGate.html#a4">alpha</a>(<span class="keywordtype">double</span> V) { <span class="keywordflow">return</span> (<a class="code" href="classVIonGate.html#a7">infty</a>(V))/<a class="code" href="classVIonGate.html#a6">tau</a>(V); }
<a name="l00121"></a>00121 
<a name="l00123"></a><a class="code" href="classVIonGate.html#a5">00123</a>   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classVIonGate.html#a5">beta</a>(<span class="keywordtype">double</span> V) { <span class="keywordflow">return</span> (1.0-<a class="code" href="classVIonGate.html#a7">infty</a>(V))/<a class="code" href="classVIonGate.html#a6">tau</a>(V); }
<a name="l00124"></a>00124 
<a name="l00126"></a><a class="code" href="classVIonGate.html#a6">00126</a>   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classVIonGate.html#a6">tau</a>(<span class="keywordtype">double</span> V) { <span class="keywordflow">return</span>  1.0/(<a class="code" href="classVIonGate.html#a5">beta</a>(V)+<a class="code" href="classVIonGate.html#a4">alpha</a>(V)); }
<a name="l00127"></a>00127 
<a name="l00129"></a><a class="code" href="classVIonGate.html#a7">00129</a>   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classVIonGate.html#a7">infty</a>(<span class="keywordtype">double</span> V) { <span class="keywordflow">return</span> <a class="code" href="classVIonGate.html#a4">alpha</a>(V)/(<a class="code" href="classVIonGate.html#a5">beta</a>(V)+<a class="code" href="classVIonGate.html#a4">alpha</a>(V)); }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="keyword">virtual</span> <span class="keywordtype">double</span> pInfty(<a class="code" href="classMembranePatchSimple.html">MembranePatchSimple</a> *m) { <span class="keywordflow">return</span> <a class="code" href="classVIonGate.html#a7">infty</a>(m-&gt;<a class="code" href="classMembranePatchSimple.html#o6">Vm</a>);}
<a name="l00132"></a>00132 
<a name="l00134"></a><a class="code" href="classVIonGate.html#a9">00134</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVIonGate.html#a9">ConnectToMembrane</a>(<a class="code" href="classMembranePatchSimple.html">MembranePatchSimple</a> *m) { this-&gt;<a class="code" href="classVIonGate.html#o2">Vm</a> = &amp;(m-&gt;<a class="code" href="classMembranePatchSimple.html#o6">Vm</a>); this-&gt;<a class="code" href="classVIonGate.html#o1">Vresting</a> = &amp;(m-&gt;<a class="code" href="classMembranePatchSimple.html#o3">Vresting</a>); this-&gt;<a class="code" href="classVIonGate.html#o3">VmScale</a> = &amp;(m-&gt;<a class="code" href="classMembranePatchSimple.html#o5">VmScale</a>);}
<a name="l00135"></a>00135 
<a name="l00137"></a><a class="code" href="classVIonGate.html#o0">00137</a>   <span class="keywordtype">int</span> <a class="code" href="classVIonGate.html#o0">nummethod</a>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">protected</span>:
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="classVIonGate.html#a10">00141</a>   IONGATE_TABLES(<a class="code" href="classVIonGate.html">VIonGate</a>);
<a name="l00142"></a>00142 
<a name="l00144"></a>00144   <span class="keywordtype">float</span>  *<a class="code" href="classVIonGate.html#o1">Vresting</a>;
<a name="l00145"></a>00145 
<a name="l00147"></a><a class="code" href="classVIonGate.html#o2">00147</a>   <span class="keywordtype">double</span> *<a class="code" href="classVIonGate.html#o2">Vm</a>;
<a name="l00148"></a>00148 
<a name="l00150"></a><a class="code" href="classVIonGate.html#o3">00150</a>   <span class="keywordtype">float</span> *<a class="code" href="classVIonGate.html#o3">VmScale</a>;
<a name="l00151"></a>00151 
<a name="l00153"></a><a class="code" href="classVIonGate.html#o4">00153</a>   <span class="keywordtype">double</span> <a class="code" href="classVIonGate.html#o4">dttable</a>;
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
</pre></div><hr>
